10618.clean	0	BioOne
10618.clean	1	
10618.clean	2	
10618.clean	3	
10618.clean	4	
10618.clean	5	
10618.clean	6	Research
10618.clean	7	
10618.clean	8	
10618.clean	9	
10618.clean	10	
10618.clean	11	
10618.clean	12	Evolved
10618.clean	13	
10618.clean	14	
10618.clean	15	
10618.clean	16	
10618.clean	17	
10618.clean	18	
10618.clean	19	
10618.clean	20	
10618.clean	21	MARSH
10618.clean	22	'S
10618.clean	23	DINOSAURS
10618.clean	24	:
10618.clean	25	THE
10618.clean	26	COLLECTIONS
10618.clean	27	FROM
10618.clean	28	COMO
10618.clean	29	BLUFF
10618.clean	30	Author
10618.clean	31	(
10618.clean	32	s
10618.clean	33	)
10618.clean	34	:
10618.clean	35	KENNETH
10618.clean	36	CARPENTER
10618.clean	37	Source
10618.clean	38	:
10618.clean	39	Journal
10618.clean	40	of
10618.clean	41	Vertebrate
10618.clean	42	Paleontology
10618.clean	43	,
10618.clean	44	20
10618.clean	45	(
10618.clean	46	4
10618.clean	47	)
10618.clean	48	:784
10618.clean	49	-784
10618.clean	50	.
10618.clean	51	2000
10618.clean	52	.
10618.clean	53	Published
10618.clean	54	By
10618.clean	55	:
10618.clean	56	The
10618.clean	57	Society
10618.clean	58	of
10618.clean	59	Vertebrate
10618.clean	60	Paleontology
10618.clean	61	DOI
10618.clean	62	:
10618.clean	63	3
10618.clean	64	
10618.clean	65	
10618.clean	66	
10618.clean	67	
10618.clean	68	
10618.clean	69	
10618.clean	70	
10618.clean	71	
10618.clean	72	
10618.clean	73	
10618.clean	74	
10618.clean	75	
10618.clean	76	
10618.clean	77	
10618.clean	78	URL
10618.clean	79	:
10618.clean	80	http://WWW.bioone.org/doi/full/l0.1671/0272-4634%282000%29020%5B0784%3AMSDTCF
10618.clean	81	%
10618.clean	82	5D2
10618.clean	83	.0
10618.clean	84	.
10618.clean	85	CO
10618.clean	86	%
10618.clean	87	
10618.clean	88	BioOne
10618.clean	89	(
10618.clean	90	www.bioone.org
10618.clean	91	)
10618.clean	92	is
10618.clean	93	a
10618.clean	94	nonprofit
10618.clean	95	,
10618.clean	96	online
10618.clean	97	aggregation
10618.clean	98	of
10618.clean	99	core
10618.clean	100	research
10618.clean	101	in
10618.clean	102	the
10618.clean	103	biological
10618.clean	104	,
10618.clean	105	ecological
10618.clean	106	,
10618.clean	107	and
10618.clean	108	environmental
10618.clean	109	sciences
10618.clean	110	.
10618.clean	111	BioOne
10618.clean	112	provides
10618.clean	113	a
10618.clean	114	sustainable
10618.clean	115	online
10618.clean	116	platform
10618.clean	117	for
10618.clean	118	over
10618.clean	119	170
10618.clean	120	journals
10618.clean	121	and
10618.clean	122	books
10618.clean	123	published
10618.clean	124	by
10618.clean	125	nonprofit
10618.clean	126	societies
10618.clean	127	,
10618.clean	128	associations
10618.clean	129	,
10618.clean	130	museums
10618.clean	131	,
10618.clean	132	institutions
10618.clean	133	,
10618.clean	134	and
10618.clean	135	presses
10618.clean	136	.
10618.clean	137	Your
10618.clean	138	use
10618.clean	139	of
10618.clean	140	this
10618.clean	141	PDF
10618.clean	142	,
10618.clean	143	the
10618.clean	144	BioOne
10618.clean	145	Web
10618.clean	146	site
10618.clean	147	,
10618.clean	148	and
10618.clean	149	all
10618.clean	150	posted
10618.clean	151	and
10618.clean	152	associated
10618.clean	153	content
10618.clean	154	indicates
10618.clean	155	your
10618.clean	156	acceptance
10618.clean	157	of
10618.clean	158	BioOne
10618.clean	159	's
10618.clean	160	Terms
10618.clean	161	of
10618.clean	162	Use
10618.clean	163	,
10618.clean	164	available
10618.clean	165	at
10618.clean	166	www.bioone.org/page/terms
10618.clean	167	of
10618.clean	168	use
10618.clean	169	.
10618.clean	170	Usage
10618.clean	171	of
10618.clean	172	BioOne
10618.clean	173	content
10618.clean	174	is
10618.clean	175	strictly
10618.clean	176	limited
10618.clean	177	to
10618.clean	178	personal
10618.clean	179	,
10618.clean	180	educational
10618.clean	181	,
10618.clean	182	and
10618.clean	183	
10618.clean	184	-
10618.clean	185	
10618.clean	186	use
10618.clean	187	.
10618.clean	188	Commercial
10618.clean	189	inquiries
10618.clean	190	or
10618.clean	191	rights
10618.clean	192	and
10618.clean	193	permissions
10618.clean	194	requests
10618.clean	195	should
10618.clean	196	be
10618.clean	197	directed
10618.clean	198	to
10618.clean	199	the
10618.clean	200	individual
10618.clean	201	publisher
10618.clean	202	as
10618.clean	203	copyright
10618.clean	204	holder
10618.clean	205	.
10618.clean	206	BioOne
10618.clean	207	sees
10618.clean	208	sustainable
10618.clean	209	scholarly
10618.clean	210	publishing
10618.clean	211	as
10618.clean	212	an
10618.clean	213	inherently
10618.clean	214	collaborative
10618.clean	215	enterprise
10618.clean	216	connecting
10618.clean	217	authors
10618.clean	218	,
10618.clean	219	nonprofit
10618.clean	220	publishers
10618.clean	221	,
10618.clean	222	academic
10618.clean	223	institutions
10618.clean	224	,
10618.clean	225	research
10618.clean	226	libraries
10618.clean	227	,
10618.clean	228	and
10618.clean	229	research
10618.clean	230	funders
10618.clean	231	in
10618.clean	232	the
10618.clean	233	common
10618.clean	234	goal
10618.clean	235	of
10618.clean	236	maximizing
10618.clean	237	access
10618.clean	238	to
10618.clean	239	critical
10618.clean	240	research
10618.clean	241	.
10618.clean	242	Journal
10618.clean	243	of
10618.clean	244	Vertebrate
10618.clean	245	Paleontology
10618.clean	246	20
10618.clean	247	(
10618.clean	248	4
10618.clean	249	)
10618.clean	250	:784
10618.clean	251	-
10618.clean	252	787
10618.clean	253	,
10618.clean	254	December
10618.clean	255	2000
10618.clean	256	?
10618.clean	257	2000
10618.clean	258	by
10618.clean	259	the
10618.clean	260	Society
10618.clean	261	of
10618.clean	262	Vertebrate
10618.clean	263	Paleontology
10618.clean	264	REVIEW
10618.clean	265	MARSH
10618.clean	266	'S
10618.clean	267	DINOSAURS
10618.clean	268	:
10618.clean	269	THE
10618.clean	270	COLLECTIONS
10618.clean	271	FROM
10618.clean	272	COMO
10618.clean	273	BLUFF
10618.clean	274	,
10618.clean	275	by
10618.clean	276	John
10618.clean	277	H.
10618.clean	278	Ostrom
10618.clean	279	and
10618.clean	280	John
10618.clean	281	S.
10618.clean	282	McIntosh
10618.clean	283	,
10618.clean	284	with
10618.clean	285	a
10618.clean	286	new
10618.clean	287	foreword
10618.clean	288	by
10618.clean	289	Peter
10618.clean	290	Dodson
10618.clean	291	and
10618.clean	292	a
10618.clean	293	new
10618.clean	294	historical
10618.clean	295	update
10618.clean	296	by
10618.clean	297	Clifford
10618.clean	298	Miles
10618.clean	299	and
10618.clean	300	David
10618.clean	301	Hamblin
10618.clean	302	.
10618.clean	303	416
10618.clean	304	pp
10618.clean	305	.
10618.clean	306	168
10618.clean	307	illustrations
10618.clean	308	,
10618.clean	309	ISBN
10618.clean	310	0-30
10618.clean	311	0
10618.clean	312	08208
10618.clean	313	8
10618.clean	314	-8
10618.clean	315	$
10618.clean	316	85.00
10618.clean	317	.
10618.clean	318	I
10618.clean	319	was
10618.clean	320	a
10618.clean	321	junior
10618.clean	322	in
10618.clean	323	high
10618.clean	324	school
10618.clean	325	when
10618.clean	326	the
10618.clean	327	first
10618.clean	328	edition
10618.clean	329	of
10618.clean	330	Marsh
10618.clean	331	's
10618.clean	332	Dinosaurs
10618.clean	333	came
10618.clean	334	out
10618.clean	335	and
10618.clean	336	it
10618.clean	337	was
10618.clean	338	the
10618.clean	339	first
10618.clean	340	true
10618.clean	341	scientific
10618.clean	342	publication
10618.clean	343	to
10618.clean	344	join
10618.clean	345	my
10618.clean	346	collection
10618.clean	347	of
10618.clean	348	dinosaur
10618.clean	349	books
10618.clean	350	.
10618.clean	351	It
10618.clean	352	has
10618.clean	353	remained
10618.clean	354	a
10618.clean	355	major
10618.clean	356	resource
10618.clean	357	for
10618.clean	358	me
10618.clean	359	all
10618.clean	360	those
10618.clean	361	years
10618.clean	362	and
10618.clean	363	it
10618.clean	364	shows
10618.clean	365	:
10618.clean	366	the
10618.clean	367	covers
10618.clean	368	have
10618.clean	369	long
10618.clean	370	since
10618.clean	371	fallen
10618.clean	372	off
10618.clean	373	,
10618.clean	374	and
10618.clean	375	the
10618.clean	376	pages
10618.clean	377	are
10618.clean	378	dog-eared
10618.clean	379	and
10618.clean	380	stained
10618.clean	381	.
10618.clean	382	For
10618.clean	383	me
10618.clean	384	,
10618.clean	385	books
10618.clean	386	are
10618.clean	387	tools
10618.clean	388	to
10618.clean	389	be
10618.clean	390	used
10618.clean	391	?
10618.clean	392	written
10618.clean	393	in
10618.clean	394	,
10618.clean	395	marked
10618.clean	396	up
10618.clean	397	,
10618.clean	398	and
10618.clean	399	sadly
10618.clean	400	,
10618.clean	401	eventually
10618.clean	402	worn
10618.clean	403	out
10618.clean	404	.
10618.clean	405	Thus
10618.clean	406	,
10618.clean	407	it
10618.clean	408	was
10618.clean	409	with
10618.clean	410	delight
10618.clean	411	when
10618.clean	412	I
10618.clean	413	learned
10618.clean	414	that
10618.clean	415	Marsh
10618.clean	416	's
10618.clean	417	Dinosaurs
10618.clean	418	was
10618.clean	419	to
10618.clean	420	be
10618.clean	421	reprinted
10618.clean	422	.
10618.clean	423	The
10618.clean	424	book
10618.clean	425	has
10618.clean	426	two
10618.clean	427	new
10618.clean	428	parts
10618.clean	429	,
10618.clean	430	a
10618.clean	431	brief
10618.clean	432	Foreword
10618.clean	433	from
10618.clean	434	one
10618.clean	435	of
10618.clean	436	Ostrom
10618.clean	437	's
10618.clean	438	former
10618.clean	439	students
10618.clean	440	,
10618.clean	441	Peter
10618.clean	442	Dodson
10618.clean	443	,
10618.clean	444	and
10618.clean	445	a
10618.clean	446	longer
10618.clean	447	Historical
10618.clean	448	Update
10618.clean	449	on
10618.clean	450	the
10618.clean	451	collecting
10618.clean	452	of
10618.clean	453	dinosaurs
10618.clean	454	in
10618.clean	455	the
10618.clean	456	Como
10618.clean	457	Bluff
10618.clean	458	region
10618.clean	459	by
10618.clean	460	my
10618.clean	461	colleague
10618.clean	462	Cliff
10618.clean	463	Miles
10618.clean	464	.
10618.clean	465	The
10618.clean	466	Foreword
10618.clean	467	encapsulates
10618.clean	468	the
10618.clean	469	impact
10618.clean	470	Marsh
10618.clean	471	had
10618.clean	472	on
10618.clean	473	dinosaur
10618.clean	474	paleontology
10618.clean	475	to
10618.clean	476	this
10618.clean	477	day
10618.clean	478	and
10618.clean	479	the
10618.clean	480	continued
10618.clean	481	influence
10618.clean	482	of
10618.clean	483	the
10618.clean	484	lithographs
10618.clean	485	printed
10618.clean	486	in
10618.clean	487	Marsh
10618.clean	488	's
10618.clean	489	Dinosaurs
10618.clean	490	.
10618.clean	491	The
10618.clean	492	Historical
10618.clean	493	Update
10618.clean	494	is
10618.clean	495	an
10618.clean	496	important
10618.clean	497	summary
10618.clean	498	of
10618.clean	499	the
10618.clean	500	work
10618.clean	501	and
10618.clean	502	discoveries
10618.clean	503	made
10618.clean	504	in
10618.clean	505	the
10618.clean	506	past
10618.clean	507	two
10618.clean	508	decades
10618.clean	509	at
10618.clean	510	Como
10618.clean	511	Bluff
10618.clean	512	and
10618.clean	513	surrounding
10618.clean	514	areas
10618.clean	515	,
10618.clean	516	including
10618.clean	517	the
10618.clean	518	first
10618.clean	519	discovery
10618.clean	520	of
10618.clean	521	an
10618.clean	522	gastralia
10618.clean	523	set
10618.clean	524	for
10618.clean	525	Apatosaurus
10618.clean	526	by
10618.clean	527	the
10618.clean	528	Tate
10618.clean	529	Museum
10618.clean	530	of
10618.clean	531	Casper
10618.clean	532	College
10618.clean	533	,
10618.clean	534	and
10618.clean	535	a
10618.clean	536	nearly
10618.clean	537	complete
10618.clean	538	Camarasaurus
10618.clean	539	grandis
10618.clean	540	by
10618.clean	541	Western
10618.clean	542	Paleontological
10618.clean	543	Laboratories
10618.clean	544	.
10618.clean	545	The
10618.clean	546	original
10618.clean	547	text
10618.clean	548	by
10618.clean	549	Ostrom
10618.clean	550	and
10618.clean	551	McIntosh
10618.clean	552	recounting
10618.clean	553	the
10618.clean	554	discovery
10618.clean	555	and
10618.clean	556	excavation
10618.clean	557	of
10618.clean	558	dinosaurs
10618.clean	559	by
10618.clean	560	crews
10618.clean	561	working
10618.clean	562	for
10618.clean	563	O.
10618.clean	564	C.
10618.clean	565	Marsh
10618.clean	566	,
10618.clean	567	is
10618.clean	568	given
10618.clean	569	verbatim
10618.clean	570	.
10618.clean	571	There
10618.clean	572	is
10618.clean	573	no
10618.clean	574	attempt
10618.clean	575	to
10618.clean	576	update
10618.clean	577	the
10618.clean	578	information
10618.clean	579	based
10618.clean	580	more
10618.clean	581	current
10618.clean	582	work
10618.clean	583	,
10618.clean	584	such
10618.clean	585	as
10618.clean	586	Kohl
10618.clean	587	and
10618.clean	588	McIntosh
10618.clean	589	(
10618.clean	590	1997
10618.clean	591	)
10618.clean	592	,
10618.clean	593	so
10618.clean	594	it
10618.clean	595	is
10618.clean	596	important
10618.clean	597	to
10618.clean	598	keep
10618.clean	599	in
10618.clean	600	mind
10618.clean	601	that
10618.clean	602	this
10618.clean	603	book
10618.clean	604	is
10618.clean	605	a
10618.clean	606	reprint
10618.clean	607	,
10618.clean	608	not
10618.clean	609	a
10618.clean	610	second
10618.clean	611	edition
10618.clean	612	.
10618.clean	613	The
10618.clean	614	real
10618.clean	615	"
10618.clean	616	meat
10618.clean	617	"
10618.clean	618	of
10618.clean	619	the
10618.clean	620	book
10618.clean	621	is
10618.clean	622	,
10618.clean	623	of
10618.clean	624	course
10618.clean	625	,
10618.clean	626	the
10618.clean	627	150
10618.clean	628	lithographic
10618.clean	629	illustrations
10618.clean	630	of
10618.clean	631	sauropod
10618.clean	632	and
10618.clean	633	stegosaur
10618.clean	634	bones
10618.clean	635	.
10618.clean	636	Marsh
10618.clean	637	had
10618.clean	638	commissioned
10618.clean	639	these
10618.clean	640	and
10618.clean	641	other
10618.clean	642	illustrations
10618.clean	643	while
10618.clean	644	serving
10618.clean	645	as
10618.clean	646	the
10618.clean	647	Vertebrate
10618.clean	648	Paleontologist
10618.clean	649	for
10618.clean	650	the
10618.clean	651	U.S.
10618.clean	652	Geological
10618.clean	653	Survey
10618.clean	654	.
10618.clean	655	This
10618.clean	656	position
10618.clean	657	gave
10618.clean	658	him
10618.clean	659	access
10618.clean	660	to
10618.clean	661	a
10618.clean	662	considerable
10618.clean	663	amount
10618.clean	664	of
10618.clean	665	tax
10618.clean	666	payer
10618.clean	667	's
10618.clean	668	money
10618.clean	669	(
10618.clean	670	there
10618.clean	671	are
10618.clean	672	letters
10618.clean	673	in
10618.clean	674	the
10618.clean	675	Marsh
10618.clean	676	correspondence
10618.clean	677	archives
10618.clean	678	that
10618.clean	679	show
10618.clean	680	that
10618.clean	681	this
10618.clean	682	was
10618.clean	683	not
10618.clean	684	a
10618.clean	685	limitless
10618.clean	686	supply
10618.clean	687	)
10618.clean	688	.
10618.clean	689	Marsh
10618.clean	690	had
10618.clean	691	planned
10618.clean	692	about
10618.clean	693	six
10618.clean	694	monographs
10618.clean	695	when
10618.clean	696	the
10618.clean	697	lithographs
10618.clean	698	were
10618.clean	699	commissioned
10618.clean	700	,
10618.clean	701	of
10618.clean	702	which
10618.clean	703	the
10618.clean	704	Dinocerata
10618.clean	705	and
10618.clean	706	Odontornithes
10618.clean	707	were
10618.clean	708	completed
10618.clean	709	and
10618.clean	710	published
10618.clean	711	before
10618.clean	712	Marsh
10618.clean	713	's
10618.clean	714	death
10618.clean	715	.
10618.clean	716	Another
10618.clean	717	monograph
10618.clean	718	,
10618.clean	719	the
10618.clean	720	Ceratopsia
10618.clean	721	,
10618.clean	722	was
10618.clean	723	completed
10618.clean	724	after
10618.clean	725	his
10618.clean	726	death
10618.clean	727	by
10618.clean	728	John
10618.clean	729	Hatcher
10618.clean	730	and
10618.clean	731	Richard
10618.clean	732	Lull
10618.clean	733	,
10618.clean	734	and
10618.clean	735	the
10618.clean	736	T
10618.clean	737	itanotheres
10618.clean	738	was
10618.clean	739	completed
10618.clean	740	by
10618.clean	741	Henry
10618.clean	742	Osborn
10618.clean	743	.
10618.clean	744	Two
10618.clean	745	other
10618.clean	746	monographs
10618.clean	747	on
10618.clean	748	the
10618.clean	749	Sauropoda
10618.clean	750	and
10618.clean	751	Stegosauria
10618.clean	752	were
10618.clean	753	planned
10618.clean	754	but
10618.clean	755	never
10618.clean	756	completed
10618.clean	757	.
10618.clean	758	It
10618.clean	759	is
10618.clean	760	the
10618.clean	761	lithographs
10618.clean	762	for
10618.clean	763	these
10618.clean	764	monographs
10618.clean	765	that
10618.clean	766	Ostrom
10618.clean	767	and
10618.clean	768	McIntosh
10618.clean	769	published
10618.clean	770	.
10618.clean	771	The
10618.clean	772	original
10618.clean	773	illustrations
10618.clean	774	are
10618.clean	775	true
10618.clean	776	works
10618.clean	777	of
10618.clean	778	art
10618.clean	779	and
10618.clean	780	it
10618.clean	781	is
10618.clean	782	unfortunate
10618.clean	783	that
10618.clean	784	photographs
10618.clean	785	have
10618.clean	786	now
10618.clean	787	superceded
10618.clean	788	lithographs
10618.clean	789	in
10618.clean	790	scientific
10618.clean	791	papers
10618.clean	792	.
10618.clean	793	Most
10618.clean	794	of
10618.clean	795	the
10618.clean	796	bones
10618.clean	797	illustrated
10618.clean	798	are
10618.clean	799	in
10618.clean	800	multiple
10618.clean	801	views
10618.clean	802	,
10618.clean	803	including
10618.clean	804	both
10618.clean	805	the
10618.clean	806	proximal
10618.clean	807	and
10618.clean	808	distal
10618.clean	809	ends
10618.clean	810	of
10618.clean	811	limb
10618.clean	812	elements
10618.clean	813	.
10618.clean	814	Almost
10618.clean	815	all
10618.clean	816	of
10618.clean	817	the
10618.clean	818	bones
10618.clean	819	look
10618.clean	820	"
10618.clean	821	perfect
10618.clean	822	,
10618.clean	823	"
10618.clean	824	with
10618.clean	825	no
10618.clean	826	crushing
10618.clean	827	and
10618.clean	828	with
10618.clean	829	few
10618.clean	830	missing
10618.clean	831	parts
10618.clean	832	.
10618.clean	833	While
10618.clean	834	it
10618.clean	835	is
10618.clean	836	true
10618.clean	837	that
10618.clean	838	many
10618.clean	839	bones
10618.clean	840	do
10618.clean	841	look
10618.clean	842	much
10618.clean	843	like
10618.clean	844	the
10618.clean	845	illustrations
10618.clean	846	(
10618.clean	847	e.g.
10618.clean	848	,
10618.clean	849	tibia
10618.clean	850	of
10618.clean	851	Stego
10618.clean	852	-
10618.clean	853	saurus
10618.clean	854	duplex
10618.clean	855	)
10618.clean	856	,
10618.clean	857	not
10618.clean	858	all
10618.clean	859	do
10618.clean	860	.
10618.clean	861	As
10618.clean	862	Erwin
10618.clean	863	Barbour
10618.clean	864	(
10618.clean	865	1890
10618.clean	866	)
10618.clean	867	has
10618.clean	868	charged
10618.clean	869	,
10618.clean	870	some
10618.clean	871	bones
10618.clean	872	are
10618.clean	873	less
10618.clean	874	than
10618.clean	875	perfect
10618.clean	876	,
10618.clean	877	but
10618.clean	878	no
10618.clean	879	hint
10618.clean	880	of
10618.clean	881	the
10618.clean	882	imperfections
10618.clean	883	have
10618.clean	884	been
10618.clean	885	given
10618.clean	886	in
10618.clean	887	the
10618.clean	888	figures
10618.clean	889	(
10618.clean	890	dotted
10618.clean	891	lines
10618.clean	892	,
10618.clean	893	etc.
10618.clean	894	)
10618.clean	895	,
10618.clean	896	except
10618.clean	897	in
10618.clean	898	a
10618.clean	899	few
10618.clean	900	(
10618.clean	901	e.g.
10618.clean	902	,
10618.clean	903	Plate
10618.clean	904	32
10618.clean	905	)
10618.clean	906	.
10618.clean	907	An
10618.clean	908	example
10618.clean	909	of
10618.clean	910	a
10618.clean	911	perfect
10618.clean	912	bone
10618.clean	913	that
10618.clean	914	really
10618.clean	915	is
10618.clean	916	n't
10618.clean	917	,
10618.clean	918	is
10618.clean	919	a
10618.clean	920	sauropod
10618.clean	921	cervical
10618.clean	922	vertebra
10618.clean	923	shown
10618.clean	924	in
10618.clean	925	Plate
10618.clean	926	15
10618.clean	927	.
10618.clean	928	Barbour
10618.clean	929	shows
10618.clean	930	that
10618.clean	931	the
10618.clean	932	vertebra
10618.clean	933	was
10618.clean	934	not
10618.clean	935	as
10618.clean	936	complete
10618.clean	937	as
10618.clean	938	Marsh
10618.clean	939	had
10618.clean	940	illustrated
10618.clean	941	(
10618.clean	942	Barbour
10618.clean	943	,
10618.clean	944	1890
10618.clean	945	:
10618.clean	946	fi
10618.clean	947	g.
10618.clean	948	1
10618.clean	949	)
10618.clean	950	.
10618.clean	951	Still
10618.clean	952	,
10618.clean	953	we
10618.clean	954	may
10618.clean	955	forgive
10618.clean	956	Marsh
10618.clean	957	for
10618.clean	958	making
10618.clean	959	the
10618.clean	960	bones
10618.clean	961	look
10618.clean	962	more
10618.clean	963	than
10618.clean	964	perfect
10618.clean	965	,
10618.clean	966	after
10618.clean	967	all
10618.clean	968	Jim
10618.clean	969	Madsen
10618.clean	970	's
10618.clean	971	(
10618.clean	972	1976
10618.clean	973	)
10618.clean	974	Allosaurus
10618.clean	975	monograph
10618.clean	976	as
10618.clean	977	done
10618.clean	978	the
10618.clean	979	same
10618.clean	980	thing
10618.clean	981	.
10618.clean	982	Marsh
10618.clean	983	's
10618.clean	984	Dinosaur
10618.clean	985	as
10618.clean	986	a
10618.clean	987	reprint
10618.clean	988	suffers
10618.clean	989	from
10618.clean	990	the
10618.clean	991	usual
10618.clean	992	problem
10618.clean	993	of
10618.clean	994	reprinting
10618.clean	995	a
10618.clean	996	book
10618.clean	997	,
10618.clean	998	namely
10618.clean	999	the
10618.clean	1000	illustrations
10618.clean	1001	are
10618.clean	1002	not
10618.clean	1003	as
10618.clean	1004	good
10618.clean	1005	as
10618.clean	1006	the
10618.clean	1007	original
10618.clean	1008	.
10618.clean	1009	Most
10618.clean	1010	of
10618.clean	1011	the
10618.clean	1012	shadows
10618.clean	1013	are
10618.clean	1014	so
10618.clean	1015	dark
10618.clean	1016	as
10618.clean	1017	to
10618.clean	1018	appear
10618.clean	1019	black
10618.clean	1020	in
10618.clean	1021	some
10618.clean	1022	cases
10618.clean	1023	.
10618.clean	1024	Although
10618.clean	1025	this
10618.clean	1026	
10618.clean	1027	n't
10618.clean	1028	too
10618.clean	1029	much
10618.clean	1030	of
10618.clean	1031	a
10618.clean	1032	problem
10618.clean	1033	for
10618.clean	1034	many
10618.clean	1035	of
10618.clean	1036	the
10618.clean	1037	bones
10618.clean	1038	illustrated
10618.clean	1039	,
10618.clean	1040	it
10618.clean	1041	is
10618.clean	1042	for
10618.clean	1043	the
10618.clean	1044	skull
10618.clean	1045	of
10618.clean	1046	Diplodocus
10618.clean	1047	where
10618.clean	1048	details
10618.clean	1049	in
10618.clean	1050	the
10618.clean	1051	shadows
10618.clean	1052	are
10618.clean	1053	practically
10618.clean	1054	indiscernible
10618.clean	1055	(
10618.clean	1056	for
10618.clean	1057	some
10618.clean	1058	reason
10618.clean	1059	the
10618.clean	1060	skull
10618.clean	1061	images
10618.clean	1062	of
10618.clean	1063	Stego
10618.clean	1064	-
10618.clean	1065	saurus
10618.clean	1066	did
10618.clean	1067	not
10618.clean	1068	suffer
10618.clean	1069	the
10618.clean	1070	same
10618.clean	1071	fate
10618.clean	1072	)
10618.clean	1073	.
10618.clean	1074	I
10618.clean	1075	do
10618.clean	1076	not
10618.clean	1077	understand
10618.clean	1078	why
10618.clean	1079	,
10618.clean	1080	with
10618.clean	1081	the
10618.clean	1082	advances
10618.clean	1083	in
10618.clean	1084	digital
10618.clean	1085	imagery
10618.clean	1086	,
10618.clean	1087	illustrations
10618.clean	1088	in
10618.clean	1089	any
10618.clean	1090	reprinted
10618.clean	1091	book
10618.clean	1092	are
10618.clean	1093	so
10618.clean	1094	poor.
10618.clean	1095	Marsh
10618.clean	1096	's
10618.clean	1097	Dinosaurs
10618.clean	1098	is
10618.clean	1099	a
10618.clean	1100	close
10618.clean	1101	,
10618.clean	1102	but
10618.clean	1103	not
10618.clean	1104	exact
10618.clean	1105	reproduction
10618.clean	1106	of
10618.clean	1107	the
10618.clean	1108	original
10618.clean	1109	.
10618.clean	1110	The
10618.clean	1111	frontispiece
10618.clean	1112	illustration
10618.clean	1113	is
10618.clean	1114	now
10618.clean	1115	black
10618.clean	1116	and
10618.clean	1117	white
10618.clean	1118	,
10618.clean	1119	rather
10618.clean	1120	than
10618.clean	1121	colored
10618.clean	1122	.
10618.clean	1123	Several
10618.clean	1124	illustrations
10618.clean	1125	that
10618.clean	1126	were
10618.clean	1127	large
10618.clean	1128	foldouts
10618.clean	1129	now
10618.clean	1130	have
10618.clean	1131	a
10618.clean	1132	binding
10618.clean	1133	seam
10618.clean	1134	through
10618.clean	1135	them
10618.clean	1136	,
10618.clean	1137	for
10618.clean	1138	example
10618.clean	1139	Figure
10618.clean	1140	3
10618.clean	1141	,
10618.clean	1142	map
10618.clean	1143	showing
10618.clean	1144	the
10618.clean	1145	location
10618.clean	1146	of
10618.clean	1147	quarries
10618.clean	1148	at
10618.clean	1149	Como
10618.clean	1150	Bluff
10618.clean	1151	and
10618.clean	1152	Plate
10618.clean	1153	32
10618.clean	1154	,
10618.clean	1155	sauropod
10618.clean	1156	caudal
10618.clean	1157	vertebra
10618.clean	1158	.
10618.clean	1159	So
10618.clean	1160	,
10618.clean	1161	should
10618.clean	1162	you
10618.clean	1163	buy
10618.clean	1164	the
10618.clean	1165	book
10618.clean	1166	?
10618.clean	1167	If
10618.clean	1168	you
10618.clean	1169	have
10618.clean	1170	an
10618.clean	1171	old
10618.clean	1172	copy
10618.clean	1173	of
10618.clean	1174	Marsh
10618.clean	1175	's
10618.clean	1176	Dinosaurs
10618.clean	1177	,
10618.clean	1178	then
10618.clean	1179	no
10618.clean	1180	,
10618.clean	1181	the
10618.clean	1182	older
10618.clean	1183	copy
10618.clean	1184	is
10618.clean	1185	better
10618.clean	1186	.
10618.clean	1187	But
10618.clean	1188	if
10618.clean	1189	you
10618.clean	1190	are
10618.clean	1191	unlucky
10618.clean	1192	not
10618.clean	1193	to
10618.clean	1194	have
10618.clean	1195	one
10618.clean	1196	,
10618.clean	1197	then
10618.clean	1198	yes
10618.clean	1199	,
10618.clean	1200	it
10618.clean	1201	will
10618.clean	1202	make
10618.clean	1203	a
10618.clean	1204	good
10618.clean	1205	addition
10618.clean	1206	to
10618.clean	1207	your
10618.clean	1208	library
10618.clean	1209	,
10618.clean	1210	especially
10618.clean	1211	if
10618.clean	1212	you
10618.clean	1213	are
10618.clean	1214	working
10618.clean	1215	on
10618.clean	1216	sauropods
10618.clean	1217	or
10618.clean	1218	stegosaurs
10618.clean	1219	.
10618.clean	1220	KENNETH
10618.clean	1221	CARPENTER
10618.clean	1222	Department
10618.clean	1223	of
10618.clean	1224	Earth
10618.clean	1225	Sciences
10618.clean	1226	Denver
10618.clean	1227	Museum
10618.clean	1228	of
10618.clean	1229	Natural
10618.clean	1230	History
10618.clean	1231	2001
10618.clean	1232	Colorado
10618.clean	1233	Boulevard
10618.clean	1234	Denver
10618.clean	1235	,
10618.clean	1236	Colorado
10618.clean	1237	80205
10618.clean	1238	LITERATURE
10618.clean	1239	CITED
10618.clean	1240	Barbour
10618.clean	1241	,
10618.clean	1242	E.
10618.clean	1243	R.
10618.clean	1244	1890
10618.clean	1245	.
10618.clean	1246	Notes
10618.clean	1247	on
10618.clean	1248	the
10618.clean	1249	Paleontological
10618.clean	1250	Laboratory
10618.clean	1251	of
10618.clean	1252	the
10618.clean	1253	United
10618.clean	1254	States
10618.clean	1255	Geological
10618.clean	1256	Survey
10618.clean	1257	under
10618.clean	1258	Professor
10618.clean	1259	Marsh
10618.clean	1260	.
10618.clean	1261	American
10618.clean	1262	Naturalist
10618.clean	1263	April
10618.clean	1264	1890
10618.clean	1265	.
10618.clean	1266	Kohl
10618.clean	1267	,
10618.clean	1268	M.
10618.clean	1269	F.
10618.clean	1270	,
10618.clean	1271	and
10618.clean	1272	J.
10618.clean	1273	S.
10618.clean	1274	McIntosh
10618.clean	1275	.
10618.clean	1276	1997
10618.clean	1277	.
10618.clean	1278	Discovering
10618.clean	1279	Dinosaurs
10618.clean	1280	in
10618.clean	1281	the
10618.clean	1282	Old
10618.clean	1283	West
10618.clean	1284	.
10618.clean	1285	Smithsonian
10618.clean	1286	Institution
10618.clean	1287	Press
10618.clean	1288	,
10618.clean	1289	Washington
10618.clean	1290	,
10618.clean	1291	D.C.
10618.clean	1292	,
10618.clean	1293	198
10618.clean	1294	pp
10618.clean	1295	.
10618.clean	1296	Madsen
10618.clean	1297	,
10618.clean	1298	J.
10618.clean	1299	H.
10618.clean	1300	1976
10618.clean	1301	.
10618.clean	1302	Allosaurus
10618.clean	1303	fragilis
10618.clean	1304	,
10618.clean	1305	a
10618.clean	1306	revised
10618.clean	1307	osetology
10618.clean	1308	.
10618.clean	1309	Utah
10618.clean	1310	Geological
10618.clean	1311	and
10618.clean	1312	Mineralogical
10618.clean	1313	Survey
10618.clean	1314	Bulletin
10618.clean	1315	109:1-163
10618.clean	1316	.
10618.clean	1317	DRYOLESTIDAE
10618.clean	1318	(
10618.clean	1319	DRYOLESTOIDEA
10618.clean	1320	,
10618.clean	1321	MAMMALIA
10618.clean	1322	)
10618.clean	1323	AUS
10618.clean	1324	DEM
10618.clean	1325	OBEREN
10618.clean	1326	JURA
10618.clean	1327	VON
10618.clean	1328	PORTUGAL
10618.clean	1329	,
10618.clean	1330	by
10618.clean	1331	Thomas
10618.clean	1332	Martin
10618.clean	1333	,
10618.clean	1334	1999
10618.clean	1335	.
10618.clean	1336	Abhandlungen
10618.clean	1337	der
10618.clean	1338	senckenbergischen
10618.clean	1339	naturforschenden
10618.clean	1340	Gesellschaft
10618.clean	1341	(
10618.clean	1342	Frankfurt
10618.clean	1343	am
10618.clean	1344	Main
10618.clean	1345	)
10618.clean	1346	,
10618.clean	1347	no.
10618.clean	1348	550
10618.clean	1349	,
10618.clean	1350	vi
10618.clean	1351	+
10618.clean	1352	119
10618.clean	1353	pp.
10618.clean	1354	,
10618.clean	1355	41
10618.clean	1356	fig
10618.clean	1357	,
10618.clean	1358	14
10618.clean	1359	plates
10618.clean	1360	,
10618.clean	1361	3
10618.clean	1362	tables
10618.clean	1363	,
10618.clean	1364	1
10618.clean	1365	appendix
10618.clean	1366	,
10618.clean	1367	DM
10618.clean	1368	50.00
10618.clean	1369	,
10618.clean	1370	ISSN
10618.clean	1371	0365-7000
10618.clean	1372	,
10618.clean	1373	ISBN
10618.clean	1374	3-7829-2556-4
10618.clean	1375	.
10618.clean	1376	The
10618.clean	1377	Late
10618.clean	1378	Jurassic
10618.clean	1379	land-vertebrate
10618.clean	1380	fauna
10618.clean	1381	from
10618.clean	1382	Guimarota
10618.clean	1383	,
10618.clean	1384	Portugal
10618.clean	1385	Holotheria
10618.clean	1386	includes
10618.clean	1387	a
10618.clean	1388	broad
10618.clean	1389	diversity
10618.clean	1390	of
10618.clean	1391	living
10618.clean	1392	and
10618.clean	1393	extinct
10618.clean	1394	forms
10618.clean	1395	unit
10618.clean	1396	-
10618.clean	1397	stands
10618.clean	1398	as
10618.clean	1399	a
10618.clean	1400	unique
10618.clean	1401	,
10618.clean	1402	international
10618.clean	1403	treasure
10618.clean	1404	.
10618.clean	1405	A
10618.clean	1406	particularly
10618.clean	1407	important
10618.clean	1408	com
10618.clean	1409	-
10618.clean	1410	ed
10618.clean	1411	by
10618.clean	1412	ancestors
10618.clean	1413	having
10618.clean	1414	molars
10618.clean	1415	with
10618.clean	1416	the
10618.clean	1417	primary
10618.clean	1418	cusps
10618.clean	1419	arranged
10618.clean	1420	in
10618.clean	1421	tri
10618.clean	1422	-
10618.clean	1423	ponent
10618.clean	1424	of
10618.clean	1425	the
10618.clean	1426	fauna
10618.clean	1427	is
10618.clean	1428	the
10618.clean	1429	mammals
10618.clean	1430	,
10618.clean	1431	which
10618.clean	1432	have
10618.clean	1433	provided
10618.clean	1434	much
10618.clean	1435	insight
10618.clean	1436	angular
10618.clean	1437	patterns
10618.clean	1438	(
10618.clean	1439	as
10618.clean	1440	seen
10618.clean	1441	in
10618.clean	1442	occlusal
10618.clean	1443	views
10618.clean	1444	)
10618.clean	1445	with
10618.clean	1446	apices
10618.clean	1447	of
10618.clean	1448	the
10618.clean	1449	triangles
10618.clean	1450	to
10618.clean	1451	evolutionary
10618.clean	1452	steps
10618.clean	1453	within
10618.clean	1454	that
10618.clean	1455	group
10618.clean	1456	's
10618.clean	1457	Mesozoic
10618.clean	1458	history
10618.clean	1459	.
10618.clean	1460	This
10618.clean	1461	mono
10618.clean	1462	-
10618.clean	1463	oriented
10618.clean	1464	in
10618.clean	1465	opposite
10618.clean	1466	directions
10618.clean	1467	between
10618.clean	1468	upper
10618.clean	1469	and
10618.clean	1470	lower
10618.clean	1471	teeth
10618.clean	1472	.
10618.clean	1473	Members
10618.clean	1474	graph
10618.clean	1475	by
10618.clean	1476	Thomas
10618.clean	1477	Martin
10618.clean	1478	opens
10618.clean	1479	new
10618.clean	1480	vistas
10618.clean	1481	within
10618.clean	1482	the
10618.clean	1483	mammalian
10618.clean	1484	group
10618.clean	1485	of
10618.clean	1486	the
10618.clean	1487	Late
10618.clean	1488	Triassic
10618.clean	1489	-
10618.clean	1490	?
10618.clean	1491	3
10618.clean	1492	Early
10618.clean	1493	Jurassic
10618.clean	1494	Kuehneotheriidae
10618.clean	1495	are
10618.clean	1496	the
10618.clean	1497	most
10618.clean	1498	prim
10618.clean	1499	-
10618.clean	1500	known
10618.clean	1501	as
10618.clean	1502	the
10618.clean	1503	holotherians
10618.clean	1504	.
10618.clean	1505	itive
10618.clean	1506	known
10618.clean	1507	holotherians
10618.clean	1508	,
10618.clean	1509	and
10618.clean	1510	living
10618.clean	1511	marsupials
10618.clean	1512	and
10618.clean	1513	placentals
10618.clean	1514	are
10618.clean	1515	high-BOOK
10618.clean	1516	REVIEWS
10618.clean	1517	785
10618.clean	1518	ly
10618.clean	1519	specialized
10618.clean	1520	holotherians
10618.clean	1521	.
10618.clean	1522	Between
10618.clean	1523	these
10618.clean	1524	end
10618.clean	1525	-
10618.clean	1526	members
10618.clean	1527	are
10618.clean	1528	the
10618.clean	1529	symmetrodonts
10618.clean	1530	and
10618.clean	1531	"
10618.clean	1532	eupantotheres
10618.clean	1533	,
10618.clean	1534	"
10618.clean	1535	which
10618.clean	1536	both
10618.clean	1537	contain
10618.clean	1538	species
10618.clean	1539	that
10618.clean	1540	variously
10618.clean	1541	exhibit
10618.clean	1542	unique
10618.clean	1543	anatomical
10618.clean	1544	specializations
10618.clean	1545	or
10618.clean	1546	demonstrate
10618.clean	1547	conditions
10618.clean	1548	that
10618.clean	1549	presage
10618.clean	1550	holotherians
10618.clean	1551	.
10618.clean	1552	Martin
10618.clean	1553	's
10618.clean	1554	monograph
10618.clean	1555	focuses
10618.clean	1556	on
10618.clean	1557	Portuguese
10618.clean	1558	representatives
10618.clean	1559	of
10618.clean	1560	one
10618.clean	1561	family
10618.clean	1562	(
10618.clean	1563	Dryolestidae
10618.clean	1564	)
10618.clean	1565	of
10618.clean	1566	the
10618.clean	1567	eupantotheres
10618.clean	1568	.
10618.clean	1569	He
10618.clean	1570	does
10618.clean	1571	not
10618.clean	1572	consider
10618.clean	1573	the
10618.clean	1574	"
10618.clean	1575	Eupantotheria
10618.clean	1576	"
10618.clean	1577	as
10618.clean	1578	a
10618.clean	1579	formal
10618.clean	1580	taxonomic
10618.clean	1581	unit
10618.clean	1582	,
10618.clean	1583	but
10618.clean	1584	instead
10618.clean	1585	an
10618.clean	1586	ill
10618.clean	1587	-
10618.clean	1588	defined
10618.clean	1589	grade
10618.clean	1590	of
10618.clean	1591	extinct
10618.clean	1592	,
10618.clean	1593	non
10618.clean	1594	-
10618.clean	1595	tribosphenic
10618.clean	1596	mammals
10618.clean	1597	in
10618.clean	1598	which
10618.clean	1599	most
10618.clean	1600	representatives
10618.clean	1601	have
10618.clean	1602	an
10618.clean	1603	unbasined
10618.clean	1604	,
10618.clean	1605	singlecusped
10618.clean	1606	heel
10618.clean	1607	(
10618.clean	1608	talonid
10618.clean	1609	)
10618.clean	1610	on
10618.clean	1611	their
10618.clean	1612	lower
10618.clean	1613	molars
10618.clean	1614	.
10618.clean	1615	As
10618.clean	1616	discussed
10618.clean	1617	by
10618.clean	1618	Martin
10618.clean	1619	,
10618.clean	1620	dryolestids
10618.clean	1621	are
10618.clean	1622	the
10618.clean	1623	most
10618.clean	1624	diverse
10618.clean	1625	and
10618.clean	1626	longestlived
10618.clean	1627	known
10618.clean	1628	group
10618.clean	1629	of
10618.clean	1630	pre
10618.clean	1631	-
10618.clean	1632	tribosphenic
10618.clean	1633	holotherians
10618.clean	1634	.
10618.clean	1635	Also
10618.clean	1636	,
10618.clean	1637	in
10618.clean	1638	terms
10618.clean	1639	of
10618.clean	1640	diversity
10618.clean	1641	and
10618.clean	1642	abundance
10618.clean	1643	as
10618.clean	1644	fossils
10618.clean	1645	,
10618.clean	1646	dryolestids
10618.clean	1647	were
10618.clean	1648	the
10618.clean	1649	dominant
10618.clean	1650	holotherians
10618.clean	1651	during
10618.clean	1652	the
10618.clean	1653	Late
10618.clean	1654	Jurassic
10618.clean	1655	and
10618.clean	1656	Early
10618.clean	1657	Cretaceous
10618.clean	1658	.
10618.clean	1659	Although
10618.clean	1660	not
10618.clean	1661	directly
10618.clean	1662	ancestral
10618.clean	1663	,
10618.clean	1664	dryolestids
10618.clean	1665	are
10618.clean	1666	closely
10618.clean	1667	related
10618.clean	1668	to
10618.clean	1669	tribosphenids
10618.clean	1670	(
10618.clean	1671	=
10618.clean	1672	
10618.clean	1673	Aegialodontia
10618.clean	1674	
10618.clean	1675	plus
10618.clean	1676	Theria
10618.clean	1677	)
10618.clean	1678	.
10618.clean	1679	Tribosphenids
10618.clean	1680	primitively
10618.clean	1681	have
10618.clean	1682	a
10618.clean	1683	strongly
10618.clean	1684	developed
10618.clean	1685	protocone
10618.clean	1686	that
10618.clean	1687	occludes
10618.clean	1688	into
10618.clean	1689	a
10618.clean	1690	definitely
10618.clean	1691	basined
10618.clean	1692	talonid
10618.clean	1693	on
10618.clean	1694	the
10618.clean	1695	lower
10618.clean	1696	molars
10618.clean	1697	.
10618.clean	1698	Dryolestids
10618.clean	1699	are
10618.clean	1700	considered
10618.clean	1701	the
10618.clean	1702	sister
10618.clean	1703	-
10618.clean	1704	group
10618.clean	1705	of
10618.clean	1706	Peramus
10618.clean	1707	and
10618.clean	1708	its
10618.clean	1709	allies
10618.clean	1710	plus
10618.clean	1711	Tribosphenida
10618.clean	1712	,
10618.clean	1713	and
10618.clean	1714	thus
10618.clean	1715	were
10618.clean	1716	close
10618.clean	1717	to
10618.clean	1718	the
10618.clean	1719	common
10618.clean	1720	stem
10618.clean	1721	of
10618.clean	1722	marsupials
10618.clean	1723	and
10618.clean	1724	placentals
10618.clean	1725	.
10618.clean	1726	Species
10618.clean	1727	of
10618.clean	1728	dryolestids
10618.clean	1729	,
10618.clean	1730	therefore
10618.clean	1731	,
10618.clean	1732	have
10618.clean	1733	become
10618.clean	1734	central
10618.clean	1735	to
10618.clean	1736	understanding
10618.clean	1737	the
10618.clean	1738	early
10618.clean	1739	evolution
10618.clean	1740	of
10618.clean	1741	tribosphenic
10618.clean	1742	mammals
10618.clean	1743	.
10618.clean	1744	Previous
10618.clean	1745	investigations
10618.clean	1746	of
10618.clean	1747	dryolestids
10618.clean	1748	were
10618.clean	1749	based
10618.clean	1750	mainly
10618.clean	1751	upon
10618.clean	1752	fossils
10618.clean	1753	from
10618.clean	1754	the
10618.clean	1755	Morrison
10618.clean	1756	Formation
10618.clean	1757	of
10618.clean	1758	the
10618.clean	1759	North
10618.clean	1760	American
10618.clean	1761	Rocky
10618.clean	1762	Mountains
10618.clean	1763	and
10618.clean	1764	the
10618.clean	1765	approximately
10618.clean	1766	contemporaneous
10618.clean	1767	Purbeck
10618.clean	1768	beds
10618.clean	1769	of
10618.clean	1770	southern
10618.clean	1771	England
10618.clean	1772	;
10618.clean	1773	most
10618.clean	1774	of
10618.clean	1775	the
10618.clean	1776	specimens
10618.clean	1777	were
10618.clean	1778	fragmentary
10618.clean	1779	jaws
10618.clean	1780	and
10618.clean	1781	isolated
10618.clean	1782	teeth
10618.clean	1783	.
10618.clean	1784	In
10618.clean	1785	marked
10618.clean	1786	contrast
10618.clean	1787	,
10618.clean	1788	the
10618.clean	1789	present
10618.clean	1790	study
10618.clean	1791	had
10618.clean	1792	about
10618.clean	1793	400
10618.clean	1794	available
10618.clean	1795	dryolestid
10618.clean	1796	dentitions
10618.clean	1797	,
10618.clean	1798	some
10618.clean	1799	essentially
10618.clean	1800	complete
10618.clean	1801	.
10618.clean	1802	The
10618.clean	1803	focus
10618.clean	1804	of
10618.clean	1805	this
10618.clean	1806	study
10618.clean	1807	involved
10618.clean	1808	two
10618.clean	1809	collecting
10618.clean	1810	areas
10618.clean	1811	in
10618.clean	1812	southwestern
10618.clean	1813	Portugal
10618.clean	1814	,
10618.clean	1815	both
10618.clean	1816	north
10618.clean	1817	of
10618.clean	1818	Lisbon
10618.clean	1819	.
10618.clean	1820	The
10618.clean	1821	richer
10618.clean	1822	area
10618.clean	1823	is
10618.clean	1824	from
10618.clean	1825	an
10618.clean	1826	abandoned
10618.clean	1827	,
10618.clean	1828	underground
10618.clean	1829	lignite
10618.clean	1830	mine
10618.clean	1831	in
10618.clean	1832	a
10618.clean	1833	southern
10618.clean	1834	district
10618.clean	1835	of
10618.clean	1836	the
10618.clean	1837	city
10618.clean	1838	of
10618.clean	1839	Leiria
10618.clean	1840	known
10618.clean	1841	as
10618.clean	1842	Guimarota
10618.clean	1843	.
10618.clean	1844	Fossils
10618.clean	1845	were
10618.clean	1846	collected
10618.clean	1847	at
10618.clean	1848	the
10618.clean	1849	Guimarota
10618.clean	1850	mine
10618.clean	1851	by
10618.clean	1852	paleontologists
10618.clean	1853	from
10618.clean	1854	the
10618.clean	1855	Free
10618.clean	1856	University
10618.clean	1857	of
10618.clean	1858	Berlin
10618.clean	1859	after
10618.clean	1860	commercial
10618.clean	1861	mining
10618.clean	1862	had
10618.clean	1863	stopped
10618.clean	1864	.
10618.clean	1865	Collecting
10618.clean	1866	was
10618.clean	1867	prolonged
10618.clean	1868	at
10618.clean	1869	Guimarota
10618.clean	1870	,
10618.clean	1871	initiated
10618.clean	1872	through
10618.clean	1873	the
10618.clean	1874	interval
10618.clean	1875	of
10618.clean	1876	1952-1962
10618.clean	1877	and
10618.clean	1878	resuming
10618.clean	1879	,
10618.clean	1880	much
10618.clean	1881	more
10618.clean	1882	intensely
10618.clean	1883	,
10618.clean	1884	from
10618.clean	1885	1973-1982
10618.clean	1886	.
10618.clean	1887	As
10618.clean	1888	a
10618.clean	1889	result
10618.clean	1890	of
10618.clean	1891	collecting
10618.clean	1892	and
10618.clean	1893	curatorial
10618.clean	1894	efforts
10618.clean	1895	that
10618.clean	1896	can
10618.clean	1897	only
10618.clean	1898	be
10618.clean	1899	considered
10618.clean	1900	heroic
10618.clean	1901	,
10618.clean	1902	Guimarota
10618.clean	1903	now
10618.clean	1904	provides
10618.clean	1905	the
10618.clean	1906	richest
10618.clean	1907	and
10618.clean	1908	most
10618.clean	1909	diverse
10618.clean	1910	assemblage
10618.clean	1911	of
10618.clean	1912	Late
10618.clean	1913	Jurassic
10618.clean	1914	,
10618.clean	1915	nonmarine
10618.clean	1916	small
10618.clean	1917	vertebrates
10618.clean	1918	known
10618.clean	1919	to
10618.clean	1920	the
10618.clean	1921	paleontological
10618.clean	1922	world
10618.clean	1923	.
10618.clean	1924	Smaller
10618.clean	1925	samples
10618.clean	1926	also
10618.clean	1927	were
10618.clean	1928	recovered
10618.clean	1929	by
10618.clean	1930	the
10618.clean	1931	same
10618.clean	1932	German
10618.clean	1933	teams
10618.clean	1934	from
10618.clean	1935	the
10618.clean	1936	beautiful
10618.clean	1937	sea
10618.clean	1938	cliffs
10618.clean	1939	at
10618.clean	1940	Porto
10618.clean	1941	Pinheiro
10618.clean	1942	,
10618.clean	1943	southwest
10618.clean	1944	of
10618.clean	1945	the
10618.clean	1946	town
10618.clean	1947	of
10618.clean	1948	Lourinha
10618.clean	1949	(
10618.clean	1950	halfway
10618.clean	1951	between
10618.clean	1952	Lisbon
10618.clean	1953	and
10618.clean	1954	Leiria
10618.clean	1955	)
10618.clean	1956	.
10618.clean	1957	Martin
10618.clean	1958	's
10618.clean	1959	monograph
10618.clean	1960	provides
10618.clean	1961	the
10618.clean	1962	best
10618.clean	1963	maps
10618.clean	1964	published
10618.clean	1965	for
10618.clean	1966	locating
10618.clean	1967	the
10618.clean	1968	sites
10618.clean	1969	of
10618.clean	1970	Guimarota
10618.clean	1971	and
10618.clean	1972	Porto
10618.clean	1973	Pinheiro
10618.clean	1974	.
10618.clean	1975	Dryolestids
10618.clean	1976	compose
10618.clean	1977	about
10618.clean	1978	half
10618.clean	1979	of
10618.clean	1980	the
10618.clean	1981	mammalian
10618.clean	1982	specimens
10618.clean	1983	from
10618.clean	1984	Guimarota
10618.clean	1985	.
10618.clean	1986	The
10618.clean	1987	others
10618.clean	1988	include
10618.clean	1989	paurodontids
10618.clean	1990	(
10618.clean	1991	another
10618.clean	1992	family
10618.clean	1993	of
10618.clean	1994	"
10618.clean	1995	eupantotheres
10618.clean	1996	
10618.clean	1997	"
10618.clean	1998	),
10618.clean	1999	a
10618.clean	2000	considerable
10618.clean	2001	variety
10618.clean	2002	of
10618.clean	2003	multituberculates
10618.clean	2004	,
10618.clean	2005	and
10618.clean	2006	a
10618.clean	2007	single
10618.clean	2008	,
10618.clean	2009	enigmatic
10618.clean	2010	species
10618.clean	2011	of
10618.clean	2012	docodont
10618.clean	2013	.
10618.clean	2014	Despite
10618.clean	2015	the
10618.clean	2016	large
10618.clean	2017	numbers
10618.clean	2018	of
10618.clean	2019	specimens
10618.clean	2020	,
10618.clean	2021	overall
10618.clean	2022	taxonomic
10618.clean	2023	diversity
10618.clean	2024	of
10618.clean	2025	mammals
10618.clean	2026	from
10618.clean	2027	Guimarota
10618.clean	2028	is
10618.clean	2029	not
10618.clean	2030	great
10618.clean	2031	.
10618.clean	2032	Martin
10618.clean	2033	relates
10618.clean	2034	the
10618.clean	2035	peculiar
10618.clean	2036	faunal
10618.clean	2037	
10618.clean	2038	-
10618.clean	2039	
10618.clean	2040	to
10618.clean	2041	an
10618.clean	2042	extreme
10618.clean	2043	depositional
10618.clean	2044	setting
10618.clean	2045	in
10618.clean	2046	a
10618.clean	2047	coastal
10618.clean	2048	swamp
10618.clean	2049	.
10618.clean	2050	Dinosaurs
10618.clean	2051	are
10618.clean	2052	represented
10618.clean	2053	mostly
10618.clean	2054	by
10618.clean	2055	juveniles
10618.clean	2056	,
10618.clean	2057	and
10618.clean	2058	theropods
10618.clean	2059	constitute
10618.clean	2060	about
10618.clean	2061	90
10618.clean	2062	percent
10618.clean	2063	of
10618.clean	2064	the
10618.clean	2065	isolated
10618.clean	2066	tooth
10618.clean	2067	fossils
10618.clean	2068	.
10618.clean	2069	Possibly
10618.clean	2070	the
10618.clean	2071	rare
10618.clean	2072	species
10618.clean	2073	lived
10618.clean	2074	in
10618.clean	2075	the
10618.clean	2076	drier
10618.clean	2077	uplands
10618.clean	2078	,
10618.clean	2079	and
10618.clean	2080	their
10618.clean	2081	remains
10618.clean	2082	were
10618.clean	2083	carried
10618.clean	2084	only
10618.clean	2085	by
10618.clean	2086	accident
10618.clean	2087	to
10618.clean	2088	points
10618.clean	2089	of
10618.clean	2090	preservation
10618.clean	2091	in
10618.clean	2092	the
10618.clean	2093	coastal
10618.clean	2094	lowlands
10618.clean	2095	of
10618.clean	2096	Guimarota
10618.clean	2097	.
10618.clean	2098	The
10618.clean	2099	oldest
10618.clean	2100	known
10618.clean	2101	dryolestids
10618.clean	2102	come
10618.clean	2103	from
10618.clean	2104	the
10618.clean	2105	late
10618.clean	2106	Bathonian
10618.clean	2107	Forest
10618.clean	2108	Marble
10618.clean	2109	of
10618.clean	2110	Oxfordshire
10618.clean	2111	,
10618.clean	2112	England
10618.clean	2113	.
10618.clean	2114	Dryolestids
10618.clean	2115	from
10618.clean	2116	Guimarota
10618.clean	2117	,
10618.clean	2118	however
10618.clean	2119	,
10618.clean	2120	are
10618.clean	2121	the
10618.clean	2122	oldest
10618.clean	2123	
10618.clean	2124	-
10618.clean	2125	
10618.clean	2126	representatives
10618.clean	2127	of
10618.clean	2128	the
10618.clean	2129	family
10618.clean	2130	.
10618.clean	2131	Despite
10618.clean	2132	their
10618.clean	2133	antiquity
10618.clean	2134	,
10618.clean	2135	species
10618.clean	2136	from
10618.clean	2137	Guimarota
10618.clean	2138	already
10618.clean	2139	exhibit
10618.clean	2140	the
10618.clean	2141	anteroposteriorly
10618.clean	2142	compressed
10618.clean	2143	molars
10618.clean	2144	characteristic
10618.clean	2145	of
10618.clean	2146	the
10618.clean	2147	family
10618.clean	2148	,
10618.clean	2149	as
10618.clean	2150	well
10618.clean	2151	as
10618.clean	2152	strongly
10618.clean	2153	asymmetrical
10618.clean	2154	roots
10618.clean	2155	(
10618.clean	2156	larger
10618.clean	2157	anterior
10618.clean	2158	root
10618.clean	2159	,
10618.clean	2160	much
10618.clean	2161	smaller
10618.clean	2162	posterior
10618.clean	2163	root
10618.clean	2164	)
10618.clean	2165	and
10618.clean	2166	high
10618.clean	2167	molar
10618.clean	2168	count
10618.clean	2169	.
10618.clean	2170	Species
10618.clean	2171	from
10618.clean	2172	Guimarota
10618.clean	2173	are
10618.clean	2174	more
10618.clean	2175	primitive
10618.clean	2176	,
10618.clean	2177	and
10618.clean	2178	thus
10618.clean	2179	probably
10618.clean	2180	somewhat
10618.clean	2181	older
10618.clean	2182	,
10618.clean	2183	than
10618.clean	2184	their
10618.clean	2185	closest
10618.clean	2186	relatives
10618.clean	2187	from
10618.clean	2188	the
10618.clean	2189	Morrison
10618.clean	2190	Formation
10618.clean	2191	and
10618.clean	2192	English
10618.clean	2193	Weald
10618.clean	2194	.
10618.clean	2195	Dentally
10618.clean	2196	advanced
10618.clean	2197	forms
10618.clean	2198	such
10618.clean	2199	as
10618.clean	2200	Laolestes
10618.clean	2201	are
10618.clean	2202	absent
10618.clean	2203	at
10618.clean	2204	Guimarota
10618.clean	2205	.
10618.clean	2206	Martin
10618.clean	2207	considers
10618.clean	2208	the
10618.clean	2209	age
10618.clean	2210	of
10618.clean	2211	Morrison
10618.clean	2212	Formation
10618.clean	2213	in
10618.clean	2214	the
10618.clean	2215	traditional
10618.clean	2216	sense
10618.clean	2217	(
10618.clean	2218	i.e.
10618.clean	2219	,
10618.clean	2220	late
10618.clean	2221	Kimmeridgian
10618.clean	2222	,
10618.clean	2223	using
10618.clean	2224	European
10618.clean	2225	terminology
10618.clean	2226	)
10618.clean	2227	.
10618.clean	2228	He
10618.clean	2229	thinks
10618.clean	2230	the
10618.clean	2231	sites
10618.clean	2232	at
10618.clean	2233	Porto
10618.clean	2234	Pinheiro
10618.clean	2235	are
10618.clean	2236	younger
10618.clean	2237	than
10618.clean	2238	that
10618.clean	2239	,
10618.clean	2240	speci?cally
10618.clean	2241	late
10618.clean	2242	Kimmeridgian
10618.clean	2243	or
10618.clean	2244	early
10618.clean	2245	Berriasian
10618.clean	2246	;
10618.clean	2247	strata
10618.clean	2248	at
10618.clean	2249	Porto
10618.clean	2250	Pinheiro
10618.clean	2251	,
10618.clean	2252	therefore
10618.clean	2253	,
10618.clean	2254	he
10618.clean	2255	considers
10618.clean	2256	to
10618.clean	2257	have
10618.clean	2258	been
10618.clean	2259	deposited
10618.clean	2260	close
10618.clean	2261	to
10618.clean	2262	the
10618.clean	2263	Jurassic
10618.clean	2264	-
10618.clean	2265	
10618.clean	2266	
10618.clean	2267	Cretaceous
10618.clean	2268	boundary
10618.clean	2269	.
10618.clean	2270	Martin
10618.clean	2271	recognizes
10618.clean	2272	three
10618.clean	2273	new
10618.clean	2274	genera
10618.clean	2275	of
10618.clean	2276	endemic
10618.clean	2277	Portuguese
10618.clean	2278	dryolestids
10618.clean	2279	,
10618.clean	2280	as
10618.clean	2281	well
10618.clean	2282	as
10618.clean	2283	two
10618.clean	2284	new
10618.clean	2285	species
10618.clean	2286	of
10618.clean	2287	pre-existing
10618.clean	2288	genera
10618.clean	2289	.
10618.clean	2290	Dryolestes
10618.clean	2291	leiriensis
10618.clean	2292	,
10618.clean	2293	sp
10618.clean	2294	.
10618.clean	2295	nov.
10618.clean	2296	(
10618.clean	2297	which
10618.clean	2298	has
10618.clean	2299	a
10618.clean	2300	3.5
10618.clean	2301	cm-long
10618.clean	2302	mandible
10618.clean	2303	)
10618.clean	2304	and
10618.clean	2305	Krebsotherium
10618.clean	2306	lusitanicum
10618.clean	2307	,
10618.clean	2308	gen.
10618.clean	2309	et
10618.clean	2310	sp
10618.clean	2311	.
10618.clean	2312	nov.
10618.clean	2313	(
10618.clean	2314	2.5
10618.clean	2315	cm-long
10618.clean	2316	mandible
10618.clean	2317	)
10618.clean	2318	are
10618.clean	2319	known
10618.clean	2320	from
10618.clean	2321	upper
10618.clean	2322	and
10618.clean	2323	lower
10618.clean	2324	jaws
10618.clean	2325	and
10618.clean	2326	numerically
10618.clean	2327	dominate
10618.clean	2328	the
10618.clean	2329	dryolestids
10618.clean	2330	of
10618.clean	2331	Guimarota
10618.clean	2332	.
10618.clean	2333	Guimarotodus
10618.clean	2334	inflatus
10618.clean	2335	,
10618.clean	2336	gen.
10618.clean	2337	et
10618.clean	2338	sp
10618.clean	2339	.
10618.clean	2340	nov.
10618.clean	2341	,
10618.clean	2342	also
10618.clean	2343	from
10618.clean	2344	Guimarota
10618.clean	2345	,
10618.clean	2346	is
10618.clean	2347	known
10618.clean	2348	only
10618.clean	2349	from
10618.clean	2350	lower
10618.clean	2351	jaws
10618.clean	2352	and
10618.clean	2353	teeth
10618.clean	2354	.
10618.clean	2355	Laolestes
10618.clean	2356	andresi
10618.clean	2357	,
10618.clean	2358	sp
10618.clean	2359	.
10618.clean	2360	nov.
10618.clean	2361	.
10618.clean	2362	and
10618.clean	2363	Portopinheirodon
10618.clean	2364	asymmetricus
10618.clean	2365	,
10618.clean	2366	gen.
10618.clean	2367	et
10618.clean	2368	sp
10618.clean	2369	.
10618.clean	2370	nov.
10618.clean	2371	were
10618.clean	2372	recovered
10618.clean	2373	uniquely
10618.clean	2374	from
10618.clean	2375	Porto
10618.clean	2376	Pinheiro
10618.clean	2377	,
10618.clean	2378	and
10618.clean	2379	both
10618.clean	2380	exhibit
10618.clean	2381	specializations
10618.clean	2382	beyond
10618.clean	2383	those
10618.clean	2384	of
10618.clean	2385	their
10618.clean	2386	relatives
10618.clean	2387	from
10618.clean	2388	Guimarota
10618.clean	2389	.
10618.clean	2390	Martin
10618.clean	2391	considers
10618.clean	2392	"
10618.clean	2393	Butlerigale
10618.clean	2394	"
10618.clean	2395	of
10618.clean	2396	Kiihne
10618.clean	2397	,
10618.clean	2398	originally
10618.clean	2399	a
10618.clean	2400	nomen
10618.clean	2401	nudum
10618.clean	2402	,
10618.clean	2403	as
10618.clean	2404	a
10618.clean	2405	possibly
10618.clean	2406	pathological
10618.clean	2407	variant
10618.clean	2408	within
10618.clean	2409	the
10618.clean	2410	species
10618.clean	2411	limits
10618.clean	2412	of
10618.clean	2413	Dryolestes
10618.clean	2414	leiriensis
10618.clean	2415	.
10618.clean	2416	Based
10618.clean	2417	wholly
10618.clean	2418	upon
10618.clean	2419	new
10618.clean	2420	,
10618.clean	2421	personal
10618.clean	2422	observations
10618.clean	2423	of
10618.clean	2424	type
10618.clean	2425	materials
10618.clean	2426	,
10618.clean	2427	Martin
10618.clean	2428	provides
10618.clean	2429	an
10618.clean	2430	important
10618.clean	2431	and
10618.clean	2432	extensive
10618.clean	2433	section
10618.clean	2434	on
10618.clean	2435	taxonomic
10618.clean	2436	revision
10618.clean	2437	of
10618.clean	2438	dryolestids
10618.clean	2439	from
10618.clean	2440	the
10618.clean	2441	Morrison
10618.clean	2442	Formation
10618.clean	2443	.
10618.clean	2444	Revised
10618.clean	2445	synonymies
10618.clean	2446	and
10618.clean	2447	relationships
10618.clean	2448	of
10618.clean	2449	Morrison
10618.clean	2450	taxa
10618.clean	2451	are
10618.clean	2452	as
10618.clean	2453	follows
10618.clean	2454	:
10618.clean	2455	Dryolestes
10618.clean	2456	leiriensis
10618.clean	2457	is
10618.clean	2458	highly
10618.clean	2459	similar
10618.clean	2460	to
10618.clean	2461	the
10618.clean	2462	lower
10618.clean	2463	jaw
10618.clean	2464	species
10618.clean	2465	Dryolestes
10618.clean	2466	priscus
10618.clean	2467	of
10618.clean	2468	the
10618.clean	2469	Rockies
10618.clean	2470	;
10618.clean	2471	upper
10618.clean	2472	teeth
10618.clean	2473	of
10618.clean	2474	D.
10618.clean	2475	leiriensis
10618.clean	2476	closely
10618.clean	2477	resemble
10618.clean	2478	the
10618.clean	2479	upper
10618.clean	2480	jaw
10618.clean	2481	species
10618.clean	2482	Herpetairus
10618.clean	2483	arcuatus
10618.clean	2484	of
10618.clean	2485	the
10618.clean	2486	Morrison
10618.clean	2487	Formation
10618.clean	2488	,
10618.clean	2489	and
10618.clean	2490	Herpetairus
10618.clean	2491	is
10618.clean	2492	judged
10618.clean	2493	a
10618.clean	2494	junior
10618.clean	2495	synonym
10618.clean	2496	of
10618.clean	2497	Dryolestes
10618.clean	2498	;
10618.clean	2499	Krebsotherium
10618.clean	2500	represents
10618.clean	2501	a
10618.clean	2502	lineage
10618.clean	2503	that
10618.clean	2504	led
10618.clean	2505	to
10618.clean	2506	Amblotherium
10618.clean	2507	of
10618.clean	2508	Europe
10618.clean	2509	and
10618.clean	2510	the
10618.clean	2511	Rockies
10618.clean	2512	;
10618.clean	2513	Laolestes
10618.clean	2514	(
10618.clean	2515	the
10618.clean	2516	senior
10618.clean	2517	genus
10618.clean	2518	)
10618.clean	2519	is
10618.clean	2520	the
10618.clean	2521	lower
10618.clean	2522	dentition
10618.clean	2523	of
10618.clean	2524	Melanodon
10618.clean	2525	,
10618.clean	2526	also
10618.clean	2527	of
10618.clean	2528	both
10618.clean	2529	continents
10618.clean	2530	;
10618.clean	2531	Amblotherium
10618.clean	2532	gracilis
10618.clean	2533	is
10618.clean	2534	the
10618.clean	2535	senior
10618.clean	2536	synonym
10618.clean	2537	of
10618.clean	2538	both
10618.clean	2539	Amblotherium
10618.clean	2540	debilis
10618.clean	2541	and
10618.clean	2542	Kepolestes
10618.clean	2543	coloradensis;
10618.clean	2544	Malthacolestes
10618.clean	2545	osborni
10618.clean	2546	is
10618.clean	2547	the
10618.clean	2548	deciduous
10618.clean	2549	upper
10618.clean	2550	dentition
10618.clean	2551	of
10618.clean	2552	Laolestes
10618.clean	2553	,
10618.clean	2554	which
10618.clean	2555	is
10618.clean	2556	the
10618.clean	2557	older
10618.clean	2558	name
10618.clean	2559	;
10618.clean	2560	and
10618.clean	2561	Euthlastus
10618.clean	2562	cordiformis
10618.clean	2563	and
10618.clean	2564	Comotherium
10618.clean	2565	richi
10618.clean	2566	should
10618.clean	2567	be
10618.clean	2568	considered
10618.clean	2569	paurodontids
10618.clean	2570	,
10618.clean	2571	not
10618.clean	2572	dryolestids
10618.clean	2573	.
