10618-rest	0	Related
10618-rest	1	to
10618-rest	2	that
10618-rest	3	last
10618-rest	4	observation
10618-rest	5	,
10618-rest	6	Martin
10618-rest	7	provides
10618-rest	8	a
10618-rest	9	good
10618-rest	10	definition
10618-rest	11	of
10618-rest	12	the
10618-rest	13	Dryolestidae
10618-rest	14	as
10618-rest	15	well
10618-rest	16	as
10618-rest	17	the
10618-rest	18	practical
10618-rest	19	means
10618-rest	20	by
10618-rest	21	which
10618-rest	22	its
10618-rest	23	lower
10618-rest	24	and
10618-rest	25	upper
10618-rest	26	molars
10618-rest	27	can
10618-rest	28	be
10618-rest	29	distinguished
10618-rest	30	from
10618-rest	31	those
10618-rest	32	of
10618-rest	33	paurodontids
10618-rest	34	.
10618-rest	35	Martin
10618-rest	36	's
10618-rest	37	Table
10618-rest	38	1
10618-rest	39	gives
10618-rest	40	a
10618-rest	41	useful
10618-rest	42	listing
10618-rest	43	of
10618-rest	44	presently
10618-rest	45	valid
10618-rest	46	dryolestid
10618-rest	47	species
10618-rest	48	,
10618-rest	49	their
10618-rest	50	synonymies
10618-rest	51	,
10618-rest	52	locality
10618-rest	53	occurrences
10618-rest	54	,
10618-rest	55	and
10618-rest	56	their
10618-rest	57	known
10618-rest	58	geologic
10618-rest	59	ages
10618-rest	60	.
10618-rest	61	Procedurally
10618-rest	62	,
10618-rest	63	the
10618-rest	64	table
10618-rest	65	is
10618-rest	66	flawed
10618-rest	67	in
10618-rest	68	citing
10618-rest	69	the
10618-rest	70	names
10618-rest	71	of
10618-rest	72	new
10618-rest	73	taxa
10618-rest	74	on
10618-rest	75	a
10618-rest	76	page
10618-rest	77	in
10618-rest	78	advance
10618-rest	79	of
10618-rest	80	their
10618-rest	81	formal
10618-rest	82	introduction
10618-rest	83	to
10618-rest	84	the
10618-rest	85	paleontological
10618-rest	86	literature
10618-rest	87	.
10618-rest	88	That
10618-rest	89	is
10618-rest	90	only
10618-rest	91	a
10618-rest	92	minor
10618-rest	93	criticism
10618-rest	94	,
10618-rest	95	however
10618-rest	96	,
10618-rest	97	and
10618-rest	98	in
10618-rest	99	most
10618-rest	100	other
10618-rest	101	respects
10618-rest	102	this
10618-rest	103	monograph
10618-rest	104	could
10618-rest	105	serve
10618-rest	106	as
10618-rest	107	a
10618-rest	108	model
10618-rest	109	for
10618-rest	110	the
10618-rest	111	manner
10618-rest	112	in
10618-rest	113	which
10618-rest	114	detailed
10618-rest	115	descriptive
10618-rest	116	paleontology
10618-rest	117	should
10618-rest	118	be
10618-rest	119	presented
10618-rest	120	.
10618-rest	121	For
10618-rest	122	example
10618-rest	123	,
10618-rest	124	Martin
10618-rest	125	lists
10618-rest	126	all
10618-rest	127	specimens
10618-rest	128	studied
10618-rest	129	along
10618-rest	130	with
10618-rest	131	brief
10618-rest	132	descriptions
10618-rest	133	of
10618-rest	134	materials
10618-rest	135	represented
10618-rest	136	by
10618-rest	137	each
10618-rest	138	specimen
10618-rest	139	number
10618-rest	140	.
10618-rest	141	He
10618-rest	142	also
10618-rest	143	gives
10618-rest	144	"
10618-rest	145	pure
10618-rest	146	"
10618-rest	147	morphological
10618-rest	148	diagnoses
10618-rest	149	in
10618-rest	150	addition
10618-rest	151	to
10618-rest	152	differential
10618-rest	153	diagnoses
10618-rest	154	(
10618-rest	155	which
10618-rest	156	involve
10618-rest	157	specific
10618-rest	158	comparisons
10618-rest	159	with
10618-rest	160	similar
10618-rest	161	taxa
10618-rest	162	and
10618-rest	163	solid
10618-rest	164	discussions
10618-rest	165	of
10618-rest	166	similarities
10618-rest	167	versus
10618-rest	168	differences
10618-rest	169	among
10618-rest	170	all
10618-rest	171	relevant
10618-rest	172	taxa
10618-rest	173	)
10618-rest	174	.
10618-rest	175	The
10618-rest	176	descriptions
10618-rest	177	of
10618-rest	178	fossils
10618-rest	179	are
10618-rest	180	clear
10618-rest	181	,
10618-rest	182	thorough
10618-rest	183	,
10618-rest	184	and
10618-rest	185	easily
10618-rest	186	readable
10618-rest	187	,
10618-rest	188	and
10618-rest	189	the
10618-rest	190	entire
10618-rest	191	monograph
10618-rest	192	is
10618-rest	193	rich
10618-rest	194	in
10618-rest	195	anatomical
10618-rest	196	detail
10618-rest	197	.
10618-rest	198	For
10618-rest	199	example
10618-rest	200	,
10618-rest	201	the
10618-rest	202	I5
10618-rest	203	in
10618-rest	204	Dryolestes
10618-rest	205	occurs
10618-rest	206	in
10618-rest	207	the
10618-rest	208	maxilla
10618-rest	209	,
10618-rest	210	reflecting
10618-rest	211	a
10618-rest	212	primitive
10618-rest	213	feature
10618-rest	214	that
10618-rest	215	is
10618-rest	216	widespread
10618-rest	217	among
10618-rest	218	nonmammalian
10618-rest	219	synapsids
10618-rest	220	.
10618-rest	221	The
10618-rest	222	illustrations
10618-rest	223	are
10618-rest	224	generally
10618-rest	225	wonderful
10618-rest	226	.
10618-rest	227	Excellent
10618-rest	228	drawings
10618-rest	229	of
10618-rest	230	jaws
10618-rest	231	and
10618-rest	232	teeth
10618-rest	233	are
10618-rest	234	presented
10618-rest	235	by
10618-rest	236	Peter
10618-rest	237	Berndt
10618-rest	238	and
10618-rest	239	M.
10618-rest	240	Bulang-Lorcher
10618-rest	241	.
10618-rest	242	Goodquality
10618-rest	243	stereophotos
10618-rest	244	,
10618-rest	245	both
10618-rest	246	from
10618-rest	247	light
10618-rest	248	-
10618-rest	249	and
10618-rest	250	REM
10618-rest	251	(
10618-rest	252	raster
10618-rest	253	electron
10618-rest	254	microscopic
10618-rest	255	,
10618-rest	256	using
10618-rest	257	epoxy
10618-rest	258	casts
10618-rest	259	)
10618-rest	260	-
10618-rest	261	???
10618-rest	262	???
10618-rest	263	photography
10618-rest	265	are
10618-rest	266	properly
10618-rest	267	spaced
10618-rest	268	so
10618-rest	269	that
10618-rest	270	an
10618-rest	271	optical
10618-rest	272	viewer
10618-rest	273	is
10618-rest	274	unnecessary
10618-rest	275	.
10618-rest	276	Plates
10618-rest	277	13
10618-rest	278	and
10618-rest	279	14
10618-rest	280	compare
10618-rest	281	results
10618-rest	282	of
10618-rest	283	highresolution
10618-rest	284	x
10618-rest	285	-
10618-rest	286	ray
10618-rest	287	techniques
10618-rest	288	using
10618-rest	289	8
10618-rest	290	-
10618-rest	291	and
10618-rest	292	16-bit
10618-rest	293	electronic
10618-rest	294	digital
10618-rest	295	microradiography
10618-rest	296	.
10618-rest	297	Detailed
10618-rest	298	new
10618-rest	299	information
10618-rest	300	on
10618-rest	301	development
10618-rest	302	of
10618-rest	303	tooth-buds
10618-rest	304	deep
10618-rest	305	in
10618-rest	306	the
10618-rest	307	jaw
10618-rest	308	becomes
10618-rest	309	visible
10618-rest	310	using
10618-rest	311	the
10618-rest	312	enhanced
10618-rest	313	imagery
10618-rest	314	.
10618-rest	315	In
10618-rest	316	several
10618-rest	317	cases
10618-rest	318	,
10618-rest	319	the
10618-rest	320	same
10618-rest	321	specimen
10618-rest	322	is
10618-rest	323	illustrated
10618-rest	324	using
10618-rest	325	various
10618-rest	326	techniques
10618-rest	327	,
10618-rest	328	thus
10618-rest	329	highlighting
10618-rest	330	different
10618-rest	331	kinds
10618-rest	332	of
10618-rest	333	features
10618-rest	334	.
10618-rest	335	Captions
10618-rest	336	to
10618-rest	337	the
10618-rest	338	?gures
10618-rest	339	are
10618-rest	340	useful
10618-rest	341	and
10618-rest	342	complete
10618-rest	343	.
10618-rest	344	Isolated
10618-rest	345	teeth
10618-rest	346	typically
10618-rest	347	are
10618-rest	348	illustrated
10618-rest	349	in
10618-rest	350	four
10618-rest	351	views
10618-rest	352	(
10618-rest	353	occlusal
10618-rest	354	,
10618-rest	355	labial
10618-rest	356	,
10618-rest	357	mesial
10618-rest	358	,
10618-rest	359	and
10618-rest	360	distal
10618-rest	361	)
10618-rest	362	.
10618-rest	363	Also
10618-rest	364	provided
10618-rest	365	are
10618-rest	366	brief
10618-rest	367	descriptions
10618-rest	368	of
10618-rest	369	enamel-dentine
10618-rest	370	microstructure
10618-rest	371	in
10618-rest	372	dryolestids
10618-rest	373	,
10618-rest	374	accompanied
10618-rest	375	by
10618-rest	376	high-quality
10618-rest	377	SEM
10618-rest	378	photomicrographs
10618-rest	379	.
10618-rest	380	Species
10618-rest	381	from
10618-rest	382	Guimarota
10618-rest	383	provide
10618-rest	384	the
10618-rest	385	oldest
10618-rest	386	record
10618-rest	387	of
10618-rest	388	prismatic
10618-rest	389	enamel
10618-rest	390	among
10618-rest	391	the
10618-rest	392	Holotheria
10618-rest	393	.
10618-rest	394	They
10618-rest	395	also
10618-rest	396	demonstrate
10618-rest	397	the
10618-rest	398	most
10618-rest	399	primitive
10618-rest	400	known
10618-rest	401	form
10618-rest	402	of
10618-rest	403	prismatic
10618-rest	404	enamel
10618-rest	405	,
10618-rest	406	retained
10618-rest	407	among
10618-rest	408	Cenozoic
10618-rest	409	mammals
10618-rest	410	mainly
10618-rest	411	in
10618-rest	412	marsupials
10618-rest	413	and
10618-rest	414	insectivores
10618-rest	415	.
10618-rest	416	An
10618-rest	417	appendix
10618-rest	418	holds
10618-rest	419	a
10618-rest	420	huge
10618-rest	421	amount
10618-rest	422	of
10618-rest	423	data
10618-rest	424	from
10618-rest	425	dental
10618-rest	426	measurements
10618-rest	427	(
10618-rest	428	length
10618-rest	429	,
10618-rest	430	width
10618-rest	431	,
10618-rest	432	and
10618-rest	433	height
10618-rest	434	of
10618-rest	435	individual
10618-rest	436	teeth
10618-rest	437	)
10618-rest	438	as
10618-rest	439	well
10618-rest	440	as
10618-rest	441	standard
10618-rest	442	jaw
10618-rest	443	proportions
10618-rest	444	.
10618-rest	445	Gleefully
10618-rest	446	,
10618-rest	447	however
10618-rest	448	,
10618-rest	449	I
10618-rest	450	point
10618-rest	451	out
10618-rest	452	the
10618-rest	453	consistent
10618-rest	454	misspelling
10618-rest	455	of
10618-rest	456	"
10618-rest	457	Bezeichnung
10618-rest	458	"
10618-rest	459	in
10618-rest	460	column-headings
10618-rest	461	.
10618-rest	462	Interesting
10618-rest	463	proportion
10618-rest	464	-
10618-rest	465	diagrams
10618-rest	466	(
10618-rest	467	length:width
10618-rest	468	averages
10618-rest	469	for
10618-rest	470	tooth
10618-rest	471	loci
10618-rest	472	along
10618-rest	473	the
10618-rest	474	length
10618-rest	475	of
10618-rest	476	upper
10618-rest	477	and
10618-rest	478	lower
10618-rest	479	jaws
10618-rest	480	)
10618-rest	481	are
10618-rest	482	presented
10618-rest	483	and
10618-rest	484	compared
10618-rest	485	among
10618-rest	486	the
10618-rest	487	well
10618-rest	488	-
10618-rest	489	represented
10618-rest	490	dryolestids
10618-rest	491	.
10618-rest	492	Orientations
10618-rest	493	of
10618-rest	494	measurements
10618-rest	495	are
10618-rest	496	clearly
10618-rest	497	defined
10618-rest	498	and
10618-rest	499	were
10618-rest	500	taken
10618-rest	501	using
10618-rest	502	a
10618-rest	503	laser-based
10618-rest	504	,
10618-rest	505	High
10618-rest	506	Precision
10618-rest	507	Reflex
10618-rest	508	Microscope
10618-rest	509	.
10618-rest	510	Important
10618-rest	511	new
10618-rest	512	information
10618-rest	513	relates
10618-rest	514	to
10618-rest	515	mandibular
10618-rest	516	structure
10618-rest	517	.
10618-rest	518	For
10618-rest	519	example
10618-rest	520	,
10618-rest	521	a
10618-rest	522	definite
10618-rest	523	facet
10618-rest	524	exists
10618-rest	525	for
10618-rest	526	a
10618-rest	527	rudimentary
10618-rest	528	coronoid
10618-rest	529	bone
10618-rest	530	in
10618-rest	531	Dryolestes
10618-rest	532	leiriensis
10618-rest	533	,
10618-rest	534	and
10618-rest	535	persistence
10618-rest	536	of
10618-rest	537	a
10618-rest	538	splenial
10618-rest	539	bone
10618-rest	540	also
10618-rest	541	is
10618-rest	542	suggested
10618-rest	543	.
10618-rest	544	Additionally
10618-rest	545	,
10618-rest	546	Martin
10618-rest	547	observed
10618-rest	548	facets
10618-rest	549	for
10618-rest	550	these
10618-rest	551	bones
10618-rest	552	on
10618-rest	553	dryolestid
10618-rest	554	mandibles
10618-rest	555	from
10618-rest	556	the
10618-rest	557	Morrison
10618-rest	558	Formation
10618-rest	559	,
10618-rest	560	which
10618-rest	561	previously
10618-rest	562	were
10618-rest	563	assumed
10618-rest	564	to
10618-rest	565	lack
10618-rest	566	them
10618-rest	567	.
10618-rest	568	Therefore
10618-rest	569	,
10618-rest	570	the
10618-rest	571	presumed
10618-rest	572	loss
10618-rest	573	of
10618-rest	574	coronoid
10618-rest	575	and
10618-rest	576	splenial
10618-rest	577	bones
10618-rest	578	no
10618-rest	579	longer
10618-rest	580	constitutes
10618-rest	581	a
10618-rest	582	synapomorphy
10618-rest	583	useful
10618-rest	584	in
10618-rest	585	defining
10618-rest	586	the
10618-rest	587	Trechnotheria
10618-rest	588	(
10618-rest	589	=
10618-rest	590	Holotheria
10618-rest	591	exclusive
10618-rest	592	of
10618-rest	593	Kuehneotheria
10618-rest	594	)
10618-rest	595	.
10618-rest	596	A
10618-rest	597	new
10618-rest	598	cladogram
10618-rest	599	draws
10618-rest	600	together
10618-rest	601	all
10618-rest	602	relevant
10618-rest	603	morphological
10618-rest	604	data
10618-rest	605	for
10618-rest	606	the
10618-rest	607	known
10618-rest	608	dryolestids
10618-rest	609	of
10618-rest	610	the
10618-rest	611	world
10618-rest	612	.
10618-rest	613	The
10618-rest	614	cladogram
10618-rest	615	unites
10618-rest	616	,
10618-rest	617	for
10618-rest	618	the
10618-rest	619	first
10618-rest	620	786
10618-rest	621	JOURNAL
10618-rest	622	OF
10618-rest	623	VERTEBRATE
10618-rest	624	PALEONTOLOGY
10618-rest	625	,
10618-rest	626	VOL
10618-rest	628	20
10618-rest	629	,
10618-rest	630	NO.
10618-rest	631	4
10618-rest	632	,
10618-rest	633	2000
10618-rest	634	time
10618-rest	635	,
10618-rest	636	characters
10618-rest	637	from
10618-rest	638	upper
10618-rest	639	and
10618-rest	640	lower
10618-rest	641	dentitions
10618-rest	642	;
10618-rest	643	that
10618-rest	644	was
10618-rest	645	made
10618-rest	646	possible
10618-rest	647	by
10618-rest	648	the
10618-rest	649	abundance
10618-rest	650	of
10618-rest	651	materials
10618-rest	652	from
10618-rest	653	Guimarota
10618-rest	654	,
10618-rest	655	allowing
10618-rest	656	confident
10618-rest	657	linkage
10618-rest	658	of
10618-rest	659	upper
10618-rest	660	and
10618-rest	661	lower
10618-rest	662	jaw
10618-rest	663	parts
10618-rest	664	.
10618-rest	665	Physically
10618-rest	666	associated
10618-rest	667	upper
10618-rest	668	and
10618-rest	669	lower
10618-rest	670	jaws
10618-rest	671	were
10618-rest	672	not
10618-rest	673	recognized
10618-rest	674	in
10618-rest	675	the
10618-rest	676	Portuguese
10618-rest	677	samples
10618-rest	678	,
10618-rest	679	but
10618-rest	680	sizes
10618-rest	681	and
10618-rest	682	relative
10618-rest	683	frequencies
10618-rest	684	of
10618-rest	685	occurrences
10618-rest	686	of
10618-rest	687	teeth
10618-rest	688	among
10618-rest	689	the
10618-rest	690	species
10618-rest	691	make
10618-rest	692	taxonomic
10618-rest	693	associations
10618-rest	694	virtually
10618-rest	695	certain
10618-rest	696	.
10618-rest	697	Martin
10618-rest	698	suggests
10618-rest	699	that
10618-rest	700	the
10618-rest	701	anteroposterior
10618-rest	702	compression
10618-rest	703	of
10618-rest	704	molars
10618-rest	705	in
10618-rest	706	dryolestids
10618-rest	707	is
10618-rest	708	due
10618-rest	709	to
10618-rest	710	the
10618-rest	711	secondary
10618-rest	712	increase
10618-rest	713	in
10618-rest	714	molar
10618-rest	715	numbers
10618-rest	716	.
10618-rest	717	Through
10618-rest	718	that
10618-rest	719	increase
10618-rest	720	,
10618-rest	721	the
10618-rest	722	molars
10618-rest	723	functioned
10618-rest	724	less
10618-rest	725	as
10618-rest	726	individual
10618-rest	727	teeth
10618-rest	728	than
10618-rest	729	together
10618-rest	730	as
10618-rest	731	a
10618-rest	732	functional
10618-rest	733	battery
10618-rest	734	of
10618-rest	735	teeth
10618-rest	736	.
10618-rest	737	Even
10618-rest	738	the
10618-rest	739	early
10618-rest	740	dryolestids
10618-rest	741	known
10618-rest	742	from
10618-rest	743	Guimarota
10618-rest	744	exhibit
10618-rest	745	characters
10618-rest	746	of
10618-rest	747	the
10618-rest	748	family
10618-rest	749	that
10618-rest	750	are
10618-rest	751	distinguishable
10618-rest	752	from
10618-rest	753	more
10618-rest	754	advanced
10618-rest	755	forms
10618-rest	756	only
10618-rest	757	by
10618-rest	758	small
10618-rest	759	details
10618-rest	760	.
10618-rest	761	In
10618-rest	762	large
10618-rest	763	part
10618-rest	764	because
10618-rest	765	of
10618-rest	766	that
10618-rest	767	,
10618-rest	768	Martin
10618-rest	769	suggests
10618-rest	770	that
10618-rest	771	it
10618-rest	772	is
10618-rest	773	no
10618-rest	774	longer
10618-rest	775	reasonable
10618-rest	776	to
10618-rest	777	suggest
10618-rest	778	that
10618-rest	779	dryolestids
10618-rest	780	derived
10618-rest	781	from
10618-rest	782	Amphitherium-like
10618-rest	783	precursors
10618-rest	784	.
10618-rest	785	The
10618-rest	786	extensive
10618-rest	787	samples
10618-rest	788	from
10618-rest	789	Guimarota
10618-rest	790	provide
10618-rest	791	invaluable
10618-rest	792	information
10618-rest	793	about
10618-rest	794	dental
10618-rest	795	formulas
10618-rest	796	in
10618-rest	797	primitive
10618-rest	798	dryolestids
10618-rest	799	,
10618-rest	800	especially
10618-rest	801	for
10618-rest	802	Dryolestes
10618-rest	803	leiriensis
10618-rest	804	.
10618-rest	805	The
10618-rest	806	count
10618-rest	807	in
10618-rest	808	that
10618-rest	809	species
10618-rest	810	is
10618-rest	811	:
10618-rest	812	I5/4
10618-rest	813	,
10618-rest	814	C1
10618-rest	815	/
10618-rest	816	1
10618-rest	817	,
10618-rest	818	P4/4
10618-rest	819	,
10618-rest	820	M7
10618-rest	821	?
10618-rest	822	8
10618-rest	823	/
10618-rest	824	8-9
10618-rest	825	.
10618-rest	826	The
10618-rest	827	last
10618-rest	828	molars
10618-rest	829	in
10618-rest	830	upper
10618-rest	831	and
10618-rest	832	lower
10618-rest	833	jaws
10618-rest	834	are
10618-rest	835	rudimentary
10618-rest	836	if
10618-rest	837	present
10618-rest	838	but
10618-rest	839	more
10618-rest	840	often
10618-rest	841	absent
10618-rest	842	.
10618-rest	843	Except
10618-rest	844	for
10618-rest	845	the
10618-rest	846	secondary
10618-rest	847	advancement
10618-rest	848	in
10618-rest	849	increased
10618-rest	850	molar
10618-rest	851	count
10618-rest	852	,
10618-rest	853	the
10618-rest	854	overall
10618-rest	855	formula
10618-rest	856	is
10618-rest	857	close
10618-rest	858	to
10618-rest	859	what
10618-rest	860	one
10618-rest	861	might
10618-rest	862	expect
10618-rest	863	in
10618-rest	864	a
10618-rest	865	common
10618-rest	866	ancestor
10618-rest	867	to
10618-rest	868	marsupials
10618-rest	869	and
10618-rest	870	placentals
10618-rest	871	.
10618-rest	872	This
10618-rest	873	paper
10618-rest	874	also
10618-rest	875	presents
10618-rest	876	the
10618-rest	877	first
10618-rest	878	detailed
10618-rest	879	study
10618-rest	880	of
10618-rest	881	pre-Cretaceous
10618-rest	882	tooth
10618-rest	883	replacement
10618-rest	884	within
10618-rest	885	the
10618-rest	886	Holotheria
10618-rest	887	.
10618-rest	888	Most
10618-rest	889	interestingly
10618-rest	890	,
10618-rest	891	D.
10618-rest	892	leiriensis
10618-rest	893	exhibited
10618-rest	894	the
10618-rest	895	basic
10618-rest	896	pattern
10618-rest	897	of
10618-rest	898	diphyodonty
10618-rest	899	characteristic
10618-rest	900	of
10618-rest	901	generalized
10618-rest	902	placental
10618-rest	903	mammals
10618-rest	904	(
10618-rest	905	i.e.
10618-rest	906	,
10618-rest	907	replacing
10618-rest	908	only
10618-rest	909	the
10618-rest	910	antemolar
10618-rest	911	teeth
10618-rest	912	)
10618-rest	913	.
10618-rest	914	Martin
10618-rest	915	uses
10618-rest	916	that
10618-rest	917	information
10618-rest	918	to
10618-rest	919	suggest
10618-rest	920	that
10618-rest	921	dryolestids
10618-rest	922	did
10618-rest	923	not
10618-rest	924	have
10618-rest	925	the
10618-rest	926	reproductive
10618-rest	927	pattern
10618-rest	928	of
10618-rest	929	short
10618-rest	930	gestation
10618-rest	931	in
10618-rest	932	combination
10618-rest	933	with
10618-rest	934	prolonged
10618-rest	935	lactation
10618-rest	936	that
10618-rest	937	is
10618-rest	938	characteristic
10618-rest	939	of
10618-rest	940	living
10618-rest	941	marsupials
10618-rest	942	.
10618-rest	943	Although
10618-rest	944	we
10618-rest	945	will
10618-rest	946	probably
10618-rest	947	never
10618-rest	948	know
10618-rest	949	this
10618-rest	950	for
10618-rest	951	certain
10618-rest	952	,
10618-rest	953	I
10618-rest	954	would
10618-rest	955	venture
10618-rest	956	to
10618-rest	957	add
10618-rest	958	that
10618-rest	959	:
10618-rest	960	(
10618-rest	961	1
10618-rest	962	)
10618-rest	963	Martin
10618-rest	964	's
10618-rest	965	interpretation
10618-rest	966	is
10618-rest	967	reasonable
10618-rest	968	;
10618-rest	969	and
10618-rest	970	(
10618-rest	971	2
10618-rest	972	)
10618-rest	973	the
10618-rest	974	dryolestid
10618-rest	975	tooth
10618-rest	976	replacement
10618-rest	977	pattern
10618-rest	978	could
10618-rest	979	well
10618-rest	980	have
10618-rest	981	developed
10618-rest	982	while
10618-rest	983	oviparity
10618-rest	984	still
10618-rest	985	prevailed
10618-rest	986	in
10618-rest	987	mammalian
10618-rest	988	reproduction
10618-rest	989	.
10618-rest	990	On
10618-rest	991	the
10618-rest	992	basis
10618-rest	993	of
10618-rest	994	faunal
10618-rest	995	evidence
10618-rest	996	(
10618-rest	997	principally
10618-rest	998	from
10618-rest	999	fossil
10618-rest	1000	mammals
10618-rest	1001	and
10618-rest	1002	ostracodes
10618-rest	1003	)
10618-rest	1004	,
10618-rest	1005	Martin
10618-rest	1006	suggests
10618-rest	1007	existence
10618-rest	1008	of
10618-rest	1009	strong
10618-rest	1010	biogeographical
10618-rest	1011	connections
10618-rest	1012	between
10618-rest	1013	western
10618-rest	1014	Portugal
10618-rest	1015	and
10618-rest	1016	the
10618-rest	1017	North
10618-rest	1018	American
10618-rest	1019	Rockies
10618-rest	1020	during
10618-rest	1021	the
10618-rest	1022	Late
10618-rest	1023	Jurassic
10618-rest	1024	(
10618-rest	1025	and
10618-rest	1026	continuing
10618-rest	1027	until
10618-rest	1028	the
10618-rest	1029	Jurassic
10618-rest	1030	-
10618-rest	1031	?
10618-rest	1032	???
10618-rest	1033	Cretaceous
10618-rest	1034	transition
10618-rest	1035	)
10618-rest	1036	.
10618-rest	1037	Paleogeographic
10618-rest	1038	effects
10618-rest	1039	of
10618-rest	1040	the
10618-rest	1041	opening
10618-rest	1042	of
10618-rest	1043	the
10618-rest	1044	proto
10618-rest	1045	-
10618-rest	1046	???
10618-rest	1047	???
10618-rest	1048	North
10618-rest	1049	Atlantic
10618-rest	1050	basin
10618-rest	1051	,
10618-rest	1052	therefore
10618-rest	1053	,
10618-rest	1054	were
10618-rest	1055	not
10618-rest	1056	as
10618-rest	1057	important
10618-rest	1058	in
10618-rest	1059	forming
10618-rest	1060	barriers
10618-rest	1061	to
10618-rest	1062	faunal
10618-rest	1063	exchange
10618-rest	1064	as
10618-rest	1065	had
10618-rest	1066	been
10618-rest	1067	assumed
10618-rest	1068	previously
10618-rest	1069	.
10618-rest	1070	He
10618-rest	1071	closes
10618-rest	1072	the
10618-rest	1073	biogeography
10618-rest	1074	section
10618-rest	1075	with
10618-rest	1076	a
10618-rest	1077	suggestion
10618-rest	1078	that
10618-rest	1079	dryolestids
10618-rest	1080	were
10618-rest	1081	distributed
10618-rest	1082	worldwide
10618-rest	1083	by
10618-rest	1084	latest
10618-rest	1085	Jurassic
10618-rest	1086	and
10618-rest	1087	earliest
10618-rest	1088	Cretaceous
10618-rest	1089	time
10618-rest	1090	;
10618-rest	1091	a
10618-rest	1092	few
10618-rest	1093	forms
10618-rest	1094	are
10618-rest	1095	known
10618-rest	1096	to
10618-rest	1097	have
10618-rest	1098	persisted
10618-rest	1099	in
10618-rest	1100	South
10618-rest	1101	and
10618-rest	1102	North
10618-rest	1103	America
10618-rest	1104	into
10618-rest	1105	the
10618-rest	1106	Late
10618-rest	1107	Cretaceous
10618-rest	1108	.
10618-rest	1109	This
10618-rest	1110	monograph
10618-rest	1111	is
10618-rest	1112	written
10618-rest	1113	in
10618-rest	1114	high-level
10618-rest	1115	,
10618-rest	1116	vocabulary
10618-rest	1117	-
10618-rest	1118	rich
10618-rest	1119	academic
10618-rest	1120	Hochdeutsch
10618-rest	1121	and
10618-rest	1122	is
10618-rest	1123	not
10618-rest	1124	for
10618-rest	1125	the
10618-rest	1126	faint
10618-rest	1127	at
10618-rest	1128	heart
10618-rest	1129	.
10618-rest	1130	Despite
10618-rest	1131	its
10618-rest	1132	difficulty
10618-rest	1133	for
10618-rest	1134	non-native
10618-rest	1135	German-speakers
10618-rest	1136	,
10618-rest	1137	I
10618-rest	1138	view
10618-rest	1139	Thomas
10618-rest	1140	Martin
10618-rest	1141	's
10618-rest	1142	paper
10618-rest	1143	as
10618-rest	1144	having
10618-rest	1145	provided
10618-rest	1146	a
10618-rest	1147	tremendously
10618-rest	1148	important
10618-rest	1149	service
10618-rest	1150	to
10618-rest	1151	the
10618-rest	1152	general
10618-rest	1153	community
10618-rest	1154	of
10618-rest	1155	Mesozoic
10618-rest	1156	mammalogists
10618-rest	1157	.
10618-rest	1158	Also
10618-rest	1159	,
10618-rest	1160	the
10618-rest	1161	whole
10618-rest	1162	Guimarota
10618-rest	1163	fauna
10618-rest	1164	stands
10618-rest	1165	as
10618-rest	1166	a
10618-rest	1167	monument
10618-rest	1168	to
10618-rest	1169	the
10618-rest	1170	scientific
10618-rest	1171	value
10618-rest	1172	of
10618-rest	1173	combining
10618-rest	1174	diligent
10618-rest	1175	fieldwork
10618-rest	1176	,
10618-rest	1177	long
10618-rest	1178	-
10618-rest	1179	term
10618-rest	1180	efforts
10618-rest	1181	in
10618-rest	1182	collection
10618-rest	1183	,
10618-rest	1184	and
10618-rest	1185	meticulous
10618-rest	1186	preparation
10618-rest	1187	and
10618-rest	1188	curation
10618-rest	1189	.
10618-rest	1190	All
10618-rest	1191	of
10618-rest	1192	us
10618-rest	1193	,
10618-rest	1194	including
10618-rest	1195	Martin
10618-rest	1196	,
10618-rest	1197	are
10618-rest	1198	now
10618-rest	1199	benefiting
10618-rest	1200	from
10618-rest	1201	the
10618-rest	1202	prodigious
10618-rest	1203	efforts
10618-rest	1204	put
10618-rest	1205	forth
10618-rest	1206	at
10618-rest	1207	Guimarota
10618-rest	1208	by
10618-rest	1209	the
10618-rest	1210	talented
10618-rest	1211	array
10618-rest	1212	of
10618-rest	1213	his
10618-rest	1214	predecessors
10618-rest	1215	from
10618-rest	1216	Berlin
10618-rest	1217	.
10618-rest	1218	JASON
10618-rest	1219	A.
10618-rest	1220	LILLEGRA
10618-rest	1221	VEN
10618-rest	1222	Departments
10618-rest	1223	of
10618-rest	1224	Geology/Geophysics
10618-rest	1225	and
10618-rest	1226	Zoology/Physiology
10618-rest	1227	The
10618-rest	1228	University
10618-rest	1229	of
10618-rest	1230	Wyoming
10618-rest	1231	Laramie
10618-rest	1232	,
10618-rest	1233	Wyoming
10618-rest	1234	82071-3006
10618-rest	1235	Received
10618-rest	1236	16
10618-rest	1237	June
10618-rest	1238	2000
10618-rest	1239	;
10618-rest	1240	accepted
10618-rest	1241	28
10618-rest	1242	June
10618-rest	1243	2000
10618-rest	1244	.
10618-rest	1245	HOMINOID
10618-rest	1246	EVOLUTION
10618-rest	1247	AND
10618-rest	1248	CLIMATIC
10618-rest	1249	CHANGE
10618-rest	1250	IN
10618-rest	1251	EUROPE
10618-rest	1252	:
10618-rest	1253	VOLUME
10618-rest	1254	1
10618-rest	1255	,
10618-rest	1256	THE
10618-rest	1257	EVOLUTION
10618-rest	1258	OF
10618-rest	1259	NEOGENE
10618-rest	1260	TER
10618-rest	1261	-
10618-rest	1262	RESTRIAL
10618-rest	1263	ECOSYSTEMS
10618-rest	1264	IN
10618-rest	1265	EUROPE
10618-rest	1266	,
10618-rest	1267	by
10618-rest	1268	J
10618-rest	1269	.
10618-rest	1270	Agusti
10618-rest	1271	,
10618-rest	1272	L.
10618-rest	1273	Rook
10618-rest	1274	,
10618-rest	1275	and
10618-rest	1276	P.
10618-rest	1277	Andrews
10618-rest	1278	(
10618-rest	1279	eds
10618-rest	1280	.
10618-rest	1281	)
10618-rest	1282	,
10618-rest	1283	1999
10618-rest	1284	.
10618-rest	1285	Cambridge
10618-rest	1286	University
10618-rest	1287	Press
10618-rest	1288	,
10618-rest	1289	512
10618-rest	1290	pp.
10618-rest	1291	,
10618-rest	1292	$
10618-rest	1293	100
10618-rest	1294	(
10618-rest	1295	hardback
10618-rest	1296	)
10618-rest	1297	,
10618-rest	1298	ISBN
10618-rest	1299	0-521-64097-0
10618-rest	1300	.
10618-rest	1301	The
10618-rest	1302	theme
10618-rest	1303	of
10618-rest	1304	the
10618-rest	1305	book
10618-rest	1306	is
10618-rest	1307	well
10618-rest	1308	set
10618-rest	1309	with
10618-rest	1310	the
10618-rest	1311	cover
10618-rest	1312	illustration
10618-rest	1313	of
10618-rest	1314	a
10618-rest	1315	reconstruction
10618-rest	1316	of
10618-rest	1317	the
10618-rest	1318	early
10618-rest	1319	Turolian
10618-rest	1320	landscape
10618-rest	1321	from
10618-rest	1322	Crevillente
10618-rest	1323	,
10618-rest	1324	eastern
10618-rest	1325	Spain
10618-rest	1326	.
10618-rest	1327	The
10618-rest	1328	editors
10618-rest	1329	have
10618-rest	1330	assembled
10618-rest	1331	23
10618-rest	1332	chapters
10618-rest	1333	written
10618-rest	1334	by
10618-rest	1335	59
10618-rest	1336	authors
10618-rest	1337	and
10618-rest	1338	assembled
10618-rest	1339	into
10618-rest	1340	four
10618-rest	1341	parts
10618-rest	1342	within
10618-rest	1343	the
10618-rest	1344	512
10618-rest	1345	pages
10618-rest	1346	,
10618-rest	1347	including
10618-rest	1348	a
10618-rest	1349	comprehensive
10618-rest	1350	index
10618-rest	1351	.
10618-rest	1352	"
10618-rest	1353	The
10618-rest	1354	late
10618-rest	1355	Neogene
10618-rest	1356	(
10618-rest	1357	the
10618-rest	1358	period
10618-rest	1359	between
10618-rest	1360	?
10618-rest	1361	14
10618-rest	1362	and
10618-rest	1363	???
10618-rest	1364	2.4
10618-rest	1365	Ma
10618-rest	1366	)
10618-rest	1367	is
10618-rest	1368	one
10618-rest	1369	of
10618-rest	1370	the
10618-rest	1371	most
10618-rest	1372	interesting
10618-rest	1373	phases
10618-rest	1374	in
10618-rest	1375	understand
10618-rest	1376	[
10618-rest	1377	ing
10618-rest	1378	]
10618-rest	1379	the
10618-rest	1380	present
10618-rest	1381	configuration
10618-rest	1382	of
10618-rest	1383	terrestrial
10618-rest	1384	ecosystems
10618-rest	1385	.
10618-rest	1386	It
10618-rest	1387	was
10618-rest	1388	during
10618-rest	1389	this
10618-rest	1390	time
10618-rest	1391	that
10618-rest	1392	the
10618-rest	1393	change
10618-rest	1394	took
10618-rest	1395	place
10618-rest	1396	from
10618-rest	1397	the
10618-rest	1398	middle
10618-rest	1399	Miocene
10618-rest	1400	dominant
10618-rest	1401	subtropical
10618-rest	1402	forests
10618-rest	1403	that
10618-rest	1404	stretched
10618-rest	1405	across
10618-rest	1406	southern
10618-rest	1407	Europe
10618-rest	1408	and
10618-rest	1409	western
10618-rest	1410	Asia
10618-rest	1411	to
10618-rest	1412	a
10618-rest	1413	more
10618-rest	1414	open
10618-rest	1415	but
10618-rest	1416	still
10618-rest	1417	wooded
10618-rest	1418	biotope
10618-rest	1419	that
10618-rest	1420	now
10618-rest	1421	prevails
10618-rest	1422	in
10618-rest	1423	warmtemperate
10618-rest	1424	areas
10618-rest	1425	.
10618-rest	1426	This
10618-rest	1427	change
10618-rest	1428	in
10618-rest	1429	vegetation
10618-rest	1430	,
10618-rest	1431	which
10618-rest	1432	strongly
10618-rest	1433	affected
10618-rest	1434	the
10618-rest	1435	composition
10618-rest	1436	of
10618-rest	1437	mammalian
10618-rest	1438	faunas
10618-rest	1439	,
10618-rest	1440	seems
10618-rest	1441	to
10618-rest	1442	be
10618-rest	1443	linked
10618-rest	1444	to
10618-rest	1445	the
10618-rest	1446	rapid
10618-rest	1447	spread
10618-rest	1448	of
10618-rest	1449	grasses
10618-rest	1450	around
10618-rest	1451	8-10
10618-rest	1452	Ma
10618-rest	1453	ago
10618-rest	1454	.
10618-rest	1455	Moreover
10618-rest	1456	,
10618-rest	1457	in
10618-rest	1458	the
10618-rest	1459	late
10618-rest	1460	Neogene
10618-rest	1461	,
10618-rest	1462	climatic
10618-rest	1463	shifts
10618-rest	1464	and
10618-rest	1465	falling
10618-rest	1466	temperatures
10618-rest	1467	due
10618-rest	1468	to
10618-rest	1469	the
10618-rest	1470	spread
10618-rest	1471	of
10618-rest	1472	the
10618-rest	1473	Antarctic
10618-rest	1474	Ice
10618-rest	1475	,
10618-rest	1476	were
10618-rest	1477	followed
10618-rest	1478	by
10618-rest	1479	the
10618-rest	1480	Plio
10618-rest	1481	-
10618-rest	1482	???
10618-rest	1483	???
10618-rest	1484	Plesitocene
10618-rest	1485	Arctic
10618-rest	1486	glaciations
10618-rest	1487	in
10618-rest	1488	the
10618-rest	1489	Northern
10618-rest	1490	Hemisphere
10618-rest	1491	. . .
10618-rest	1492	At
10618-rest	1493	the
10618-rest	1494	same
10618-rest	1495	time
10618-rest	1496	,
10618-rest	1497	other
10618-rest	1498	tectonic
10618-rest	1499	processes
10618-rest	1500	like
10618-rest	1501	the
10618-rest	1502	Himalayan
10618-rest	1503	and
10618-rest	1504	the
10618-rest	1505	Tibetan
10618-rest	1506	uplifts
10618-rest	1507	and
10618-rest	1508	the
10618-rest	1509	opening
10618-rest	1510	up
10618-rest	1511	of
10618-rest	1512	the
10618-rest	1513	great
10618-rest	1514	eastern
10618-rest	1515	African
10618-rest	1516	basins
10618-rest	1517	and
10618-rest	1518	Red
10618-rest	1519	Sea
10618-rest	1520	,
10618-rest	1521	although
10618-rest	1522	working
10618-rest	1523	in
10618-rest	1524	opposite
10618-rest	1525	directions
10618-rest	1526	,
10618-rest	1527	favoured
10618-rest	1528	the
10618-rest	1529	processes
10618-rest	1530	of
10618-rest	1531	speciation
10618-rest	1532	and
10618-rest	1533	isolated
10618-rest	1534	evolution
10618-rest	1535	.
10618-rest	1536	"
10618-rest	1537	So
10618-rest	1538	begins
10618-rest	1539	page
10618-rest	1540	one
10618-rest	1541	and
10618-rest	1542	sets
10618-rest	1543	the
10618-rest	1544	pace
10618-rest	1545	of
10618-rest	1546	this
10618-rest	1547	fact
10618-rest	1548	-
10618-rest	1549	filled
10618-rest	1550	volume
10618-rest	1551	.
10618-rest	1552	The
10618-rest	1553	European
10618-rest	1554	Science
10618-rest	1555	Foundation
10618-rest	1556	set
10618-rest	1557	about
10618-rest	1558	the
10618-rest	1559	scientific
10618-rest	1560	network
10618-rest	1561	'
10618-rest	1562	Hominoid
10618-rest	1563	evolution
10618-rest	1564	and
10618-rest	1565	environmental
10618-rest	1566	change
10618-rest	1567	on
10618-rest	1568	the
10618-rest	1569	Neogene
10618-rest	1570	of
10618-rest	1571	Europe
10618-rest	1572	'
10618-rest	1573	in
10618-rest	1574	1995
10618-rest	1575	.
10618-rest	1576	The
10618-rest	1577	goal
10618-rest	1578	of
10618-rest	1579	this
10618-rest	1580	network
10618-rest	1581	was
10618-rest	1582	to
10618-rest	1583	create
10618-rest	1584	a
10618-rest	1585	database
10618-rest	1586	about
10618-rest	1587	Neogene
10618-rest	1588	mammals
10618-rest	1589	of
10618-rest	1590	Eurasia
10618-rest	1591	.
10618-rest	1592	Workshops
10618-rest	1593	were
10618-rest	1594	organized
10618-rest	1595	to
10618-rest	1596	analyze
10618-rest	1597	the
10618-rest	1598	different
10618-rest	1599	aspects
10618-rest	1600	of
10618-rest	1601	the
10618-rest	1602	late
10618-rest	1603	Neogene
10618-rest	1604	.
10618-rest	1605	The
10618-rest	1606	first
10618-rest	1607	workshop
10618-rest	1608	was
10618-rest	1609	held
10618-rest	1610	in
10618-rest	1611	Sant
10618-rest	1612	Feliu
10618-rest	1613	de
10618-rest	1614	Guixols
10618-rest	1615	,
10618-rest	1616	Spain
10618-rest	1617	,
10618-rest	1618	with
10618-rest	1619	the
10618-rest	1620	second
10618-rest	1621	in
10618-rest	1622	Certosa
10618-rest	1623	di
10618-rest	1624	Portignano
10618-rest	1625	,
10618-rest	1626	Siena
10618-rest	1627	,
10618-rest	1628	Italy
10618-rest	1629	.
10618-rest	1630	Part
10618-rest	1631	I
10618-rest	1632	is
10618-rest	1633	entitled
10618-rest	1634	Palaeogeography
10618-rest	1635	of
10618-rest	1636	the
10618-rest	1637	circum-Mediterranean
10618-rest	1638	region
10618-rest	1639	,
10618-rest	1640	and
10618-rest	1641	includes
10618-rest	1642	three
10618-rest	1643	chapters
10618-rest	1644	.
10618-rest	1645	This
10618-rest	1646	section
10618-rest	1647	works
10618-rest	1648	with
10618-rest	1649	the
10618-rest	1650	broader
10618-rest	1651	issues
10618-rest	1652	:
10618-rest	1653	(
10618-rest	1654	1
10618-rest	1655	)
10618-rest	1656	Mediterranean
10618-rest	1657	and
10618-rest	1658	Paratethys
10618-rest	1659	paleogeography
10618-rest	1660	during
10618-rest	1661	the
10618-rest	1662	Oligocene
10618-rest	1663	and
10618-rest	1664	Miocene
10618-rest	1665	;
10618-rest	1666	(
10618-rest	1667	2
10618-rest	1668	)
10618-rest	1669	Pliocene
10618-rest	1670	tephra
10618-rest	1671	correlations
10618-rest	1672	between
10618-rest	1673	East
10618-rest	1674	African
10618-rest	1675	hominid
10618-rest	1676	localities
10618-rest	1677	in
10618-rest	1678	the
10618-rest	1679	Gulf
10618-rest	1680	of
10618-rest	1681	Aden
10618-rest	1682	and
10618-rest	1683	the
10618-rest	1684	Arabian
10618-rest	1685	Sea
10618-rest	1686	;
10618-rest	1687	and
10618-rest	1688	(
10618-rest	1689	3
10618-rest	1690	)
10618-rest	1691	climatic
10618-rest	1692	perspectives
10618-rest	1693	for
10618-rest	1694	Neogene
10618-rest	1695	environmental
10618-rest	1696	reconstructions
10618-rest	1697	.
10618-rest	1698	Part
10618-rest	1699	II
10618-rest	1700	is
10618-rest	1701	entitled
10618-rest	1702	Miocene
10618-rest	1703	mammalian
10618-rest	1704	successions
10618-rest	1705	,
10618-rest	1706	and
10618-rest	1707	includes
10618-rest	1708	nine
10618-rest	1709	chapters
10618-rest	1710	.
10618-rest	1711	Topics
10618-rest	1712	include
10618-rest	1713	:
10618-rest	1714	(
10618-rest	1715	1
10618-rest	1716	)
10618-rest	1717	a
10618-rest	1718	critical
10618-rest	1719	re
10618-rest	1720	-
10618-rest	1721	evaluation
10618-rest	1722	of
10618-rest	1723	the
10618-rest	1724	Miocene
10618-rest	1725	mammal
10618-rest	1726	units
10618-rest	1727	in
10618-rest	1728	western
10618-rest	1729	Europe
10618-rest	1730	;
10618-rest	1731	(
10618-rest	1732	2
10618-rest	1733	)
10618-rest	1734	the
10618-rest	1735	large
10618-rest	1736	mammals
10618-rest	1737	from
10618-rest	1738	the
10618-rest	1739	Vallesian
10618-rest	1740	of
10618-rest	1741	Spain
10618-rest	1742	;
10618-rest	1743	(
10618-rest	1744	3
10618-rest	1745	)
10618-rest	1746	trends
10618-rest	1747	in
10618-rest	1748	rodent
10618-rest	1749	assemblages
10618-rest	1750	of
10618-rest	1751	early
10618-rest	1752	to
10618-rest	1753	middle
10618-rest	1754	Miocene
10618-rest	1755	of
10618-rest	1756	Spain
10618-rest	1757	;
10618-rest	1758	(
10618-rest	1759	4
10618-rest	1760	)
10618-rest	1761	late
10618-rest	1762	Miocene
10618-rest	1763	small
10618-rest	1764	mammal
10618-rest	1765	succession
10618-rest	1766	from
10618-rest	1767	France
10618-rest	1768	;
10618-rest	1769	(
10618-rest	1770	5
10618-rest	1771	)
10618-rest	1772	late
10618-rest	1773	Miocene
10618-rest	1774	mammals
10618-rest	1775	from
10618-rest	1776	central
10618-rest	1777	Europe
10618-rest	1778	;
10618-rest	1779	(
10618-rest	1780	6
10618-rest	1781	)
10618-rest	1782	an
10618-rest	1783	overview
10618-rest	1784	of
10618-rest	1785	Italian
10618-rest	1786	Miocene
10618-rest	1787	land
10618-rest	1788	mammal
10618-rest	1789	faunas
10618-rest	1790	;
10618-rest	1791	(
10618-rest	1792	7
10618-rest	1793	)
10618-rest	1794	Miocene
10618-rest	1795	large
10618-rest	1796	mammal
10618-rest	1797	succession
10618-rest	1798	in
10618-rest	1799	Greece
10618-rest	1800	;
10618-rest	1801	(
10618-rest	1802	8
10618-rest	1803	)
10618-rest	1804	chronology
10618-rest	1805	and
10618-rest	1806	mammal
10618-rest	1807	faunas
10618-rest	1808	in
10618-rest	1809	Turkey
10618-rest	1810	;
10618-rest	1811	and
10618-rest	1812	(
10618-rest	1813	9
10618-rest	1814	)
10618-rest	1815	late
10618-rest	1816	Miocene
10618-rest	1817	small
10618-rest	1818	mammal
10618-rest	1819	succession
10618-rest	1820	in
10618-rest	1821	Ukraine
10618-rest	1822	.
10618-rest	1823	Part
10618-rest	1824	III
10618-rest	1825	is
10618-rest	1826	entitled
10618-rest	1827	Palaeoenvironments
10618-rest	1828	:
10618-rest	1829	non
10618-rest	1830	-
10618-rest	1831	mammalian
10618-rest	1832	evidence
10618-rest	1833	,
10618-rest	1834	and
10618-rest	1835	includes
10618-rest	1836	five
10618-rest	1837	chapters
10618-rest	1838	.
10618-rest	1839	Ancillary
10618-rest	1840	evidence
10618-rest	1841	presented
10618-rest	1842	in
10618-rest	1843	this
10618-rest	1844	section
10618-rest	1845	include
10618-rest	1846	:
10618-rest	1847	(
10618-rest	1848	1
10618-rest	1849	)
10618-rest	1850	marine
10618-rest	1851	foraminifera
10618-rest	1852	;
10618-rest	1853	(
10618-rest	1854	2
10618-rest	1855	)
10618-rest	1856	marine
10618-rest	1857	corals
10618-rest	1858	;
10618-rest	1859	(
10618-rest	1860	3
10618-rest	1861	)
10618-rest	1862	non-marine
10618-rest	1863	mollusks
10618-rest	1864	;
10618-rest	1865	(
10618-rest	1866	4
10618-rest	1867	)
10618-rest	1868	sedimentary
10618-rest	1869	facies
10618-rest	1870	analyses
10618-rest	1871	;
10618-rest	1872	and
10618-rest	1873	(
10618-rest	1874	5
10618-rest	1875	)
10618-rest	1876	vegetation
10618-rest	1877	studies
10618-rest	1878	.
10618-rest	1879	I
10618-rest	1880	think
10618-rest	1881	that
10618-rest	1882	this
10618-rest	1883	section
10618-rest	1884	of
10618-rest	1885	the
10618-rest	1886	book
10618-rest	1887	is
10618-rest	1888	extremely
10618-rest	1889	important
10618-rest	1890	as
10618-rest	1891	it
10618-rest	1892	presents
10618-rest	1893	in
10618-rest	1894	general
10618-rest	1895	overview
10618-rest	1896	fashion
10618-rest	1897	other
10618-rest	1898	data
10618-rest	1899	bases
10618-rest	1900	.
10618-rest	1901	I
10618-rest	1902	found
10618-rest	1903	the
10618-rest	1904	non-marine
10618-rest	1905	molluscan
10618-rest	1906	chapter
10618-rest	1907	(
10618-rest	1908	by
10618-rest	1909	D.
10618-rest	1910	Esu
10618-rest	1911	)
10618-rest	1912	to
10618-rest	1913	be
10618-rest	1914	a
10618-rest	1915	welcomed
10618-rest	1916	overview
10618-rest	1917	with
10618-rest	1918	easy-to
10618-rest	1919	-
10618-rest	1920	understand
10618-rest	1921	concluding
10618-rest	1922	remarks
10618-rest	1923	.
10618-rest	1924	The
10618-rest	1925	author
10618-rest	1926	included
10618-rest	1927	but
10618-rest	1928	one
10618-rest	1929	figure
10618-rest	1930	--
10618-rest	1931	schematic
10618-rest	1932	chronostratigraphic
10618-rest	1933	relationships
10618-rest	1934	among
10618-rest	1935	select
10618-rest	1936	molluscan
10618-rest	1937	localities
10618-rest	1938	in
10618-rest	1939	relation
10618-rest	1940	to
10618-rest	1941	European
10618-rest	1942	Mammal
10618-rest	1943	Neogene
10618-rest	1944	zones
10618-rest	1945	;
10618-rest	1946	a
10618-rest	1947	map
10618-rest	1948	would
10618-rest	1949	have
10618-rest	1950	been
10618-rest	1951	wonderful
10618-rest	1952	.
10618-rest	1953	Most
10618-rest	1954	of
10618-rest	1955	the
10618-rest	1956	tables
10618-rest	1957	are
10618-rest	1958	lists
10618-rest	1959	of
10618-rest	1960	species
10618-rest	1961	in
10618-rest	1962	relationship
10618-rest	1963	to
10618-rest	1964	MN
10618-rest	1965	zones
10618-rest	1966	.
10618-rest	1967	It
10618-rest	1968	would
10618-rest	1969	also
10618-rest	1970	have
10618-rest	1971	been
10618-rest	1972	helpful
10618-rest	1973	to
10618-rest	1974	see
10618-rest	1975	some
10618-rest	1976	concluding
10618-rest	1977	diagrams
10618-rest	1978	illustrating
10618-rest	1979	the
10618-rest	1980	molluscan
10618-rest	1981	record
10618-rest	1982	in
10618-rest	1983	relation
10618-rest	1984	to
10618-rest	1985	climate
10618-rest	1986	?
10618-rest	1987	data
10618-rest	1988	all
10618-rest	1989	presented
10618-rest	1990	in
10618-rest	1991	prose
10618-rest	1992	in
10618-rest	1993	the
10618-rest	1994	concluding
10618-rest	1995	remarks
10618-rest	1996	.
10618-rest	1997	Aside
10618-rest	1998	from
10618-rest	1999	these
10618-rest	2000	items
10618-rest	2001	,
10618-rest	2002	the
10618-rest	2003	data
10618-rest	2004	is
10618-rest	2005	in
10618-rest	2006	the
10618-rest	2007	chapter
10618-rest	2008	and/or
10618-rest	2009	in
10618-rest	2010	the
10618-rest	2011	listed
10618-rest	2012	references
10618-rest	2013	.
10618-rest	2014	The
10618-rest	2015	chapter
10618-rest	2016	by
10618-rest	2017	Suc
10618-rest	2018	et
10618-rest	2019	al.
10618-rest	2020	concerning
10618-rest	2021	vegetation
10618-rest	2022	changes
10618-rest	2023	is
10618-rest	2024	also
10618-rest	2025	in
10618-rest	2026	overview
10618-rest	2027	fashion
10618-rest	2028	,
10618-rest	2029	with
10618-rest	2030	text
10618-rest	2031	at
10618-rest	2032	a
10618-rest	2033	minimum
10618-rest	2034	.
10618-rest	2035	Five
10618-rest	2036	color
10618-rest	2037	maps
10618-rest	2038	with
10618-rest	2039	generalized
10618-rest	2040	pollen
10618-rest	2041	profiles
10618-rest	2042	and
10618-rest	2043	reconstructed
10618-rest	2044	vegetation
10618-rest	2045	zones
10618-rest	2046	are
10618-rest	2047	presented
10618-rest	2048	.
10618-rest	2049	The
10618-rest	2050	chapter
10618-rest	2051	is
10618-rest	2052	short
10618-rest	2053	,
10618-rest	2054	to
10618-rest	2055	the
10618-rest	2056	point
10618-rest	2057	,
10618-rest	2058	provides
10618-rest	2059	conclusions
10618-rest	2060	-
10618-rest	2061	reconstructions
10618-rest	2062	,
10618-rest	2063	and
10618-rest	2064	points
10618-rest	2065	toward
10618-rest	2066	the
10618-rest	2067	major
10618-rest	2068	references
10618-rest	2069	.
10618-rest	2070	Part
10618-rest	2071	IV
10618-rest	2072	is
10618-rest	2073	entitled
10618-rest	2074	Palaeoenvironments
10618-rest	2075	:
10618-rest	2076	mammalian
10618-rest	2077	evidence
10618-rest	2078	,
10618-rest	2079	and
10618-rest	2080	includes
10618-rest	2081	five
10618-rest	2082	chapters
10618-rest	2083	.
10618-rest	2084	Mammal
10618-rest	2085	data
10618-rest	2086	analyses
10618-rest	2087	include
10618-rest	2088	:
10618-rest	2089	(
10618-rest	2090	1
10618-rest	2091	)
10618-rest	2092	shrews
10618-rest	2093	as
10618-rest	2094	indicators
10618-rest	2095	of
10618-rest	2096	paleoclimate
10618-rest	2097	;
10618-rest	2098	(
10618-rest	2099	2
10618-rest	2100	)
10618-rest	2101	mammal
10618-rest	2102	turnover
10618-rest	2103	and
10618-rest	2104	global
10618-rest	2105	climate
10618-rest	2106	change
10618-rest	2107	in
10618-rest	2108	Spain
10618-rest	2109	;
10618-rest	2110	(
10618-rest	2111	3
10618-rest	2112	)
10618-rest	2113	Miocene
10618-rest	2114	primate
10618-rest	2115	localities
10618-rest	2116	in
10618-rest	2117	Macedonia
10618-rest	2118	,
10618-rest	2119	Greece
10618-rest	2120	;
10618-rest	2121	BOOK
10618-rest	2122	REVIEWS
10618-rest	2123	787
10618-rest	2124	(
10618-rest	2125	4
10618-rest	2126	)
10618-rest	2127	the
10618-rest	2128	paleoecology
10618-rest	2129	of
10618-rest	2130	the
10618-rest	2131	Pikermian
10618-rest	2132	biome
10618-rest	2133	and
10618-rest	2134	the
10618-rest	2135	savanna
10618-rest	2136	myth
10618-rest	2137	;
10618-rest	2138	and
10618-rest	2139	(
10618-rest	2140	5
10618-rest	2141	)
10618-rest	2142	vicariance
10618-rest	2143	biogeography
10618-rest	2144	and
10618-rest	2145	Eurasian
10618-rest	2146	Miocene
10618-rest	2147	hominoid
10618-rest	2148	primates
10618-rest	2149	.
10618-rest	2150	The
10618-rest	2151	concept
10618-rest	2152	of
10618-rest	2153	the
10618-rest	2154	book
10618-rest	2155	is
10618-rest	2156	to
10618-rest	2157	provide
10618-rest	2158	a
10618-rest	2159	state
10618-rest	2160	-
10618-rest	2161	of-the-art
10618-rest	2162	treatise
10618-rest	2163	about
10618-rest	2164	mammals
10618-rest	2165	and
10618-rest	2166	environments
10618-rest	2167	of
10618-rest	2168	the
10618-rest	2169	Neogene
10618-rest	2170	of
10618-rest	2171	Europe
10618-rest	2172	.
10618-rest	2173	The
10618-rest	2174	topic
10618-rest	2175	of
10618-rest	2176	this
10618-rest	2177	book
10618-rest	2178	is
10618-rest	2179	certainly
10618-rest	2180	needed
10618-rest	2181	.
10618-rest	2182	Some
10618-rest	2183	of
10618-rest	2184	the
10618-rest	2185	chapters
10618-rest	2186	are
10618-rest	2187	extreme
10618-rest	2188	overviews
10618-rest	2189	with
10618-rest	2190	no
10618-rest	2191	hard
10618-rest	2192	data
10618-rest	2193	being
10618-rest	2194	presented
10618-rest	2195	.
10618-rest	2196	Other
10618-rest	2197	chapters
10618-rest	2198	are
10618-rest	2199	attempting
10618-rest	2200	to
10618-rest	2201	provide
10618-rest	2202	some
10618-rest	2203	of
10618-rest	2204	the
10618-rest	2205	detailed
10618-rest	2206	data
10618-rest	2207	but
10618-rest	2208	provide
10618-rest	2209	just
10618-rest	2210	running
10618-rest	2211	lists
10618-rest	2212	of
10618-rest	2213	taxa
10618-rest	2214	by
10618-rest	2215	MN
10618-rest	2216	zone
10618-rest	2217	.
10618-rest	2218	I
10618-rest	2219	think
10618-rest	2220	that
10618-rest	2221	the
10618-rest	2222	book
10618-rest	2223	meets
10618-rest	2224	its
10618-rest	2225	intended
10618-rest	2226	goals
10618-rest	2227	.
10618-rest	2228	Granted
10618-rest	2229	,
10618-rest	2230	the
10618-rest	2231	topic
10618-rest	2232	is
10618-rest	2233	huge
10618-rest	2234	,
10618-rest	2235	the
10618-rest	2236	area
10618-rest	2237	of
10618-rest	2238	coverage
10618-rest	2239	is
10618-rest	2240	immense
10618-rest	2241	;
10618-rest	2242	surely
10618-rest	2243	some
10618-rest	2244	areas
10618-rest	2245	will
10618-rest	2246	receive
10618-rest	2247	greater
10618-rest	2248	coverage
10618-rest	2249	than
10618-rest	2250	others
10618-rest	2251	.
10618-rest	2252	The
10618-rest	2253	more
10618-rest	2254	I
10618-rest	2255	read
10618-rest	2256	of
10618-rest	2257	the
10618-rest	2258	book
10618-rest	2259	,
10618-rest	2260	the
10618-rest	2261	more
10618-rest	2262	I
10618-rest	2263	found
10618-rest	2264	myself
10618-rest	2265	asking
10618-rest	2266	additional
10618-rest	2267	detailed
10618-rest	2268	questions
10618-rest	2269	,
10618-rest	2270	but
10618-rest	2271	I
10618-rest	2272	was
10618-rest	2273	not
10618-rest	2274	getting
10618-rest	2275	the
10618-rest	2276	answers
10618-rest	2277	directly
10618-rest	2278	from
10618-rest	2279	this
10618-rest	2280	publication
10618-rest	2281	.
10618-rest	2282	At
10618-rest	2283	first
10618-rest	2284	this
10618-rest	2285	irritated
10618-rest	2286	me
10618-rest	2287	that
10618-rest	2288	the
10618-rest	2289	answers
10618-rest	2290	were
10618-rest	2291	not
10618-rest	2292	readily
10618-rest	2293	available
10618-rest	2294	in
10618-rest	2295	the
10618-rest	2296	book
10618-rest	2297	,
10618-rest	2298	but
10618-rest	2299	then
10618-rest	2300	I
10618-rest	2301	realized
10618-rest	2302	that
10618-rest	2303	my
10618-rest	2304	questions
10618-rest	2305	were
10618-rest	2306	outside
10618-rest	2307	the
10618-rest	2308	scope
10618-rest	2309	of
10618-rest	2310	the
10618-rest	2311	volume
10618-rest	2312	.
10618-rest	2313	In
10618-rest	2314	reality
10618-rest	2315	the
10618-rest	2316	book
10618-rest	2317	is
10618-rest	2318	extremely
10618-rest	2319	good
10618-rest	2320	because
10618-rest	2321	it
10618-rest	2322	pointed
10618-rest	2323	to
10618-rest	2324	me
10618-rest	2325	what
10618-rest	2326	ANTELOPES
10618-rest	2327	,
10618-rest	2328	DEER
10618-rest	2329	,
10618-rest	2330	AND
10618-rest	2331	RELATIVES
10618-rest	2332	:
10618-rest	2333	FOSSIL
10618-rest	2334	RECORD
10618-rest	2335	,
10618-rest	2336	should
10618-rest	2337	be
10618-rest	2338	the
10618-rest	2339	next
10618-rest	2340	step
10618-rest	2341	?
10618-rest	2342	precisely
10618-rest	2343	what
10618-rest	2344	a
10618-rest	2345	state-of-the-art
10618-rest	2346	book
10618-rest	2347	should
10618-rest	2348	do
10618-rest	2349	in
10618-rest	2350	science
10618-rest	2351	.
10618-rest	2352	I
10618-rest	2353	think
10618-rest	2354	that
10618-rest	2355	this
10618-rest	2356	book
10618-rest	2357	is
10618-rest	2358	a
10618-rest	2359	must
10618-rest	2360	for
10618-rest	2361	anyone
10618-rest	2362	who
10618-rest	2363	is
10618-rest	2364	in
10618-rest	2365	need
10618-rest	2366	of
10618-rest	2367	understanding
10618-rest	2368	,
10618-rest	2369	in
10618-rest	2370	overview
10618-rest	2371	fashion
10618-rest	2372	,
10618-rest	2373	the
10618-rest	2374	Miocene
10618-rest	2375	of
10618-rest	2376	Europe
10618-rest	2377	.
10618-rest	2378	Students
10618-rest	2379	will
10618-rest	2380	find
10618-rest	2381	the
10618-rest	2382	book
10618-rest	2383	the
10618-rest	2384	perfect
10618-rest	2385	beginning
10618-rest	2386	reference
10618-rest	2387	for
10618-rest	2388	just
10618-rest	2389	about
10618-rest	2390	any
10618-rest	2391	study
10618-rest	2392	of
10618-rest	2393	Europe
10618-rest	2394	's
10618-rest	2395	Miocene
10618-rest	2396	.
10618-rest	2397	This
10618-rest	2398	reference
10618-rest	2399	book
10618-rest	2400	abounds
10618-rest	2401	with
10618-rest	2402	critical
10618-rest	2403	citations
10618-rest	2404	for
10618-rest	2405	those
10618-rest	2406	readers
10618-rest	2407	looking
10618-rest	2408	for
10618-rest	2409	the
10618-rest	2410	hard
10618-rest	2411	,
10618-rest	2412	original
10618-rest	2413	data
10618-rest	2414	.
10618-rest	2415	The
10618-rest	2416	editors
10618-rest	2417	are
10618-rest	2418	commended
10618-rest	2419	for
10618-rest	2420	pulling
10618-rest	2421	together
10618-rest	2422	so
10618-rest	2423	many
10618-rest	2424	authors
10618-rest	2425	from
10618-rest	2426	so
10618-rest	2427	many
10618-rest	2428	countries
10618-rest	2429	and
10618-rest	2430	amalgamating
10618-rest	2431	so
10618-rest	2432	many
10618-rest	2433	concise
10618-rest	2434	overviews
10618-rest	2435	and
10618-rest	2436	syntheses
10618-rest	2437	into
10618-rest	2438	one
10618-rest	2439	cohesive
10618-rest	2440	book
10618-rest	2441	.
10618-rest	2442	JIM
10618-rest	2443	I.
10618-rest	2444	MEAD
10618-rest	2445	Department
10618-rest	2446	of
10618-rest	2447	Geology
10618-rest	2448	,
10618-rest	2449	and
10618-rest	2450	Quaternary
10618-rest	2451	Sciences
10618-rest	2452	Program
10618-rest	2453	Northern
10618-rest	2454	Arizona
10618-rest	2455	University
10618-rest	2456	flagstaff
10618-rest	2457	???
10618-rest	2458	,
10618-rest	2459	Arizona
10618-rest	2460	86011
10618-rest	2461	Received
10618-rest	2462	and
10618-rest	2463	accepted
10618-rest	2464	April
10618-rest	2465	2000
10618-rest	2466	.
10618-rest	2467	BEHAVIORAL
10618-rest	2468	ECOLOGY
10618-rest	2469	,
10618-rest	2470	SYSTEMATICS
10618-rest	2471	,
10618-rest	2472	AND
10618-rest	2473	CONSERVATION
10618-rest	2474	,
10618-rest	2475	by
10618-rest	2476	E.
10618-rest	2477	S.
10618-rest	2478	Vrba
10618-rest	2479	and
10618-rest	2480	G.
10618-rest	2481	B.
10618-rest	2482	Shaller
10618-rest	2483	(
10618-rest	2484	eds
10618-rest	2485	.
10618-rest	2486	)
10618-rest	2487	,
10618-rest	2488	2000
10618-rest	2489	.
10618-rest	2490	Yale
10618-rest	2491	University
10618-rest	2492	Press
10618-rest	2493	,
10618-rest	2494	341
10618-rest	2495	pp.
10618-rest	2496	,
10618-rest	2497	$
10618-rest	2498	65
10618-rest	2499	(
10618-rest	2500	hardback
10618-rest	2501	)
10618-rest	2502	,
10618-rest	2503	ISBN
10618-rest	2504	0-300-08142-1
10618-rest	2505	.
10618-rest	2506	This
10618-rest	2507	book
10618-rest	2508	is
10618-rest	2509	designed
10618-rest	2510	for
10618-rest	2511	the
10618-rest	2512	student
10618-rest	2513	,
10618-rest	2514	professional
10618-rest	2515	,
10618-rest	2516	and
10618-rest	2517	the
10618-rest	2518	avocational
10618-rest	2519	reader
10618-rest	2520	intensely
10618-rest	2521	interested
10618-rest	2522	in
10618-rest	2523	ruminants
10618-rest	2524	.
10618-rest	2525	Every
10618-rest	2526	serious
10618-rest	2527	paleomammalogist
10618-rest	2528	,
10618-rest	2529	mammalogist
10618-rest	2530	,
10618-rest	2531	conservation
10618-rest	2532	zoologist
10618-rest	2533	,
10618-rest	2534	wildlife
10618-rest	2535	specialist
10618-rest	2536	,
10618-rest	2537	library
10618-rest	2538	,
10618-rest	2539	museum
10618-rest	2540	,
10618-rest	2541	zooarchaeologist
10618-rest	2542	,
10618-rest	2543	and
10618-rest	2544	zoo
10618-rest	2545	should
10618-rest	2546	have
10618-rest	2547	a
10618-rest	2548	copy
10618-rest	2549	of
10618-rest	2550	this
10618-rest	2551	volume
10618-rest	2552	.
10618-rest	2553	How
10618-rest	2554	aptly
10618-rest	2555	that
10618-rest	2556	the
10618-rest	2557	book
10618-rest	2558	is
10618-rest	2559	dedicated
10618-rest	2560	to
10618-rest	2561	Alan
10618-rest	2562	W.
10618-rest	2563	Gentry
10618-rest	2564	.
10618-rest	2565	The
10618-rest	2566	quality
10618-rest	2567	of
10618-rest	2568	the
10618-rest	2569	publication
10618-rest	2570	is
10618-rest	2571	typical
10618-rest	2572	of
10618-rest	2573	Yale
10618-rest	2574	University
10618-rest	2575	Press
10618-rest	2576	.
10618-rest	2577	The
10618-rest	2578	text
10618-rest	2579	is
10618-rest	2580	easy
10618-rest	2581	to
10618-rest	2582	read
10618-rest	2583	.
10618-rest	2584	Figures
10618-rest	2585	and
10618-rest	2586	illustrations
10618-rest	2587	abound
10618-rest	2588	and
10618-rest	2589	are
10618-rest	2590	of
10618-rest	2591	top
10618-rest	2592	quality
10618-rest	2593	.
10618-rest	2594	The
10618-rest	2595	volume
10618-rest	2596	editors
10618-rest	2597	have
10618-rest	2598	produced
10618-rest	2599	a
10618-rest	2600	needed
10618-rest	2601	resource
10618-rest	2602	.
10618-rest	2603	"
10618-rest	2604	Of
10618-rest	2605	the
10618-rest	2606	more
10618-rest	2607	than
10618-rest	2608	two
10618-rest	2609	hundred
10618-rest	2610	extant
10618-rest	2611	wild
10618-rest	2612	species
10618-rest	2613	in
10618-rest	2614	the
10618-rest	2615	order
10618-rest	2616	Artiodactyla
10618-rest	2617	(
10618-rest	2618	appendix
10618-rest	2619	1.1
10618-rest	2620	)
10618-rest	2621	,
10618-rest	2622	most
10618-rest	2623	belong
10618-rest	2624	to
10618-rest	2625	the
10618-rest	2626	suborder
10618-rest	2627	Ruminantia
10618-rest	2628	,
10618-rest	2629	especially
10618-rest	2630	in
10618-rest	2631	two
10618-rest	2632	families
10618-rest	2633	,
10618-rest	2634	the
10618-rest	2635	deer
10618-rest	2636	(
10618-rest	2637	Cervidae
10618-rest	2638	)
10618-rest	2639	and
10618-rest	2640	bovids
10618-rest	2641	(
10618-rest	2642	Bovidae
10618-rest	2643	)
10618-rest	2644	.
10618-rest	2645	The
10618-rest	2646	focus
10618-rest	2647	on
10618-rest	2648	ruminants
10618-rest	2649	in
10618-rest	2650	this
10618-rest	2651	volume
10618-rest	2652	is
10618-rest	2653	timely
10618-rest	2654	for
10618-rest	2655	science
10618-rest	2656	and
10618-rest	2657	conservation
10618-rest	2658	.
10618-rest	2659	Because
10618-rest	2660	of
10618-rest	2661	their
10618-rest	2662	richness
10618-rest	2663	in
10618-rest	2664	species
10618-rest	2665	and
10618-rest	2666	wide
10618-rest	2667	geographic
10618-rest	2668	spread
10618-rest	2669	,
10618-rest	2670	both
10618-rest	2671	during
10618-rest	2672	a
10618-rest	2673	fossil
10618-rest	2674	record
10618-rest	2675	of
10618-rest	2676	50
10618-rest	2677	million
10618-rest	2678	years
10618-rest	2679	and
10618-rest	2680	today
10618-rest	2681	,
10618-rest	2682	ruminants
10618-rest	2683	are
10618-rest	2684	a
10618-rest	2685	scientific
10618-rest	2686	treasure
10618-rest	2687	for
10618-rest	2688	understanding
10618-rest	2689	the
10618-rest	2690	processes
10618-rest	2691	of
10618-rest	2692	evolution
10618-rest	2693	and
10618-rest	2694	our
10618-rest	2695	own
10618-rest	2696	history
10618-rest	2697	.
10618-rest	2698	"
10618-rest	2699	The
10618-rest	2700	edited
10618-rest	2701	volume
10618-rest	2702	is
10618-rest	2703	divided
10618-rest	2704	into
10618-rest	2705	three
10618-rest	2706	parts
10618-rest	2707	:
10618-rest	2708	The
10618-rest	2709	Past
10618-rest	2710	,
10618-rest	2711	The
10618-rest	2712	Present
10618-rest	2713	,
10618-rest	2714	and
10618-rest	2715	The
10618-rest	2716	Bridge
10618-rest	2717	to
10618-rest	2718	Future
10618-rest	2719	Conservation
10618-rest	2720	.
10618-rest	2721	The
10618-rest	2722	editors
10618-rest	2723	pulled
10618-rest	2724	together
10618-rest	2725	23
10618-rest	2726	leading
10618-rest	2727	authors
10618-rest	2728	for
10618-rest	2729	23
10618-rest	2730	chapters
10618-rest	2731	.
10618-rest	2732	The
10618-rest	2733	overall
10618-rest	2734	coverage
10618-rest	2735	by
10618-rest	2736	the
10618-rest	2737	various
10618-rest	2738	chapters
10618-rest	2739	is
10618-rest	2740	well
10618-rest	2741	rounded
10618-rest	2742	.
10618-rest	2743	This
10618-rest	2744	publication
10618-rest	2745	would
10618-rest	2746	be
10618-rest	2747	the
10618-rest	2748	ideal
10618-rest	2749	textbook
10618-rest	2750	for
10618-rest	2751	an
10618-rest	2752	advanced
10618-rest	2753	seminar
10618-rest	2754	about
10618-rest	2755	ruminants
10618-rest	2756	(
10618-rest	2757	I
10618-rest	2758	wish
10618-rest	2759	that
10618-rest	2760	I
10618-rest	2761	had
10618-rest	2762	had
10618-rest	2763	this
10618-rest	2764	book
10618-rest	2765	for
10618-rest	2766	precisely
10618-rest	2767	that
10618-rest	2768	course
10618-rest	2769	I
10618-rest	2770	taught
10618-rest	2771	a
10618-rest	2772	few
10618-rest	2773	years
10618-rest	2774	ago
10618-rest	2775	)
10618-rest	2776	.
10618-rest	2777	The
10618-rest	2778	Past
10618-rest	2779	section
10618-rest	2780	contains
10618-rest	2781	:
10618-rest	2782	(
10618-rest	2783	1
10618-rest	2784	)
10618-rest	2785	The
10618-rest	2786	ruminant
10618-rest	2787	radiation
10618-rest	2788	;
10618-rest	2789	(
10618-rest	2790	2
10618-rest	2791	)
10618-rest	2792	The
10618-rest	2793	endemic
10618-rest	2794	ruminants
10618-rest	2795	of
10618-rest	2796	the
10618-rest	2797	Neogene
10618-rest	2798	of
10618-rest	2799	North
10618-rest	2800	America
10618-rest	2801	;
10618-rest	2802	(
10618-rest	2803	3
10618-rest	2804	)
10618-rest	2805	Evolutionary
10618-rest	2806	history
10618-rest	2807	of
10618-rest	2808	New
10618-rest	2809	World
10618-rest	2810	Cervidae
10618-rest	2811	;
10618-rest	2812	(
10618-rest	2813	4
10618-rest	2814	)
10618-rest	2815	Caprinae
10618-rest	2816	and
10618-rest	2817	Hippotragini
10618-rest	2818	(
10618-rest	2819	Bovidae
10618-rest	2820	,
10618-rest	2821	Mammalia
10618-rest	2822	)
10618-rest	2823	in
10618-rest	2824	the
10618-rest	2825	Upper
10618-rest	2826	Miocene
10618-rest	2827	;
10618-rest	2828	(
10618-rest	2829	5
10618-rest	2830	)
10618-rest	2831	Paleodiet
10618-rest	2832	of
10618-rest	2833	the
10618-rest	2834	Giraffidae
10618-rest	2835	;
10618-rest	2836	(
10618-rest	2837	6
10618-rest	2838	)
10618-rest	2839	Paleolithic
10618-rest	2840	art
10618-rest	2841	as
10618-rest	2842	a
10618-rest	2843	resource
10618-rest	2844	in
10618-rest	2845	artiodactyl
10618-rest	2846	paleobiology
10618-rest	2847	,
10618-rest	2848	and
10618-rest	2849	(
10618-rest	2850	7
10618-rest	2851	)
10618-rest	2852	Human
10618-rest	2853	evolution
10618-rest	2854	and
10618-rest	2855	large
10618-rest	2856	mammal
10618-rest	2857	extinctions
10618-rest	2858	.
10618-rest	2859	The
10618-rest	2860	Present
10618-rest	2861	section
10618-rest	2862	contains
10618-rest	2863	(
10618-rest	2864	1
10618-rest	2865	)
10618-rest	2866	Molecular
10618-rest	2867	evidence
10618-rest	2868	for
10618-rest	2869	the
10618-rest	2870	phylogenetic
10618-rest	2871	affinities
10618-rest	2872	of
10618-rest	2873	Ruminantia
10618-rest	2874	;
10618-rest	2875	(
10618-rest	2876	2
10618-rest	2877	)
10618-rest	2878	Morphoclinal
10618-rest	2879	evolution
10618-rest	2880	in
10618-rest	2881	ungulates
10618-rest	2882	;
10618-rest	2883	(
10618-rest	2884	3
10618-rest	2885	)
10618-rest	2886	Dimorphism
10618-rest	2887	in
10618-rest	2888	Social
10618-rest	2889	Artiodactyla
10618-rest	2890	:
10618-rest	2891	selection
10618-rest	2892	upon
10618-rest	2893	females
10618-rest	2894	;
10618-rest	2895	(
10618-rest	2896	4
10618-rest	2897	)
10618-rest	2898	Descent
10618-rest	2899	,
10618-rest	2900	adaption
10618-rest	2901	,
10618-rest	2902	adjustment
10618-rest	2903	:
10618-rest	2904	lession
10618-rest	2905	from
10618-rest	2906	the
10618-rest	2907	Cervidae
10618-rest	2908	and
10618-rest	2909	other
10618-rest	2910	beasts
10618-rest	2911	;
10618-rest	2912	(
10618-rest	2913	5
10618-rest	2914	)
10618-rest	2915	The
10618-rest	2916	contemporary
10618-rest	2917	Cervidae
10618-rest	2918	of
10618-rest	2919	Central
10618-rest	2920	and
10618-rest	2921	South
10618-rest	2922	America
10618-rest	2923	;
10618-rest	2924	(
10618-rest	2925	6
10618-rest	2926	)
10618-rest	2927	Phylogeny
10618-rest	2928	of
10618-rest	2929	Bovidae
10618-rest	2930	based
10618-rest	2931	on
10618-rest	2932	behavior
10618-rest	2933	,
10618-rest	2934	glands
10618-rest	2935	,
10618-rest	2936	skulls
10618-rest	2937	,
10618-rest	2938	and
10618-rest	2939	postcrania
10618-rest	2940	;
10618-rest	2941	(
10618-rest	2942	7
10618-rest	2943	)
10618-rest	2944	Recent
10618-rest	2945	Antilopini
10618-rest	2946	(
10618-rest	2947	Bovidae
10618-rest	2948	)
10618-rest	2949	;
10618-rest	2950	(
10618-rest	2951	8
10618-rest	2952	)
10618-rest	2953	Evolution
10618-rest	2954	of
10618-rest	2955	conspicuous
10618-rest	2956	coloration
10618-rest	2957	in
10618-rest	2958	the
10618-rest	2959	Bovidae
10618-rest	2960	:
10618-rest	2961	female
10618-rest	2962	mimicry
10618-rest	2963	of
10618-rest	2964	male
10618-rest	2965	secondary
10618-rest	2966	characters
10618-rest	2967	as
10618-rest	2968	catalyst
10618-rest	2969	;
10618-rest	2970	(
10618-rest	2971	9
10618-rest	2972	)
10618-rest	2973	Adaptation
10618-rest	2974	,
10618-rest	2975	niche
10618-rest	2976	partitioning
10618-rest	2977	,
10618-rest	2978	and
10618-rest	2979	coexistence
10618-rest	2980	of
10618-rest	2981	African
10618-rest	2982	Bovidae
10618-rest	2983	;
10618-rest	2984	and
10618-rest	2985	(
10618-rest	2986	10
10618-rest	2987	)
10618-rest	2988	The
10618-rest	2989	phylogeny
10618-rest	2990	and
10618-rest	2991	biogeography
10618-rest	2992	of
10618-rest	2993	the
10618-rest	2994	newly
10618-rest	2995	discovered
10618-rest	2996	Annamite
10618-rest	2997	artiodactyls
10618-rest	2998	.
10618-rest	2999	The
10618-rest	3000	third
10618-rest	3001	section
10618-rest	3002	contains
10618-rest	3003	a
10618-rest	3004	suite
10618-rest	3005	of
10618-rest	3006	five
10618-rest	3007	chapters
10618-rest	3008	outlining
10618-rest	3009	views
10618-rest	3010	about
10618-rest	3011	management
10618-rest	3012	and
10618-rest	3013	conservation
10618-rest	3014	:
10618-rest	3015	(
10618-rest	3016	1
10618-rest	3017	)
10618-rest	3018	Mitochondrial
10618-rest	3019	DNA
10618-rest	3020	variation
10618-rest	3021	in
10618-rest	3022	Muntjac
10618-rest	3023	;
10618-rest	3024	(
10618-rest	3025	2
10618-rest	3026	)
10618-rest	3027	Genome
10618-rest	3028	evolution
10618-rest	3029	in
10618-rest	3030	Artiodactyla
10618-rest	3031	and
10618-rest	3032	its
10618-rest	3033	relevance
10618-rest	3034	to
10618-rest	3035	conservation
10618-rest	3036	;
10618-rest	3037	(
10618-rest	3038	3
10618-rest	3039	)
10618-rest	3040	Setting
10618-rest	3041	priorities
10618-rest	3042	for
10618-rest	3043	conservation
10618-rest	3044	of
10618-rest	3045	protected
10618-rest	3046	areas
10618-rest	3047	;
10618-rest	3048	(
10618-rest	3049	4
10618-rest	3050	)
10618-rest	3051	Under
10618-rest	3052	what
10618-rest	3053	system
10618-rest	3054	of
10618-rest	3055	wildlife
10618-rest	3056	management
10618-rest	3057	are
10618-rest	3058	ungulates
10618-rest	3059	least
10618-rest	3060	domesticated
10618-rest	3061	?
10618-rest	3062	;
10618-rest	3063	and
10618-rest	3064	(
10618-rest	3065	5
10618-rest	3066	)
10618-rest	3067	The
10618-rest	3068	conservation
10618-rest	3069	of
10618-rest	3070	Artiodactyla
10618-rest	3071	.
10618-rest	3072	All
10618-rest	3073	the
10618-rest	3074	chapters
10618-rest	3075	are
10618-rest	3076	excellent
10618-rest	3077	and
10618-rest	3078	provide
10618-rest	3079	the
10618-rest	3080	perfect
10618-rest	3081	overview
10618-rest	3082	of
10618-rest	3083	their
10618-rest	3084	topics
10618-rest	3085	.
10618-rest	3086	Guthrie
10618-rest	3087	's
10618-rest	3088	chapter
10618-rest	3089	on
10618-rest	3090	the
10618-rest	3091	'
10618-rest	3092	Paleolithic
10618-rest	3093	art
10618-rest	3094	as
10618-rest	3095	a
10618-rest	3096	resource
10618-rest	3097	in
10618-rest	3098	artiodactyl
10618-rest	3099	paleobiology
10618-rest	3100	'
10618-rest	3101	is
10618-rest	3102	superb
10618-rest	3103	.
10618-rest	3104	It
10618-rest	3105	is
10618-rest	3106	comprehenive
10618-rest	3107	and
10618-rest	3108	exhaustively
10618-rest	3109	illustated
10618-rest	3110	with
10618-rest	3111	line
10618-rest	3112	drawings
10618-rest	3113	and
10618-rest	3114	tonals
10618-rest	3115	.
10618-rest	3116	Estes
10618-rest	3117	'
10618-rest	3118	chapter
10618-rest	3119	on
10618-rest	3120	coloration
10618-rest	3121	in
10618-rest	3122	bovids
10618-rest	3123	is
10618-rest	3124	nicely
10618-rest	3125	accented
10618-rest	3126	with
10618-rest	3127	10
10618-rest	3128	quality
10618-rest	3129	color
10618-rest	3130	photographs
10618-rest	3131	.
10618-rest	3132	It
10618-rest	3133	is
10618-rest	3134	great
10618-rest	3135	to
10618-rest	3136	see
10618-rest	3137	the
10618-rest	3138	chapter
10618-rest	3139	by
10618-rest	3140	Groves
10618-rest	3141	and
10618-rest	3142	Schaller
10618-rest	3143	about
10618-rest	3144	the
10618-rest	3145	artiodactyls
10618-rest	3146	from
10618-rest	3147	the
10618-rest	3148	Annamite
10618-rest	3149	Mountain
10618-rest	3150	range
10618-rest	3151	on
10618-rest	3152	the
10618-rest	3153	Laos-Vietnam
10618-rest	3154	border
10618-rest	3155	.
10618-rest	3156	Although
10618-rest	3157	beyond
10618-rest	3158	the
10618-rest	3159	scope
10618-rest	3160	of
10618-rest	3161	their
10618-rest	3162	chapter
10618-rest	3163	,
10618-rest	3164	I
10618-rest	3165	do
10618-rest	3166	wish
10618-rest	3167	that
10618-rest	3168	they
10618-rest	3169	had
10618-rest	3170	discussed
10618-rest	3171	in
10618-rest	3172	more
10618-rest	3173	detail
10618-rest	3174	the
10618-rest	3175	relationship
10618-rest	3176	of
10618-rest	3177	the
10618-rest	3178	faunas
10618-rest	3179	between
10618-rest	3180	Annamite
10618-rest	3181	Range
10618-rest	3182	and
10618-rest	3183	the
10618-rest	3184	Sunda
10618-rest	3185	Shelf
10618-rest	3186	(
10618-rest	3187	that
10618-rest	3188	region
10618-rest	3189	where
10618-rest	3190	the
10618-rest	3191	full
10618-rest	3192	glacial
10618-rest	3193	lowering
10618-rest	3194	of
10618-rest	3195	the
10618-rest	3196	sea
10618-rest	3197	level
10618-rest	3198	exposed
10618-rest	3199	land
10618-rest	3200	that
10618-rest	3201	basically
10618-rest	3202	connected
10618-rest	3203	the
10618-rest	3204	Malay
10618-rest	3205	Peninsula
10618-rest	3206	,
10618-rest	3207	Sumatra
10618-rest	3208	,
10618-rest	3209	Java
10618-rest	3210	,
10618-rest	3211	Borneo
10618-rest	3212	,
10618-rest	3213	and
10618-rest	3214	nearby
10618-rest	3215	smaller
10618-rest	3216	islands
10618-rest	3217	)
10618-rest	3218	.
10618-rest	3219	It
10618-rest	3220	is
10618-rest	3221	good
10618-rest	3222	to
10618-rest	3223	see
10618-rest	3224	something
10618-rest	3225	about
10618-rest	3226	paleodiets
10618-rest	3227	of
10618-rest	3228	ruminants
10618-rest	3229	?
10618-rest	3230	the
10618-rest	3231	chapter
10618-rest	3232	by
10618-rest	3233	Solounias
10618-rest	3234	et
10618-rest	3235	al.
10618-rest	3236	is
10618-rest	3237	welcomed
10618-rest	3238	.
10618-rest	3239	I
10618-rest	3240	do
10618-rest	3241	wish
10618-rest	3242	that
10618-rest	3243	the
10618-rest	3244	wealth
10618-rest	3245	of
10618-rest	3246	information
10618-rest	3247	about
10618-rest	3248	the
10618-rest	3249	diets
10618-rest	3250	of
10618-rest	3251	Pleistocene
10618-rest	3252	ruminants
10618-rest	3253	of
10618-rest	3254	North
10618-rest	3255	America
10618-rest	3256	was
10618-rest	3257	covered
10618-rest	3258	in
10618-rest	3259	the
10618-rest	3260	volume
10618-rest	3261	.
10618-rest	3262	The
10618-rest	3263	Quaternary
10618-rest	3264	of
10618-rest	3265	North
10618-rest	3266	America
10618-rest	3267	and
10618-rest	3268	South
10618-rest	3269	America
10618-rest	3270	was
10618-rest	3271	surprisingly
10618-rest	3272	avoided
10618-rest	3273	for
10618-rest	3274	the
10618-rest	3275	most
10618-rest	3276	part
10618-rest	3277	,
10618-rest	3278	although
10618-rest	3279	Webb
10618-rest	3280	's
10618-rest	3281	chapter
10618-rest	3282	on
10618-rest	3283	New
10618-rest	3284	World
10618-rest	3285	Cervidae
10618-rest	3286	has
10618-rest	3287	been
10618-rest	3288	sorely
10618-rest	3289	needed
10618-rest	3290	and
10618-rest	3291	higly
10618-rest	3292	welcomed
10618-rest	3293	.
10618-rest	3294	No
10618-rest	3295	single
10618-rest	3296	volume
10618-rest	3297	can
10618-rest	3298	cover
10618-rest	3299	all
10618-rest	3300	areas
10618-rest	3301	of
10618-rest	3302	expertise
10618-rest	3303	and
10618-rest	3304	all
10618-rest	3305	areas
10618-rest	3306	of
10618-rest	3307	need
10618-rest	3308	by
10618-rest	3309	all
10618-rest	3310	researchers
10618-rest	3311	.
10618-rest	3312	By
10618-rest	3313	omission
10618-rest	3314	from
10618-rest	3315	the
10618-rest	3316	book
10618-rest	3317	,
10618-rest	3318	the
10618-rest	3319	volume
10618-rest	3320	appropriately
10618-rest	3321	points
10618-rest	3322	out
10618-rest	3323	what
10618-rest	3324	areas
10618-rest	3325	are
10618-rest	3326	in
10618-rest	3327	need
10618-rest	3328	of
10618-rest	3329	study
10618-rest	3330	and
10618-rest	3331	publication
10618-rest	3332	.
10618-rest	3333	JIM
10618-rest	3334	I.
10618-rest	3335	MEAD
10618-rest	3336	Department
10618-rest	3337	of
10618-rest	3338	Geology
10618-rest	3339	,
10618-rest	3340	and
10618-rest	3341	Quaternary
10618-rest	3342	Sciences
10618-rest	3343	Program
10618-rest	3344	Northern
10618-rest	3345	Arizona
10618-rest	3346	University
10618-rest	3347	F
10618-rest	3348	Flagstaff
10618-rest	3349	???
10618-rest	3350	,
10618-rest	3351	Arizona
10618-rest	3352	86011
10618-rest	3353	Received
10618-rest	3354	and
10618-rest	3355	accepted
10618-rest	3356	May
10618-rest	3357	2000
10618-rest	3358	.
