10618-rest	0	Related	Related
10618-rest	1	to	to
10618-rest	2	that	that
10618-rest	3	last	last
10618-rest	4	observation	observa-tio
10618-rest	5	,	n,
10618-rest	6	Martin	Martin
10618-rest	7	provides	provides
10618-rest	8	a	a
10618-rest	9	good	good
10618-rest	10	de?nition	definition
10618-rest	11	of	of
10618-rest	12	the	the
10618-rest	13	Dryolestidae	Dryolestidae
10618-rest	14	as	as
10618-rest	15	well	well
10618-rest	16	as	as
10618-rest	17	the	the
10618-rest	18	practical	practical
10618-rest	19	means	means
10618-rest	20	by	by
10618-rest	21	which	which
10618-rest	22	its	its
10618-rest	23	lower	lower
10618-rest	24	and	and
10618-rest	25	upper	upper
10618-rest	26	molars	molars
10618-rest	27	can	can
10618-rest	28	be	be
10618-rest	29	distinguished	distin-guished
10618-rest	30	from	from
10618-rest	31	those	those
10618-rest	32	of	of
10618-rest	33	paurodontids	paurodontids
10618-rest	34	.	.
10618-rest	35	Martin	Martin
10618-rest	36	?s	's
10618-rest	37	Table	Table
10618-rest	38	1	1
10618-rest	39	gives	gives
10618-rest	40	a	a
10618-rest	41	useful	useful
10618-rest	42	listing	listing
10618-rest	43	of	of
10618-rest	44	presently	presently
10618-rest	45	valid	valid
10618-rest	46	dryolestid	dryolestid
10618-rest	47	species	species
10618-rest	48	,	,
10618-rest	49	their	their
10618-rest	50	synonymies	synonymies
10618-rest	51	,	,
10618-rest	52	locality	locality
10618-rest	53	occurrences	occurrences
10618-rest	54	,	,
10618-rest	55	and	and
10618-rest	56	their	their
10618-rest	57	known	known
10618-rest	58	geologic	geo-logic
10618-rest	59	ages	ages
10618-rest	60	.	.
10618-rest	61	Procedurally	Procedurally
10618-rest	62	,	,
10618-rest	63	the	the
10618-rest	64	table	table
10618-rest	65	is	is
10618-rest	66	?awed	flawed
10618-rest	67	in	in
10618-rest	68	citing	citing
10618-rest	69	the	the
10618-rest	70	names	names
10618-rest	71	of	of
10618-rest	72	new	new
10618-rest	73	taxa	taxa
10618-rest	74	on	on
10618-rest	75	a	a
10618-rest	76	page	page
10618-rest	77	in	in
10618-rest	78	advance	advance
10618-rest	79	of	of
10618-rest	80	their	their
10618-rest	81	formal	formal
10618-rest	82	introduction	introduction
10618-rest	83	to	to
10618-rest	84	the	the
10618-rest	85	paleontological	paleon-tological
10618-rest	86	literature	literature
10618-rest	87	.	.
10618-rest	88	That	That
10618-rest	89	is	is
10618-rest	90	only	only
10618-rest	91	a	a
10618-rest	92	minor	minor
10618-rest	93	criticism	criticism
10618-rest	94	,	,
10618-rest	95	however	however
10618-rest	96	,	,
10618-rest	97	and	and
10618-rest	98	in	in
10618-rest	99	most	most
10618-rest	100	other	other
10618-rest	101	respects	respects
10618-rest	102	this	this
10618-rest	103	monograph	monograph
10618-rest	104	could	could
10618-rest	105	serve	serve
10618-rest	106	as	as
10618-rest	107	a	a
10618-rest	108	model	model
10618-rest	109	for	for
10618-rest	110	the	the
10618-rest	111	manner	manner
10618-rest	112	in	in
10618-rest	113	which	which
10618-rest	114	detailed	detailed
10618-rest	115	descriptive	descriptive
10618-rest	116	paleontology	paleontology
10618-rest	117	should	should
10618-rest	118	be	be
10618-rest	119	presented	presented
10618-rest	120	.	.
10618-rest	121	For	For
10618-rest	122	example	example
10618-rest	123	,	,
10618-rest	124	Martin	Martin
10618-rest	125	lists	lists
10618-rest	126	all	all
10618-rest	127	specimens	specimens
10618-rest	128	studied	studied
10618-rest	129	along	along
10618-rest	130	with	with
10618-rest	131	brief	brief
10618-rest	132	descriptions	descriptions
10618-rest	133	of	of
10618-rest	134	materials	materials
10618-rest	135	represented	represented
10618-rest	136	by	by
10618-rest	137	each	each
10618-rest	138	specimen	specimen
10618-rest	139	number	number
10618-rest	140	.	.
10618-rest	141	He	He
10618-rest	142	also	also
10618-rest	143	gives	gives
10618-rest	144	?	"
10618-rest	145	pure	pure
10618-rest	146	?	"
10618-rest	147	morphological	morphological
10618-rest	148	diagnoses	diagnoses
10618-rest	149	in	in
10618-rest	150	addition	addition
10618-rest	151	to	to
10618-rest	152	differential	differential
10618-rest	153	diagnoses	diagnoses
10618-rest	154	(	(
10618-rest	155	which	which
10618-rest	156	involve	involve
10618-rest	157	speci?c	specific
10618-rest	158	comparisons	comparisons
10618-rest	159	with	with
10618-rest	160	similar	similar
10618-rest	161	taxa	taxa
10618-rest	162	and	and
10618-rest	163	solid	solid
10618-rest	164	discussions	discus-sions
10618-rest	165	of	of
10618-rest	166	similarities	similarities
10618-rest	167	versus	versus
10618-rest	168	differences	differences
10618-rest	169	among	among
10618-rest	170	all	all
10618-rest	171	relevant	relevant
10618-rest	172	taxa	taxa
10618-rest	173	)	)
10618-rest	174	.	.
10618-rest	175	The	The
10618-rest	176	descriptions	descriptions
10618-rest	177	of	of
10618-rest	178	fossils	fossils
10618-rest	179	are	are
10618-rest	180	clear	clear
10618-rest	181	,	,
10618-rest	182	thorough	thorough
10618-rest	183	,	,
10618-rest	184	and	and
10618-rest	185	easily	easily
10618-rest	186	readable	readable
10618-rest	187	,	,
10618-rest	188	and	and
10618-rest	189	the	the
10618-rest	190	entire	entire
10618-rest	191	monograph	monograph
10618-rest	192	is	is
10618-rest	193	rich	rich
10618-rest	194	in	in
10618-rest	195	anatomical	anatomical
10618-rest	196	detail	detail
10618-rest	197	.	.
10618-rest	198	For	For
10618-rest	199	example	example
10618-rest	200	,	,
10618-rest	201	the	the
10618-rest	202	IS	I5
10618-rest	203	in	in
10618-rest	204	Dryolestes	Dryolestes
10618-rest	205	occurs	occurs
10618-rest	206	in	in
10618-rest	207	the	the
10618-rest	208	maxilla	maxilla
10618-rest	209	,	,
10618-rest	210	re?ecting	reflecting
10618-rest	211	a	a
10618-rest	212	primitive	primitive
10618-rest	213	feature	feature
10618-rest	214	that	that
10618-rest	215	is	is
10618-rest	216	widespread	widespread
10618-rest	217	among	among
10618-rest	218	nonmammalian	nonmammalian
10618-rest	219	synapsids	synapsids
10618-rest	220	.	.
10618-rest	221	The	The
10618-rest	222	illustrations	illustrations
10618-rest	223	are	are
10618-rest	224	generally	generally
10618-rest	225	wonderful	wonderful
10618-rest	226	.	.
10618-rest	227	Excellent	Excellent
10618-rest	228	drawings	drawings
10618-rest	229	of	of
10618-rest	230	jaws	jaws
10618-rest	231	and	and
10618-rest	232	teeth	teeth
10618-rest	233	are	are
10618-rest	234	presented	presented
10618-rest	235	by	by
10618-rest	236	Peter	Peter
10618-rest	237	Berndt	Berndt
10618-rest	238	and	and
10618-rest	239	M.	M.
10618-rest	240	Bulang-Lorcher	Bulang-Lorcher
10618-rest	241	.	.
10618-rest	242	Goodquality	Good-quality
10618-rest	243	stereophotos	stereophotos
10618-rest	244	,	,
10618-rest	245	both	both
10618-rest	246	from	from
10618-rest	247	light	light
10618-rest	248	-	-
10618-rest	249	and	and
10618-rest	250	REM	REM
10618-rest	251	(	(
10618-rest	252	raster	raster
10618-rest	253	electron	electron
10618-rest	254	microscopic	micro-scopi
10618-rest	255	,	c,
10618-rest	256	using	using
10618-rest	257	epoxy	epoxy
10618-rest	258	casts	casts
10618-rest	259	)	)
10618-rest	260	.	-
10618-rest	261	?	p
10618-rest	262	.	h
10618-rest	263	photography	otography,
10618-rest	265	are	are
10618-rest	266	properly	properly
10618-rest	267	spaced	spaced
10618-rest	268	so	so
10618-rest	269	that	that
10618-rest	270	an	an
10618-rest	271	optical	optical
10618-rest	272	viewer	viewer
10618-rest	273	is	is
10618-rest	274	unnecessary	unnecessary
10618-rest	275	.	.
10618-rest	276	Plates	Plates
10618-rest	277	13	13
10618-rest	278	and	and
10618-rest	279	14	14
10618-rest	280	compare	compare
10618-rest	281	results	results
10618-rest	282	of	of
10618-rest	283	highresolution	high-resolution
10618-rest	284	x	x
10618-rest	285	?	-
10618-rest	286	ray	ray
10618-rest	287	techniques	techniques
10618-rest	288	using	using
10618-rest	289	8	8
10618-rest	290	-	-
10618-rest	291	and	and
10618-rest	292	16-bit	16-bit
10618-rest	293	electronic	electronic
10618-rest	294	digital	digital
10618-rest	295	microradiography	micro-radiograph
10618-rest	296	.	y.
10618-rest	297	Detailed	Detailed
10618-rest	298	new	new
10618-rest	299	information	information
10618-rest	300	on	on
10618-rest	301	development	development
10618-rest	302	of	of
10618-rest	303	tooth-buds	tooth-buds
10618-rest	304	deep	deep
10618-rest	305	in	in
10618-rest	306	the	the
10618-rest	307	jaw	jaw
10618-rest	308	becomes	becomes
10618-rest	309	visible	visible
10618-rest	310	using	using
10618-rest	311	the	the
10618-rest	312	enhanced	enhanced
10618-rest	313	imagery	imagery
10618-rest	314	.	.
10618-rest	315	In	In
10618-rest	316	several	several
10618-rest	317	cases	cases
10618-rest	318	,	,
10618-rest	319	the	the
10618-rest	320	same	same
10618-rest	321	specimen	specimen
10618-rest	322	is	is
10618-rest	323	illustrated	illustrated
10618-rest	324	using	using
10618-rest	325	various	various
10618-rest	326	techniques	techniques
10618-rest	327	,	,
10618-rest	328	thus	thus
10618-rest	329	highlighting	highlighting
10618-rest	330	different	different
10618-rest	331	kinds	kinds
10618-rest	332	of	of
10618-rest	333	features	features
10618-rest	334	.	.
10618-rest	335	Captions	Captions
10618-rest	336	to	to
10618-rest	337	the	the
10618-rest	338	?gures	figures
10618-rest	339	are	are
10618-rest	340	useful	use-ful
10618-rest	341	and	and
10618-rest	342	complete	complete
10618-rest	343	.	.
10618-rest	344	Isolated	Isolated
10618-rest	345	teeth	teeth
10618-rest	346	typically	typically
10618-rest	347	are	are
10618-rest	348	illustrated	illustrated
10618-rest	349	in	in
10618-rest	350	four	four
10618-rest	351	views	views
10618-rest	352	(	(
10618-rest	353	occlusal	occlusal
10618-rest	354	,	,
10618-rest	355	labial	labial
10618-rest	356	,	,
10618-rest	357	mesial	mesial
10618-rest	358	,	,
10618-rest	359	and	and
10618-rest	360	distal	distal
10618-rest	361	)	)
10618-rest	362	.	.
10618-rest	363	Also	Also
10618-rest	364	provided	provided
10618-rest	365	are	are
10618-rest	366	brief	brief
10618-rest	367	descriptions	descriptions
10618-rest	368	of	of
10618-rest	369	enamel-dentine	enamel-dentine
10618-rest	370	microstructure	microstructure
10618-rest	371	in	in
10618-rest	372	dryolestids	dryolestids
10618-rest	373	,	,
10618-rest	374	accompanied	accompanied
10618-rest	375	by	by
10618-rest	376	high-quality	high-quality
10618-rest	377	SEM	SEM
10618-rest	378	photomicrographs	photomicrographs
10618-rest	379	.	.
10618-rest	380	Species	Species
10618-rest	381	from	from
10618-rest	382	Guimarota	Guimarota
10618-rest	383	provide	provide
10618-rest	384	the	the
10618-rest	385	oldest	oldest
10618-rest	386	record	record
10618-rest	387	of	of
10618-rest	388	prismatic	prismatic
10618-rest	389	enamel	enamel
10618-rest	390	among	among
10618-rest	391	the	the
10618-rest	392	Holotheria	Holotheria
10618-rest	393	.	.
10618-rest	394	They	They
10618-rest	395	also	also
10618-rest	396	demonstrate	demonstrate
10618-rest	397	the	the
10618-rest	398	most	most
10618-rest	399	primitive	primitive
10618-rest	400	known	known
10618-rest	401	form	form
10618-rest	402	of	of
10618-rest	403	prismatic	prismatic
10618-rest	404	enamel	enamel
10618-rest	405	,	,
10618-rest	406	retained	retained
10618-rest	407	among	among
10618-rest	408	Cenozoic	Cenozoic
10618-rest	409	mammals	mammals
10618-rest	410	mainly	mainly
10618-rest	411	in	in
10618-rest	412	marsupials	marsupials
10618-rest	413	and	and
10618-rest	414	insectivores	insectivores
10618-rest	415	.	.
10618-rest	416	An	An
10618-rest	417	appendix	appendix
10618-rest	418	holds	holds
10618-rest	419	a	a
10618-rest	420	huge	huge
10618-rest	421	amount	amount
10618-rest	422	of	of
10618-rest	423	data	data
10618-rest	424	from	from
10618-rest	425	dental	dental
10618-rest	426	measurements	measurements
10618-rest	427	(	(
10618-rest	428	length	length
10618-rest	429	,	,
10618-rest	430	width	width
10618-rest	431	,	,
10618-rest	432	and	and
10618-rest	433	height	height
10618-rest	434	of	of
10618-rest	435	individual	individual
10618-rest	436	teeth	teeth
10618-rest	437	)	)
10618-rest	438	as	as
10618-rest	439	well	well
10618-rest	440	as	as
10618-rest	441	standard	standard
10618-rest	442	jaw	jaw
10618-rest	443	proportions	proportions
10618-rest	444	.	.
10618-rest	445	Gleefully	Gleefully
10618-rest	446	,	,
10618-rest	447	however	however
10618-rest	448	,	,
10618-rest	449	I	I
10618-rest	450	point	point
10618-rest	451	out	out
10618-rest	452	the	the
10618-rest	453	consistent	consistent
10618-rest	454	misspelling	misspelling
10618-rest	455	of	of
10618-rest	456	?	"
10618-rest	457	Bezeichnung	Bezeichnung
10618-rest	458	?	"
10618-rest	459	in	in
10618-rest	460	column-headings	column-headings
10618-rest	461	.	.
10618-rest	462	Interesting	Interesting
10618-rest	463	proportion	proportion
10618-rest	464	?	-
10618-rest	465	diagrams	diagrams
10618-rest	466	(	(
10618-rest	467	lengthzwidth	length:width
10618-rest	468	averages	averages
10618-rest	469	for	for
10618-rest	470	tooth	tooth
10618-rest	471	loci	loci
10618-rest	472	along	along
10618-rest	473	the	the
10618-rest	474	length	length
10618-rest	475	of	of
10618-rest	476	upper	upper
10618-rest	477	and	and
10618-rest	478	lower	lower
10618-rest	479	jaws	jaws
10618-rest	480	)	)
10618-rest	481	are	are
10618-rest	482	presented	presented
10618-rest	483	and	and
10618-rest	484	compared	compared
10618-rest	485	among	among
10618-rest	486	the	the
10618-rest	487	well	well
10618-rest	488	?	-
10618-rest	489	represented	represented
10618-rest	490	dryolestids	dryolestids
10618-rest	491	.	.
10618-rest	492	Orientations	Orientations
10618-rest	493	of	of
10618-rest	494	measurements	measurements
10618-rest	495	are	are
10618-rest	496	clearly	clearly
10618-rest	497	de?ned	defined
10618-rest	498	and	and
10618-rest	499	were	were
10618-rest	500	taken	taken
10618-rest	501	using	using
10618-rest	502	a	a
10618-rest	503	laser-based	laser-based
10618-rest	504	,	,
10618-rest	505	High	High
10618-rest	506	Precision	Precision
10618-rest	507	Re?ex	Reflex
10618-rest	508	Microscope	Microscope
10618-rest	509	.	.
10618-rest	510	Important	Important
10618-rest	511	new	new
10618-rest	512	information	information
10618-rest	513	relates	relates
10618-rest	514	to	to
10618-rest	515	mandibular	mandibular
10618-rest	516	structure	structure
10618-rest	517	.	.
10618-rest	518	For	For
10618-rest	519	example	ex-ampl
10618-rest	520	,	e,
10618-rest	521	a	a
10618-rest	522	de?nite	definite
10618-rest	523	facet	facet
10618-rest	524	exists	exists
10618-rest	525	for	for
10618-rest	526	a	a
10618-rest	527	rudimentary	rudimentary
10618-rest	528	coronoid	coronoid
10618-rest	529	bone	bone
10618-rest	530	in	in
10618-rest	531	Dryolestes	Dry-olestes
10618-rest	532	leiriensis	leiriensis
10618-rest	533	,	,
10618-rest	534	and	and
10618-rest	535	persistence	persistence
10618-rest	536	of	of
10618-rest	537	a	a
10618-rest	538	splenial	splenial
10618-rest	539	bone	bone
10618-rest	540	also	also
10618-rest	541	is	is
10618-rest	542	suggested	suggested
10618-rest	543	.	.
10618-rest	544	Additionally	Additionally
10618-rest	545	,	,
10618-rest	546	Martin	Martin
10618-rest	547	observed	observed
10618-rest	548	facets	facets
10618-rest	549	for	for
10618-rest	550	these	these
10618-rest	551	bones	bones
10618-rest	552	on	on
10618-rest	553	dryolestid	dryolestid
10618-rest	554	mandibles	man-dibles
10618-rest	555	from	from
10618-rest	556	the	the
10618-rest	557	Morrison	Morrison
10618-rest	558	Formation	Formation
10618-rest	559	,	,
10618-rest	560	which	which
10618-rest	561	previously	previously
10618-rest	562	were	were
10618-rest	563	assumed	assumed
10618-rest	564	to	to
10618-rest	565	lack	lack
10618-rest	566	them	them
10618-rest	567	.	.
10618-rest	568	Therefore	Therefore
10618-rest	569	,	,
10618-rest	570	the	the
10618-rest	571	presumed	presumed
10618-rest	572	loss	loss
10618-rest	573	of	of
10618-rest	574	coronoid	coronoid
10618-rest	575	and	and
10618-rest	576	splenial	splenial
10618-rest	577	bones	bones
10618-rest	578	no	no
10618-rest	579	longer	longer
10618-rest	580	constitutes	constitutes
10618-rest	581	a	a
10618-rest	582	synapomorphy	synapomorphy
10618-rest	583	useful	useful
10618-rest	584	in	in
10618-rest	585	de?ning	defining
10618-rest	586	the	the
10618-rest	587	Trechnotheria	Trechnotheria
10618-rest	588	(	(
10618-rest	589	=	=
10618-rest	590	Holotheria	Holotheria
10618-rest	591	exclusive	exclusive
10618-rest	592	of	of
10618-rest	593	Kuehneotheria	Kuehneotheria
10618-rest	594	)	)
10618-rest	595	.	.
10618-rest	596	A	A
10618-rest	597	new	new
10618-rest	598	cladogram	cladogram
10618-rest	599	draws	draws
10618-rest	600	together	together
10618-rest	601	all	all
10618-rest	602	relevant	relevant
10618-rest	603	morphological	morphological
10618-rest	604	data	data
10618-rest	605	for	for
10618-rest	606	the	the
10618-rest	607	known	known
10618-rest	608	dryolestids	dryolestids
10618-rest	609	of	of
10618-rest	610	the	the
10618-rest	611	world	world
10618-rest	612	.	.
10618-rest	613	The	The
10618-rest	614	cladogram	cladogram
10618-rest	615	unites	unites
10618-rest	616	,	,
10618-rest	617	for	for
10618-rest	618	the	the
10618-rest	619	?rst	first
10618-rest	620	786	786
10618-rest	621	JOURNAL	JOURNAL
10618-rest	622	OF	OF
10618-rest	623	VERTEBRATE	VERTEBRATE
10618-rest	624	PALEONTOLOGY	PALEONTOLOGY
10618-rest	625	,	,
10618-rest	626	VOL	VOL
10618-rest	628	20	20
10618-rest	629	,	,
10618-rest	630	No.	NO.
10618-rest	631	4	4
10618-rest	632	,	,
10618-rest	633	2000	2000
10618-rest	634	time	time
10618-rest	635	,	,
10618-rest	636	characters	characters
10618-rest	637	from	from
10618-rest	638	upper	upper
10618-rest	639	and	and
10618-rest	640	lower	lower
10618-rest	641	dentitions	dentitions
10618-rest	642	;	;
10618-rest	643	that	that
10618-rest	644	was	was
10618-rest	645	made	made
10618-rest	646	possible	pos-sible
10618-rest	647	by	by
10618-rest	648	the	the
10618-rest	649	abundance	abundance
10618-rest	650	of	of
10618-rest	651	materials	materials
10618-rest	652	from	from
10618-rest	653	Guimarota	Guimarota
10618-rest	654	,	,
10618-rest	655	allowing	allowing
10618-rest	656	con?dent	confident
10618-rest	657	linkage	linkage
10618-rest	658	of	of
10618-rest	659	upper	upper
10618-rest	660	and	and
10618-rest	661	lower	lower
10618-rest	662	jaw	jaw
10618-rest	663	parts	parts
10618-rest	664	.	.
10618-rest	665	Physically	Physically
10618-rest	666	associated	associated
10618-rest	667	upper	upper
10618-rest	668	and	and
10618-rest	669	lower	lower
10618-rest	670	jaws	jaws
10618-rest	671	were	were
10618-rest	672	not	not
10618-rest	673	recognized	recognized
10618-rest	674	in	in
10618-rest	675	the	the
10618-rest	676	Portuguese	Portuguese
10618-rest	677	samples	samples
10618-rest	678	,	,
10618-rest	679	but	but
10618-rest	680	sizes	sizes
10618-rest	681	and	and
10618-rest	682	relative	relative
10618-rest	683	frequencies	frequencies
10618-rest	684	of	of
10618-rest	685	occurrences	occurrences
10618-rest	686	of	of
10618-rest	687	teeth	teeth
10618-rest	688	among	among
10618-rest	689	the	the
10618-rest	690	species	species
10618-rest	691	make	make
10618-rest	692	taxonomic	taxonomic
10618-rest	693	associations	associations
10618-rest	694	virtually	virtually
10618-rest	695	certain	certain
10618-rest	696	.	.
10618-rest	697	Martin	Martin
10618-rest	698	suggests	suggests
10618-rest	699	that	that
10618-rest	700	the	the
10618-rest	701	anteroposterior	an-teroposterior
10618-rest	702	compression	compression
10618-rest	703	of	of
10618-rest	704	molars	molars
10618-rest	705	in	in
10618-rest	706	dryolestids	dryolestids
10618-rest	707	is	is
10618-rest	708	due	due
10618-rest	709	to	to
10618-rest	710	the	the
10618-rest	711	secondary	sec-ondary
10618-rest	712	increase	increase
10618-rest	713	in	in
10618-rest	714	molar	molar
10618-rest	715	numbers	numbers
10618-rest	716	.	.
10618-rest	717	Through	Through
10618-rest	718	that	that
10618-rest	719	increase	increase
10618-rest	720	,	,
10618-rest	721	the	the
10618-rest	722	molars	molars
10618-rest	723	functioned	functioned
10618-rest	724	less	less
10618-rest	725	as	as
10618-rest	726	individual	individual
10618-rest	727	teeth	teeth
10618-rest	728	than	than
10618-rest	729	together	together
10618-rest	730	as	as
10618-rest	731	a	a
10618-rest	732	functional	functional
10618-rest	733	battery	battery
10618-rest	734	of	of
10618-rest	735	teeth	teeth
10618-rest	736	.	.
10618-rest	737	Even	Even
10618-rest	738	the	the
10618-rest	739	early	early
10618-rest	740	dryolestids	dryolestids
10618-rest	741	known	known
10618-rest	742	from	from
10618-rest	743	Guimarota	Guimarota
10618-rest	744	exhibit	exhibit
10618-rest	745	characters	char-acters
10618-rest	746	of	of
10618-rest	747	the	the
10618-rest	748	family	family
10618-rest	749	that	that
10618-rest	750	are	are
10618-rest	751	distinguishable	distinguishable
10618-rest	752	from	from
10618-rest	753	more	more
10618-rest	754	advanced	advanced
10618-rest	755	forms	forms
10618-rest	756	only	only
10618-rest	757	by	by
10618-rest	758	small	small
10618-rest	759	details	details
10618-rest	760	.	.
10618-rest	761	In	In
10618-rest	762	large	large
10618-rest	763	part	part
10618-rest	764	because	because
10618-rest	765	of	of
10618-rest	766	that	that
10618-rest	767	,	,
10618-rest	768	Martin	Martin
10618-rest	769	suggests	suggests
10618-rest	770	that	that
10618-rest	771	it	it
10618-rest	772	is	is
10618-rest	773	no	no
10618-rest	774	longer	longer
10618-rest	775	reasonable	reasonable
10618-rest	776	to	to
10618-rest	777	suggest	suggest
10618-rest	778	that	that
10618-rest	779	dryolestids	dryolestids
10618-rest	780	derived	derived
10618-rest	781	from	from
10618-rest	782	Amphitherium-like	Am-phitherium-like
10618-rest	783	precursors	precursors
10618-rest	784	.	.
10618-rest	785	The	The
10618-rest	786	extensive	extensive
10618-rest	787	samples	samples
10618-rest	788	from	from
10618-rest	789	Guimarota	Guimarota
10618-rest	790	provide	provide
10618-rest	791	invaluable	invaluable
10618-rest	792	information	informa-tion
10618-rest	793	about	about
10618-rest	794	dental	dental
10618-rest	795	formulas	formulas
10618-rest	796	in	in
10618-rest	797	primitive	primitive
10618-rest	798	dryolestids	dryolestids
10618-rest	799	,	,
10618-rest	800	especially	especially
10618-rest	801	for	for
10618-rest	802	Dryolestes	Dry-olestes
10618-rest	803	leiriensis	leiI.iensi
10618-rest	804	.	s.
10618-rest	805	The	The
10618-rest	806	count	count
10618-rest	807	in	in
10618-rest	808	that	that
10618-rest	809	species	species
10618-rest	810	is	is
10618-rest	811	:	:
10618-rest	812	I5/4	IS/4
10618-rest	813	,	,
10618-rest	814	Cl	C1
10618-rest	815	/	/
10618-rest	816	1	1
10618-rest	817	,	,
10618-rest	818	P4/4	P4/4
10618-rest	819	,	,
10618-rest	820	M7	M7
10618-rest	821	?	?
10618-rest	822	8	?
10618-rest	823	/	?8/
10618-rest	824	8-9	8??
10618-rest	825	.	?9.
10618-rest	826	The	The
10618-rest	827	last	last
10618-rest	828	molars	molars
10618-rest	829	in	in
10618-rest	830	upper	upper
10618-rest	831	and	and
10618-rest	832	lower	lower
10618-rest	833	jaws	jaws
10618-rest	834	are	are
10618-rest	835	rudimentary	rudimentary
10618-rest	836	if	if
10618-rest	837	present	present
10618-rest	838	but	but
10618-rest	839	more	more
10618-rest	840	often	often
10618-rest	841	absent	absent
10618-rest	842	.	.
10618-rest	843	Except	Except
10618-rest	844	for	for
10618-rest	845	the	the
10618-rest	846	secondary	secondary
10618-rest	847	advancement	advancement
10618-rest	848	in	in
10618-rest	849	increased	in-creased
10618-rest	850	molar	molar
10618-rest	851	count	count
10618-rest	852	,	,
10618-rest	853	the	the
10618-rest	854	overall	overall
10618-rest	855	formula	formula
10618-rest	856	is	is
10618-rest	857	close	close
10618-rest	858	to	to
10618-rest	859	what	what
10618-rest	860	one	one
10618-rest	861	might	might
10618-rest	862	expect	expect
10618-rest	863	in	in
10618-rest	864	a	a
10618-rest	865	common	common
10618-rest	866	ancestor	ancestor
10618-rest	867	to	to
10618-rest	868	marsupials	marsupials
10618-rest	869	and	and
10618-rest	870	placentals	placentals
10618-rest	871	.	.
10618-rest	872	This	This
10618-rest	873	paper	paper
10618-rest	874	also	also
10618-rest	875	presents	presents
10618-rest	876	the	the
10618-rest	877	?rst	first
10618-rest	878	detailed	detailed
10618-rest	879	study	study
10618-rest	880	of	of
10618-rest	881	pre-Cretaceous	pre-Cretaceous
10618-rest	882	tooth	tooth
10618-rest	883	replacement	replacement
10618-rest	884	within	within
10618-rest	885	the	the
10618-rest	886	Holotheria	Holotheria
10618-rest	887	.	.
10618-rest	888	Most	Most
10618-rest	889	interestingly	interestingly
10618-rest	890	,	,
10618-rest	891	D.	D.
10618-rest	892	leiriensis	leiriensis
10618-rest	893	exhibited	exhibited
10618-rest	894	the	the
10618-rest	895	basic	basic
10618-rest	896	pattern	pattern
10618-rest	897	of	of
10618-rest	898	diphyodonty	diphyodonty
10618-rest	899	characteristic	characteristic
10618-rest	900	of	of
10618-rest	901	generalized	generalized
10618-rest	902	placental	placental
10618-rest	903	mammals	mammals
10618-rest	904	(	(
10618-rest	905	i.e.	i.e.
10618-rest	906	,	,
10618-rest	907	replacing	replacing
10618-rest	908	only	only
10618-rest	909	the	the
10618-rest	910	antemolar	antemolar
10618-rest	911	teeth	teeth
10618-rest	912	)	)
10618-rest	913	.	.
10618-rest	914	Martin	Martin
10618-rest	915	uses	uses
10618-rest	916	that	that
10618-rest	917	information	information
10618-rest	918	to	to
10618-rest	919	suggest	suggest
10618-rest	920	that	that
10618-rest	921	dryolestids	dryolestids
10618-rest	922	did	did
10618-rest	923	not	not
10618-rest	924	have	have
10618-rest	925	the	the
10618-rest	926	reproductive	reproductive
10618-rest	927	pattern	pattern
10618-rest	928	of	of
10618-rest	929	short	short
10618-rest	930	gestation	gestation
10618-rest	931	in	in
10618-rest	932	combination	combination
10618-rest	933	with	with
10618-rest	934	prolonged	prolonged
10618-rest	935	lactation	lactation
10618-rest	936	that	that
10618-rest	937	is	is
10618-rest	938	characteristic	characteristic
10618-rest	939	of	of
10618-rest	940	living	living
10618-rest	941	marsupials	marsupials
10618-rest	942	.	.
10618-rest	943	Although	Although
10618-rest	944	we	we
10618-rest	945	will	will
10618-rest	946	probably	probably
10618-rest	947	never	never
10618-rest	948	know	know
10618-rest	949	this	this
10618-rest	950	for	for
10618-rest	951	certain	certain
10618-rest	952	,	,
10618-rest	953	I	I
10618-rest	954	would	would
10618-rest	955	venture	venture
10618-rest	956	to	to
10618-rest	957	add	add
10618-rest	958	that	that
10618-rest	959	:	:
10618-rest	960	(	(
10618-rest	961	1	1
10618-rest	962	)	)
10618-rest	963	Martin	Martin
10618-rest	964	?s	's
10618-rest	965	interpretation	inter-pretation
10618-rest	966	is	is
10618-rest	967	reasonable	reasonable
10618-rest	968	;	;
10618-rest	969	and	and
10618-rest	970	(	(
10618-rest	971	2	2
10618-rest	972	)	)
10618-rest	973	the	the
10618-rest	974	dryolestid	dryolestid
10618-rest	975	tooth	tooth
10618-rest	976	replacement	replacement
10618-rest	977	pattern	pattern
10618-rest	978	could	could
10618-rest	979	well	well
10618-rest	980	have	have
10618-rest	981	developed	developed
10618-rest	982	while	while
10618-rest	983	oviparity	oviparity
10618-rest	984	still	still
10618-rest	985	prevailed	prevailed
10618-rest	986	in	in
10618-rest	987	mammalian	mammalian
10618-rest	988	reproduction	reproduction
10618-rest	989	.	.
10618-rest	990	On	On
10618-rest	991	the	the
10618-rest	992	basis	basis
10618-rest	993	of	of
10618-rest	994	faunal	faunal
10618-rest	995	evidence	evidence
10618-rest	996	(	(
10618-rest	997	principally	principally
10618-rest	998	from	from
10618-rest	999	fossil	fossil
10618-rest	1000	mammals	mammals
10618-rest	1001	and	and
10618-rest	1002	ostracodes	ostracodes
10618-rest	1003	)	)
10618-rest	1004	,	,
10618-rest	1005	Martin	Martin
10618-rest	1006	suggests	suggests
10618-rest	1007	existence	existence
10618-rest	1008	of	of
10618-rest	1009	strong	strong
10618-rest	1010	biogeographical	biogeographical
10618-rest	1011	connections	connections
10618-rest	1012	between	between
10618-rest	1013	western	western
10618-rest	1014	Portugal	Portugal
10618-rest	1015	and	and
10618-rest	1016	the	the
10618-rest	1017	North	North
10618-rest	1018	American	American
10618-rest	1019	Rockies	Rockies
10618-rest	1020	during	during
10618-rest	1021	the	the
10618-rest	1022	Late	Late
10618-rest	1023	Jurassic	Jurassic
10618-rest	1024	(	(
10618-rest	1025	and	and
10618-rest	1026	continuing	continuing
10618-rest	1027	until	until
10618-rest	1028	the	the
10618-rest	1029	Jurassic	Jurassic
10618-rest	1030	.	?
10618-rest	1031	?	?
10618-rest	1032	.	?
10618-rest	1033	Cretaceous	Cretaceous
10618-rest	1034	transition	transition
10618-rest	1035	)	}
10618-rest	1036	.	.
10618-rest	1037	Paleogeographic	Paleogeographic
10618-rest	1038	effects	effects
10618-rest	1039	of	of
10618-rest	1040	the	the
10618-rest	1041	opening	opening
10618-rest	1042	of	of
10618-rest	1043	the	the
10618-rest	1044	proto	proto
10618-rest	1045	.	-
10618-rest	1046	?	N
10618-rest	1047	.	o
10618-rest	1048	North	rth
10618-rest	1049	Atlantic	Atlantic
10618-rest	1050	basin	basin
10618-rest	1051	,	,
10618-rest	1052	therefore	therefore
10618-rest	1053	,	,
10618-rest	1054	were	were
10618-rest	1055	not	not
10618-rest	1056	as	as
10618-rest	1057	important	important
10618-rest	1058	in	in
10618-rest	1059	forming	forming
10618-rest	1060	barriers	barriers
10618-rest	1061	to	to
10618-rest	1062	faunal	faunal
10618-rest	1063	exchange	exchange
10618-rest	1064	as	as
10618-rest	1065	had	had
10618-rest	1066	been	been
10618-rest	1067	assumed	assumed
10618-rest	1068	previously	previously
10618-rest	1069	.	.
10618-rest	1070	He	He
10618-rest	1071	closes	closes
10618-rest	1072	the	the
10618-rest	1073	biogeography	bio-geography
10618-rest	1074	section	section
10618-rest	1075	with	with
10618-rest	1076	a	a
10618-rest	1077	suggestion	suggestion
10618-rest	1078	that	that
10618-rest	1079	dryolestids	dryolestids
10618-rest	1080	were	were
10618-rest	1081	distributed	distributed
10618-rest	1082	worldwide	worldwide
10618-rest	1083	by	by
10618-rest	1084	latest	latest
10618-rest	1085	Jurassic	Jurassic
10618-rest	1086	and	and
10618-rest	1087	earliest	earliest
10618-rest	1088	Cretaceous	Cretaceous
10618-rest	1089	time	time
10618-rest	1090	;	;
10618-rest	1091	a	a
10618-rest	1092	few	few
10618-rest	1093	forms	forms
10618-rest	1094	are	are
10618-rest	1095	known	known
10618-rest	1096	to	to
10618-rest	1097	have	have
10618-rest	1098	persisted	persisted
10618-rest	1099	in	in
10618-rest	1100	South	South
10618-rest	1101	and	and
10618-rest	1102	North	North
10618-rest	1103	America	America
10618-rest	1104	into	into
10618-rest	1105	the	the
10618-rest	1106	Late	Late
10618-rest	1107	Cretaceous	Cretaceous
10618-rest	1108	.	.
10618-rest	1109	This	This
10618-rest	1110	monograph	monograph
10618-rest	1111	is	is
10618-rest	1112	written	written
10618-rest	1113	in	in
10618-rest	1114	high-level	high-level
10618-rest	1115	,	,
10618-rest	1116	vocabulary	vocabulary
10618-rest	1117	?	-
10618-rest	1118	rich	rich
10618-rest	1119	academic	academic
10618-rest	1120	Hochdeutsch	Hochdeutsch
10618-rest	1121	and	and
10618-rest	1122	is	is
10618-rest	1123	not	not
10618-rest	1124	for	for
10618-rest	1125	the	the
10618-rest	1126	faint	faint
10618-rest	1127	at	at
10618-rest	1128	heart	heart
10618-rest	1129	.	.
10618-rest	1130	Despite	Despite
10618-rest	1131	its	its
10618-rest	1132	dif?culty	difficulty
10618-rest	1133	for	for
10618-rest	1134	non-native	non-native
10618-rest	1135	German-speakers	German-speakers
10618-rest	1136	,	,
10618-rest	1137	I	I
10618-rest	1138	View	view
10618-rest	1139	Thomas	Thomas
10618-rest	1140	Martin	Martin
10618-rest	1141	?s	's
10618-rest	1142	paper	paper
10618-rest	1143	as	as
10618-rest	1144	having	having
10618-rest	1145	provided	provided
10618-rest	1146	a	a
10618-rest	1147	tremendously	tremendously
10618-rest	1148	important	important
10618-rest	1149	service	service
10618-rest	1150	to	to
10618-rest	1151	the	the
10618-rest	1152	general	general
10618-rest	1153	community	community
10618-rest	1154	of	of
10618-rest	1155	Mesozoic	Mesozoic
10618-rest	1156	mammalogists	mammalogists
10618-rest	1157	.	.
10618-rest	1158	Also	Also
10618-rest	1159	,	,
10618-rest	1160	the	the
10618-rest	1161	whole	whole
10618-rest	1162	Guimarota	Guimarota
10618-rest	1163	fauna	fauna
10618-rest	1164	stands	stands
10618-rest	1165	as	as
10618-rest	1166	a	a
10618-rest	1167	monument	monument
10618-rest	1168	to	to
10618-rest	1169	the	the
10618-rest	1170	scienti?c	scientific
10618-rest	1171	value	value
10618-rest	1172	of	of
10618-rest	1173	combining	combining
10618-rest	1174	diligent	diligent
10618-rest	1175	?eldwork	fieldwor
10618-rest	1176	,	k,
10618-rest	1177	1ong	long
10618-rest	1178	?	-
10618-rest	1179	term	term
10618-rest	1180	efforts	efforts
10618-rest	1181	in	in
10618-rest	1182	collection	collection
10618-rest	1183	,	,
10618-rest	1184	and	and
10618-rest	1185	meticulous	meticulous
10618-rest	1186	preparation	preparation
10618-rest	1187	and	and
10618-rest	1188	curation	curation
10618-rest	1189	.	.
10618-rest	1190	All	All
10618-rest	1191	of	of
10618-rest	1192	us	us
10618-rest	1193	,	,
10618-rest	1194	including	including
10618-rest	1195	Martin	Martin
10618-rest	1196	,	,
10618-rest	1197	are	are
10618-rest	1198	now	now
10618-rest	1199	bene?ting	benefiting
10618-rest	1200	from	from
10618-rest	1201	the	the
10618-rest	1202	prodigious	prodigious
10618-rest	1203	efforts	efforts
10618-rest	1204	put	put
10618-rest	1205	forth	forth
10618-rest	1206	at	at
10618-rest	1207	Guimarota	Guimarota
10618-rest	1208	by	by
10618-rest	1209	the	the
10618-rest	1210	talented	talented
10618-rest	1211	array	array
10618-rest	1212	of	of
10618-rest	1213	his	his
10618-rest	1214	predecessors	predecessors
10618-rest	1215	from	from
10618-rest	1216	Berlin	Berlin
10618-rest	1217	.	.
10618-rest	1218	JASON	JASON
10618-rest	1219	A.	A.
10618-rest	1220	LILLEGRA	LILLEGRA
10618-rest	1221	VEN	VEN
10618-rest	1222	Departments	Departments
10618-rest	1223	of	of
10618-rest	1224	Geology/Geophysics	Geology/Geophysics
10618-rest	1225	and	and
10618-rest	1226	Zoology/Physiology	Zoology/Physiology
10618-rest	1227	The	The
10618-rest	1228	University	University
10618-rest	1229	of	of
10618-rest	1230	Wyoming	Wyoming
10618-rest	1231	Laramie	Laramie
10618-rest	1232	,	,
10618-rest	1233	Wyoming	Wyoming
10618-rest	1234	82071-3006	82071-3006
10618-rest	1235	Received	Received
10618-rest	1236	16	16
10618-rest	1237	June	June
10618-rest	1238	2000	2000
10618-rest	1239	;	;
10618-rest	1240	accepted	accepted
10618-rest	1241	28	28
10618-rest	1242	Jane	June
10618-rest	1243	2000	2000
10618-rest	1244	.	.
10618-rest	1245	HOMINOID	HOMINOID
10618-rest	1246	EVOLUTION	EVOLUTION
10618-rest	1247	AND	AND
10618-rest	1248	CLIMATIC	CLIMATIC
10618-rest	1249	CHANGE	CHANGE
10618-rest	1250	IN	IN
10618-rest	1251	EUROPE	EUROPE
10618-rest	1252	:	:
10618-rest	1253	VOLUME	VOLUME
10618-rest	1254	1	1
10618-rest	1255	,	,
10618-rest	1256	THE	THE
10618-rest	1257	EVOLUTION	EVOLUTION
10618-rest	1258	OF	OF
10618-rest	1259	NEOGENE	NEOGENE
10618-rest	1260	TER	TER
10618-rest	1261	?	-
10618-rest	1262	RESTRIAL	RESTRIAL
10618-rest	1263	ECOSYSTEMS	ECOSYSTEMS
10618-rest	1264	IN	IN
10618-rest	1265	EUROPE	EUROPE
10618-rest	1266	,	,
10618-rest	1267	by	by
10618-rest	1268	J	J
10618-rest	1269	.	.
10618-rest	1270	Agusti	Agusti
10618-rest	1271	,	,
10618-rest	1272	L.	L.
10618-rest	1273	Rook	Rook
10618-rest	1274	,	,
10618-rest	1275	and	and
10618-rest	1276	P.	P.
10618-rest	1277	Andrews	Andrews
10618-rest	1278	(	(
10618-rest	1279	eds	eds
10618-rest	1280	.	.
10618-rest	1281	)	)
10618-rest	1282	,	,
10618-rest	1283	1999	1999
10618-rest	1284	.	.
10618-rest	1285	Cambridge	Cambridge
10618-rest	1286	University	University
10618-rest	1287	Press	Press
10618-rest	1288	,	,
10618-rest	1289	512	512
10618-rest	1290	pp.	pp.
10618-rest	1291	,	,
10618-rest	1292	$	$
10618-rest	1293	100	100
10618-rest	1294	(	(
10618-rest	1295	hardback	hardback
10618-rest	1296	)	)
10618-rest	1297	,	,
10618-rest	1298	ISBN	ISBN
10618-rest	1299	0-521-64097-0	0-521-64097-0
10618-rest	1300	.	.
10618-rest	1301	The	The
10618-rest	1302	theme	theme
10618-rest	1303	of	of
10618-rest	1304	the	the
10618-rest	1305	book	book
10618-rest	1306	is	is
10618-rest	1307	well	well
10618-rest	1308	set	set
10618-rest	1309	with	with
10618-rest	1310	the	the
10618-rest	1311	cover	cover
10618-rest	1312	illustration	illustration
10618-rest	1313	of	of
10618-rest	1314	a	a
10618-rest	1315	reconstruction	reconstruction
10618-rest	1316	of	of
10618-rest	1317	the	the
10618-rest	1318	early	early
10618-rest	1319	Turolian	Turolian
10618-rest	1320	landscape	landscape
10618-rest	1321	from	from
10618-rest	1322	Crevillente	Crevillente
10618-rest	1323	,	,
10618-rest	1324	eastern	eastern
10618-rest	1325	Spain	Spain
10618-rest	1326	.	.
10618-rest	1327	The	The
10618-rest	1328	editors	editors
10618-rest	1329	have	have
10618-rest	1330	assembled	assembled
10618-rest	1331	23	23
10618-rest	1332	chapters	chapters
10618-rest	1333	written	written
10618-rest	1334	by	by
10618-rest	1335	59	59
10618-rest	1336	authors	authors
10618-rest	1337	and	and
10618-rest	1338	assembled	assembled
10618-rest	1339	into	into
10618-rest	1340	four	four
10618-rest	1341	parts	parts
10618-rest	1342	within	within
10618-rest	1343	the	the
10618-rest	1344	512	512
10618-rest	1345	pages	pages
10618-rest	1346	,	,
10618-rest	1347	including	including
10618-rest	1348	a	a
10618-rest	1349	comprehensive	com-prehensive
10618-rest	1350	index	index
10618-rest	1351	.	.
10618-rest	1352	?	"
10618-rest	1353	The	The
10618-rest	1354	late	late
10618-rest	1355	Neogene	Neogene
10618-rest	1356	(	(
10618-rest	1357	the	the
10618-rest	1358	period	period
10618-rest	1359	between	between
10618-rest	1360	?	?
10618-rest	1361	l4	??14
10618-rest	1362	and	and
10618-rest	1363	?	???
10618-rest	1364	2.4	2.4
10618-rest	1365	Ma	Ma
10618-rest	1366	)	)
10618-rest	1367	is	is
10618-rest	1368	one	one
10618-rest	1369	of	of
10618-rest	1370	the	the
10618-rest	1371	most	most
10618-rest	1372	interesting	interesting
10618-rest	1373	phases	phases
10618-rest	1374	in	in
10618-rest	1375	understand	understand
10618-rest	1376	[	[
10618-rest	1377	ing	ing
10618-rest	1378	]	]
10618-rest	1379	the	the
10618-rest	1380	present	present
10618-rest	1381	con?guration	configuration
10618-rest	1382	of	of
10618-rest	1383	terrestrial	terrestrial
10618-rest	1384	ecosystems	ecosystems
10618-rest	1385	.	.
10618-rest	1386	It	It
10618-rest	1387	was	was
10618-rest	1388	during	during
10618-rest	1389	this	this
10618-rest	1390	time	time
10618-rest	1391	that	that
10618-rest	1392	the	the
10618-rest	1393	change	change
10618-rest	1394	took	took
10618-rest	1395	place	place
10618-rest	1396	from	from
10618-rest	1397	the	the
10618-rest	1398	middle	middle
10618-rest	1399	Miocene	Miocene
10618-rest	1400	dominant	dominant
10618-rest	1401	subtropical	subtrop-ical
10618-rest	1402	forests	forests
10618-rest	1403	that	that
10618-rest	1404	stretched	stretched
10618-rest	1405	across	across
10618-rest	1406	southern	southern
10618-rest	1407	Europe	Europe
10618-rest	1408	and	and
10618-rest	1409	western	western
10618-rest	1410	Asia	Asia
10618-rest	1411	to	to
10618-rest	1412	a	a
10618-rest	1413	more	more
10618-rest	1414	open	open
10618-rest	1415	but	but
10618-rest	1416	still	still
10618-rest	1417	wooded	wooded
10618-rest	1418	biotope	biotope
10618-rest	1419	that	that
10618-rest	1420	now	now
10618-rest	1421	prevails	prevails
10618-rest	1422	in	in
10618-rest	1423	warmtemperate	warm-tem-perate
10618-rest	1424	areas	areas
10618-rest	1425	.	.
10618-rest	1426	This	This
10618-rest	1427	change	change
10618-rest	1428	in	in
10618-rest	1429	vegetation	vegetation
10618-rest	1430	,	,
10618-rest	1431	which	which
10618-rest	1432	strongly	strongly
10618-rest	1433	affected	affected
10618-rest	1434	the	the
10618-rest	1435	composition	composition
10618-rest	1436	of	of
10618-rest	1437	mammalian	mammalian
10618-rest	1438	faunas	faunas
10618-rest	1439	,	,
10618-rest	1440	seems	seems
10618-rest	1441	to	to
10618-rest	1442	be	be
10618-rest	1443	linked	linked
10618-rest	1444	to	to
10618-rest	1445	the	the
10618-rest	1446	rapid	rapid
10618-rest	1447	spread	spread
10618-rest	1448	of	of
10618-rest	1449	grasses	grasses
10618-rest	1450	around	around
10618-rest	1451	8-10	8???10
10618-rest	1452	Ma	Ma
10618-rest	1453	ago	ago
10618-rest	1454	.	.
10618-rest	1455	Moreover	Moreover
10618-rest	1456	,	,
10618-rest	1457	in	in
10618-rest	1458	the	the
10618-rest	1459	late	late
10618-rest	1460	Neogene	Neogene
10618-rest	1461	,	,
10618-rest	1462	climatic	climatic
10618-rest	1463	shifts	shifts
10618-rest	1464	and	and
10618-rest	1465	falling	falling
10618-rest	1466	temperatures	temperatures
10618-rest	1467	due	due
10618-rest	1468	to	to
10618-rest	1469	the	the
10618-rest	1470	spread	spread
10618-rest	1471	of	of
10618-rest	1472	the	the
10618-rest	1473	Antarctic	Ant-arctic
10618-rest	1474	Ice	Ice
10618-rest	1475	,	,
10618-rest	1476	were	were
10618-rest	1477	followed	followed
10618-rest	1478	by	by
10618-rest	1479	the	the
10618-rest	1480	Plio	Plio
10618-rest	1481	.	-
10618-rest	1482	?	P
10618-rest	1483	.	l
10618-rest	1484	Plesitocene	esitocene
10618-rest	1485	Arctic	Arctic
10618-rest	1486	glaciations	glaciations
10618-rest	1487	in	in
10618-rest	1488	the	the
10618-rest	1489	Northern	Northern
10618-rest	1490	Hemisphere	Hemisphere
10618-rest	1491	. . .	.
10618-rest	1492	At	.At
10618-rest	1493	the	the
10618-rest	1494	same	same
10618-rest	1495	time	time
10618-rest	1496	,	,
10618-rest	1497	other	other
10618-rest	1498	tectonic	tectonic
10618-rest	1499	processes	processes
10618-rest	1500	like	like
10618-rest	1501	the	the
10618-rest	1502	Himalayan	Himalayan
10618-rest	1503	and	and
10618-rest	1504	the	the
10618-rest	1505	Tibetan	Tibetan
10618-rest	1506	uplifts	uplifts
10618-rest	1507	and	and
10618-rest	1508	the	the
10618-rest	1509	opening	opening
10618-rest	1510	up	up
10618-rest	1511	of	of
10618-rest	1512	the	the
10618-rest	1513	great	great
10618-rest	1514	eastern	eastern
10618-rest	1515	African	African
10618-rest	1516	basins	basins
10618-rest	1517	and	and
10618-rest	1518	Red	Red
10618-rest	1519	Sea	Sea
10618-rest	1520	,	,
10618-rest	1521	although	although
10618-rest	1522	working	working
10618-rest	1523	in	in
10618-rest	1524	opposite	opposite
10618-rest	1525	directions	directions
10618-rest	1526	,	,
10618-rest	1527	favoured	favoured
10618-rest	1528	the	the
10618-rest	1529	processes	processes
10618-rest	1530	of	of
10618-rest	1531	speciation	speciation
10618-rest	1532	and	and
10618-rest	1533	isolated	isolated
10618-rest	1534	evolution	evolution
10618-rest	1535	.	.
10618-rest	1536	?	"
10618-rest	1537	So	So
10618-rest	1538	begins	begins
10618-rest	1539	page	page
10618-rest	1540	one	one
10618-rest	1541	and	and
10618-rest	1542	sets	sets
10618-rest	1543	the	the
10618-rest	1544	pace	pace
10618-rest	1545	of	of
10618-rest	1546	this	this
10618-rest	1547	fact	fact
10618-rest	1548	?	-
10618-rest	1549	?lled	filled
10618-rest	1550	volume	volume
10618-rest	1551	.	.
10618-rest	1552	The	The
10618-rest	1553	European	European
10618-rest	1554	Science	Science
10618-rest	1555	Foundation	Foundation
10618-rest	1556	set	set
10618-rest	1557	about	about
10618-rest	1558	the	the
10618-rest	1559	scienti?c	scientific
10618-rest	1560	network	network
10618-rest	1561	?	'
10618-rest	1562	Hominoid	Homi-noid
10618-rest	1563	evolution	evolution
10618-rest	1564	and	and
10618-rest	1565	environmental	environmental
10618-rest	1566	change	change
10618-rest	1567	on	on
10618-rest	1568	the	the
10618-rest	1569	Neogene	Neogene
10618-rest	1570	of	of
10618-rest	1571	Europe	Europe
10618-rest	1572	?	'
10618-rest	1573	in	in
10618-rest	1574	1995	1995
10618-rest	1575	.	.
10618-rest	1576	The	The
10618-rest	1577	goal	goal
10618-rest	1578	of	of
10618-rest	1579	this	this
10618-rest	1580	network	network
10618-rest	1581	was	was
10618-rest	1582	to	to
10618-rest	1583	create	create
10618-rest	1584	a	a
10618-rest	1585	database	database
10618-rest	1586	about	about
10618-rest	1587	Neogene	Neo-gene
10618-rest	1588	mammals	mammals
10618-rest	1589	of	of
10618-rest	1590	Eurasia	Eurasia
10618-rest	1591	.	.
10618-rest	1592	Workshops	Workshops
10618-rest	1593	were	were
10618-rest	1594	organized	organized
10618-rest	1595	to	to
10618-rest	1596	analyze	analyze
10618-rest	1597	the	the
10618-rest	1598	different	different
10618-rest	1599	aspects	aspects
10618-rest	1600	of	of
10618-rest	1601	the	the
10618-rest	1602	late	late
10618-rest	1603	Neogene	Neogene
10618-rest	1604	.	.
10618-rest	1605	The	The
10618-rest	1606	?rst	first
10618-rest	1607	workshop	workshop
10618-rest	1608	was	was
10618-rest	1609	held	held
10618-rest	1610	in	in
10618-rest	1611	Sant	Sant
10618-rest	1612	Feliu	Feliu
10618-rest	1613	de	de
10618-rest	1614	Guixols	Guixols
10618-rest	1615	,	,
10618-rest	1616	Spain	Spain
10618-rest	1617	,	,
10618-rest	1618	with	with
10618-rest	1619	the	the
10618-rest	1620	second	second
10618-rest	1621	in	in
10618-rest	1622	Certosa	Certosa
10618-rest	1623	di	di
10618-rest	1624	Portignano	Portignano
10618-rest	1625	,	,
10618-rest	1626	Siena	Siena
10618-rest	1627	,	,
10618-rest	1628	Italy	Italy
10618-rest	1629	.	.
10618-rest	1630	Part	Part
10618-rest	1631	I	I
10618-rest	1632	is	is
10618-rest	1633	entitled	entitled
10618-rest	1634	Palaeogeography	Palaeogeography
10618-rest	1635	of	of
10618-rest	1636	the	the
10618-rest	1637	circum-Mediterranean	circum-Mediterranean
10618-rest	1638	region	re-gio
10618-rest	1639	,	n,
10618-rest	1640	and	and
10618-rest	1641	includes	includes
10618-rest	1642	three	three
10618-rest	1643	chapters	chapters
10618-rest	1644	.	.
10618-rest	1645	This	This
10618-rest	1646	section	section
10618-rest	1647	works	works
10618-rest	1648	with	with
10618-rest	1649	the	the
10618-rest	1650	broader	broader
10618-rest	1651	issues	issues
10618-rest	1652	:	:
10618-rest	1653	(	(
10618-rest	1654	1	1
10618-rest	1655	)	)
10618-rest	1656	Mediterranean	Mediterranean
10618-rest	1657	and	and
10618-rest	1658	Paratethys	Paratethys
10618-rest	1659	paleogeography	paleogeography
10618-rest	1660	during	during
10618-rest	1661	the	the
10618-rest	1662	O1igocene	Ol-igocene
10618-rest	1663	and	and
10618-rest	1664	Miocene	Miocene
10618-rest	1665	;	;
10618-rest	1666	(	(
10618-rest	1667	2	2
10618-rest	1668	)	)
10618-rest	1669	Pliocene	Pliocene
10618-rest	1670	tephra	tephra
10618-rest	1671	correlations	correlations
10618-rest	1672	between	between
10618-rest	1673	East	East
10618-rest	1674	African	African
10618-rest	1675	hominid	hominid
10618-rest	1676	localities	localities
10618-rest	1677	in	in
10618-rest	1678	the	the
10618-rest	1679	Gulf	Gulf
10618-rest	1680	of	of
10618-rest	1681	Aden	Aden
10618-rest	1682	and	and
10618-rest	1683	the	the
10618-rest	1684	Arabian	Arabian
10618-rest	1685	Sea	Sea
10618-rest	1686	;	;
10618-rest	1687	and	and
10618-rest	1688	(	(
10618-rest	1689	3	3
10618-rest	1690	)	)
10618-rest	1691	climatic	climatic
10618-rest	1692	perspectives	perspectives
10618-rest	1693	for	for
10618-rest	1694	Neogene	Neogene
10618-rest	1695	environmental	environmental
10618-rest	1696	reconstructions	reconstruc-tion
10618-rest	1697	.	s.
10618-rest	1698	Part	Part
10618-rest	1699	II	II
10618-rest	1700	is	is
10618-rest	1701	entitled	entitled
10618-rest	1702	Miocene	Miocene
10618-rest	1703	mammalian	mammalian
10618-rest	1704	successions	successions
10618-rest	1705	,	,
10618-rest	1706	and	and
10618-rest	1707	includes	includes
10618-rest	1708	nine	nine
10618-rest	1709	chapters	chapters
10618-rest	1710	.	.
10618-rest	1711	Topics	Topics
10618-rest	1712	include	include
10618-rest	1713	:	:
10618-rest	1714	(	(
10618-rest	1715	1	1
10618-rest	1716	)	)
10618-rest	1717	a	a
10618-rest	1718	critical	critical
10618-rest	1719	re	re
10618-rest	1720	?	-
10618-rest	1721	evaluation	evaluation
10618-rest	1722	of	of
10618-rest	1723	the	the
10618-rest	1724	Miocene	Miocene
10618-rest	1725	mammal	mammal
10618-rest	1726	units	units
10618-rest	1727	in	in
10618-rest	1728	western	western
10618-rest	1729	Europe	Europe
10618-rest	1730	;	;
10618-rest	1731	(	(
10618-rest	1732	2	2
10618-rest	1733	)	)
10618-rest	1734	the	the
10618-rest	1735	large	large
10618-rest	1736	mammals	mammals
10618-rest	1737	from	from
10618-rest	1738	the	the
10618-rest	1739	Vallesian	Val-lesian
10618-rest	1740	of	of
10618-rest	1741	Spain	Spain
10618-rest	1742	;	;
10618-rest	1743	(	(
10618-rest	1744	3	3
10618-rest	1745	)	)
10618-rest	1746	trends	trends
10618-rest	1747	in	in
10618-rest	1748	rodent	rodent
10618-rest	1749	assemblages	assemblages
10618-rest	1750	of	of
10618-rest	1751	early	early
10618-rest	1752	to	to
10618-rest	1753	middle	middle
10618-rest	1754	Miocene	Miocene
10618-rest	1755	of	of
10618-rest	1756	Spain	Spain
10618-rest	1757	;	;
10618-rest	1758	(	(
10618-rest	1759	4	4
10618-rest	1760	)	)
10618-rest	1761	late	late
10618-rest	1762	Miocene	Miocene
10618-rest	1763	small	small
10618-rest	1764	mammal	mammal
10618-rest	1765	succession	succession
10618-rest	1766	from	from
10618-rest	1767	France	France
10618-rest	1768	;	;
10618-rest	1769	(	(
10618-rest	1770	5	5
10618-rest	1771	)	)
10618-rest	1772	late	late
10618-rest	1773	Miocene	Miocene
10618-rest	1774	mammals	mammals
10618-rest	1775	from	from
10618-rest	1776	central	central
10618-rest	1777	Europe	Europe
10618-rest	1778	;	;
10618-rest	1779	(	(
10618-rest	1780	6	6
10618-rest	1781	)	)
10618-rest	1782	an	an
10618-rest	1783	overview	over-view
10618-rest	1784	of	of
10618-rest	1785	Italian	Italian
10618-rest	1786	Miocene	Miocene
10618-rest	1787	land	land
10618-rest	1788	mammal	mammal
10618-rest	1789	faunas	faunas
10618-rest	1790	;	;
10618-rest	1791	(	(
10618-rest	1792	7	7
10618-rest	1793	)	)
10618-rest	1794	Miocene	Miocene
10618-rest	1795	large	large
10618-rest	1796	mammal	mam-mal
10618-rest	1797	succession	succession
10618-rest	1798	in	in
10618-rest	1799	Greece	Greece
10618-rest	1800	;	;
10618-rest	1801	(	(
10618-rest	1802	8	8
10618-rest	1803	)	)
10618-rest	1804	chronology	chronology
10618-rest	1805	and	and
10618-rest	1806	mammal	mammal
10618-rest	1807	faunas	faunas
10618-rest	1808	in	in
10618-rest	1809	Turkey	Tur-ke
10618-rest	1810	;	y;
10618-rest	1811	and	and
10618-rest	1812	(	(
10618-rest	1813	9	9
10618-rest	1814	)	)
10618-rest	1815	late	late
10618-rest	1816	Miocene	Miocene
10618-rest	1817	small	small
10618-rest	1818	mammal	mammal
10618-rest	1819	succession	succession
10618-rest	1820	in	in
10618-rest	1821	Ukraine	Ukraine
10618-rest	1822	.	.
10618-rest	1823	Part	Part
10618-rest	1824	III	III
10618-rest	1825	is	is
10618-rest	1826	entitled	entitled
10618-rest	1827	Palaeoenvironments	Palaeoenvironments
10618-rest	1828	:	:
10618-rest	1829	non	non
10618-rest	1830	?	-
10618-rest	1831	mammalian	mammalian
10618-rest	1832	evidence	evidence
10618-rest	1833	,	,
10618-rest	1834	and	and
10618-rest	1835	includes	includes
10618-rest	1836	?ve	five
10618-rest	1837	chapters	chapters
10618-rest	1838	.	.
10618-rest	1839	Ancillary	Ancillary
10618-rest	1840	evidence	evidence
10618-rest	1841	presented	presented
10618-rest	1842	in	in
10618-rest	1843	this	this
10618-rest	1844	section	section
10618-rest	1845	include	include
10618-rest	1846	:	:
10618-rest	1847	(	(
10618-rest	1848	1	1
10618-rest	1849	)	)
10618-rest	1850	marine	marine
10618-rest	1851	foraminifera	foraminifera
10618-rest	1852	;	;
10618-rest	1853	(	(
10618-rest	1854	2	2
10618-rest	1855	)	)
10618-rest	1856	marine	marine
10618-rest	1857	corals	corals
10618-rest	1858	;	;
10618-rest	1859	(	(
10618-rest	1860	3	3
10618-rest	1861	)	)
10618-rest	1862	non-marine	non-marine
10618-rest	1863	mollusks	mol-lusk
10618-rest	1864	;	s;
10618-rest	1865	(	(
10618-rest	1866	4	4
10618-rest	1867	)	)
10618-rest	1868	sedimentary	sedimentary
10618-rest	1869	facies	facies
10618-rest	1870	analyses	analyses
10618-rest	1871	;	;
10618-rest	1872	and	and
10618-rest	1873	(	(
10618-rest	1874	5	5
10618-rest	1875	)	)
10618-rest	1876	vegetation	vegetation
10618-rest	1877	studies	studies
10618-rest	1878	.	.
10618-rest	1879	I	I
10618-rest	1880	think	think
10618-rest	1881	that	that
10618-rest	1882	this	this
10618-rest	1883	section	section
10618-rest	1884	of	of
10618-rest	1885	the	the
10618-rest	1886	book	book
10618-rest	1887	is	is
10618-rest	1888	extremely	extremely
10618-rest	1889	important	important
10618-rest	1890	as	as
10618-rest	1891	it	it
10618-rest	1892	presents	presents
10618-rest	1893	in	in
10618-rest	1894	general	general
10618-rest	1895	overview	overview
10618-rest	1896	fashion	fashion
10618-rest	1897	other	other
10618-rest	1898	data	data
10618-rest	1899	bases	bases
10618-rest	1900	.	.
10618-rest	1901	I	I
10618-rest	1902	found	found
10618-rest	1903	the	the
10618-rest	1904	non-marine	non-marine
10618-rest	1905	molluscan	molluscan
10618-rest	1906	chapter	chapter
10618-rest	1907	(	(
10618-rest	1908	by	by
10618-rest	1909	D.	D.
10618-rest	1910	Esu	Esu
10618-rest	1911	)	)
10618-rest	1912	to	to
10618-rest	1913	be	be
10618-rest	1914	a	a
10618-rest	1915	welcomed	wel-comed
10618-rest	1916	overview	overview
10618-rest	1917	with	with
10618-rest	1918	easy-to	easy-to
10618-rest	1919	?	-
10618-rest	1920	understand	understand
10618-rest	1921	concluding	concluding
10618-rest	1922	remarks	remarks
10618-rest	1923	.	.
10618-rest	1924	The	The
10618-rest	1925	author	au-thor
10618-rest	1926	included	included
10618-rest	1927	but	but
10618-rest	1928	one	one
10618-rest	1929	?gure	figur
10618-rest	1930	?	e
10618-rest	1931	schematic	???schematic
10618-rest	1932	chronostratigraphic	chronostratigraphic
10618-rest	1933	relationships	relation-ships
10618-rest	1934	among	among
10618-rest	1935	select	select
10618-rest	1936	molluscan	molluscan
10618-rest	1937	localities	localities
10618-rest	1938	in	in
10618-rest	1939	relation	relation
10618-rest	1940	to	to
10618-rest	1941	European	European
10618-rest	1942	Mammal	Mammal
10618-rest	1943	Neogene	Neogene
10618-rest	1944	zones	zones
10618-rest	1945	;	;
10618-rest	1946	a	a
10618-rest	1947	map	map
10618-rest	1948	would	would
10618-rest	1949	have	have
10618-rest	1950	been	been
10618-rest	1951	wonderful	wonderful
10618-rest	1952	.	.
10618-rest	1953	Most	Most
10618-rest	1954	of	of
10618-rest	1955	the	the
10618-rest	1956	tables	tables
10618-rest	1957	are	are
10618-rest	1958	lists	lists
10618-rest	1959	of	of
10618-rest	1960	species	species
10618-rest	1961	in	in
10618-rest	1962	relationship	relationship
10618-rest	1963	to	to
10618-rest	1964	MN	MN
10618-rest	1965	zones	zones
10618-rest	1966	.	.
10618-rest	1967	It	It
10618-rest	1968	would	would
10618-rest	1969	also	also
10618-rest	1970	have	have
10618-rest	1971	been	been
10618-rest	1972	helpful	helpful
10618-rest	1973	to	to
10618-rest	1974	see	see
10618-rest	1975	some	some
10618-rest	1976	concluding	concluding
10618-rest	1977	diagrams	diagrams
10618-rest	1978	illustrating	illustrating
10618-rest	1979	the	the
10618-rest	1980	molluscan	molluscan
10618-rest	1981	record	re-cord
10618-rest	1982	in	in
10618-rest	1983	relation	relation
10618-rest	1984	to	to
10618-rest	1985	climate	climate
10618-rest	1986	?	?
10618-rest	1987	data	??data
10618-rest	1988	all	all
10618-rest	1989	presented	presented
10618-rest	1990	in	in
10618-rest	1991	prose	prose
10618-rest	1992	in	in
10618-rest	1993	the	the
10618-rest	1994	concluding	concluding
10618-rest	1995	remarks	remarks
10618-rest	1996	.	.
10618-rest	1997	Aside	Aside
10618-rest	1998	from	from
10618-rest	1999	these	these
10618-rest	2000	items	items
10618-rest	2001	,	,
10618-rest	2002	the	the
10618-rest	2003	data	data
10618-rest	2004	is	is
10618-rest	2005	in	in
10618-rest	2006	the	the
10618-rest	2007	chapter	chapter
10618-rest	2008	and/or	and/or
10618-rest	2009	in	in
10618-rest	2010	the	the
10618-rest	2011	listed	listed
10618-rest	2012	references	references
10618-rest	2013	.	.
10618-rest	2014	The	The
10618-rest	2015	chapter	chapter
10618-rest	2016	by	by
10618-rest	2017	Suc	Suc
10618-rest	2018	et	et
10618-rest	2019	al.	al.
10618-rest	2020	concerning	concerning
10618-rest	2021	vegetation	vegetation
10618-rest	2022	changes	changes
10618-rest	2023	is	is
10618-rest	2024	also	also
10618-rest	2025	in	in
10618-rest	2026	overview	overview
10618-rest	2027	fashion	fashion
10618-rest	2028	,	,
10618-rest	2029	with	with
10618-rest	2030	text	text
10618-rest	2031	at	at
10618-rest	2032	a	a
10618-rest	2033	minimum	minimum
10618-rest	2034	.	.
10618-rest	2035	Five	Five
10618-rest	2036	color	color
10618-rest	2037	maps	maps
10618-rest	2038	with	with
10618-rest	2039	generalized	gen-eralized
10618-rest	2040	pollen	pollen
10618-rest	2041	pro?les	profiles
10618-rest	2042	and	and
10618-rest	2043	reconstructed	reconstructed
10618-rest	2044	vegetation	vegetation
10618-rest	2045	zones	zones
10618-rest	2046	are	are
10618-rest	2047	presented	present-e
10618-rest	2048	.	d.
10618-rest	2049	The	The
10618-rest	2050	chapter	chapter
10618-rest	2051	is	is
10618-rest	2052	short	short
10618-rest	2053	,	,
10618-rest	2054	to	to
10618-rest	2055	the	the
10618-rest	2056	point	point
10618-rest	2057	,	,
10618-rest	2058	provides	provides
10618-rest	2059	conclusions	conclusions
10618-rest	2060	?	-
10618-rest	2061	reconstructions	reconstruc-tion
10618-rest	2062	,	s,
10618-rest	2063	and	and
10618-rest	2064	points	points
10618-rest	2065	toward	toward
10618-rest	2066	the	the
10618-rest	2067	major	major
10618-rest	2068	references	references
10618-rest	2069	.	.
10618-rest	2070	Part	Part
10618-rest	2071	IV	IV
10618-rest	2072	is	is
10618-rest	2073	entitled	entitled
10618-rest	2074	Palaeoenvironments	Palaeoenvironments
10618-rest	2075	:	:
10618-rest	2076	mammalian	mammalian
10618-rest	2077	evidence	evidence
10618-rest	2078	,	,
10618-rest	2079	and	and
10618-rest	2080	includes	includes
10618-rest	2081	?ve	five
10618-rest	2082	chapters	chapters
10618-rest	2083	.	.
10618-rest	2084	Mammal	Mammal
10618-rest	2085	data	data
10618-rest	2086	analyses	analyses
10618-rest	2087	include	include
10618-rest	2088	:	:
10618-rest	2089	(	(
10618-rest	2090	1	1
10618-rest	2091	)	)
10618-rest	2092	shrews	shrews
10618-rest	2093	as	as
10618-rest	2094	indicators	indicators
10618-rest	2095	of	of
10618-rest	2096	paleoclimate	paleoclimate
10618-rest	2097	;	;
10618-rest	2098	(	(
10618-rest	2099	2	2
10618-rest	2100	)	)
10618-rest	2101	mammal	mammal
10618-rest	2102	turnover	turnover
10618-rest	2103	and	and
10618-rest	2104	global	global
10618-rest	2105	climate	climate
10618-rest	2106	change	change
10618-rest	2107	in	in
10618-rest	2108	Spain	Spain
10618-rest	2109	;	;
10618-rest	2110	(	(
10618-rest	2111	3	3
10618-rest	2112	)	)
10618-rest	2113	Miocene	Miocene
10618-rest	2114	primate	primate
10618-rest	2115	localities	localities
10618-rest	2116	in	in
10618-rest	2117	Macedonia	Macedonia
10618-rest	2118	,	,
10618-rest	2119	Greece	Greece
10618-rest	2120	;	;
10618-rest	2121	BOOK	BOOK
10618-rest	2122	REVIEWS	REVIEWS
10618-rest	2123	787	787
10618-rest	2124	(	(
10618-rest	2125	4	4
10618-rest	2126	)	)
10618-rest	2127	the	the
10618-rest	2128	paleoecology	paleoecology
10618-rest	2129	of	of
10618-rest	2130	the	the
10618-rest	2131	Pikermian	Pikermian
10618-rest	2132	biome	biome
10618-rest	2133	and	and
10618-rest	2134	the	the
10618-rest	2135	savanna	savanna
10618-rest	2136	myth	myth
10618-rest	2137	;	;
10618-rest	2138	and	and
10618-rest	2139	(	(
10618-rest	2140	5	5
10618-rest	2141	)	)
10618-rest	2142	vicariance	vicariance
10618-rest	2143	biogeography	biogeography
10618-rest	2144	and	and
10618-rest	2145	Eurasian	Eurasian
10618-rest	2146	Miocene	Miocene
10618-rest	2147	hominoid	hominoid
10618-rest	2148	primates	pri-mate
10618-rest	2149	.	s.
10618-rest	2150	The	The
10618-rest	2151	concept	concept
10618-rest	2152	of	of
10618-rest	2153	the	the
10618-rest	2154	book	book
10618-rest	2155	is	is
10618-rest	2156	to	to
10618-rest	2157	provide	provide
10618-rest	2158	a	a
10618-rest	2159	state	state
10618-rest	2160	?	-
10618-rest	2161	of-the-art	of-the-art
10618-rest	2162	treatise	treatise
10618-rest	2163	about	about
10618-rest	2164	mammals	mammals
10618-rest	2165	and	and
10618-rest	2166	environments	environments
10618-rest	2167	of	of
10618-rest	2168	the	the
10618-rest	2169	Neogene	Neogene
10618-rest	2170	of	of
10618-rest	2171	Europe	Europe
10618-rest	2172	.	.
10618-rest	2173	The	The
10618-rest	2174	topic	topic
10618-rest	2175	of	of
10618-rest	2176	this	this
10618-rest	2177	book	book
10618-rest	2178	is	is
10618-rest	2179	certainly	certainly
10618-rest	2180	needed	needed
10618-rest	2181	.	.
10618-rest	2182	Some	Some
10618-rest	2183	of	of
10618-rest	2184	the	the
10618-rest	2185	chapters	chapters
10618-rest	2186	are	are
10618-rest	2187	extreme	extreme
10618-rest	2188	overviews	over-views
10618-rest	2189	with	with
10618-rest	2190	no	no
10618-rest	2191	hard	hard
10618-rest	2192	data	data
10618-rest	2193	being	being
10618-rest	2194	presented	presented
10618-rest	2195	.	.
10618-rest	2196	Other	Other
10618-rest	2197	chapters	chapters
10618-rest	2198	are	are
10618-rest	2199	attempting	attempting
10618-rest	2200	to	to
10618-rest	2201	provide	provide
10618-rest	2202	some	some
10618-rest	2203	of	of
10618-rest	2204	the	the
10618-rest	2205	detailed	detailed
10618-rest	2206	data	data
10618-rest	2207	but	but
10618-rest	2208	provide	provide
10618-rest	2209	just	just
10618-rest	2210	running	running
10618-rest	2211	lists	lists
10618-rest	2212	of	of
10618-rest	2213	taxa	taxa
10618-rest	2214	by	by
10618-rest	2215	MN	MN
10618-rest	2216	zone	zone
10618-rest	2217	.	.
10618-rest	2218	I	I
10618-rest	2219	think	think
10618-rest	2220	that	that
10618-rest	2221	the	the
10618-rest	2222	book	book
10618-rest	2223	meets	meets
10618-rest	2224	its	its
10618-rest	2225	intended	intended
10618-rest	2226	goals	goals
10618-rest	2227	.	.
10618-rest	2228	Granted	Grant-e
10618-rest	2229	,	d,
10618-rest	2230	the	the
10618-rest	2231	topic	topic
10618-rest	2232	is	is
10618-rest	2233	huge	huge
10618-rest	2234	,	,
10618-rest	2235	the	the
10618-rest	2236	area	area
10618-rest	2237	of	of
10618-rest	2238	coverage	coverage
10618-rest	2239	is	is
10618-rest	2240	immense	immense
10618-rest	2241	;	;
10618-rest	2242	surely	surely
10618-rest	2243	some	some
10618-rest	2244	areas	areas
10618-rest	2245	will	will
10618-rest	2246	receive	receive
10618-rest	2247	greater	greater
10618-rest	2248	coverage	coverage
10618-rest	2249	than	than
10618-rest	2250	others	others
10618-rest	2251	.	.
10618-rest	2252	The	The
10618-rest	2253	more	more
10618-rest	2254	I	I
10618-rest	2255	read	read
10618-rest	2256	of	of
10618-rest	2257	the	the
10618-rest	2258	book	book
10618-rest	2259	,	,
10618-rest	2260	the	the
10618-rest	2261	more	more
10618-rest	2262	I	I
10618-rest	2263	found	found
10618-rest	2264	myself	myself
10618-rest	2265	asking	asking
10618-rest	2266	additional	additional
10618-rest	2267	detailed	detailed
10618-rest	2268	questions	questions
10618-rest	2269	,	,
10618-rest	2270	but	but
10618-rest	2271	I	I
10618-rest	2272	was	was
10618-rest	2273	not	not
10618-rest	2274	getting	getting
10618-rest	2275	the	the
10618-rest	2276	answers	answers
10618-rest	2277	directly	directly
10618-rest	2278	from	from
10618-rest	2279	this	this
10618-rest	2280	publication	publication
10618-rest	2281	.	.
10618-rest	2282	At	At
10618-rest	2283	?rst	first
10618-rest	2284	this	this
10618-rest	2285	irritated	irritated
10618-rest	2286	me	me
10618-rest	2287	that	that
10618-rest	2288	the	the
10618-rest	2289	answers	answers
10618-rest	2290	were	were
10618-rest	2291	not	not
10618-rest	2292	readily	readily
10618-rest	2293	available	available
10618-rest	2294	in	in
10618-rest	2295	the	the
10618-rest	2296	book	book
10618-rest	2297	,	,
10618-rest	2298	but	but
10618-rest	2299	then	then
10618-rest	2300	I	I
10618-rest	2301	realized	realized
10618-rest	2302	that	that
10618-rest	2303	my	my
10618-rest	2304	questions	questions
10618-rest	2305	were	were
10618-rest	2306	outside	outside
10618-rest	2307	the	the
10618-rest	2308	scope	scope
10618-rest	2309	of	of
10618-rest	2310	the	the
10618-rest	2311	volume	volume
10618-rest	2312	.	.
10618-rest	2313	In	In
10618-rest	2314	reality	reality
10618-rest	2315	the	the
10618-rest	2316	book	book
10618-rest	2317	is	is
10618-rest	2318	extremely	extremely
10618-rest	2319	good	good
10618-rest	2320	because	because
10618-rest	2321	it	it
10618-rest	2322	pointed	pointed
10618-rest	2323	to	to
10618-rest	2324	me	me
10618-rest	2325	what	what
10618-rest	2326	ANTELOPES	ANTELOPES
10618-rest	2327	,	,
10618-rest	2328	DEER	DEER
10618-rest	2329	,	,
10618-rest	2330	AND	AND
10618-rest	2331	RELATIVES	RELATIVES
10618-rest	2332	:	:
10618-rest	2333	FOSSIL	FOSSIL
10618-rest	2334	RECORD	RECORD
10618-rest	2335	,	,
10618-rest	2336	should	should
10618-rest	2337	be	be
10618-rest	2338	the	the
10618-rest	2339	next	next
10618-rest	2340	step	step
10618-rest	2341	?	?
10618-rest	2342	precisely	??precisely
10618-rest	2343	what	what
10618-rest	2344	a	a
10618-rest	2345	state-of-the-art	state-of-the-art
10618-rest	2346	book	book
10618-rest	2347	should	should
10618-rest	2348	do	do
10618-rest	2349	in	in
10618-rest	2350	science	science
10618-rest	2351	.	.
10618-rest	2352	I	I
10618-rest	2353	think	think
10618-rest	2354	that	that
10618-rest	2355	this	this
10618-rest	2356	book	book
10618-rest	2357	is	is
10618-rest	2358	a	a
10618-rest	2359	must	must
10618-rest	2360	for	for
10618-rest	2361	anyone	anyone
10618-rest	2362	who	who
10618-rest	2363	is	is
10618-rest	2364	in	in
10618-rest	2365	need	need
10618-rest	2366	of	of
10618-rest	2367	understanding	understanding
10618-rest	2368	,	,
10618-rest	2369	in	in
10618-rest	2370	overview	overview
10618-rest	2371	fashion	fashion
10618-rest	2372	,	,
10618-rest	2373	the	the
10618-rest	2374	Miocene	Miocene
10618-rest	2375	of	of
10618-rest	2376	Europe	Europe
10618-rest	2377	.	.
10618-rest	2378	Students	Students
10618-rest	2379	will	will
10618-rest	2380	?nd	find
10618-rest	2381	the	the
10618-rest	2382	book	book
10618-rest	2383	the	the
10618-rest	2384	perfect	perfect
10618-rest	2385	beginning	beginning
10618-rest	2386	reference	reference
10618-rest	2387	for	for
10618-rest	2388	just	just
10618-rest	2389	about	about
10618-rest	2390	any	any
10618-rest	2391	study	study
10618-rest	2392	of	of
10618-rest	2393	Europe	Europe
10618-rest	2394	?s	's
10618-rest	2395	Miocene	Miocene
10618-rest	2396	.	.
10618-rest	2397	This	This
10618-rest	2398	reference	reference
10618-rest	2399	book	book
10618-rest	2400	abounds	abounds
10618-rest	2401	with	with
10618-rest	2402	critical	crit-ical
10618-rest	2403	citations	citations
10618-rest	2404	for	for
10618-rest	2405	those	those
10618-rest	2406	readers	readers
10618-rest	2407	looking	looking
10618-rest	2408	for	for
10618-rest	2409	the	the
10618-rest	2410	hard	hard
10618-rest	2411	,	,
10618-rest	2412	original	original
10618-rest	2413	data	data
10618-rest	2414	.	.
10618-rest	2415	The	The
10618-rest	2416	editors	editors
10618-rest	2417	are	are
10618-rest	2418	commended	commended
10618-rest	2419	for	for
10618-rest	2420	pulling	pulling
10618-rest	2421	together	together
10618-rest	2422	so	so
10618-rest	2423	many	many
10618-rest	2424	authors	authors
10618-rest	2425	from	from
10618-rest	2426	so	so
10618-rest	2427	many	many
10618-rest	2428	countries	countries
10618-rest	2429	and	and
10618-rest	2430	amalgamating	amalgamating
10618-rest	2431	so	so
10618-rest	2432	many	many
10618-rest	2433	concise	concise
10618-rest	2434	overviews	overviews
10618-rest	2435	and	and
10618-rest	2436	syntheses	syn-theses
10618-rest	2437	into	into
10618-rest	2438	one	one
10618-rest	2439	cohesive	cohesive
10618-rest	2440	book	book
10618-rest	2441	.	.
10618-rest	2442	JIM	JIM
10618-rest	2443	I.	J.
10618-rest	2444	MEAD	MEAD
10618-rest	2445	Department	Department
10618-rest	2446	of	of
10618-rest	2447	Geology	Geology
10618-rest	2448	,	,
10618-rest	2449	and	and
10618-rest	2450	Quaternary	Quaternary
10618-rest	2451	Sciences	Sciences
10618-rest	2452	Program	Program
10618-rest	2453	Northern	Northern
10618-rest	2454	Arizona	Arizona
10618-rest	2455	University	University
10618-rest	2456	Flagsta?	Flagstaf
10618-rest	2457	?	f
10618-rest	2458	,	,
10618-rest	2459	Arizona	Arizona
10618-rest	2460	86011	86011
10618-rest	2461	Received	Received
10618-rest	2462	and	and
10618-rest	2463	accepted	accepted
10618-rest	2464	April	April
10618-rest	2465	2000	2000
10618-rest	2466	.	.
10618-rest	2467	BEHAVIORAL	BEHAVIORAL
10618-rest	2468	ECOLOGY	ECOLOGY
10618-rest	2469	,	,
10618-rest	2470	SYSTEMATICS	SYSTEMATICS
10618-rest	2471	,	,
10618-rest	2472	AND	AND
10618-rest	2473	CONSERVATION	CONSER-VATIO
10618-rest	2474	,	N,
10618-rest	2475	by	by
10618-rest	2476	E.	E.
10618-rest	2477	S.	S.
10618-rest	2478	Vrba	Vrba
10618-rest	2479	and	and
10618-rest	2480	G.	G.
10618-rest	2481	B.	B.
10618-rest	2482	Shaller	Shaller
10618-rest	2483	(	(
10618-rest	2484	eds	eds
10618-rest	2485	.	.
10618-rest	2486	)	)
10618-rest	2487	,	,
10618-rest	2488	2000	2000
10618-rest	2489	.	.
10618-rest	2490	Yale	Yale
10618-rest	2491	University	University
10618-rest	2492	Press	Press
10618-rest	2493	,	,
10618-rest	2494	341	341
10618-rest	2495	pp.	pp.
10618-rest	2496	,	,
10618-rest	2497	$	$
10618-rest	2498	65	65
10618-rest	2499	(	(
10618-rest	2500	hardback	hardback
10618-rest	2501	)	)
10618-rest	2502	,	,
10618-rest	2503	ISBN	ISBN
10618-rest	2504	0-300-08142-1	0-300-08142-1
10618-rest	2505	.	.
10618-rest	2506	This	This
10618-rest	2507	book	book
10618-rest	2508	is	is
10618-rest	2509	designed	designed
10618-rest	2510	for	for
10618-rest	2511	the	the
10618-rest	2512	student	student
10618-rest	2513	,	,
10618-rest	2514	professional	professional
10618-rest	2515	,	,
10618-rest	2516	and	and
10618-rest	2517	the	the
10618-rest	2518	avocational	avoca-tional
10618-rest	2519	reader	reader
10618-rest	2520	intensely	intensely
10618-rest	2521	interested	interested
10618-rest	2522	in	in
10618-rest	2523	ruminants	ruminants
10618-rest	2524	.	.
10618-rest	2525	Every	Every
10618-rest	2526	serious	serious
10618-rest	2527	paleomammalogist	paleomam-malogis
10618-rest	2528	,	t,
10618-rest	2529	mammalogist	mammalogist
10618-rest	2530	,	,
10618-rest	2531	conservation	conservation
10618-rest	2532	zoologist	zoologist
10618-rest	2533	,	,
10618-rest	2534	wildlife	wildlife
10618-rest	2535	specialist	specialist
10618-rest	2536	,	,
10618-rest	2537	library	li-brar
10618-rest	2538	,	y,
10618-rest	2539	museum	museum
10618-rest	2540	,	,
10618-rest	2541	zooarchaeologist	zooarchaeologist
10618-rest	2542	,	,
10618-rest	2543	and	and
10618-rest	2544	zoo	zoo
10618-rest	2545	should	should
10618-rest	2546	have	have
10618-rest	2547	a	a
10618-rest	2548	copy	copy
10618-rest	2549	of	of
10618-rest	2550	this	this
10618-rest	2551	volume	volume
10618-rest	2552	.	.
10618-rest	2553	How	How
10618-rest	2554	aptly	aptly
10618-rest	2555	that	that
10618-rest	2556	the	the
10618-rest	2557	book	book
10618-rest	2558	is	is
10618-rest	2559	dedicated	dedicated
10618-rest	2560	to	to
10618-rest	2561	Alan	Alan
10618-rest	2562	W.	W.
10618-rest	2563	Gentry	Gentry
10618-rest	2564	.	.
10618-rest	2565	The	The
10618-rest	2566	quality	quality
10618-rest	2567	of	of
10618-rest	2568	the	the
10618-rest	2569	publication	publication
10618-rest	2570	is	is
10618-rest	2571	typical	typical
10618-rest	2572	of	of
10618-rest	2573	Yale	Yale
10618-rest	2574	University	University
10618-rest	2575	Press	Press
10618-rest	2576	.	.
10618-rest	2577	The	The
10618-rest	2578	text	text
10618-rest	2579	is	is
10618-rest	2580	easy	easy
10618-rest	2581	to	to
10618-rest	2582	read	read
10618-rest	2583	.	.
10618-rest	2584	Figures	Figures
10618-rest	2585	and	and
10618-rest	2586	illustrations	illustrations
10618-rest	2587	abound	abound
10618-rest	2588	and	and
10618-rest	2589	are	are
10618-rest	2590	of	of
10618-rest	2591	top	top
10618-rest	2592	quality	quality
10618-rest	2593	.	.
10618-rest	2594	The	The
10618-rest	2595	volume	volume
10618-rest	2596	editors	editors
10618-rest	2597	have	have
10618-rest	2598	produced	produced
10618-rest	2599	a	a
10618-rest	2600	needed	needed
10618-rest	2601	resource	resource
10618-rest	2602	.	.
10618-rest	2603	?	"
10618-rest	2604	Of	Of
10618-rest	2605	the	the
10618-rest	2606	more	more
10618-rest	2607	than	than
10618-rest	2608	two	two
10618-rest	2609	hundred	hundred
10618-rest	2610	extant	extant
10618-rest	2611	wild	wild
10618-rest	2612	species	species
10618-rest	2613	in	in
10618-rest	2614	the	the
10618-rest	2615	order	order
10618-rest	2616	Artiodactyla	Artiodactyla
10618-rest	2617	(	(
10618-rest	2618	appendix	appendix
10618-rest	2619	1.1	1.1
10618-rest	2620	)	)
10618-rest	2621	,	,
10618-rest	2622	most	most
10618-rest	2623	belong	belong
10618-rest	2624	to	to
10618-rest	2625	the	the
10618-rest	2626	suborder	suborder
10618-rest	2627	Ruminantia	Ruminantia
10618-rest	2628	,	,
10618-rest	2629	especially	especially
10618-rest	2630	in	in
10618-rest	2631	two	two
10618-rest	2632	families	families
10618-rest	2633	,	,
10618-rest	2634	the	the
10618-rest	2635	deer	deer
10618-rest	2636	(	(
10618-rest	2637	Cervidae	Cervidae
10618-rest	2638	)	)
10618-rest	2639	and	and
10618-rest	2640	bovids	bovids
10618-rest	2641	(	(
10618-rest	2642	Bovidae	Bovidae
10618-rest	2643	)	)
10618-rest	2644	.	.
10618-rest	2645	The	The
10618-rest	2646	focus	focus
10618-rest	2647	on	on
10618-rest	2648	ruminants	ruminants
10618-rest	2649	in	in
10618-rest	2650	this	this
10618-rest	2651	volume	volume
10618-rest	2652	is	is
10618-rest	2653	timely	timely
10618-rest	2654	for	for
10618-rest	2655	science	science
10618-rest	2656	and	and
10618-rest	2657	conservation	con-servatio
10618-rest	2658	.	n.
10618-rest	2659	Because	Because
10618-rest	2660	of	of
10618-rest	2661	their	their
10618-rest	2662	richness	richness
10618-rest	2663	in	in
10618-rest	2664	species	species
10618-rest	2665	and	and
10618-rest	2666	wide	wide
10618-rest	2667	geographic	geographic
10618-rest	2668	spread	spread
10618-rest	2669	,	,
10618-rest	2670	both	both
10618-rest	2671	during	during
10618-rest	2672	a	a
10618-rest	2673	fossil	fossil
10618-rest	2674	record	record
10618-rest	2675	of	of
10618-rest	2676	50	50
10618-rest	2677	million	million
10618-rest	2678	years	years
10618-rest	2679	and	and
10618-rest	2680	today	today
10618-rest	2681	,	,
10618-rest	2682	ruminants	ru-minants
10618-rest	2683	are	are
10618-rest	2684	a	a
10618-rest	2685	scienti?c	scientific
10618-rest	2686	treasure	treasure
10618-rest	2687	for	for
10618-rest	2688	understanding	understanding
10618-rest	2689	the	the
10618-rest	2690	processes	processes
10618-rest	2691	of	of
10618-rest	2692	evolution	evo-lution
10618-rest	2693	and	and
10618-rest	2694	our	our
10618-rest	2695	own	own
10618-rest	2696	history	history
10618-rest	2697	.	.
10618-rest	2698	?	"
10618-rest	2699	The	The
10618-rest	2700	edited	edited
10618-rest	2701	volume	volume
10618-rest	2702	is	is
10618-rest	2703	divided	divided
10618-rest	2704	into	into
10618-rest	2705	three	three
10618-rest	2706	parts	parts
10618-rest	2707	:	:
10618-rest	2708	The	The
10618-rest	2709	Past	Past
10618-rest	2710	,	,
10618-rest	2711	The	The
10618-rest	2712	Present	Present
10618-rest	2713	,	,
10618-rest	2714	and	and
10618-rest	2715	The	The
10618-rest	2716	Bridge	Bridge
10618-rest	2717	to	to
10618-rest	2718	Future	Future
10618-rest	2719	Conservation	Conservation
10618-rest	2720	.	.
10618-rest	2721	The	The
10618-rest	2722	editors	editors
10618-rest	2723	pulled	pulled
10618-rest	2724	together	together
10618-rest	2725	23	23
10618-rest	2726	leading	leading
10618-rest	2727	authors	authors
10618-rest	2728	for	for
10618-rest	2729	23	23
10618-rest	2730	chapters	chapters
10618-rest	2731	.	.
10618-rest	2732	The	The
10618-rest	2733	overall	overall
10618-rest	2734	coverage	coverage
10618-rest	2735	by	by
10618-rest	2736	the	the
10618-rest	2737	various	various
10618-rest	2738	chapters	chapters
10618-rest	2739	is	is
10618-rest	2740	well	well
10618-rest	2741	rounded	rounded
10618-rest	2742	.	.
10618-rest	2743	This	This
10618-rest	2744	publication	publication
10618-rest	2745	would	would
10618-rest	2746	be	be
10618-rest	2747	the	the
10618-rest	2748	ideal	ideal
10618-rest	2749	textbook	textbook
10618-rest	2750	for	for
10618-rest	2751	an	an
10618-rest	2752	advanced	advanced
10618-rest	2753	seminar	seminar
10618-rest	2754	about	about
10618-rest	2755	ruminants	ruminants
10618-rest	2756	(	(
10618-rest	2757	I	I
10618-rest	2758	wish	wish
10618-rest	2759	that	that
10618-rest	2760	I	I
10618-rest	2761	had	had
10618-rest	2762	had	had
10618-rest	2763	this	this
10618-rest	2764	book	book
10618-rest	2765	for	for
10618-rest	2766	precisely	precisely
10618-rest	2767	that	that
10618-rest	2768	course	course
10618-rest	2769	I	I
10618-rest	2770	taught	taught
10618-rest	2771	a	a
10618-rest	2772	few	few
10618-rest	2773	years	years
10618-rest	2774	ago	ago
10618-rest	2775	)	}
10618-rest	2776	.	.
10618-rest	2777	The	The
10618-rest	2778	Past	Past
10618-rest	2779	section	section
10618-rest	2780	contains	contains
10618-rest	2781	:	:
10618-rest	2782	(	(
10618-rest	2783	1	1
10618-rest	2784	)	)
10618-rest	2785	The	The
10618-rest	2786	ruminant	ruminant
10618-rest	2787	radiation	radiation
10618-rest	2788	;	;
10618-rest	2789	(	(
10618-rest	2790	2	2
10618-rest	2791	)	)
10618-rest	2792	The	The
10618-rest	2793	endemic	en-demic
10618-rest	2794	ruminants	ruminants
10618-rest	2795	of	of
10618-rest	2796	the	the
10618-rest	2797	Neogene	Neogene
10618-rest	2798	of	of
10618-rest	2799	North	North
10618-rest	2800	America	America
10618-rest	2801	;	;
10618-rest	2802	(	(
10618-rest	2803	3	3
10618-rest	2804	)	)
10618-rest	2805	Evolutionary	Evolutionary
10618-rest	2806	history	history
10618-rest	2807	of	of
10618-rest	2808	New	New
10618-rest	2809	World	World
10618-rest	2810	Cervidae	Cervidae
10618-rest	2811	;	;
10618-rest	2812	(	(
10618-rest	2813	4	4
10618-rest	2814	)	)
10618-rest	2815	Caprinae	Caprinae
10618-rest	2816	and	and
10618-rest	2817	Hippotragini	Hippotragini
10618-rest	2818	(	(
10618-rest	2819	Bovidae	Bovi-da
10618-rest	2820	,	e,
10618-rest	2821	Mammalia	Mammalia
10618-rest	2822	)	}
10618-rest	2823	in	in
10618-rest	2824	the	the
10618-rest	2825	Upper	Upper
10618-rest	2826	Miocene	Miocene
10618-rest	2827	;	;
10618-rest	2828	(	(
10618-rest	2829	5	5
10618-rest	2830	)	)
10618-rest	2831	Paleodiet	Paleodiet
10618-rest	2832	of	of
10618-rest	2833	the	the
10618-rest	2834	Giraf?dae	Giraffida
10618-rest	2835	;	e;
10618-rest	2836	(	(
10618-rest	2837	6	6
10618-rest	2838	)	)
10618-rest	2839	Paleolithic	Paleolithic
10618-rest	2840	art	art
10618-rest	2841	as	as
10618-rest	2842	a	a
10618-rest	2843	resource	resource
10618-rest	2844	in	in
10618-rest	2845	artiodactyl	artiodactyl
10618-rest	2846	paleobiology	paleobiology
10618-rest	2847	,	,
10618-rest	2848	and	and
10618-rest	2849	(	(
10618-rest	2850	7	7
10618-rest	2851	)	)
10618-rest	2852	Human	Human
10618-rest	2853	evolution	evolution
10618-rest	2854	and	and
10618-rest	2855	large	large
10618-rest	2856	mammal	mammal
10618-rest	2857	extinctions	extinctions
10618-rest	2858	.	.
10618-rest	2859	The	The
10618-rest	2860	Present	Present
10618-rest	2861	section	section
10618-rest	2862	contains	contains
10618-rest	2863	(	(
10618-rest	2864	1	1
10618-rest	2865	)	)
10618-rest	2866	Molecular	Molecular
10618-rest	2867	evidence	evidence
10618-rest	2868	for	for
10618-rest	2869	the	the
10618-rest	2870	phylogenetic	phylo-genetic
10618-rest	2871	af?nities	affinities
10618-rest	2872	of	of
10618-rest	2873	Ruminantia	Ruminantia
10618-rest	2874	;	;
10618-rest	2875	(	(
10618-rest	2876	2	2
10618-rest	2877	)	)
10618-rest	2878	Morphoclinal	Morphoclinal
10618-rest	2879	evolution	evolution
10618-rest	2880	in	in
10618-rest	2881	ungulates	ungu-late
10618-rest	2882	;	s;
10618-rest	2883	(	(
10618-rest	2884	3	3
10618-rest	2885	)	)
10618-rest	2886	Dimorphism	Dimorphism
10618-rest	2887	in	in
10618-rest	2888	Social	Social
10618-rest	2889	Artiodactyla	Artiodactyla
10618-rest	2890	:	:
10618-rest	2891	selection	selection
10618-rest	2892	upon	upon
10618-rest	2893	females	females
10618-rest	2894	;	;
10618-rest	2895	(	(
10618-rest	2896	4	4
10618-rest	2897	)	)
10618-rest	2898	Descent	Descent
10618-rest	2899	,	,
10618-rest	2900	adaption	adaption
10618-rest	2901	,	,
10618-rest	2902	adjustment	adjustment
10618-rest	2903	:	:
10618-rest	2904	lession	lession
10618-rest	2905	from	from
10618-rest	2906	the	the
10618-rest	2907	Cervidae	Cervidae
10618-rest	2908	and	and
10618-rest	2909	other	other
10618-rest	2910	beasts	beasts
10618-rest	2911	;	;
10618-rest	2912	(	(
10618-rest	2913	5	5
10618-rest	2914	)	)
10618-rest	2915	The	The
10618-rest	2916	contemporary	contemporary
10618-rest	2917	Cervidae	Cervidae
10618-rest	2918	of	of
10618-rest	2919	Central	Central
10618-rest	2920	and	and
10618-rest	2921	South	South
10618-rest	2922	America	America
10618-rest	2923	;	;
10618-rest	2924	(	(
10618-rest	2925	6	6
10618-rest	2926	)	)
10618-rest	2927	Phylogeny	Phylogeny
10618-rest	2928	of	of
10618-rest	2929	Bovidae	Bovidae
10618-rest	2930	based	based
10618-rest	2931	on	on
10618-rest	2932	behavior	behavior
10618-rest	2933	,	,
10618-rest	2934	glands	glands
10618-rest	2935	,	,
10618-rest	2936	skulls	skulls
10618-rest	2937	,	,
10618-rest	2938	and	and
10618-rest	2939	postcrania	po-stcrani
10618-rest	2940	;	a;
10618-rest	2941	(	(
10618-rest	2942	7	7
10618-rest	2943	)	)
10618-rest	2944	Recent	Recent
10618-rest	2945	Antilopini	Antilopini
10618-rest	2946	(	(
10618-rest	2947	Bovidae	Bovidae
10618-rest	2948	)	)
10618-rest	2949	;	;
10618-rest	2950	(	(
10618-rest	2951	8	8
10618-rest	2952	)	)
10618-rest	2953	Evolution	Evolution
10618-rest	2954	of	of
10618-rest	2955	conspicuous	conspicuous
10618-rest	2956	coloration	coloration
10618-rest	2957	in	in
10618-rest	2958	the	the
10618-rest	2959	Bovidae	Bovidae
10618-rest	2960	:	:
10618-rest	2961	female	female
10618-rest	2962	mimicry	mimicry
10618-rest	2963	of	of
10618-rest	2964	male	male
10618-rest	2965	secondary	secondary
10618-rest	2966	characters	characters
10618-rest	2967	as	as
10618-rest	2968	catalyst	catalyst
10618-rest	2969	;	;
10618-rest	2970	(	(
10618-rest	2971	9	9
10618-rest	2972	)	)
10618-rest	2973	Adaptation	Adaptation
10618-rest	2974	,	,
10618-rest	2975	niche	niche
10618-rest	2976	partitioning	partitioning
10618-rest	2977	,	,
10618-rest	2978	and	and
10618-rest	2979	coexistence	coexistence
10618-rest	2980	of	of
10618-rest	2981	African	Af-rican
10618-rest	2982	Bovidae	Bovidae
10618-rest	2983	;	;
10618-rest	2984	and	and
10618-rest	2985	(	(
10618-rest	2986	10	10
10618-rest	2987	)	)
10618-rest	2988	The	The
10618-rest	2989	phylogeny	phylogeny
10618-rest	2990	and	and
10618-rest	2991	biogeography	biogeography
10618-rest	2992	of	of
10618-rest	2993	the	the
10618-rest	2994	newly	newly
10618-rest	2995	discovered	discovered
10618-rest	2996	Annamite	Annamite
10618-rest	2997	artiodactyls	artiodactyls
10618-rest	2998	.	.
10618-rest	2999	The	The
10618-rest	3000	third	third
10618-rest	3001	section	section
10618-rest	3002	contains	contains
10618-rest	3003	a	a
10618-rest	3004	suite	suite
10618-rest	3005	of	of
10618-rest	3006	?ve	five
10618-rest	3007	chapters	chapters
10618-rest	3008	outlining	outlining
10618-rest	3009	views	views
10618-rest	3010	about	about
10618-rest	3011	management	management
10618-rest	3012	and	and
10618-rest	3013	conservation	conservation
10618-rest	3014	:	:
10618-rest	3015	(	(
10618-rest	3016	1	1
10618-rest	3017	)	)
10618-rest	3018	Mitochondrial	Mitochondrial
10618-rest	3019	DNA	DNA
10618-rest	3020	variation	variation
10618-rest	3021	in	in
10618-rest	3022	Muntjac	Muntjac
10618-rest	3023	;	;
10618-rest	3024	(	(
10618-rest	3025	2	2
10618-rest	3026	)	)
10618-rest	3027	Genome	Genome
10618-rest	3028	evolution	evolution
10618-rest	3029	in	in
10618-rest	3030	Artiodactyla	Artiodactyla
10618-rest	3031	and	and
10618-rest	3032	its	its
10618-rest	3033	relevance	relevance
10618-rest	3034	to	to
10618-rest	3035	conservation	conservation
10618-rest	3036	;	;
10618-rest	3037	(	(
10618-rest	3038	3	3
10618-rest	3039	)	)
10618-rest	3040	Setting	Setting
10618-rest	3041	priorities	priorities
10618-rest	3042	for	for
10618-rest	3043	conservation	conservation
10618-rest	3044	of	of
10618-rest	3045	protected	protected
10618-rest	3046	areas	areas
10618-rest	3047	;	;
10618-rest	3048	(	(
10618-rest	3049	4	4
10618-rest	3050	)	)
10618-rest	3051	Under	Under
10618-rest	3052	what	what
10618-rest	3053	system	system
10618-rest	3054	of	of
10618-rest	3055	wildlife	wildlife
10618-rest	3056	management	management
10618-rest	3057	are	are
10618-rest	3058	ungulates	ungulates
10618-rest	3059	least	least
10618-rest	3060	domesticated	do-mesticate
10618-rest	3061	?	d
10618-rest	3062	;	?;
10618-rest	3063	and	and
10618-rest	3064	(	(
10618-rest	3065	5	5
10618-rest	3066	)	)
10618-rest	3067	The	The
10618-rest	3068	conservation	conservation
10618-rest	3069	of	of
10618-rest	3070	Artiodactyla	Artiodactyla
10618-rest	3071	.	.
10618-rest	3072	All	All
10618-rest	3073	the	the
10618-rest	3074	chapters	chapters
10618-rest	3075	are	are
10618-rest	3076	excellent	excellent
10618-rest	3077	and	and
10618-rest	3078	provide	provide
10618-rest	3079	the	the
10618-rest	3080	perfect	perfect
10618-rest	3081	overview	overview
10618-rest	3082	of	of
10618-rest	3083	their	their
10618-rest	3084	topics	topics
10618-rest	3085	.	.
10618-rest	3086	Guthrie	Guthrie
10618-rest	3087	?s	's
10618-rest	3088	chapter	chapter
10618-rest	3089	on	on
10618-rest	3090	the	the
10618-rest	3091	?	'
10618-rest	3092	Paleolithic	Paleolithic
10618-rest	3093	art	art
10618-rest	3094	as	as
10618-rest	3095	a	a
10618-rest	3096	resource	resource
10618-rest	3097	in	in
10618-rest	3098	artiodactyl	artiodactyl
10618-rest	3099	paleobiology	paleobiology
10618-rest	3100	?	'
10618-rest	3101	is	is
10618-rest	3102	superb	superb
10618-rest	3103	.	.
10618-rest	3104	It	It
10618-rest	3105	is	is
10618-rest	3106	comprehenive	comprehenive
10618-rest	3107	and	and
10618-rest	3108	exhaustively	exhaustively
10618-rest	3109	illustated	illustated
10618-rest	3110	with	with
10618-rest	3111	line	line
10618-rest	3112	drawings	drawings
10618-rest	3113	and	and
10618-rest	3114	tonals	tonals
10618-rest	3115	.	.
10618-rest	3116	Estes	Estes
10618-rest	3117	?	'
10618-rest	3118	chapter	chapter
10618-rest	3119	on	on
10618-rest	3120	coloration	coloration
10618-rest	3121	in	in
10618-rest	3122	bovids	bovids
10618-rest	3123	is	is
10618-rest	3124	nicely	nicely
10618-rest	3125	accented	accented
10618-rest	3126	with	with
10618-rest	3127	10	10
10618-rest	3128	quality	quality
10618-rest	3129	color	color
10618-rest	3130	photographs	photographs
10618-rest	3131	.	.
10618-rest	3132	It	It
10618-rest	3133	is	is
10618-rest	3134	great	great
10618-rest	3135	to	to
10618-rest	3136	see	see
10618-rest	3137	the	the
10618-rest	3138	chapter	chapter
10618-rest	3139	by	by
10618-rest	3140	Groves	Groves
10618-rest	3141	and	and
10618-rest	3142	Schaller	Schaller
10618-rest	3143	about	about
10618-rest	3144	the	the
10618-rest	3145	artiodactyls	artiodactyls
10618-rest	3146	from	from
10618-rest	3147	the	the
10618-rest	3148	Annamite	Annamite
10618-rest	3149	Mountain	Mountain
10618-rest	3150	range	range
10618-rest	3151	on	on
10618-rest	3152	the	the
10618-rest	3153	Laos-Vietnam	Laos-Vietnam
10618-rest	3154	border	border
10618-rest	3155	.	.
10618-rest	3156	Although	Although
10618-rest	3157	beyond	beyond
10618-rest	3158	the	the
10618-rest	3159	scope	scope
10618-rest	3160	of	of
10618-rest	3161	their	their
10618-rest	3162	chapter	chapter
10618-rest	3163	,	,
10618-rest	3164	I	I
10618-rest	3165	do	do
10618-rest	3166	wish	wish
10618-rest	3167	that	that
10618-rest	3168	they	they
10618-rest	3169	had	had
10618-rest	3170	discussed	discussed
10618-rest	3171	in	in
10618-rest	3172	more	more
10618-rest	3173	detail	detail
10618-rest	3174	the	the
10618-rest	3175	relationship	relationship
10618-rest	3176	of	of
10618-rest	3177	the	the
10618-rest	3178	faunas	faunas
10618-rest	3179	between	between
10618-rest	3180	Annamite	Annamite
10618-rest	3181	Range	Range
10618-rest	3182	and	and
10618-rest	3183	the	the
10618-rest	3184	Sunda	Sunda
10618-rest	3185	Shelf	Shelf
10618-rest	3186	(	(
10618-rest	3187	that	that
10618-rest	3188	region	region
10618-rest	3189	where	where
10618-rest	3190	the	the
10618-rest	3191	full	full
10618-rest	3192	glacial	glacial
10618-rest	3193	lowering	lowering
10618-rest	3194	of	of
10618-rest	3195	the	the
10618-rest	3196	sea	sea
10618-rest	3197	level	level
10618-rest	3198	exposed	exposed
10618-rest	3199	land	land
10618-rest	3200	that	that
10618-rest	3201	basically	basically
10618-rest	3202	connected	connected
10618-rest	3203	the	the
10618-rest	3204	Malay	Malay
10618-rest	3205	Peninsula	Peninsula
10618-rest	3206	,	,
10618-rest	3207	Sumatra	Su-matr
10618-rest	3208	,	a,
10618-rest	3209	Java	Java
10618-rest	3210	,	,
10618-rest	3211	Borneo	Borneo
10618-rest	3212	,	,
10618-rest	3213	and	and
10618-rest	3214	nearby	nearby
10618-rest	3215	smaller	smaller
10618-rest	3216	islands	islands
10618-rest	3217	)	)
10618-rest	3218	.	.
10618-rest	3219	It	It
10618-rest	3220	is	is
10618-rest	3221	good	good
10618-rest	3222	to	to
10618-rest	3223	see	see
10618-rest	3224	something	some-thing
10618-rest	3225	about	about
10618-rest	3226	paleodiets	paleodiets
10618-rest	3227	of	of
10618-rest	3228	ruminants	ruminants
10618-rest	3229	?	?
10618-rest	3230	the	??the
10618-rest	3231	chapter	chapter
10618-rest	3232	by	by
10618-rest	3233	Solounias	Solounias
10618-rest	3234	et	et
10618-rest	3235	al.	al.
10618-rest	3236	is	is
10618-rest	3237	welcomed	welcomed
10618-rest	3238	.	.
10618-rest	3239	I	I
10618-rest	3240	do	do
10618-rest	3241	wish	wish
10618-rest	3242	that	that
10618-rest	3243	the	the
10618-rest	3244	wealth	wealth
10618-rest	3245	of	of
10618-rest	3246	information	information
10618-rest	3247	about	about
10618-rest	3248	the	the
10618-rest	3249	diets	diets
10618-rest	3250	of	of
10618-rest	3251	Pleistocene	Pleistocene
10618-rest	3252	ruminants	ruminants
10618-rest	3253	of	of
10618-rest	3254	North	North
10618-rest	3255	America	America
10618-rest	3256	was	was
10618-rest	3257	covered	covered
10618-rest	3258	in	in
10618-rest	3259	the	the
10618-rest	3260	volume	volume
10618-rest	3261	.	.
10618-rest	3262	The	The
10618-rest	3263	Quaternary	Quaternary
10618-rest	3264	of	of
10618-rest	3265	North	North
10618-rest	3266	America	America
10618-rest	3267	and	and
10618-rest	3268	South	South
10618-rest	3269	America	America
10618-rest	3270	was	was
10618-rest	3271	surprisingly	surprisingly
10618-rest	3272	avoided	avoided
10618-rest	3273	for	for
10618-rest	3274	the	the
10618-rest	3275	most	most
10618-rest	3276	part	part
10618-rest	3277	,	,
10618-rest	3278	although	although
10618-rest	3279	Webb	Webb
10618-rest	3280	?s	's
10618-rest	3281	chapter	chapter
10618-rest	3282	on	on
10618-rest	3283	New	New
10618-rest	3284	World	World
10618-rest	3285	Cervidae	Cervidae
10618-rest	3286	has	has
10618-rest	3287	been	been
10618-rest	3288	sorely	sorely
10618-rest	3289	needed	needed
10618-rest	3290	and	and
10618-rest	3291	higly	higly
10618-rest	3292	welcomed	welcomed
10618-rest	3293	.	.
10618-rest	3294	No	No
10618-rest	3295	single	single
10618-rest	3296	Volume	vol-ume
10618-rest	3297	can	can
10618-rest	3298	cover	cover
10618-rest	3299	all	all
10618-rest	3300	areas	areas
10618-rest	3301	of	of
10618-rest	3302	expertise	expertise
10618-rest	3303	and	and
10618-rest	3304	all	all
10618-rest	3305	areas	areas
10618-rest	3306	of	of
10618-rest	3307	need	need
10618-rest	3308	by	by
10618-rest	3309	all	all
10618-rest	3310	researchers	re-searcher
10618-rest	3311	.	s.
10618-rest	3312	By	By
10618-rest	3313	omission	omission
10618-rest	3314	from	from
10618-rest	3315	the	the
10618-rest	3316	book	book
10618-rest	3317	,	,
10618-rest	3318	the	the
10618-rest	3319	volume	volume
10618-rest	3320	appropriately	appropriately
10618-rest	3321	points	points
10618-rest	3322	out	out
10618-rest	3323	what	what
10618-rest	3324	areas	areas
10618-rest	3325	are	are
10618-rest	3326	in	in
10618-rest	3327	need	need
10618-rest	3328	of	of
10618-rest	3329	study	study
10618-rest	3330	and	and
10618-rest	3331	publication	publication
10618-rest	3332	.	.
10618-rest	3333	JIM	JIM
10618-rest	3334	I.	I.
10618-rest	3335	MEAD	MEAD
10618-rest	3336	Department	Department
10618-rest	3337	of	of
10618-rest	3338	Geology	Geology
10618-rest	3339	,	,
10618-rest	3340	and	and
10618-rest	3341	Quaternary	Quaternary
10618-rest	3342	Sciences	Sciences
10618-rest	3343	Program	Program
10618-rest	3344	Northern	Northern
10618-rest	3345	Arizona	Arizona
10618-rest	3346	University	University
10618-rest	3347	F	F
10618-rest	3348	lagsta?	lagstaf
10618-rest	3349	?	f
10618-rest	3350	,	,
10618-rest	3351	Arizona	Arizona
10618-rest	3352	86011	86011
10618-rest	3353	Received	Received
10618-rest	3354	and	and
10618-rest	3355	accepted	accepted
10618-rest	3356	May	May
10618-rest	3357	2000	2000
10618-rest	3358	.	.
