10618.clean	0	Bl	s?
10618.clean	1	~	?hai??hXx~?"Six'h4h:Xxei~'
10618.clean	2	OOlr	
10618.clean	3	"	
10618.clean	4	I	
10618.clean	5	?	
10618.clean	6	o	~
10618.clean	7	*	~~?>:E~E?,s~>(~4~?
10618.clean	8	T	
10618.clean	9	-	
10618.clean	10	_	
10618.clean	11	_	
10618.clean	12	Elh	??'
10618.clean	13	"	:
10618.clean	14	U	s
10618.clean	15	?	:
10618.clean	16	L	"
10618.clean	17	?	:
10618.clean	18	s	;
10618.clean	19	?	t
10618.clean	20	ED	s>e>tnt
10618.clean	21	MARSH	MARSH
10618.clean	22	'S	'S
10618.clean	23	DINOSAURS	DINOSAURS
10618.clean	24	:	:
10618.clean	25	THE	THE
10618.clean	26	COLLECTIONS	COLLECTIONS
10618.clean	27	FROM	FROM
10618.clean	28	COMO	COMO
10618.clean	29	BLUFF	BLUFF
10618.clean	30	Author	Author
10618.clean	31	(	(
10618.clean	32	s	s
10618.clean	33	)	)
10618.clean	34	:	:
10618.clean	35	KENNETH	KENNETH
10618.clean	36	CARPENTER	CARPENTER
10618.clean	37	Source	Source
10618.clean	38	:	:
10618.clean	39	Journal	Journal
10618.clean	40	of	of
10618.clean	41	Vertebrate	Vertebrate
10618.clean	42	Paleontology	Paleontology
10618.clean	43	,	,
10618.clean	44	20	20
10618.clean	45	(	(
10618.clean	46	4	4
10618.clean	47	)	)
10618.clean	48	:784	:784
10618.clean	49	-784	-784
10618.clean	50	.	.
10618.clean	51	2000	2000
10618.clean	52	.	.
10618.clean	53	Published	Published
10618.clean	54	By	By
10618.clean	55	:	:
10618.clean	56	The	The
10618.clean	57	Society	Society
10618.clean	58	of	of
10618.clean	59	Vertebrate	Vertebrate
10618.clean	60	Paleontology	Paleontology
10618.clean	61	DOI	DOI
10618.clean	62	:	:
10618.clean	63	http://dX.doi.org/10.167l/0272?4634	htt://dx.doi.or/10.1671/0272-463420
10618.clean	64	(	0
10618.clean	65	2000	0020
10618.clean	66	)	0
10618.clean	67	020	784
10618.clean	68	[	:
10618.clean	69	0784	MSDT
10618.clean	70	:	C
10618.clean	71	MSDTCF	F2.0.C
10618.clean	72	]	O
10618.clean	73	2.0	2
10618.clean	74	.	
10618.clean	75	CO	
10618.clean	76	;	
10618.clean	77	2	
10618.clean	78	URL	URL
10618.clean	79	:	:
10618.clean	80	http://WWW.bioone.org/doi/full/l0.1671/0272-4634%282000%29020%5B0784%3AMSDTCF	htt://www.bioone.or/doi/full/10.1671/0272-4634%282000%29020%580784%3AMSDTCF
10618.clean	81	%	%
10618.clean	82	5D2	5D2
10618.clean	83	.0	.0
10618.clean	84	.	.
10618.clean	85	CO	CO
10618.clean	86	%	%
10618.clean	87	3B2	382
10618.clean	88	BioOne	
10618.clean	89	(	
10618.clean	90	www.bioone.org	
10618.clean	91	)	
10618.clean	92	is	
10618.clean	93	a	
10618.clean	94	nonprofit	
10618.clean	95	,	
10618.clean	96	online	
10618.clean	97	aggregation	
10618.clean	98	of	
10618.clean	99	core	
10618.clean	100	research	
10618.clean	101	in	
10618.clean	102	the	
10618.clean	103	biological	
10618.clean	104	,	
10618.clean	105	ecological	
10618.clean	106	,	
10618.clean	107	and	
10618.clean	108	environmental	environmental
10618.clean	109	sciences	sciences
10618.clean	110	.	.
10618.clean	111	BioOne	Bioone
10618.clean	112	provides	provides
10618.clean	113	a	a
10618.clean	114	sustainable	sustainable
10618.clean	115	online	online
10618.clean	116	platform	platform
10618.clean	117	for	for
10618.clean	118	over	over
10618.clean	119	170	170
10618.clean	120	journals	journals
10618.clean	121	and	and
10618.clean	122	books	books
10618.clean	123	published	published
10618.clean	124	by	by
10618.clean	125	nonprofit	nonprofit
10618.clean	126	societies	societies
10618.clean	127	,	,
10618.clean	128	associations	associations
10618.clean	129	,	,
10618.clean	130	museums	museums
10618.clean	131	,	,
10618.clean	132	institutions	institutions
10618.clean	133	,	,
10618.clean	134	and	and
10618.clean	135	presses	presses
10618.clean	136	.	.
10618.clean	137	Your	Your
10618.clean	138	use	use
10618.clean	139	of	of
10618.clean	140	this	this
10618.clean	141	PDF	PDF
10618.clean	142	,	,
10618.clean	143	the	the
10618.clean	144	BioOne	Bioone
10618.clean	145	Web	Web
10618.clean	146	site	site
10618.clean	147	,	,
10618.clean	148	and	and
10618.clean	149	all	all
10618.clean	150	posted	posted
10618.clean	151	and	and
10618.clean	152	associated	associated
10618.clean	153	content	content
10618.clean	154	indicates	indicates
10618.clean	155	your	your
10618.clean	156	acceptance	acceptance
10618.clean	157	of	of
10618.clean	158	BioOne	Bioone
10618.clean	159	?s	's
10618.clean	160	Terms	Terms
10618.clean	161	of	of
10618.clean	162	Use	Use
10618.clean	163	,	,
10618.clean	164	available	available
10618.clean	165	at	at
10618.clean	166	www.bioone.org/page/terms	www.bioone.or/ae/terms
10618.clean	167	of	of
10618.clean	168	use	use
10618.clean	169	.	.
10618.clean	170	Usage	Usage
10618.clean	171	of	of
10618.clean	172	BioOne	Bioone
10618.clean	173	content	content
10618.clean	174	is	is
10618.clean	175	strictly	strictly
10618.clean	176	limited	limited
10618.clean	177	to	to
10618.clean	178	personal	personal
10618.clean	179	,	,
10618.clean	180	educational	educational
10618.clean	181	,	,
10618.clean	182	and	and
10618.clean	183	non	non
10618.clean	184	?	-
10618.clean	185	commercial	commercial
10618.clean	186	use	use
10618.clean	187	.	.
10618.clean	188	Commercial	Commercial
10618.clean	189	inquiries	inquiries
10618.clean	190	or	or
10618.clean	191	rights	rights
10618.clean	192	and	and
10618.clean	193	permissions	permissions
10618.clean	194	requests	requests
10618.clean	195	should	should
10618.clean	196	be	be
10618.clean	197	directed	directed
10618.clean	198	to	to
10618.clean	199	the	the
10618.clean	200	individual	individual
10618.clean	201	publisher	publisher
10618.clean	202	as	as
10618.clean	203	copyright	copyright
10618.clean	204	holder	holder
10618.clean	205	.	.
10618.clean	206	BioOne	Bioone
10618.clean	207	sees	sees
10618.clean	208	sustainable	su,>>ainable
10618.clean	209	scholarly	soho>iarly
10618.clean	210	publishing	publishir>g
10618.clean	211	as	as
10618.clean	212	an	sn
10618.clean	213	inherently	inherentiy
10618.clean	214	collaborative	coliaboradve
10618.clean	215	enterprise	enierp>-use
10618.clean	216	connecting	connect!a??>
10618.clean	217	authors	auth?or
10618.clean	218	,	s,
10618.clean	219	nonprofit	nonprofh
10618.clean	220	publishers	pubiishers
10618.clean	221	,	,
10618.clean	222	academic	acaden>ic
10618.clean	223	institutions	ins''itution
10618.clean	224	,	s,
10618.clean	225	research	:res?-atrch
10618.clean	226	libraries	l;inaries
10618.clean	227	,	
10618.clean	228	and	and
10618.clean	229	research	r?s?car?rn
10618.clean	230	funders	panders
10618.clean	231	in	rn
10618.clean	232	the	the
10618.clean	233	common	cornnaon
10618.clean	234	goal	??aal
10618.clean	235	of	of
10618.clean	236	maximizing	rnaaunrarng
10618.clean	237	access	acc?-..?s
10618.clean	238	to	>o
10618.clean	239	critical	c?:n?ral
10618.clean	240	research	research
10618.clean	241	.	.
10618.clean	242	Journal	Journal
10618.clean	243	of	of
10618.clean	244	Vertebrate	Vertebrate
10618.clean	245	Paleontology	Paleontology
10618.clean	246	20	20
10618.clean	247	(	(
10618.clean	248	4	4
10618.clean	249	)	)
10618.clean	250	:784	:784
10618.clean	251	?	?
10618.clean	252	787	??7
10618.clean	253	,	87,
10618.clean	254	December	December
10618.clean	255	2000	2000
10618.clean	256	?	?
10618.clean	257	2000	2000
10618.clean	258	by	by
10618.clean	259	the	the
10618.clean	260	Society	Society
10618.clean	261	of	of
10618.clean	262	Vertebrate	Vertebrate
10618.clean	263	Paleontology	Paleontology
10618.clean	264	REVIEW	REVIEW
10618.clean	265	MARSH	MARSH
10618.clean	266	?S	'S
10618.clean	267	DINOSAURS	DINOSAURS
10618.clean	268	:	:
10618.clean	269	THE	THE
10618.clean	270	COLLECTIONS	COLLECTIONS
10618.clean	271	FROM	FROM
10618.clean	272	COMO	COMO
10618.clean	273	BLUFF	BLUFF
10618.clean	274	,	,
10618.clean	275	by	by
10618.clean	276	John	John
10618.clean	277	H.	H.
10618.clean	278	Ostrom	Ostrom
10618.clean	279	and	and
10618.clean	280	John	John
10618.clean	281	S.	S.
10618.clean	282	McIntosh	McIntosh
10618.clean	283	,	,
10618.clean	284	with	with
10618.clean	285	a	a
10618.clean	286	new	new
10618.clean	287	foreword	foreword
10618.clean	288	by	by
10618.clean	289	Peter	Peter
10618.clean	290	Dodson	Dodson
10618.clean	291	and	and
10618.clean	292	a	a
10618.clean	293	new	new
10618.clean	294	historical	historical
10618.clean	295	update	update
10618.clean	296	by	by
10618.clean	297	Clifford	Clifford
10618.clean	298	Miles	Miles
10618.clean	299	and	and
10618.clean	300	David	David
10618.clean	301	Hamblin	Hamblin
10618.clean	302	.	.
10618.clean	303	416	416
10618.clean	304	pp	pp
10618.clean	305	.	.
10618.clean	306	168	168
10618.clean	307	illustrations	illustrations
10618.clean	308	,	,
10618.clean	309	ISBN	ISBN
10618.clean	310	0300	0-30
10618.clean	311	?	0
10618.clean	312	08208	-0820
10618.clean	313	?	8
10618.clean	314	8	-8
10618.clean	315	$	$
10618.clean	316	85.00	85.00
10618.clean	317	.	.
10618.clean	318	I	I
10618.clean	319	was	was
10618.clean	320	a	a
10618.clean	321	junior	junior
10618.clean	322	in	in
10618.clean	323	high	high
10618.clean	324	school	school
10618.clean	325	when	when
10618.clean	326	the	the
10618.clean	327	?rst	first
10618.clean	328	edition	edition
10618.clean	329	of	of
10618.clean	330	Marsh	Marsh
10618.clean	331	?s	's
10618.clean	332	Dinosaurs	Di-nosaurs
10618.clean	333	came	came
10618.clean	334	out	out
10618.clean	335	and	and
10618.clean	336	it	it
10618.clean	337	was	was
10618.clean	338	the	the
10618.clean	339	?rst	first
10618.clean	340	true	true
10618.clean	341	scienti?c	scientific
10618.clean	342	publication	publication
10618.clean	343	to	to
10618.clean	344	join	join
10618.clean	345	my	my
10618.clean	346	collection	collection
10618.clean	347	of	of
10618.clean	348	dinosaur	dinosaur
10618.clean	349	books	books
10618.clean	350	.	.
10618.clean	351	It	It
10618.clean	352	has	has
10618.clean	353	remained	remained
10618.clean	354	a	a
10618.clean	355	major	major
10618.clean	356	resource	resource
10618.clean	357	for	for
10618.clean	358	me	me
10618.clean	359	all	all
10618.clean	360	those	those
10618.clean	361	years	years
10618.clean	362	and	and
10618.clean	363	it	it
10618.clean	364	shows	shows
10618.clean	365	:	:
10618.clean	366	the	the
10618.clean	367	covers	covers
10618.clean	368	have	have
10618.clean	369	long	long
10618.clean	370	since	since
10618.clean	371	fallen	fallen
10618.clean	372	off	off
10618.clean	373	,	,
10618.clean	374	and	and
10618.clean	375	the	the
10618.clean	376	pages	pages
10618.clean	377	are	are
10618.clean	378	dog-eared	dog-eared
10618.clean	379	and	and
10618.clean	380	stained	stained
10618.clean	381	.	.
10618.clean	382	For	For
10618.clean	383	me	me
10618.clean	384	,	,
10618.clean	385	books	books
10618.clean	386	are	are
10618.clean	387	tools	tools
10618.clean	388	to	to
10618.clean	389	be	be
10618.clean	390	used	used
10618.clean	391	?	?
10618.clean	392	written	??written
10618.clean	393	in	in
10618.clean	394	,	,
10618.clean	395	marked	marked
10618.clean	396	up	up
10618.clean	397	,	,
10618.clean	398	and	and
10618.clean	399	sadly	sadly
10618.clean	400	,	,
10618.clean	401	eventually	eventually
10618.clean	402	worn	worn
10618.clean	403	out	out
10618.clean	404	.	.
10618.clean	405	Thus	Thus
10618.clean	406	,	,
10618.clean	407	it	it
10618.clean	408	was	was
10618.clean	409	with	with
10618.clean	410	delight	delight
10618.clean	411	when	when
10618.clean	412	I	I
10618.clean	413	learned	learned
10618.clean	414	that	that
10618.clean	415	Marsh	Marsh
10618.clean	416	?s	's
10618.clean	417	Dinosaurs	Dinosaurs
10618.clean	418	was	was
10618.clean	419	to	to
10618.clean	420	be	be
10618.clean	421	reprinted	reprinted
10618.clean	422	.	.
10618.clean	423	The	The
10618.clean	424	book	book
10618.clean	425	has	has
10618.clean	426	two	two
10618.clean	427	new	new
10618.clean	428	parts	parts
10618.clean	429	,	,
10618.clean	430	a	a
10618.clean	431	brief	brief
10618.clean	432	Foreword	Foreword
10618.clean	433	from	from
10618.clean	434	one	one
10618.clean	435	of	of
10618.clean	436	Ostrom	Ostrom
10618.clean	437	?s	's
10618.clean	438	former	former
10618.clean	439	students	students
10618.clean	440	,	,
10618.clean	441	Peter	Peter
10618.clean	442	Dodson	Dodson
10618.clean	443	,	,
10618.clean	444	and	and
10618.clean	445	a	a
10618.clean	446	longer	longer
10618.clean	447	Historical	Historical
10618.clean	448	Update	Update
10618.clean	449	on	on
10618.clean	450	the	the
10618.clean	451	collecting	collecting
10618.clean	452	of	of
10618.clean	453	dinosaurs	dinosaurs
10618.clean	454	in	in
10618.clean	455	the	the
10618.clean	456	Como	Corno
10618.clean	457	Bluff	Bluff
10618.clean	458	region	region
10618.clean	459	by	by
10618.clean	460	my	my
10618.clean	461	colleague	colleague
10618.clean	462	Cliff	Cliff
10618.clean	463	Miles	Miles
10618.clean	464	.	.
10618.clean	465	The	The
10618.clean	466	Foreword	Foreword
10618.clean	467	encapsulates	encapsulates
10618.clean	468	the	the
10618.clean	469	impact	impact
10618.clean	470	Marsh	Marsh
10618.clean	471	had	had
10618.clean	472	on	on
10618.clean	473	dinosaur	dinosaur
10618.clean	474	paleontology	paleontology
10618.clean	475	to	to
10618.clean	476	this	this
10618.clean	477	day	day
10618.clean	478	and	and
10618.clean	479	the	the
10618.clean	480	continued	continued
10618.clean	481	in?uence	influence
10618.clean	482	of	of
10618.clean	483	the	the
10618.clean	484	lithographs	lithographs
10618.clean	485	printed	printed
10618.clean	486	in	in
10618.clean	487	Marsh	Marsh
10618.clean	488	?s	's
10618.clean	489	Dinosaurs	Dinosaurs
10618.clean	490	.	.
10618.clean	491	The	The
10618.clean	492	Historical	Historical
10618.clean	493	Update	Update
10618.clean	494	is	is
10618.clean	495	an	an
10618.clean	496	important	important
10618.clean	497	summary	summary
10618.clean	498	of	of
10618.clean	499	the	the
10618.clean	500	work	work
10618.clean	501	and	and
10618.clean	502	discoveries	discoveries
10618.clean	503	made	made
10618.clean	504	in	in
10618.clean	505	the	the
10618.clean	506	past	past
10618.clean	507	two	two
10618.clean	508	decades	decades
10618.clean	509	at	at
10618.clean	510	Como	Corno
10618.clean	511	Bluff	Bluff
10618.clean	512	and	and
10618.clean	513	surrounding	surrounding
10618.clean	514	areas	areas
10618.clean	515	,	,
10618.clean	516	including	including
10618.clean	517	the	the
10618.clean	518	?rst	first
10618.clean	519	discovery	discovery
10618.clean	520	of	of
10618.clean	521	an	an
10618.clean	522	gastralia	gastralia
10618.clean	523	set	set
10618.clean	524	for	for
10618.clean	525	Apatosaurus	Apatosaurus
10618.clean	526	by	by
10618.clean	527	the	the
10618.clean	528	Tate	Tate
10618.clean	529	Museum	Museum
10618.clean	530	of	of
10618.clean	531	Casper	Casper
10618.clean	532	College	College
10618.clean	533	,	,
10618.clean	534	and	and
10618.clean	535	a	a
10618.clean	536	nearly	nearly
10618.clean	537	complete	complete
10618.clean	538	Camarasaurus	Camarasaurus
10618.clean	539	grcmdis	gI.andis
10618.clean	540	by	by
10618.clean	541	Western	Western
10618.clean	542	Paleontological	Paleontolog-ical
10618.clean	543	Laboratories	Laboratories
10618.clean	544	.	.
10618.clean	545	The	The
10618.clean	546	original	original
10618.clean	547	text	text
10618.clean	548	by	by
10618.clean	549	Ostrom	Ostrom
10618.clean	550	and	and
10618.clean	551	McIntosh	McIntosh
10618.clean	552	recounting	recounting
10618.clean	553	the	the
10618.clean	554	discovery	discovery
10618.clean	555	and	and
10618.clean	556	excavation	excavation
10618.clean	557	of	of
10618.clean	558	dinosaurs	dinosaurs
10618.clean	559	by	by
10618.clean	560	crews	crews
10618.clean	561	working	working
10618.clean	562	for	for
10618.clean	563	O.	O.
10618.clean	564	C.	C.
10618.clean	565	Marsh	Marsh
10618.clean	566	,	,
10618.clean	567	is	is
10618.clean	568	given	given
10618.clean	569	verbatim	verbatim
10618.clean	570	.	.
10618.clean	571	There	There
10618.clean	572	is	is
10618.clean	573	no	no
10618.clean	574	attempt	attempt
10618.clean	575	to	to
10618.clean	576	update	update
10618.clean	577	the	the
10618.clean	578	information	information
10618.clean	579	based	based
10618.clean	580	more	more
10618.clean	581	current	current
10618.clean	582	work	work
10618.clean	583	,	,
10618.clean	584	such	such
10618.clean	585	as	as
10618.clean	586	Kohl	Kohl
10618.clean	587	and	and
10618.clean	588	McIntosh	McIntosh
10618.clean	589	(	(
10618.clean	590	1997	1997
10618.clean	591	)	)
10618.clean	592	,	,
10618.clean	593	so	so
10618.clean	594	it	it
10618.clean	595	is	is
10618.clean	596	important	important
10618.clean	597	to	to
10618.clean	598	keep	keep
10618.clean	599	in	in
10618.clean	600	mind	mind
10618.clean	601	that	that
10618.clean	602	this	this
10618.clean	603	book	book
10618.clean	604	is	is
10618.clean	605	a	a
10618.clean	606	reprint	reprint
10618.clean	607	,	,
10618.clean	608	not	not
10618.clean	609	a	a
10618.clean	610	second	second
10618.clean	611	edition	edition
10618.clean	612	.	.
10618.clean	613	The	The
10618.clean	614	real	real
10618.clean	615	?	"
10618.clean	616	meat	meat
10618.clean	617	?	"
10618.clean	618	of	of
10618.clean	619	the	the
10618.clean	620	book	book
10618.clean	621	is	is
10618.clean	622	,	,
10618.clean	623	of	of
10618.clean	624	course	course
10618.clean	625	,	,
10618.clean	626	the	the
10618.clean	627	150	150
10618.clean	628	lithographic	lithographic
10618.clean	629	illustrations	il-lustrations
10618.clean	630	of	of
10618.clean	631	sauropod	sauropod
10618.clean	632	and	and
10618.clean	633	stegosaur	stegosaur
10618.clean	634	bones	bones
10618.clean	635	.	.
10618.clean	636	Marsh	Marsh
10618.clean	637	had	had
10618.clean	638	commissioned	commissioned
10618.clean	639	these	these
10618.clean	640	and	and
10618.clean	641	other	other
10618.clean	642	illustrations	illustrations
10618.clean	643	while	while
10618.clean	644	serving	serving
10618.clean	645	as	as
10618.clean	646	the	the
10618.clean	647	Vertebrate	Vertebrate
10618.clean	648	Paleontologist	Paleontol-ogist
10618.clean	649	for	for
10618.clean	650	the	the
10618.clean	651	U.S.	U.S.
10618.clean	652	Geological	Geological
10618.clean	653	Survey	Survey
10618.clean	654	.	.
10618.clean	655	This	This
10618.clean	656	position	position
10618.clean	657	gave	gave
10618.clean	658	him	him
10618.clean	659	access	access
10618.clean	660	to	to
10618.clean	661	a	a
10618.clean	662	considerable	considerable
10618.clean	663	amount	amount
10618.clean	664	of	of
10618.clean	665	tax	tax
10618.clean	666	payer	payer
10618.clean	667	?s	's
10618.clean	668	money	money
10618.clean	669	(	(
10618.clean	670	there	there
10618.clean	671	are	are
10618.clean	672	letters	letters
10618.clean	673	in	in
10618.clean	674	the	the
10618.clean	675	Marsh	Marsh
10618.clean	676	correspondence	correspondence
10618.clean	677	archives	archives
10618.clean	678	that	that
10618.clean	679	show	show
10618.clean	680	that	that
10618.clean	681	this	this
10618.clean	682	was	was
10618.clean	683	not	not
10618.clean	684	a	a
10618.clean	685	limitless	limitless
10618.clean	686	supply	supply
10618.clean	687	)	)
10618.clean	688	.	.
10618.clean	689	Marsh	Marsh
10618.clean	690	had	had
10618.clean	691	planned	planned
10618.clean	692	about	about
10618.clean	693	six	six
10618.clean	694	monographs	monographs
10618.clean	695	when	when
10618.clean	696	the	the
10618.clean	697	lithographs	lithographs
10618.clean	698	were	were
10618.clean	699	commissioned	commissioned
10618.clean	700	,	,
10618.clean	701	of	of
10618.clean	702	which	which
10618.clean	703	the	the
10618.clean	704	Dinocerata	Dinocerata
10618.clean	705	and	and
10618.clean	706	Odontornithes	Odontornithes
10618.clean	707	were	were
10618.clean	708	completed	completed
10618.clean	709	and	and
10618.clean	710	published	published
10618.clean	711	before	before
10618.clean	712	Marsh	Marsh
10618.clean	713	?s	's
10618.clean	714	death	death
10618.clean	715	.	.
10618.clean	716	Another	Another
10618.clean	717	monograph	monograph
10618.clean	718	,	,
10618.clean	719	the	the
10618.clean	720	Ceratopsia	Ceratopsia
10618.clean	721	,	,
10618.clean	722	was	was
10618.clean	723	completed	completed
10618.clean	724	after	after
10618.clean	725	his	his
10618.clean	726	death	death
10618.clean	727	by	by
10618.clean	728	John	John
10618.clean	729	Hatcher	Hatcher
10618.clean	730	and	and
10618.clean	731	Richard	Richard
10618.clean	732	Lull	Lull
10618.clean	733	,	,
10618.clean	734	and	and
10618.clean	735	the	the
10618.clean	736	T	T
10618.clean	737	itanotheres	itanotheres
10618.clean	738	was	was
10618.clean	739	completed	completed
10618.clean	740	by	by
10618.clean	741	Henry	Henry
10618.clean	742	Osborn	Osborn
10618.clean	743	.	.
10618.clean	744	Two	Two
10618.clean	745	other	other
10618.clean	746	monographs	monographs
10618.clean	747	on	on
10618.clean	748	the	the
10618.clean	749	Sauropoda	Sauropoda
10618.clean	750	and	and
10618.clean	751	Stegosauria	Stegosauria
10618.clean	752	were	were
10618.clean	753	planned	planned
10618.clean	754	but	but
10618.clean	755	never	never
10618.clean	756	completed	completed
10618.clean	757	.	.
10618.clean	758	It	It
10618.clean	759	is	is
10618.clean	760	the	the
10618.clean	761	lithographs	lithographs
10618.clean	762	for	for
10618.clean	763	these	these
10618.clean	764	monographs	monographs
10618.clean	765	that	that
10618.clean	766	Ostrom	Ostrom
10618.clean	767	and	and
10618.clean	768	McIntosh	McIntosh
10618.clean	769	published	published
10618.clean	770	.	.
10618.clean	771	The	The
10618.clean	772	original	original
10618.clean	773	illustrations	illustrations
10618.clean	774	are	are
10618.clean	775	true	true
10618.clean	776	works	works
10618.clean	777	of	of
10618.clean	778	art	art
10618.clean	779	and	and
10618.clean	780	it	it
10618.clean	781	is	is
10618.clean	782	unfortunate	unfortunate
10618.clean	783	that	that
10618.clean	784	photographs	photographs
10618.clean	785	have	have
10618.clean	786	now	now
10618.clean	787	superceded	superceded
10618.clean	788	lithographs	lithographs
10618.clean	789	in	in
10618.clean	790	scienti?c	scientific
10618.clean	791	papers	papers
10618.clean	792	.	.
10618.clean	793	Most	Most
10618.clean	794	of	of
10618.clean	795	the	the
10618.clean	796	bones	bones
10618.clean	797	illustrated	illustrated
10618.clean	798	are	are
10618.clean	799	in	in
10618.clean	800	multiple	multiple
10618.clean	801	views	views
10618.clean	802	,	,
10618.clean	803	including	including
10618.clean	804	both	both
10618.clean	805	the	the
10618.clean	806	proximal	proximal
10618.clean	807	and	and
10618.clean	808	distal	distal
10618.clean	809	ends	ends
10618.clean	810	of	of
10618.clean	811	limb	limb
10618.clean	812	elements	elements
10618.clean	813	.	.
10618.clean	814	Almost	Almost
10618.clean	815	all	all
10618.clean	816	of	of
10618.clean	817	the	the
10618.clean	818	bones	bones
10618.clean	819	look	look
10618.clean	820	?	"
10618.clean	821	perfect	perfect
10618.clean	822	,	,
10618.clean	823	?	"
10618.clean	824	with	with
10618.clean	825	no	no
10618.clean	826	crushing	crushing
10618.clean	827	and	and
10618.clean	828	with	with
10618.clean	829	few	few
10618.clean	830	missing	missing
10618.clean	831	parts	parts
10618.clean	832	.	.
10618.clean	833	While	While
10618.clean	834	it	it
10618.clean	835	is	is
10618.clean	836	true	true
10618.clean	837	that	that
10618.clean	838	many	many
10618.clean	839	bones	bones
10618.clean	840	do	do
10618.clean	841	look	look
10618.clean	842	much	much
10618.clean	843	like	like
10618.clean	844	the	the
10618.clean	845	illustrations	illustrations
10618.clean	846	(	(
10618.clean	847	e.g.	e.g.
10618.clean	848	,	,
10618.clean	849	tibia	tibia
10618.clean	850	of	of
10618.clean	851	Stego	Stego
10618.clean	852	?	-
10618.clean	853	saurus	saurus
10618.clean	854	duplex	duplex
10618.clean	855	)	)
10618.clean	856	,	,
10618.clean	857	not	not
10618.clean	858	all	all
10618.clean	859	do	do
10618.clean	860	.	.
10618.clean	861	As	As
10618.clean	862	Erwin	Erwin
10618.clean	863	Barbour	Barbour
10618.clean	864	(	(
10618.clean	865	1890	1890
10618.clean	866	)	)
10618.clean	867	has	has
10618.clean	868	charged	charged
10618.clean	869	,	,
10618.clean	870	some	some
10618.clean	871	bones	bones
10618.clean	872	are	are
10618.clean	873	less	less
10618.clean	874	than	than
10618.clean	875	perfect	perfect
10618.clean	876	,	,
10618.clean	877	but	but
10618.clean	878	no	no
10618.clean	879	hint	hint
10618.clean	880	of	of
10618.clean	881	the	the
10618.clean	882	imperfections	imperfections
10618.clean	883	have	have
10618.clean	884	been	been
10618.clean	885	given	given
10618.clean	886	in	in
10618.clean	887	the	the
10618.clean	888	?gures	figures
10618.clean	889	(	(
10618.clean	890	dotted	dotted
10618.clean	891	lines	lines
10618.clean	892	,	,
10618.clean	893	etc.	etc.
10618.clean	894	)	)
10618.clean	895	,	,
10618.clean	896	except	except
10618.clean	897	in	in
10618.clean	898	a	a
10618.clean	899	few	few
10618.clean	900	(	(
10618.clean	901	e.g.	e.g.
10618.clean	902	,	,
10618.clean	903	Plate	Plate
10618.clean	904	32	32
10618.clean	905	)	)
10618.clean	906	.	.
10618.clean	907	An	An
10618.clean	908	example	example
10618.clean	909	of	of
10618.clean	910	a	a
10618.clean	911	perfect	perfect
10618.clean	912	bone	bone
10618.clean	913	that	that
10618.clean	914	really	really
10618.clean	915	is	is
10618.clean	916	n?t	n't
10618.clean	917	,	,
10618.clean	918	is	is
10618.clean	919	a	a
10618.clean	920	sauropod	sauropod
10618.clean	921	cervical	cervical
10618.clean	922	vertebra	vertebra
10618.clean	923	shown	shown
10618.clean	924	in	in
10618.clean	925	Plate	Plate
10618.clean	926	15	15
10618.clean	927	.	.
10618.clean	928	Barbour	Barbour
10618.clean	929	shows	shows
10618.clean	930	that	that
10618.clean	931	the	the
10618.clean	932	vertebra	vertebra
10618.clean	933	was	was
10618.clean	934	not	not
10618.clean	935	as	as
10618.clean	936	complete	complete
10618.clean	937	as	as
10618.clean	938	Marsh	Marsh
10618.clean	939	had	had
10618.clean	940	illustrated	illustrated
10618.clean	941	(	(
10618.clean	942	Barbour	Barbour
10618.clean	943	,	,
10618.clean	944	l890	1890
10618.clean	945	:	:
10618.clean	946	?g	fi
10618.clean	947	.	g.
10618.clean	948	1	1
10618.clean	949	)	)
10618.clean	950	.	.
10618.clean	951	Still	Still
10618.clean	952	,	,
10618.clean	953	we	we
10618.clean	954	may	may
10618.clean	955	forgive	forgive
10618.clean	956	Marsh	Marsh
10618.clean	957	for	for
10618.clean	958	making	making
10618.clean	959	the	the
10618.clean	960	bones	bones
10618.clean	961	look	look
10618.clean	962	more	more
10618.clean	963	than	than
10618.clean	964	perfect	perfect
10618.clean	965	,	,
10618.clean	966	after	after
10618.clean	967	all	all
10618.clean	968	Jim	Jim
10618.clean	969	Madsen	Madsen
10618.clean	970	?s	's
10618.clean	971	(	(
10618.clean	972	1976	1976
10618.clean	973	)	)
10618.clean	974	Allosaurus	Allosaurus
10618.clean	975	monograph	monograph
10618.clean	976	as	as
10618.clean	977	done	done
10618.clean	978	the	the
10618.clean	979	same	same
10618.clean	980	thing	thing
10618.clean	981	.	.
10618.clean	982	Marsh	Marsh
10618.clean	983	?s	's
10618.clean	984	Dinosaur	Dinosaur
10618.clean	985	as	as
10618.clean	986	a	a
10618.clean	987	reprint	reprint
10618.clean	988	suffers	suffers
10618.clean	989	from	from
10618.clean	990	the	the
10618.clean	991	usual	usual
10618.clean	992	problem	problem
10618.clean	993	of	of
10618.clean	994	reprinting	re-printing
10618.clean	995	a	a
10618.clean	996	book	book
10618.clean	997	,	,
10618.clean	998	namely	namely
10618.clean	999	the	the
10618.clean	1000	illustrations	illustrations
10618.clean	1001	are	are
10618.clean	1002	not	not
10618.clean	1003	as	as
10618.clean	1004	good	good
10618.clean	1005	as	as
10618.clean	1006	the	the
10618.clean	1007	original	original
10618.clean	1008	.	.
10618.clean	1009	Most	Most
10618.clean	1010	of	of
10618.clean	1011	the	the
10618.clean	1012	shadows	shadows
10618.clean	1013	are	are
10618.clean	1014	so	so
10618.clean	1015	dark	dark
10618.clean	1016	as	as
10618.clean	1017	to	to
10618.clean	1018	appear	appear
10618.clean	1019	black	black
10618.clean	1020	in	in
10618.clean	1021	some	some
10618.clean	1022	cases	cases
10618.clean	1023	.	.
10618.clean	1024	Although	Although
10618.clean	1025	this	this
10618.clean	1026	is	is
10618.clean	1027	n?t	n't
10618.clean	1028	too	too
10618.clean	1029	much	much
10618.clean	1030	of	of
10618.clean	1031	a	a
10618.clean	1032	problem	problem
10618.clean	1033	for	for
10618.clean	1034	many	many
10618.clean	1035	of	of
10618.clean	1036	the	the
10618.clean	1037	bones	bones
10618.clean	1038	illustrated	illus-trate
10618.clean	1039	,	d,
10618.clean	1040	it	it
10618.clean	1041	is	is
10618.clean	1042	for	for
10618.clean	1043	the	the
10618.clean	1044	skull	skull
10618.clean	1045	of	of
10618.clean	1046	Diplodocus	Diplodocus
10618.clean	1047	where	where
10618.clean	1048	details	details
10618.clean	1049	in	in
10618.clean	1050	the	the
10618.clean	1051	shadows	shadows
10618.clean	1052	are	are
10618.clean	1053	practically	practically
10618.clean	1054	indiscernible	indiscernible
10618.clean	1055	(	(
10618.clean	1056	for	for
10618.clean	1057	some	some
10618.clean	1058	reason	reason
10618.clean	1059	the	the
10618.clean	1060	skull	skull
10618.clean	1061	images	images
10618.clean	1062	of	of
10618.clean	1063	Stego	Stego
10618.clean	1064	?	-
10618.clean	1065	saurus	saurus
10618.clean	1066	did	did
10618.clean	1067	not	not
10618.clean	1068	suffer	suffer
10618.clean	1069	the	the
10618.clean	1070	same	same
10618.clean	1071	fate	fate
10618.clean	1072	)	)
10618.clean	1073	.	.
10618.clean	1074	I	I
10618.clean	1075	do	do
10618.clean	1076	not	not
10618.clean	1077	understand	understand
10618.clean	1078	why	why
10618.clean	1079	,	,
10618.clean	1080	with	with
10618.clean	1081	the	the
10618.clean	1082	advances	advances
10618.clean	1083	in	in
10618.clean	1084	digital	digital
10618.clean	1085	imagery	imagery
10618.clean	1086	,	,
10618.clean	1087	illustrations	illustrations
10618.clean	1088	in	in
10618.clean	1089	any	any
10618.clean	1090	reprinted	reprinted
10618.clean	1091	book	book
10618.clean	1092	are	are
10618.clean	1093	so	so
10618.clean	1094	poor	poor.
10618.clean	1095	Marsh	Marsh
10618.clean	1096	?s	's
10618.clean	1097	Dinosaurs	Dinosaurs
10618.clean	1098	is	is
10618.clean	1099	a	a
10618.clean	1100	close	close
10618.clean	1101	,	,
10618.clean	1102	but	but
10618.clean	1103	not	not
10618.clean	1104	exact	exact
10618.clean	1105	reproduction	reproduction
10618.clean	1106	of	of
10618.clean	1107	the	the
10618.clean	1108	original	orig-ina
10618.clean	1109	.	l.
10618.clean	1110	The	The
10618.clean	1111	frontispiece	frontispiece
10618.clean	1112	illustration	illustration
10618.clean	1113	is	is
10618.clean	1114	now	now
10618.clean	1115	black	black
10618.clean	1116	and	and
10618.clean	1117	white	white
10618.clean	1118	,	,
10618.clean	1119	rather	rather
10618.clean	1120	than	than
10618.clean	1121	colored	colored
10618.clean	1122	.	.
10618.clean	1123	Several	Several
10618.clean	1124	illustrations	illustrations
10618.clean	1125	that	that
10618.clean	1126	were	were
10618.clean	1127	large	large
10618.clean	1128	foldouts	foldouts
10618.clean	1129	now	now
10618.clean	1130	have	have
10618.clean	1131	a	a
10618.clean	1132	binding	bind-ing
10618.clean	1133	seam	seam
10618.clean	1134	through	through
10618.clean	1135	them	them
10618.clean	1136	,	,
10618.clean	1137	for	for
10618.clean	1138	example	example
10618.clean	1139	Figure	Figure
10618.clean	1140	3	3
10618.clean	1141	,	,
10618.clean	1142	map	map
10618.clean	1143	showing	showing
10618.clean	1144	the	the
10618.clean	1145	location	location
10618.clean	1146	of	of
10618.clean	1147	quarries	quarries
10618.clean	1148	at	at
10618.clean	1149	Como	Corno
10618.clean	1150	Bluff	Bluff
10618.clean	1151	and	and
10618.clean	1152	Plate	Plate
10618.clean	1153	32	32
10618.clean	1154	,	,
10618.clean	1155	sauropod	sauropod
10618.clean	1156	caudal	caudal
10618.clean	1157	vertebra	vertebra
10618.clean	1158	.	.
10618.clean	1159	So	So
10618.clean	1160	,	,
10618.clean	1161	should	should
10618.clean	1162	you	you
10618.clean	1163	buy	buy
10618.clean	1164	the	the
10618.clean	1165	book	book
10618.clean	1166	?	?
10618.clean	1167	If	If
10618.clean	1168	you	you
10618.clean	1169	have	have
10618.clean	1170	an	an
10618.clean	1171	old	old
10618.clean	1172	copy	copy
10618.clean	1173	of	of
10618.clean	1174	Marsh	Marsh
10618.clean	1175	?s	's
10618.clean	1176	Dinosaurs	Dinosaurs
10618.clean	1177	,	,
10618.clean	1178	then	then
10618.clean	1179	no	no
10618.clean	1180	,	,
10618.clean	1181	the	the
10618.clean	1182	older	older
10618.clean	1183	copy	copy
10618.clean	1184	is	is
10618.clean	1185	better	better
10618.clean	1186	.	.
10618.clean	1187	But	But
10618.clean	1188	if	if
10618.clean	1189	you	you
10618.clean	1190	are	are
10618.clean	1191	unlucky	unlucky
10618.clean	1192	not	not
10618.clean	1193	to	to
10618.clean	1194	have	have
10618.clean	1195	one	one
10618.clean	1196	,	,
10618.clean	1197	then	then
10618.clean	1198	yes	yes
10618.clean	1199	,	,
10618.clean	1200	it	it
10618.clean	1201	will	will
10618.clean	1202	make	make
10618.clean	1203	a	a
10618.clean	1204	good	good
10618.clean	1205	addition	addition
10618.clean	1206	to	to
10618.clean	1207	your	your
10618.clean	1208	library	library
10618.clean	1209	,	,
10618.clean	1210	especially	especially
10618.clean	1211	if	if
10618.clean	1212	you	you
10618.clean	1213	are	are
10618.clean	1214	working	working
10618.clean	1215	on	on
10618.clean	1216	sauropods	sauropods
10618.clean	1217	or	or
10618.clean	1218	stegosaurs	stegosaurs
10618.clean	1219	.	.
10618.clean	1220	KENNETH	KENNETH
10618.clean	1221	CARPENTER	CARPENTER
10618.clean	1222	Department	Department
10618.clean	1223	of	of
10618.clean	1224	Earth	Earth
10618.clean	1225	Sciences	Sciences
10618.clean	1226	Denver	Denver
10618.clean	1227	Museum	Museum
10618.clean	1228	of	of
10618.clean	1229	Natural	Natural
10618.clean	1230	History	History
10618.clean	1231	2001	2001
10618.clean	1232	Colorado	Colorado
10618.clean	1233	Boulevard	Boulevard
10618.clean	1234	Denver	Denver
10618.clean	1235	,	,
10618.clean	1236	Colorado	Colorado
10618.clean	1237	80205	80205
10618.clean	1238	LITERATURE	LITERATURE
10618.clean	1239	CITED	CITED
10618.clean	1240	Barbour	Barbour
10618.clean	1241	,	,
10618.clean	1242	E.	E.
10618.clean	1243	R.	R.
10618.clean	1244	1890	1890
10618.clean	1245	.	.
10618.clean	1246	Notes	Notes
10618.clean	1247	on	on
10618.clean	1248	the	the
10618.clean	1249	Paleontological	Paleontological
10618.clean	1250	Laboratory	Laboratory
10618.clean	1251	of	of
10618.clean	1252	the	the
10618.clean	1253	United	United
10618.clean	1254	States	States
10618.clean	1255	Geological	Geological
10618.clean	1256	Survey	Survey
10618.clean	1257	under	under
10618.clean	1258	Professor	Professor
10618.clean	1259	Marsh	Marsh
10618.clean	1260	.	.
10618.clean	1261	American	American
10618.clean	1262	Naturalist	Naturalist
10618.clean	1263	April	April
10618.clean	1264	1890	1890
10618.clean	1265	.	.
10618.clean	1266	Kohl	Kohl
10618.clean	1267	,	,
10618.clean	1268	M.	M.
10618.clean	1269	F.	F.
10618.clean	1270	,	,
10618.clean	1271	and	and
10618.clean	1272	J.	J.
10618.clean	1273	S.	S.
10618.clean	1274	Mclntosh	McIntosh
10618.clean	1275	.	.
10618.clean	1276	1997	1997
10618.clean	1277	.	.
10618.clean	1278	Discovering	Discovering
10618.clean	1279	Dinosaurs	Dinosaurs
10618.clean	1280	in	in
10618.clean	1281	the	the
10618.clean	1282	Old	Old
10618.clean	1283	West	West
10618.clean	1284	.	.
10618.clean	1285	Smithsonian	Smithsonian
10618.clean	1286	Institution	Institution
10618.clean	1287	Press	Press
10618.clean	1288	,	,
10618.clean	1289	Washington	Washington
10618.clean	1290	,	,
10618.clean	1291	D.C.	D.C.
10618.clean	1292	,	,
10618.clean	1293	198	198
10618.clean	1294	pp	pp
10618.clean	1295	.	.
10618.clean	1296	Madsen	Madsen
10618.clean	1297	,	,
10618.clean	1298	J.	J.
10618.clean	1299	H.	H.
10618.clean	1300	1976	1976
10618.clean	1301	.	.
10618.clean	1302	Allosaurus	Allosaurus
10618.clean	1303	fragilis	fragilis
10618.clean	1304	,	,
10618.clean	1305	a	a
10618.clean	1306	revised	revised
10618.clean	1307	osetology	osetology
10618.clean	1308	.	.
10618.clean	1309	Utah	Utah
10618.clean	1310	Geological	Geo-logical
10618.clean	1311	and	and
10618.clean	1312	Mineralogical	Mineralogical
10618.clean	1313	Survey	Survey
10618.clean	1314	Bulletin	Bulletin
10618.clean	1315	10921-163	109:1???1
10618.clean	1316	.	63.
10618.clean	1317	DRYOLESTIDAE	DRYOLESTIDAE
10618.clean	1318	(	(
10618.clean	1319	DRYOLESTOIDEA	DRYOLESTOIDEA
10618.clean	1320	,	,
10618.clean	1321	MAMMALIA	MAMMALIA
10618.clean	1322	)	)
10618.clean	1323	AUS	AUS
10618.clean	1324	DEM	DEM
10618.clean	1325	OBEREN	OBEREN
10618.clean	1326	JURA	JURA
10618.clean	1327	VON	VON
10618.clean	1328	PORTUGAL	PORTUGAL
10618.clean	1329	,	,
10618.clean	1330	by	by
10618.clean	1331	Thomas	Thomas
10618.clean	1332	Martin	Martin
10618.clean	1333	,	,
10618.clean	1334	1999	1999
10618.clean	1335	.	.
10618.clean	1336	Abhandlungen	Abhandlungen
10618.clean	1337	der	der
10618.clean	1338	senckenbergischen	senckenbergischen
10618.clean	1339	naturforschenden	naturforschenden
10618.clean	1340	Gesellschaft	Gesellschaft
10618.clean	1341	(	(
10618.clean	1342	Frankfurt	Frankfurt
10618.clean	1343	am	am
10618.clean	1344	Main	Main
10618.clean	1345	)	)
10618.clean	1346	,	,
10618.clean	1347	no.	no.
10618.clean	1348	550	550
10618.clean	1349	,	,
10618.clean	1350	vi	vi
10618.clean	1351	+	+
10618.clean	1352	119	119
10618.clean	1353	pp.	pp.
10618.clean	1354	,	,
10618.clean	1355	41	41
10618.clean	1356	?gs	fig
10618.clean	1357	,	s,
10618.clean	1358	14	14
10618.clean	1359	plates	plates
10618.clean	1360	,	,
10618.clean	1361	3	3
10618.clean	1362	tables	tables
10618.clean	1363	,	,
10618.clean	1364	1	1
10618.clean	1365	appendix	appendix
10618.clean	1366	,	,
10618.clean	1367	DM	DM
10618.clean	1368	50.00	50.00
10618.clean	1369	,	,
10618.clean	1370	ISSN	ISSN
10618.clean	1371	0365-7000	0365-7000
10618.clean	1372	,	,
10618.clean	1373	ISBN	ISBN
10618.clean	1374	3-7829-2556-4	3-7829-2556-4
10618.clean	1375	.	.
10618.clean	1376	The	The
10618.clean	1377	Late	Late
10618.clean	1378	Jurassic	Jurassic
10618.clean	1379	land-vertebrate	land-vertebrate
10618.clean	1380	fauna	fauna
10618.clean	1381	from	from
10618.clean	1382	Guimarota	Guimarota
10618.clean	1383	,	,
10618.clean	1384	Portugal	Portugal
10618.clean	1385	Holotheria	Holotheria
10618.clean	1386	includes	includes
10618.clean	1387	a	a
10618.clean	1388	broad	broad
10618.clean	1389	diversity	diversity
10618.clean	1390	of	of
10618.clean	1391	living	living
10618.clean	1392	and	and
10618.clean	1393	extinct	extinct
10618.clean	1394	forms	forms
10618.clean	1395	unit	unit
10618.clean	1396	-	-
10618.clean	1397	stands	stands
10618.clean	1398	as	as
10618.clean	1399	a	a
10618.clean	1400	unique	unique
10618.clean	1401	,	,
10618.clean	1402	international	international
10618.clean	1403	treasure	treasure
10618.clean	1404	.	.
10618.clean	1405	A	A
10618.clean	1406	particularly	particularly
10618.clean	1407	important	important
10618.clean	1408	com	cor
10618.clean	1409	?	n-
10618.clean	1410	ed	ed
10618.clean	1411	by	by
10618.clean	1412	ancestors	ancestors
10618.clean	1413	having	having
10618.clean	1414	molars	molars
10618.clean	1415	with	with
10618.clean	1416	the	the
10618.clean	1417	primary	primary
10618.clean	1418	cusps	cusps
10618.clean	1419	arranged	arranged
10618.clean	1420	in	in
10618.clean	1421	tri	tri
10618.clean	1422	-	-
10618.clean	1423	ponent	ponent
10618.clean	1424	of	of
10618.clean	1425	the	the
10618.clean	1426	fauna	fauna
10618.clean	1427	is	is
10618.clean	1428	the	the
10618.clean	1429	mammals	mammals
10618.clean	1430	,	,
10618.clean	1431	which	which
10618.clean	1432	have	have
10618.clean	1433	provided	provided
10618.clean	1434	much	much
10618.clean	1435	insight	insight
10618.clean	1436	angular	angular
10618.clean	1437	patterns	patterns
10618.clean	1438	(	(
10618.clean	1439	as	as
10618.clean	1440	seen	seen
10618.clean	1441	in	in
10618.clean	1442	occlusal	occlusal
10618.clean	1443	views	views
10618.clean	1444	)	)
10618.clean	1445	with	with
10618.clean	1446	apices	apices
10618.clean	1447	of	of
10618.clean	1448	the	the
10618.clean	1449	triangles	triangles
10618.clean	1450	to	to
10618.clean	1451	evolutionary	evolutionary
10618.clean	1452	steps	steps
10618.clean	1453	within	within
10618.clean	1454	that	that
10618.clean	1455	group	group
10618.clean	1456	?s	's
10618.clean	1457	Mesozoic	Mesozoic
10618.clean	1458	history	history
10618.clean	1459	.	.
10618.clean	1460	This	This
10618.clean	1461	mono	mono
10618.clean	1462	-	-
10618.clean	1463	oriented	oriented
10618.clean	1464	in	in
10618.clean	1465	opposite	opposite
10618.clean	1466	directions	directions
10618.clean	1467	between	between
10618.clean	1468	upper	upper
10618.clean	1469	and	and
10618.clean	1470	lower	lower
10618.clean	1471	teeth	teeth
10618.clean	1472	.	.
10618.clean	1473	Members	Members
10618.clean	1474	graph	graph
10618.clean	1475	by	by
10618.clean	1476	Thomas	Thomas
10618.clean	1477	Martin	Martin
10618.clean	1478	opens	opens
10618.clean	1479	new	new
10618.clean	1480	vistas	vistas
10618.clean	1481	within	within
10618.clean	1482	the	the
10618.clean	1483	mammalian	mammalian
10618.clean	1484	group	group
10618.clean	1485	of	of
10618.clean	1486	the	the
10618.clean	1487	Late	Late
10618.clean	1488	Triassic	Triassic
10618.clean	1489	.	?
10618.clean	1490	?	?
10618.clean	1491	.	?
10618.clean	1492	Early	Early
10618.clean	1493	Jurassic	Jurassic
10618.clean	1494	Kuehneotheriidae	Kuehneotheriidae
10618.clean	1495	are	are
10618.clean	1496	the	the
10618.clean	1497	most	most
10618.clean	1498	prim	prim
10618.clean	1499	-	-
10618.clean	1500	known	known
10618.clean	1501	as	as
10618.clean	1502	the	the
10618.clean	1503	holotherians	holotherians
10618.clean	1504	.	.
10618.clean	1505	itive	itive
10618.clean	1506	known	known
10618.clean	1507	holotherians	holotherians
10618.clean	1508	,	,
10618.clean	1509	and	and
10618.clean	1510	living	living
10618.clean	1511	marsupials	marsupials
10618.clean	1512	and	and
10618.clean	1513	placentals	placentals
10618.clean	1514	are	are
10618.clean	1515	highBOOK	high-BOOK
10618.clean	1516	REVIEWS	REUIEWS
10618.clean	1517	785	785
10618.clean	1518	ly	ly
10618.clean	1519	specialized	specialized
10618.clean	1520	holotherians	holotherians
10618.clean	1521	.	.
10618.clean	1522	Between	Between
10618.clean	1523	these	these
10618.clean	1524	end	end
10618.clean	1525	?	-
10618.clean	1526	members	members
10618.clean	1527	are	are
10618.clean	1528	the	the
10618.clean	1529	symmetrodonts	sym-metrodonts
10618.clean	1530	and	and
10618.clean	1531	?	"
10618.clean	1532	eupantotheres	eupantotheres
10618.clean	1533	,	,
10618.clean	1534	?	"
10618.clean	1535	which	which
10618.clean	1536	both	both
10618.clean	1537	contain	contain
10618.clean	1538	species	species
10618.clean	1539	that	that
10618.clean	1540	variously	var-iously
10618.clean	1541	exhibit	exhibit
10618.clean	1542	unique	unique
10618.clean	1543	anatomical	anatomical
10618.clean	1544	specializations	specializations
10618.clean	1545	or	or
10618.clean	1546	demonstrate	demonstrate
10618.clean	1547	conditions	condi-tions
10618.clean	1548	that	that
10618.clean	1549	presage	presage
10618.clean	1550	holotherians	holotherians
10618.clean	1551	.	.
10618.clean	1552	Martin	Martin
10618.clean	1553	?s	's
10618.clean	1554	monograph	monograph
10618.clean	1555	focuses	focuses
10618.clean	1556	on	on
10618.clean	1557	Portuguese	Portuguese
10618.clean	1558	representatives	representatives
10618.clean	1559	of	of
10618.clean	1560	one	one
10618.clean	1561	family	family
10618.clean	1562	(	(
10618.clean	1563	Dryolestidae	Dryolestidae
10618.clean	1564	)	)
10618.clean	1565	of	of
10618.clean	1566	the	the
10618.clean	1567	eupantotheres	eupan-tothere
10618.clean	1568	.	s.
10618.clean	1569	He	He
10618.clean	1570	does	does
10618.clean	1571	not	not
10618.clean	1572	consider	consider
10618.clean	1573	the	the
10618.clean	1574	?	"
10618.clean	1575	Eupantotheria	Eupantotheria
10618.clean	1576	?	"
10618.clean	1577	as	as
10618.clean	1578	a	a
10618.clean	1579	formal	formal
10618.clean	1580	taxonomic	taxo-nomic
10618.clean	1581	unit	unit
10618.clean	1582	,	,
10618.clean	1583	but	but
10618.clean	1584	instead	instead
10618.clean	1585	an	an
10618.clean	1586	ill	ill
10618.clean	1587	?	-
10618.clean	1588	de?ned	defined
10618.clean	1589	grade	grade
10618.clean	1590	of	of
10618.clean	1591	extinct	extinct
10618.clean	1592	,	,
10618.clean	1593	non	non
10618.clean	1594	?	-
10618.clean	1595	tribosphenic	tribosphenic
10618.clean	1596	mammals	mammals
10618.clean	1597	in	in
10618.clean	1598	which	which
10618.clean	1599	most	most
10618.clean	1600	representatives	representatives
10618.clean	1601	have	have
10618.clean	1602	an	an
10618.clean	1603	unbasined	unbasined
10618.clean	1604	,	,
10618.clean	1605	singlecusped	single-cusped
10618.clean	1606	heel	heel
10618.clean	1607	(	(
10618.clean	1608	talonid	talonid
10618.clean	1609	)	)
10618.clean	1610	on	on
10618.clean	1611	their	their
10618.clean	1612	lower	lower
10618.clean	1613	molars	molars
10618.clean	1614	.	.
10618.clean	1615	As	As
10618.clean	1616	discussed	discussed
10618.clean	1617	by	by
10618.clean	1618	Martin	Martin
10618.clean	1619	,	,
10618.clean	1620	dryolestids	dryolestids
10618.clean	1621	are	are
10618.clean	1622	the	the
10618.clean	1623	most	most
10618.clean	1624	diverse	diverse
10618.clean	1625	and	and
10618.clean	1626	longestlived	longest-lived
10618.clean	1627	known	known
10618.clean	1628	group	group
10618.clean	1629	of	of
10618.clean	1630	pre	pre
10618.clean	1631	?	-
10618.clean	1632	tribosphenic	tribosphenic
10618.clean	1633	holotherians	holotherians
10618.clean	1634	.	.
10618.clean	1635	Also	Also
10618.clean	1636	,	,
10618.clean	1637	in	in
10618.clean	1638	terms	terms
10618.clean	1639	of	of
10618.clean	1640	diversity	diversity
10618.clean	1641	and	and
10618.clean	1642	abundance	abundance
10618.clean	1643	as	as
10618.clean	1644	fossils	fossils
10618.clean	1645	,	,
10618.clean	1646	dryolestids	dryolestids
10618.clean	1647	were	were
10618.clean	1648	the	the
10618.clean	1649	dominant	dominant
10618.clean	1650	holotherians	hol-otherians
10618.clean	1651	during	during
10618.clean	1652	the	the
10618.clean	1653	Late	Late
10618.clean	1654	Jurassic	Jurassic
10618.clean	1655	and	and
10618.clean	1656	Early	Early
10618.clean	1657	Cretaceous	Cretaceous
10618.clean	1658	.	.
10618.clean	1659	Although	Although
10618.clean	1660	not	not
10618.clean	1661	directly	directly
10618.clean	1662	ancestral	ancestral
10618.clean	1663	,	,
10618.clean	1664	dryolestids	dryolestids
10618.clean	1665	are	are
10618.clean	1666	closely	closely
10618.clean	1667	related	related
10618.clean	1668	to	to
10618.clean	1669	tribosphenids	tribosphenids
10618.clean	1670	(	(
10618.clean	1671	=	=
10618.clean	1672	Ae	Ae
10618.clean	1673	?	-
10618.clean	1674	gialodontia	gialodontia
10618.clean	1675	plus	plus
10618.clean	1676	Theria	Theria
10618.clean	1677	)	)
10618.clean	1678	.	.
10618.clean	1679	Tribosphenids	Tribosphenids
10618.clean	1680	primitively	primitively
10618.clean	1681	have	have
10618.clean	1682	a	a
10618.clean	1683	strongly	strongly
10618.clean	1684	developed	de-veloped
10618.clean	1685	protocone	protocone
10618.clean	1686	that	that
10618.clean	1687	occludes	occludes
10618.clean	1688	into	into
10618.clean	1689	a	a
10618.clean	1690	de?nitely	definitely
10618.clean	1691	basined	basined
10618.clean	1692	talonid	talonid
10618.clean	1693	on	on
10618.clean	1694	the	the
10618.clean	1695	lower	lower
10618.clean	1696	molars	molars
10618.clean	1697	.	.
10618.clean	1698	Dryolestids	Dryolestids
10618.clean	1699	are	are
10618.clean	1700	considered	considered
10618.clean	1701	the	the
10618.clean	1702	sister	sister
10618.clean	1703	?	-
10618.clean	1704	group	group
10618.clean	1705	of	of
10618.clean	1706	Peramus	Peramus
10618.clean	1707	and	and
10618.clean	1708	its	its
10618.clean	1709	allies	allies
10618.clean	1710	plus	plus
10618.clean	1711	Tribosphenida	Tribosphenida
10618.clean	1712	,	,
10618.clean	1713	and	and
10618.clean	1714	thus	thus
10618.clean	1715	were	were
10618.clean	1716	close	close
10618.clean	1717	to	to
10618.clean	1718	the	the
10618.clean	1719	common	common
10618.clean	1720	stem	stem
10618.clean	1721	of	of
10618.clean	1722	marsupials	marsupials
10618.clean	1723	and	and
10618.clean	1724	placentals	placentals
10618.clean	1725	.	.
10618.clean	1726	Species	Species
10618.clean	1727	of	of
10618.clean	1728	dryolestids	dryolestids
10618.clean	1729	,	,
10618.clean	1730	therefore	therefore
10618.clean	1731	,	,
10618.clean	1732	have	have
10618.clean	1733	become	become
10618.clean	1734	central	central
10618.clean	1735	to	to
10618.clean	1736	understanding	understanding
10618.clean	1737	the	the
10618.clean	1738	early	early
10618.clean	1739	evolution	evolution
10618.clean	1740	of	of
10618.clean	1741	tribosphenic	tribos-phenic
10618.clean	1742	mammals	mammals
10618.clean	1743	.	.
10618.clean	1744	Previous	Previous
10618.clean	1745	investigations	investigations
10618.clean	1746	of	of
10618.clean	1747	dryolestids	dryolestids
10618.clean	1748	were	were
10618.clean	1749	based	based
10618.clean	1750	mainly	mainly
10618.clean	1751	upon	upon
10618.clean	1752	fossils	fossils
10618.clean	1753	from	from
10618.clean	1754	the	the
10618.clean	1755	Morrison	Morrison
10618.clean	1756	Formation	Formation
10618.clean	1757	of	of
10618.clean	1758	the	the
10618.clean	1759	North	North
10618.clean	1760	American	American
10618.clean	1761	Rocky	Rocky
10618.clean	1762	Mountains	Mountains
10618.clean	1763	and	and
10618.clean	1764	the	the
10618.clean	1765	approximately	approximately
10618.clean	1766	contemporaneous	contemporaneous
10618.clean	1767	Purbeck	Purbeck
10618.clean	1768	beds	beds
10618.clean	1769	of	of
10618.clean	1770	southern	southern
10618.clean	1771	England	Eng-lan
10618.clean	1772	;	d;
10618.clean	1773	most	most
10618.clean	1774	of	of
10618.clean	1775	the	the
10618.clean	1776	specimens	specimens
10618.clean	1777	were	were
10618.clean	1778	fragmentary	fragmentary
10618.clean	1779	jaws	jaws
10618.clean	1780	and	and
10618.clean	1781	isolated	isolated
10618.clean	1782	teeth	teeth
10618.clean	1783	.	.
10618.clean	1784	In	In
10618.clean	1785	marked	marked
10618.clean	1786	contrast	contrast
10618.clean	1787	,	,
10618.clean	1788	the	the
10618.clean	1789	present	present
10618.clean	1790	study	study
10618.clean	1791	had	had
10618.clean	1792	about	about
10618.clean	1793	400	400
10618.clean	1794	available	available
10618.clean	1795	dryolestid	dryolestid
10618.clean	1796	dentitions	dentitions
10618.clean	1797	,	,
10618.clean	1798	some	some
10618.clean	1799	essentially	essentially
10618.clean	1800	complete	complete
10618.clean	1801	.	.
10618.clean	1802	The	The
10618.clean	1803	focus	focus
10618.clean	1804	of	of
10618.clean	1805	this	this
10618.clean	1806	study	study
10618.clean	1807	involved	involved
10618.clean	1808	two	two
10618.clean	1809	collecting	collecting
10618.clean	1810	areas	areas
10618.clean	1811	in	in
10618.clean	1812	southwestern	southwestern
10618.clean	1813	Portugal	Portugal
10618.clean	1814	,	,
10618.clean	1815	both	both
10618.clean	1816	north	north
10618.clean	1817	of	of
10618.clean	1818	Lisbon	Lisbon
10618.clean	1819	.	.
10618.clean	1820	The	The
10618.clean	1821	richer	richer
10618.clean	1822	area	area
10618.clean	1823	is	is
10618.clean	1824	from	from
10618.clean	1825	an	an
10618.clean	1826	abandoned	abandoned
10618.clean	1827	,	,
10618.clean	1828	underground	underground
10618.clean	1829	lignite	lignite
10618.clean	1830	mine	mine
10618.clean	1831	in	in
10618.clean	1832	a	a
10618.clean	1833	southern	southern
10618.clean	1834	district	district
10618.clean	1835	of	of
10618.clean	1836	the	the
10618.clean	1837	city	city
10618.clean	1838	of	of
10618.clean	1839	Leiria	Leiria
10618.clean	1840	known	known
10618.clean	1841	as	as
10618.clean	1842	Guimarota	Guimarota
10618.clean	1843	.	.
10618.clean	1844	Fossils	Fossils
10618.clean	1845	were	were
10618.clean	1846	collected	collected
10618.clean	1847	at	at
10618.clean	1848	the	the
10618.clean	1849	Guimarota	Guimarota
10618.clean	1850	mine	mine
10618.clean	1851	by	by
10618.clean	1852	paleontologists	paleontologists
10618.clean	1853	from	from
10618.clean	1854	the	the
10618.clean	1855	Free	Free
10618.clean	1856	University	Uni-versity
10618.clean	1857	of	of
10618.clean	1858	Berlin	Berlin
10618.clean	1859	after	after
10618.clean	1860	commercial	commercial
10618.clean	1861	mining	mining
10618.clean	1862	had	had
10618.clean	1863	stopped	stopped
10618.clean	1864	.	.
10618.clean	1865	Collecting	Collecting
10618.clean	1866	was	was
10618.clean	1867	prolonged	prolonged
10618.clean	1868	at	at
10618.clean	1869	Guimarota	Guimarota
10618.clean	1870	,	,
10618.clean	1871	initiated	initiated
10618.clean	1872	through	through
10618.clean	1873	the	the
10618.clean	1874	interval	interval
10618.clean	1875	of	of
10618.clean	1876	1952-1962	1952???1962
10618.clean	1877	and	and
10618.clean	1878	resuming	resuming
10618.clean	1879	,	,
10618.clean	1880	much	much
10618.clean	1881	more	more
10618.clean	1882	intensely	intensely
10618.clean	1883	,	,
10618.clean	1884	from	from
10618.clean	1885	1973-1982	1973???19
10618.clean	1886	.	82.
10618.clean	1887	As	As
10618.clean	1888	a	a
10618.clean	1889	result	result
10618.clean	1890	of	of
10618.clean	1891	collecting	collecting
10618.clean	1892	and	and
10618.clean	1893	curatorial	curatorial
10618.clean	1894	efforts	efforts
10618.clean	1895	that	that
10618.clean	1896	can	can
10618.clean	1897	only	only
10618.clean	1898	be	be
10618.clean	1899	considered	considered
10618.clean	1900	heroic	heroic
10618.clean	1901	,	,
10618.clean	1902	Guimarota	Gui-marota
10618.clean	1903	now	now
10618.clean	1904	provides	provides
10618.clean	1905	the	the
10618.clean	1906	richest	richest
10618.clean	1907	and	and
10618.clean	1908	most	most
10618.clean	1909	diverse	diverse
10618.clean	1910	assemblage	assemblage
10618.clean	1911	of	of
10618.clean	1912	Late	Late
10618.clean	1913	Jurassic	Jurassic
10618.clean	1914	,	,
10618.clean	1915	nonmarine	nonmarine
10618.clean	1916	small	small
10618.clean	1917	vertebrates	vertebrates
10618.clean	1918	known	known
10618.clean	1919	to	to
10618.clean	1920	the	the
10618.clean	1921	paleontological	paleontological
10618.clean	1922	world	world
10618.clean	1923	.	.
10618.clean	1924	Smaller	Smaller
10618.clean	1925	samples	samples
10618.clean	1926	also	also
10618.clean	1927	were	were
10618.clean	1928	recovered	recovered
10618.clean	1929	by	by
10618.clean	1930	the	the
10618.clean	1931	same	same
10618.clean	1932	German	German
10618.clean	1933	teams	teams
10618.clean	1934	from	from
10618.clean	1935	the	the
10618.clean	1936	beautiful	beautiful
10618.clean	1937	sea	sea
10618.clean	1938	cliffs	cliffs
10618.clean	1939	at	at
10618.clean	1940	Porto	Porto
10618.clean	1941	Pinheiro	Pinheiro
10618.clean	1942	,	,
10618.clean	1943	southwest	southwest
10618.clean	1944	of	of
10618.clean	1945	the	the
10618.clean	1946	town	town
10618.clean	1947	of	of
10618.clean	1948	Lourinha	Lourinha
10618.clean	1949	(	(
10618.clean	1950	halfway	halfway
10618.clean	1951	between	between
10618.clean	1952	Lisbon	Lisbon
10618.clean	1953	and	and
10618.clean	1954	Leiria	Leiria
10618.clean	1955	)	)
10618.clean	1956	.	.
10618.clean	1957	Martin	Martin
10618.clean	1958	?s	's
10618.clean	1959	monograph	monograph
10618.clean	1960	provides	provides
10618.clean	1961	the	the
10618.clean	1962	best	best
10618.clean	1963	maps	maps
10618.clean	1964	published	published
10618.clean	1965	for	for
10618.clean	1966	locating	locating
10618.clean	1967	the	the
10618.clean	1968	sites	sites
10618.clean	1969	of	of
10618.clean	1970	Guimarota	Guimarota
10618.clean	1971	and	and
10618.clean	1972	Porto	Porto
10618.clean	1973	Pinheiro	Pinheiro
10618.clean	1974	.	.
10618.clean	1975	Dryolestids	Dryolestids
10618.clean	1976	compose	compose
10618.clean	1977	about	about
10618.clean	1978	half	half
10618.clean	1979	of	of
10618.clean	1980	the	the
10618.clean	1981	mammalian	mammalian
10618.clean	1982	specimens	specimens
10618.clean	1983	from	from
10618.clean	1984	Guimarota	Guimarota
10618.clean	1985	.	.
10618.clean	1986	The	The
10618.clean	1987	others	others
10618.clean	1988	include	include
10618.clean	1989	paurodontids	paurodontids
10618.clean	1990	(	(
10618.clean	1991	another	another
10618.clean	1992	family	family
10618.clean	1993	of	of
10618.clean	1994	?	"
10618.clean	1995	eupantotheres	eupan-tothere
10618.clean	1996	?	s
10618.clean	1997	)	"
10618.clean	1998	,	),
10618.clean	1999	a	a
10618.clean	2000	considerable	considerable
10618.clean	2001	variety	variety
10618.clean	2002	of	of
10618.clean	2003	multituberculates	multituberculates
10618.clean	2004	,	,
10618.clean	2005	and	and
10618.clean	2006	a	a
10618.clean	2007	single	single
10618.clean	2008	,	,
10618.clean	2009	enigmatic	enigmatic
10618.clean	2010	species	species
10618.clean	2011	of	of
10618.clean	2012	docodont	docodont
10618.clean	2013	.	.
10618.clean	2014	Despite	Despite
10618.clean	2015	the	the
10618.clean	2016	large	large
10618.clean	2017	numbers	numbers
10618.clean	2018	of	of
10618.clean	2019	specimens	specimens
10618.clean	2020	,	,
10618.clean	2021	overall	overall
10618.clean	2022	taxonomic	taxonomic
10618.clean	2023	diversity	diversity
10618.clean	2024	of	of
10618.clean	2025	mammals	mammals
10618.clean	2026	from	from
10618.clean	2027	Guimarota	Guimarota
10618.clean	2028	is	is
10618.clean	2029	not	not
10618.clean	2030	great	great
10618.clean	2031	.	.
10618.clean	2032	Martin	Martin
10618.clean	2033	relates	relates
10618.clean	2034	the	the
10618.clean	2035	peculiar	peculiar
10618.clean	2036	faunal	faunal
10618.clean	2037	make	make
10618.clean	2038	?	-
10618.clean	2039	up	up
10618.clean	2040	to	to
10618.clean	2041	an	an
10618.clean	2042	extreme	extreme
10618.clean	2043	depositional	depositional
10618.clean	2044	setting	setting
10618.clean	2045	in	in
10618.clean	2046	a	a
10618.clean	2047	coastal	coastal
10618.clean	2048	swamp	swamp
10618.clean	2049	.	.
10618.clean	2050	Dinosaurs	Dinosaurs
10618.clean	2051	are	are
10618.clean	2052	represented	represented
10618.clean	2053	mostly	mostly
10618.clean	2054	by	by
10618.clean	2055	juveniles	juve-nile
10618.clean	2056	,	s,
10618.clean	2057	and	and
10618.clean	2058	theropods	theropods
10618.clean	2059	constitute	constitute
10618.clean	2060	about	about
10618.clean	2061	90	90
10618.clean	2062	percent	percent
10618.clean	2063	of	of
10618.clean	2064	the	the
10618.clean	2065	isolated	isolated
10618.clean	2066	tooth	tooth
10618.clean	2067	fossils	fossils
10618.clean	2068	.	.
10618.clean	2069	Possibly	Possibly
10618.clean	2070	the	the
10618.clean	2071	rare	rare
10618.clean	2072	species	species
10618.clean	2073	lived	lived
10618.clean	2074	in	in
10618.clean	2075	the	the
10618.clean	2076	drier	drier
10618.clean	2077	uplands	uplands
10618.clean	2078	,	,
10618.clean	2079	and	and
10618.clean	2080	their	their
10618.clean	2081	remains	remains
10618.clean	2082	were	were
10618.clean	2083	carried	carried
10618.clean	2084	only	only
10618.clean	2085	by	by
10618.clean	2086	accident	accident
10618.clean	2087	to	to
10618.clean	2088	points	points
10618.clean	2089	of	of
10618.clean	2090	preservation	preservation
10618.clean	2091	in	in
10618.clean	2092	the	the
10618.clean	2093	coastal	coastal
10618.clean	2094	lowlands	lowlands
10618.clean	2095	of	of
10618.clean	2096	Guimarota	Guimarota
10618.clean	2097	.	.
10618.clean	2098	The	The
10618.clean	2099	oldest	oldest
10618.clean	2100	known	known
10618.clean	2101	dryolestids	dryolestids
10618.clean	2102	come	come
10618.clean	2103	from	from
10618.clean	2104	the	the
10618.clean	2105	late	late
10618.clean	2106	Bathonian	Bathonian
10618.clean	2107	Forest	Forest
10618.clean	2108	Marble	Marble
10618.clean	2109	of	of
10618.clean	2110	Oxfordshire	Oxfordshire
10618.clean	2111	,	,
10618.clean	2112	England	England
10618.clean	2113	.	.
10618.clean	2114	Dryolestids	Dryolestids
10618.clean	2115	from	from
10618.clean	2116	Guimarota	Guimarota
10618.clean	2117	,	,
10618.clean	2118	however	however
10618.clean	2119	,	,
10618.clean	2120	are	are
10618.clean	2121	the	the
10618.clean	2122	oldest	oldest
10618.clean	2123	well	well
10618.clean	2124	?	-
10618.clean	2125	known	known
10618.clean	2126	representatives	representatives
10618.clean	2127	of	of
10618.clean	2128	the	the
10618.clean	2129	family	family
10618.clean	2130	.	.
10618.clean	2131	Despite	Despite
10618.clean	2132	their	their
10618.clean	2133	antiquity	antiquity
10618.clean	2134	,	,
10618.clean	2135	species	species
10618.clean	2136	from	from
10618.clean	2137	Guimarota	Guimarota
10618.clean	2138	already	already
10618.clean	2139	exhibit	exhibit
10618.clean	2140	the	the
10618.clean	2141	anteroposteriorly	anteroposteriorly
10618.clean	2142	compressed	compressed
10618.clean	2143	molars	molars
10618.clean	2144	characteristic	characteristic
10618.clean	2145	of	of
10618.clean	2146	the	the
10618.clean	2147	family	family
10618.clean	2148	,	,
10618.clean	2149	as	as
10618.clean	2150	well	well
10618.clean	2151	as	as
10618.clean	2152	strongly	strongly
10618.clean	2153	asymmetrical	asymmetrical
10618.clean	2154	roots	roots
10618.clean	2155	(	(
10618.clean	2156	larger	larger
10618.clean	2157	anterior	anterior
10618.clean	2158	root	root
10618.clean	2159	,	,
10618.clean	2160	much	much
10618.clean	2161	smaller	smaller
10618.clean	2162	posterior	posterior
10618.clean	2163	root	root
10618.clean	2164	)	)
10618.clean	2165	and	and
10618.clean	2166	high	high
10618.clean	2167	molar	molar
10618.clean	2168	count	count
10618.clean	2169	.	.
10618.clean	2170	Species	Species
10618.clean	2171	from	from
10618.clean	2172	Guimarota	Guimarota
10618.clean	2173	are	are
10618.clean	2174	more	more
10618.clean	2175	primitive	primitive
10618.clean	2176	,	,
10618.clean	2177	and	and
10618.clean	2178	thus	thus
10618.clean	2179	probably	probably
10618.clean	2180	somewhat	somewhat
10618.clean	2181	older	older
10618.clean	2182	,	,
10618.clean	2183	than	than
10618.clean	2184	their	their
10618.clean	2185	closest	closest
10618.clean	2186	relatives	relatives
10618.clean	2187	from	from
10618.clean	2188	the	the
10618.clean	2189	Morrison	Mor-rison
10618.clean	2190	Formation	Formation
10618.clean	2191	and	and
10618.clean	2192	English	English
10618.clean	2193	Weald	Weald
10618.clean	2194	.	.
10618.clean	2195	Dentally	Dentally
10618.clean	2196	advanced	advanced
10618.clean	2197	forms	forms
10618.clean	2198	such	such
10618.clean	2199	as	as
10618.clean	2200	Laolestes	Laolestes
10618.clean	2201	are	are
10618.clean	2202	absent	absent
10618.clean	2203	at	at
10618.clean	2204	Guimarota	Guimarota
10618.clean	2205	.	.
10618.clean	2206	Martin	Martin
10618.clean	2207	considers	considers
10618.clean	2208	the	the
10618.clean	2209	age	age
10618.clean	2210	of	of
10618.clean	2211	Morrison	Morrison
10618.clean	2212	Formation	Formation
10618.clean	2213	in	in
10618.clean	2214	the	the
10618.clean	2215	traditional	traditional
10618.clean	2216	sense	sense
10618.clean	2217	(	(
10618.clean	2218	i.e.	i.e.
10618.clean	2219	,	,
10618.clean	2220	late	late
10618.clean	2221	Kimmeridgian	Kimmeridgian
10618.clean	2222	,	,
10618.clean	2223	using	using
10618.clean	2224	European	Eu-ropean
10618.clean	2225	terminology	terminology
10618.clean	2226	)	)
10618.clean	2227	.	.
10618.clean	2228	He	He
10618.clean	2229	thinks	thinks
10618.clean	2230	the	the
10618.clean	2231	sites	sites
10618.clean	2232	at	at
10618.clean	2233	Porto	Porto
10618.clean	2234	Pinheiro	Pinheiro
10618.clean	2235	are	are
10618.clean	2236	younger	younger
10618.clean	2237	than	than
10618.clean	2238	that	that
10618.clean	2239	,	,
10618.clean	2240	speci?cally	specifically
10618.clean	2241	late	late
10618.clean	2242	Kimmeridgian	Kimmeridgian
10618.clean	2243	or	or
10618.clean	2244	early	early
10618.clean	2245	Berriasian	Berriasian
10618.clean	2246	;	;
10618.clean	2247	strata	strata
10618.clean	2248	at	at
10618.clean	2249	Porto	Porto
10618.clean	2250	Pinheiro	Pinheiro
10618.clean	2251	,	,
10618.clean	2252	therefore	therefore
10618.clean	2253	,	,
10618.clean	2254	he	he
10618.clean	2255	considers	considers
10618.clean	2256	to	to
10618.clean	2257	have	have
10618.clean	2258	been	been
10618.clean	2259	deposited	deposited
10618.clean	2260	close	close
10618.clean	2261	to	to
10618.clean	2262	the	the
10618.clean	2263	Jurassic	Jurassic
10618.clean	2264	.	?
10618.clean	2265	?	?
10618.clean	2266	.	?
10618.clean	2267	Cretaceous	Cretaceous
10618.clean	2268	boundary	boundary
10618.clean	2269	.	.
10618.clean	2270	Martin	Martin
10618.clean	2271	recognizes	recognizes
10618.clean	2272	three	three
10618.clean	2273	new	new
10618.clean	2274	genera	genera
10618.clean	2275	of	of
10618.clean	2276	endemic	endemic
10618.clean	2277	Portuguese	Portuguese
10618.clean	2278	dryolestids	dryoles-tid
10618.clean	2279	,	s,
10618.clean	2280	as	as
10618.clean	2281	well	well
10618.clean	2282	as	as
10618.clean	2283	two	two
10618.clean	2284	new	new
10618.clean	2285	species	species
10618.clean	2286	of	of
10618.clean	2287	pre-existing	pre-existing
10618.clean	2288	genera	genera
10618.clean	2289	.	.
10618.clean	2290	Dryolestes	Dryolestes
10618.clean	2291	leiriensis	lei-riensi
10618.clean	2292	,	s,
10618.clean	2293	sp	sp
10618.clean	2294	.	.
10618.clean	2295	nov.	nov.
10618.clean	2296	(	(
10618.clean	2297	which	which
10618.clean	2298	has	has
10618.clean	2299	a	a
10618.clean	2300	3.5	3.5
10618.clean	2301	cm-long	cm-long
10618.clean	2302	mandible	mandible
10618.clean	2303	)	)
10618.clean	2304	and	and
10618.clean	2305	Krebsotherium	Krebsotherium
10618.clean	2306	lusitanicum	lusitanicum
10618.clean	2307	,	,
10618.clean	2308	gen.	gen.
10618.clean	2309	et	et
10618.clean	2310	sp	sp
10618.clean	2311	.	.
10618.clean	2312	nov.	nov.
10618.clean	2313	(	(
10618.clean	2314	2.5	2.5
10618.clean	2315	cm-long	cm-long
10618.clean	2316	mandible	mandible
10618.clean	2317	)	)
10618.clean	2318	are	are
10618.clean	2319	known	known
10618.clean	2320	from	from
10618.clean	2321	upper	upper
10618.clean	2322	and	and
10618.clean	2323	lower	lower
10618.clean	2324	jaws	jaws
10618.clean	2325	and	and
10618.clean	2326	numerically	numerically
10618.clean	2327	dominate	dominate
10618.clean	2328	the	the
10618.clean	2329	dryolestids	dryolestids
10618.clean	2330	of	of
10618.clean	2331	Guimarota	Gui-marot
10618.clean	2332	.	a.
10618.clean	2333	Guimarotodus	Guimarotodus
10618.clean	2334	in?atus	inPatus
10618.clean	2335	,	,
10618.clean	2336	gen.	gen.
10618.clean	2337	et	et
10618.clean	2338	sp	sp
10618.clean	2339	.	.
10618.clean	2340	nov.	nov.
10618.clean	2341	,	,
10618.clean	2342	also	also
10618.clean	2343	from	from
10618.clean	2344	Guimarota	Guimarota
10618.clean	2345	,	,
10618.clean	2346	is	is
10618.clean	2347	known	known
10618.clean	2348	only	only
10618.clean	2349	from	from
10618.clean	2350	lower	lower
10618.clean	2351	jaws	jaws
10618.clean	2352	and	and
10618.clean	2353	teeth	teeth
10618.clean	2354	.	.
10618.clean	2355	Laolestes	Laolestes
10618.clean	2356	andresi	andresi
10618.clean	2357	,	,
10618.clean	2358	sp	sp
10618.clean	2359	.	.
10618.clean	2360	nov.	nov.
10618.clean	2361	.	
10618.clean	2362	and	and
10618.clean	2363	Portopinheirodon	Portopinheirodon
10618.clean	2364	asymmetricus	asymmetricus
10618.clean	2365	,	,
10618.clean	2366	gen.	gen.
10618.clean	2367	et	et
10618.clean	2368	sp	sp
10618.clean	2369	.	.
10618.clean	2370	nov.	nov.
10618.clean	2371	were	were
10618.clean	2372	recovered	recovered
10618.clean	2373	uniquely	uniquely
10618.clean	2374	from	from
10618.clean	2375	Porto	Porto
10618.clean	2376	Pinheiro	Pinheiro
10618.clean	2377	,	,
10618.clean	2378	and	and
10618.clean	2379	both	both
10618.clean	2380	exhibit	exhibit
10618.clean	2381	specializations	specializations
10618.clean	2382	beyond	beyond
10618.clean	2383	those	those
10618.clean	2384	of	of
10618.clean	2385	their	their
10618.clean	2386	relatives	relatives
10618.clean	2387	from	from
10618.clean	2388	Guimarota	Guimarota
10618.clean	2389	.	.
10618.clean	2390	Martin	Martin
10618.clean	2391	considers	considers
10618.clean	2392	?	"
10618.clean	2393	Butlerigale	Butlerigale
10618.clean	2394	?	"
10618.clean	2395	of	of
10618.clean	2396	Kiihne	Kiihne
10618.clean	2397	,	,
10618.clean	2398	originally	originally
10618.clean	2399	a	a
10618.clean	2400	nomen	nomen
10618.clean	2401	nudum	nudum
10618.clean	2402	,	,
10618.clean	2403	as	as
10618.clean	2404	a	a
10618.clean	2405	possibly	possibly
10618.clean	2406	pathological	pathological
10618.clean	2407	variant	variant
10618.clean	2408	within	within
10618.clean	2409	the	the
10618.clean	2410	species	species
10618.clean	2411	limits	limits
10618.clean	2412	of	of
10618.clean	2413	Dryolestes	Dryolestes
10618.clean	2414	leiriensis	leiriensis
10618.clean	2415	.	.
10618.clean	2416	Based	Based
10618.clean	2417	wholly	wholly
10618.clean	2418	upon	upon
10618.clean	2419	new	new
10618.clean	2420	,	,
10618.clean	2421	personal	personal
10618.clean	2422	observations	observations
10618.clean	2423	of	of
10618.clean	2424	type	type
10618.clean	2425	materials	materials
10618.clean	2426	,	,
10618.clean	2427	Martin	Martin
10618.clean	2428	provides	provides
10618.clean	2429	an	an
10618.clean	2430	important	important
10618.clean	2431	and	and
10618.clean	2432	extensive	extensive
10618.clean	2433	section	section
10618.clean	2434	on	on
10618.clean	2435	taxonomic	taxonomic
10618.clean	2436	revision	re-vision
10618.clean	2437	of	of
10618.clean	2438	dryolestids	dryolestids
10618.clean	2439	from	from
10618.clean	2440	the	the
10618.clean	2441	Morrison	Morrison
10618.clean	2442	Formation	Formation
10618.clean	2443	.	.
10618.clean	2444	Revised	Revised
10618.clean	2445	synonymies	synonymies
10618.clean	2446	and	and
10618.clean	2447	relationships	relationships
10618.clean	2448	of	of
10618.clean	2449	Morrison	Morrison
10618.clean	2450	taxa	taxa
10618.clean	2451	are	are
10618.clean	2452	as	as
10618.clean	2453	follows	follows
10618.clean	2454	:	:
10618.clean	2455	Dryolestes	Dryolestes
10618.clean	2456	leiriensis	leiriensis
10618.clean	2457	is	is
10618.clean	2458	highly	highly
10618.clean	2459	similar	similar
10618.clean	2460	to	to
10618.clean	2461	the	the
10618.clean	2462	lower	lower
10618.clean	2463	jaw	jaw
10618.clean	2464	species	species
10618.clean	2465	Dryolestes	Dryolestes
10618.clean	2466	priscus	priscus
10618.clean	2467	of	of
10618.clean	2468	the	the
10618.clean	2469	Rockies	Rockies
10618.clean	2470	;	;
10618.clean	2471	upper	upper
10618.clean	2472	teeth	teeth
10618.clean	2473	of	of
10618.clean	2474	D.	D.
10618.clean	2475	leiriensis	leiriensis
10618.clean	2476	closely	closely
10618.clean	2477	resemble	resemble
10618.clean	2478	the	the
10618.clean	2479	upper	upper
10618.clean	2480	jaw	jaw
10618.clean	2481	species	species
10618.clean	2482	Herpetairus	Herpetairus
10618.clean	2483	arcuatus	arcuatus
10618.clean	2484	of	of
10618.clean	2485	the	the
10618.clean	2486	Morrison	Morrison
10618.clean	2487	Formation	Formation
10618.clean	2488	,	,
10618.clean	2489	and	and
10618.clean	2490	Herpetairus	Herpe-tairus
10618.clean	2491	is	is
10618.clean	2492	judged	judged
10618.clean	2493	a	a
10618.clean	2494	junior	junior
10618.clean	2495	synonym	synonym
10618.clean	2496	of	of
10618.clean	2497	Dryolestes	Dryolestes
10618.clean	2498	;	;
10618.clean	2499	Krebsotherium	Krebsotherium
10618.clean	2500	represents	rep-resents
10618.clean	2501	a	a
10618.clean	2502	lineage	lineage
10618.clean	2503	that	that
10618.clean	2504	led	led
10618.clean	2505	to	to
10618.clean	2506	Amblotherium	Amblotherium
10618.clean	2507	of	of
10618.clean	2508	Europe	Europe
10618.clean	2509	and	and
10618.clean	2510	the	the
10618.clean	2511	Rockies	Rockies
10618.clean	2512	;	;
10618.clean	2513	Laolestes	Laolestes
10618.clean	2514	(	(
10618.clean	2515	the	the
10618.clean	2516	senior	senior
10618.clean	2517	genus	genus
10618.clean	2518	)	)
10618.clean	2519	is	is
10618.clean	2520	the	the
10618.clean	2521	lower	lower
10618.clean	2522	dentition	dentition
10618.clean	2523	of	of
10618.clean	2524	Melanodon	Melanodon
10618.clean	2525	,	,
10618.clean	2526	also	also
10618.clean	2527	of	of
10618.clean	2528	both	both
10618.clean	2529	continents	continents
10618.clean	2530	;	;
10618.clean	2531	Amblotherium	Amblotherium
10618.clean	2532	gracilis	gracilis
10618.clean	2533	is	is
10618.clean	2534	the	the
10618.clean	2535	senior	senior
10618.clean	2536	synonym	synonym
10618.clean	2537	of	of
10618.clean	2538	both	both
10618.clean	2539	Amblotherium	Amblotherium
10618.clean	2540	debilis	debilis
10618.clean	2541	and	and
10618.clean	2542	Kepolestes	Kepolestes
10618.clean	2543	coloradensisg	coloradensis;
10618.clean	2544	Malthacolestes	Malthacolestes
10618.clean	2545	osborni	os-borni
10618.clean	2546	is	is
10618.clean	2547	the	the
10618.clean	2548	deciduous	deciduous
10618.clean	2549	upper	upper
10618.clean	2550	dentition	dentition
10618.clean	2551	of	of
10618.clean	2552	Laolestes	Laolestes
10618.clean	2553	,	,
10618.clean	2554	which	which
10618.clean	2555	is	is
10618.clean	2556	the	the
10618.clean	2557	older	older
10618.clean	2558	name	name
10618.clean	2559	;	;
10618.clean	2560	and	and
10618.clean	2561	Euthlastus	Euthlastus
10618.clean	2562	cordiformis	cordiformis
10618.clean	2563	and	and
10618.clean	2564	Comotherium	Comotherium
10618.clean	2565	richi	richi
10618.clean	2566	should	should
10618.clean	2567	be	be
10618.clean	2568	considered	considered
10618.clean	2569	paurodontids	paurodontids
10618.clean	2570	,	,
10618.clean	2571	not	not
10618.clean	2572	dryolestids	dryolestids
10618.clean	2573	.	.
