29644.medium	0	PROCEEDINGS	
29644.medium	1	OF	
29644.medium	2	THE	
29644.medium	3	CALIFORNIA	CALIFORNIA
29644.medium	4	:	:
29644.medium	5	vACADEMY	:AlCABEM
29644.medium	6	?	Y
29644.medium	7	OF	OF
29644.medium	8	SCIENCES	SCIENCES
29644.medium	9	1-vFoUR	:FOURTH
29644.medium	10	*	
29644.medium	11	i	
29644.medium	12	*	
29644.medium	13	H	
29644.medium	14	SERIES	SERIES
29644.medium	15	:	'
29644.medium	16	voL	VOL
29644.medium	17	;	,
29644.medium	18	xv111	XVIII
29644.medium	19	,	,
29644.medium	20	No.	No;
29644.medium	21	4	4
29644.medium	22	,	,
29644.medium	23	pp	pp
29644.medium	24	.	.
29644.medium	25	73	73
29644.medium	26	'	-
29644.medium	27	-2	'2
29644.medium	28	?	1
29644.medium	29	l3	3,
29644.medium	30	,	'
29644.medium	31	?	p
29644.medium	32	plates	1ates
29644.medium	33	8-23	8-23
29644.medium	34	?	M
29644.medium	35	MARCH	ARcII
29644.medium	36	29	29
29644.medium	37	,	';
29644.medium	38	1929	1929
29644.medium	39	IV	
29644.medium	40	MARINE	MARINE
29644.medium	41	MIOCENE	MIOCENE
29644.medium	42	AND	AND
29644.medium	43	RELATED	:RELATEX)
29644.medium	44	DEPOSITS	DEP'OSXT
29644.medium	45	?	S:
29644.medium	46	OF	OF:
29644.medium	47	NORTH	NQRTH
29644.medium	48	"	C
29644.medium	49	COLOMBIA	OLOMBIA
29644.medium	50	BY	SY
29644.medium	51	FRANK	FRANK
29644.medium	52	?	
29644.medium	53	?	.
29644.medium	54	*	M;
29644.medium	55	ANDERSON	ANDERSON
29644.medium	56	CONTENTS	CONTENTS
29644.medium	57	PAGE	PAGP.
29644.medium	58	INTRODUCTION	INTROBUCTXON
29644.medium	59	!	-'
29644.medium	60	The	The
29644.medium	61	_	m
29644.medium	62	marine	arine
29644.medium	63	Eocene	Eocene
29644.medium	64	deposits	deposits
29644.medium	65	of	of
29644.medium	66	northern	northern
29644.medium	67	Colombia	Colombia
29644.medium	68	have	have
29644.medium	69	already	al-ready
29644.medium	70	been	been
29644.medium	71	described	described
29644.medium	72	in	in
29644.medium	73	earlier	earlier
29644.medium	74	papers	papers
29644.medium	75	?	'
29644.medium	76	and	and
29644.medium	77	therefore	therefore
29644.medium	78	require	require
29644.medium	79	only	only
29644.medium	80	general	general
29644.medium	81	notice	notice
29644.medium	82	here	here
29644.medium	83	.	.
29644.medium	84	-	
29644.medium	85	For	For.
29644.medium	86	the	the
29644.medium	87	most	most
29644.medium	88	part	part
29644.medium	89	they	they
29644.medium	90	occupy	occupy
29644.medium	91	a	a
29644.medium	92	broad	broad
29644.medium	93	synclinal	synclinal
29644.medium	94	area	area
29644.medium	95	between	between
29644.medium	96	the	the
29644.medium	97	north	north
29644.medium	98	coast	coast
29644.medium	99	of	of
29644.medium	100	Colombia	Colombia
29644.medium	101	and	and
29644.medium	102	the	the
29644.medium	103	spurs	spurs
29644.medium	104	of	of
29644.medium	105	the	the
29644.medium	106	northern	northern
29644.medium	107	Andes	Andes
29644.medium	108	lying	lying
29644.medium	109	to	to
29644.medium	110	the	the
29644.medium	111	south	south
29644.medium	112	.	.
29644.medium	113	In	In
29644.medium	114	the	the
29644.medium	115	midst	midst
29644.medium	116	of	of
29644.medium	117	this	this
29644.medium	118	"	g
29644.medium	119	general	eneral
29644.medium	120	syncline	syncline
29644.medium	121	which	which
29644.medium	122	extends	extends
29644.medium	123	for	for
29644.medium	124	more	more
29644.medium	125	than	thin
29644.medium	126	160	160
29644.medium	127	miles	miles
29644.medium	128	,	,
29644.medium	129	there	there
29644.medium	130	are	are
29644.medium	131	pronounced	pronounced
29644.medium	132	anticlinal	antichnal
29644.medium	133	folds	folds
29644.medium	134	extending	extending
29644.medium	135	parallel	parallel
29644.medium	136	with	with
29644.medium	137	its	its
29644.medium	138	axis	axis
29644.medium	139	and	and
29644.medium	140	also	also
29644.medium	141	with	with
29644.medium	142	the	the
29644.medium	143	coast	coast
29644.medium	144	.	.
29644.medium	145	On	On
29644.medium	146	the	the
29644.medium	147	southern	southern
29644.medium	148	border	border
29644.medium	149	of	of
29644.medium	150	this	this
29644.medium	151	syncline	syncline
29644.medium	152	the	the
29644.medium	153	Eocene	Eocene
29644.medium	154	rocks	rocks
29644.medium	155	outcrop	outcrop
29644.medium	156	in	in
29644.medium	157	an	an
29644.medium	158	irregular	irregular
29644.medium	159	zone	zone
29644.medium	160	following	following
29644.medium	161	the	the
29644.medium	162	contours	contours
29644.medium	163	of	of
29644.medium	164	the	the
29644.medium	165	preexisting	pre-existing
29644.medium	166	ranges	ranges
29644.medium	167	and	and
29644.medium	168	spurs	spurs
29644.medium	169	,	,
29644.medium	170	while	while
29644.medium	171	upon	upon
29644.medium	172	its	its
29644.medium	173	northern	northern
29644.medium	174	limb	limb
29644.medium	175	they	they
29644.medium	176	outcrop	outcro'p
29644.medium	177	in	in
29644.medium	178	disconnected	disconnected
29644.medium	179	areas	areas
29644.medium	180	along	along
29644.medium	181	the	the
29644.medium	182	Caribbean	Caribbean
29644.medium	183	coast	coast
29644.medium	184	from	from
29644.medium	185	the	the
29644.medium	186	west	west
29644.medium	187	?ank	Aank
29644.medium	188	of	of
29644.medium	189	the	the
29644.medium	190	Sierra	Sierra
29644.medium	191	Nevada	Xevada
29644.medium	192	.	l
29644.medium	193	de	:dh
29644.medium	194	Santa	Santa
29644.medium	195	Marta	Marta
29644.medium	196	to	to
29644.medium	197	the	the
29644.medium	198	Gulf	Gulf
29644.medium	199	of	of
29644.medium	200	Uraba	Uraba
29644.medium	201	.	.
29644.medium	202	A	A
29644.medium	203	large	large
29644.medium	204	area	area
29644.medium	205	of	of:
29644.medium	206	these	these
29644.medium	207	?	r
29644.medium	208	rocks	ocks,
29644.medium	209	,	
29644.medium	210	for	for
29644.medium	211	example	example
29644.medium	212	,	,
29644.medium	213	lies	lies
29644.medium	214	west	west
29644.medium	215	of	of
29644.medium	216	the	the
29644.medium	217	Rio	Rio
29644.medium	218	"	M
29644.medium	219	Magdalena	agdalena,
29644.medium	220	,	
29644.medium	221	extending	extending
29644.medium	222	north	north
29644.medium	223	from	from
29644.medium	224	Arjona	Arjona
29644.medium	225	nearly	nearly
29644.medium	226	to	to
29644.medium	227	the	the
29644.medium	228	sea	sea
29644.medium	229	,	,
29644.medium	230	and	and
29644.medium	231	to	to
29644.medium	232	the/southwest	thesouthwest
29644.medium	233	for	for
29644.medium	234	an	an
29644.medium	235	unknown	unknown
29644.medium	236	distance	dis-tanc
29644.medium	237	.	e.
29644.medium	238	The	The
29644.medium	239	?	"
29644.medium	240	Arjona	Arjona
29644.medium	241	group	group
29644.medium	242	?	"
29644.medium	243	mentioned	mentioned
29644.medium	244	in	in
29644.medium	245	a	a
29644.medium	246	former	former
29644.medium	247	paperi	paper'
29644.medium	248	?	o
29644.medium	249	occupies	ccupies
29644.medium	250	this	this
29644.medium	251	area	area
29644.medium	252	.	.
29644.medium	253	Farther	Farther
29644.medium	254	to	to
29644.medium	255	the	the
29644.medium	256	southwest	southwest
29644.medium	257	other	other
29644.medium	258	areas	areas
29644.medium	259	of	of
29644.medium	260	Eocene	Eocene
29644.medium	261	are	are
29644.medium	262	found	found
29644.medium	263	in	in
29644.medium	264	the	the
29644.medium	265	Coloso	Coloso
29644.medium	266	range	range
29644.medium	267	,	,
29644.medium	268	in	in
29644.medium	269	the	the
29644.medium	270	Cerro	Cerro
29644.medium	271	de	de
29644.medium	272	Cispata	Cispata
29644.medium	273	near	near
29644.medium	274	Lorica	Lorica
29644.medium	275	,	,
29644.medium	276	in	in
29644.medium	277	the	the
29644.medium	278	Cerrosi	Cerros
29644.medium	279	de	de
29644.medium	280	las	las
29644.medium	281	Palomas	Palomas
29644.medium	282	,	,
29644.medium	283	and	and
29644.medium	284	in	in
29644.medium	285	other	other
29644.medium	286	districts	dis-tricts
29644.medium	287	about	about
29644.medium	288	the	the
29644.medium	289	head	head
29644.medium	290	of	of
29644.medium	291	the	the
29644.medium	292	Rio	Rio
29644.medium	293	Sinu	Sinu
29644.medium	294	.	.
29644.medium	295	?	
29644.medium	296	Wherever	Wherever
29644.medium	297	they	they
29644.medium	298	are	are
29644.medium	299	found	found
29644.medium	300	the	the
29644.medium	301	Eocene	Eocene
29644.medium	302	rocks	rocks
29644.medium	303	are	are
29644.medium	304	highly	highly
29644.medium	305	folded	folded
29644.medium	306	and	and
29644.medium	307	are	are
29644.medium	308	traversed	traversed
29644.medium	309	by	by
29644.medium	310	faults	faults
29644.medium	311	.	.
29644.medium	312	In	In
29644.medium	313	some	some
29644.medium	314	cases	:cams
29644.medium	315	-	t
29644.medium	316	they	he'y
29644.medium	317	are	are
29644.medium	318	much	much
29644.medium	319	compressed	compressed
29644.medium	320	and	and
29644.medium	321	distorted	distorted
29644.medium	322	,	,
29644.medium	323	but	but
29644.medium	324	they	they
29644.medium	325	are	are
29644.medium	326	suf?cvient-ly	suRiefently
29644.medium	327	fossil	fossil
29644.medium	328	bearing	bearing
29644.medium	329	for	for
29644.medium	330	identi?cation	identificatio
29644.medium	331	.	n.
29644.medium	332	POST-EOCENE	POST-EOCENE
29644.medium	333	SEQUENCE	SEQUENCE
29644.medium	334	The	The
29644.medium	335	Eocene	Eocene
29644.medium	336	deposits	deposits
29644.medium	337	of	of
29644.medium	338	Colombia	Colombia
29644.medium	339	are	are
29644.medium	340	for	:for
29644.medium	341	the	the
29644.medium	342	most	tnost
29644.medium	343	part	part
29644.medium	344	,	,
29644.medium	345	especially	especially
29644.medium	346	in	in
29644.medium	347	the	the
29644.medium	348	central	central
29644.medium	349	areas	areas
29644.medium	350	of	of
29644.medium	351	the	the
29644.medium	352	syncline	synchne,
29644.medium	353	,	
29644.medium	354	overlaid	Overlaid
29644.medium	355	by	by
29644.medium	356	a	a
29644.medium	357	sequence	sequence
29644.medium	358	of	of
29644.medium	359	strata	strata
29644.medium	360	of	of
29644.medium	361	great	great
29644.medium	362	thickness	thickness
29644.medium	363	.	.
29644.medium	364	In	In
29644.medium	365	some	some
29644.medium	366	placesthese	places.these
29644.medium	367	later	later
29644.medium	368	beds	beds
29644.medium	369	overlap	overlap
29644.medium	370	the	the
29644.medium	371	borders	borders
29644.medium	372	of	of
29644.medium	373	the	the
29644.medium	374	trough	:trough
29644.medium	375	and	and
29644.medium	376	along	along
29644.medium	377	its	its
29644.medium	378	coastal	coastal
29644.medium	379	side	side
29644.medium	380	?ank	flank
29644.medium	381	it	it
29644.medium	382	for	for
29644.medium	383	many	many
29644.medium	384	miles	miles
29644.medium	385	.	.
29644.medium	386	-	W
29644.medium	387	While	hile
29644.medium	388	the	the
29644.medium	389	succeeding	succeeding
29644.medium	390	divisions	divisions
29644.medium	391	of	of
29644.medium	392	this	this
29644.medium	393	sequence	sequence
29644.medium	394	are	are
29644.medium	395	largely	largely
29644.medium	396	the	the
29644.medium	397	result	result
29644.medium	398	of	of
29644.medium	399	reconnaissance	reconnas-sance
29644.medium	400	,	,
29644.medium	401	and	and
29644.medium	402	only	only
29644.medium	403	qualitative	qualitative
29644.medium	404	study	study
29644.medium	405	can	can
29644.medium	406	be	be
29644.medium	407	claimed	claimed
29644.medium	408	for	for
29644.medium	409	themgyet	them,:yet
29644.medium	410	it	it
29644.medium	411	is	is
29644.medium	412	believed	believed
29644.medium	413	that	that
29644.medium	414	the	the
29644.medium	415	more	more
29644.medium	416	important	important
29644.medium	417	series	series
29644.medium	418	are	are
29644.medium	419	properly	properly
29644.medium	420	d1Stinguished	dis-tinguishe
29644.medium	421	,	d,
29644.medium	422	and	and
29644.medium	423	their	their
29644.medium	424	position	position
29644.medium	425	in	in
29644.medium	426	the	the
29644.medium	427	column	column
29644.medium	428	1S	s
29644.medium	429	undoubtedly	undoubtedly
29644.medium	430	?	r
29644.medium	431	Anderson	Anderson
29644.medium	432	,	,
29644.medium	433	F.	F.
29644.medium	434	M.	M.
29644.medium	435	,	,
29644.medium	436	Proc	Proc
29644.medium	437	.	.
29644.medium	438	Calif.	Calif.
29644.medium	439	.	
29644.medium	440	Acad	Aced
29644.medium	441	.	.
29644.medium	442	Sci.	Sci.
29644.medium	443	,	,
29644.medium	444	Vol	Vol
29644.medium	445	.	.
29644.medium	446	17	12
29644.medium	447	,	,
29644.medium	448	1928	1928
29644.medium	449	,	,
29644.medium	450	pp	pp
29644.medium	451	.	.
29644.medium	452	1-29	1-29
29644.medium	453	.	.
29644.medium	454	_	
29644.medium	455	1	
29644.medium	456	?	"
29644.medium	457	Anderson	Anderson
29644.medium	458	,	,
29644.medium	459	F.	F,
29644.medium	460	M.	M.
29644.medium	461	,	,
29644.medium	462	Bull	Bull
29644.medium	463	.	
29644.medium	464	Amer	Amer
29644.medium	465	.	.
29644.medium	466	Assoc	Assoc
29644.medium	467	.	.
29644.medium	468	Petrol	Petrol
29644.medium	469	Geol.	Geol.
29644.medium	470	,	,
29644.medium	471	Vol	Vol
29644.medium	472	.	.
29644.medium	473	10	10
29644.medium	474	,	,
29644.medium	475	1926	1926
29644.medium	476	,	,
29644.medium	477	p.	p;
29644.medium	478	387	387
29644.medium	479	.	.
29644.medium	480	oL	11
29644.medium	481	+	2
29644.medium	482	CALIFORNIA	CALIFORNIA
29644.medium	483	ACADEMY	ACADEMIA'
29644.medium	484	OF	OF
29644.medium	485	SCIENCES	SCIENCES
29644.medium	486	[	[
29644.medium	487	Pnoc	Pace
29644.medium	488	.	.
29644.medium	489	411	Sai
29644.medium	490	!	c
29644.medium	491	San	Sss
29644.medium	492	.	.
29644.medium	493	*	
29644.medium	494	19	19
29644.medium	495	.	.
29644.medium	496	Conus	Conus
29644.medium	497	tuberacola	tuberacola
29644.medium	498	?	
29644.medium	499	Anderson	Anderson
29644.medium	500	,	,
29644.medium	501	new	.new
29644.medium	502	species	species
29644.medium	503	'	'
29644.medium	504	Plate	Plate
29644.medium	505	9	9
29644.medium	506	,	,
29644.medium	507	?gures	figures
29644.medium	508	4	4
29644.medium	509	-	,
29644.medium	510	,	
29644.medium	511	5	8
29644.medium	512	Shell	Shell
29644.medium	513	of	of
29644.medium	514	medium	medium
29644.medium	515	size	size
29644.medium	516	,	,
29644.medium	517	probable	probable
29644.medium	518	height	height
29644.medium	519	of	of
29644.medium	520	holotype	holotype
29644.medium	521	(	{
29644.medium	522	incomplete	incom-plet
29644.medium	523	)	e)
29644.medium	524	54	54
29644.medium	525	.	m
29644.medium	526	mm.	m.,
29644.medium	527	,	
29644.medium	528	width	width
29644.medium	529	3.4	3.4
29644.medium	530	mm.	mm.
29644.medium	531	,	,
29644.medium	532	-	
29644.medium	533	spire	spire
29644.medium	534	high	high
29644.medium	535	,	,
29644.medium	536	concavely	concavely
29644.medium	537	turrited	turrited
29644.medium	538	,	,
29644.medium	539	earlier	earlier:
29644.medium	540	whorlsvcoronated	whorls::coronate
29644.medium	541	;	d;
29644.medium	542	last	last
29644.medium	543	two	two
29644.medium	544	or	or
29644.medium	545	three	three
29644.medium	546	whorls	whorls
29644.medium	547	smooth	smooth
29644.medium	548	,	,
29644.medium	549	but	but
29644.medium	550	slightly	slightly
29644.medium	551	,	
29644.medium	552	excavatedabove	excavated:abov
29644.medium	553	;	e;
29644.medium	554	sides	sides
29644.medium	555	of	of
29644.medium	556	older	older..
29644.medium	557	specimens	.specimens
29644.medium	558	smooth	smooth
29644.medium	559	,	,
29644.medium	560	in	in
29644.medium	561	younger	younger
29644.medium	562	shells	shells
29644.medium	563	the	the
29644.medium	564	sides	sides
29644.medium	565	are	are
29644.medium	566	adorned	adorned
29644.medium	567	withiaminuterspirally	w'ith:,minute.spirally
29644.medium	568	arranged	ar-ranged
29644.medium	569	beads	beads
29644.medium	570	,	,
29644.medium	571	chie?y	chiefly
29644.medium	572	on	on
29644.medium	573	the	the
29644.medium	574	lower	low'er
29644.medium	575	half.-of	half.of
29644.medium	576	the	the
29644.medium	577	shell	shell
29644.medium	578	;	;
29644.medium	579	aperture	aperture
29644.medium	580	narrow	narrow
29644.medium	581	.	.
29644.medium	582	The	The
29644.medium	583	shoulders	shoulders
29644.medium	584	of	of
29644.medium	585	the	the
29644.medium	586	las	las
29644.medium	587	'	t
29644.medium	588	t	.
29644.medium	589	?	:
29644.medium	590	wl1orl	:whorl
29644.medium	591	sharp	sharp
29644.medium	592	and	and
29644.medium	593	abrupt	abrupt
29644.medium	594	;	.;
29644.medium	595	lines	lines
29644.medium	596	of	of
29644.medium	597	growth	growth
29644.medium	598	strongly	strorigly
29644.medium	599	curved	curved
29644.medium	600	.	.
29644.medium	601	?	
29644.medium	602	.	
29644.medium	603	?	
29644.medium	604	This	This
29644.medium	605	shell	shell
29644.medium	606	resembles	resembles
29644.medium	607	C.	C.
29644.medium	608	consobrimus	ConsobrN2NS
29644.medium	609	Sow.	Sow.
29644.medium	610	,	,
29644.medium	611	only	only
29644.medium	612	in	in
29644.medium	613	sculpture	sculpture
29644.medium	614	,	,
29644.medium	615	but	but
29644.medium	616	is	is
29644.medium	617	relatively	relatively
29644.medium	618	wider	wider
29644.medium	619	,	,
29644.medium	620	has	has
29644.medium	621	less	.less..
29644.medium	622	strongly	stxongly
29644.medium	623	developed	developed
29644.medium	624	granulations	granula-tions
29644.medium	625	on	on
29644.medium	626	the	the
29644.medium	627	sides	sides
29644.medium	628	.	.
29644.medium	629	It	It
29644.medium	630	also	also
29644.medium	631	differs	differs
29644.medium	632	from	from
29644.medium	633	C.	C.
29644.medium	634	toroensis	toroensfs
29644.medium	635	Olsson	Olsson
29644.medium	636	in	in
29644.medium	637	relative	relative
29644.medium	638	width	width
29644.medium	639	and	and
29644.medium	640	in	in
29644.medium	641	?	f
29644.medium	642	form	orm
29644.medium	643	of	of
29644.medium	644	spire	spire
29644.medium	645	.	.
29644.medium	646	H	H
29644.medium	647	olotype	01otype
29644.medium	648	:	f
29644.medium	649	N	N
29644.medium	650	0-4623	o.4623
29644.medium	651	,	,
29644.medium	652	Mus	Mus
29644.medium	653	.	.
29644.medium	654	Calif.	Calif;
29644.medium	655	_	A
29644.medium	656	Acad	cad.
29644.medium	657	.	
29644.medium	658	Sci.	Sci.
29644.medium	659	,	,
29644.medium	660	?	f
29644.medium	661	from	rom
29644.medium	662	Loc	I.o
29644.medium	663	.	c.
29644.medium	664	267	267
29644.medium	665	,	,
29644.medium	666	C.	C.
29644.medium	667	A.	A.
29644.medium	668	S.	S.
29644.medium	669	,	,
29644.medium	670	horizon	horizon
29644.medium	671	M.	M,
29644.medium	672	-	???
29644.medium	673	N	N
29644.medium	674	,	,
29644.medium	675	near	near
29644.medium	676	base	base
29644.medium	677	of	of
29644.medium	678	the	the
29644.medium	679	Tuber?	Tubers
29644.medium	680	group	group
29644.medium	681	,	,
29644.medium	682	where	where
29644.medium	683	it	it
29644.medium	684	appears	appears
29644.medium	685	to	to
29644.medium	686	belong	belong
29644.medium	687	,	,
29644.medium	688	and	and
29644.medium	689	where	where
29644.medium	690	several	several
29644.medium	691	fair	fair
29644.medium	692	?	-
29644.medium	693	sized	sized
29644.medium	694	specimens	specimens
29644.medium	695	were	were
29644.medium	696	obtained	obtained
29644.medium	697	:	:
29644.medium	698	Miocene	Miocene
29644.medium	699	of	of
29644.medium	700	Colombia	'Colombi
29644.medium	701	.	a.
29644.medium	702	20	20
29644.medium	703	.	.
29644.medium	704	Conus	Conus
29644.medium	705	crenospiratus	crenospiratus
29644.medium	706	Anderson	Anderson
29644.medium	707	,	,
29644.medium	708	new	new
29644.medium	709	species	species
29644.medium	710	Plate	Plate
29644.medium	711	9	9
29644.medium	712	,	,
29644.medium	713	?gures	figures
29644.medium	714	6	6
29644.medium	715	,	,
29644.medium	716	7	7
29644.medium	717	Shell	Shell
29644.medium	718	small	small
29644.medium	719	,	,
29644.medium	720	height	height
29644.medium	721	of	of
29644.medium	722	holotype	holotype
29644.medium	723	17	17
29644.medium	724	mm.	mm,
29644.medium	725	,	
29644.medium	726	width	width
29644.medium	727	10	10
29644.medium	728	mm.	mm.
29644.medium	729	,	,
29644.medium	730	with	with
29644.medium	731	graceful	graceful
29644.medium	732	outline	outline
29644.medium	733	,	,
29644.medium	734	low	low
29644.medium	735	spire	spire
29644.medium	736	and	and
29644.medium	737	somewhat	somewhat
29644.medium	738	rounded	rounded
29644.medium	739	sides	sides
29644.medium	740	;	;
29644.medium	741	in	in
29644.medium	742	size	size
29644.medium	743	,	,
29644.medium	744	form	form
29644.medium	745	and	and
29644.medium	746	sculptureit	sculpture,it
29644.medium	747	recalls	recalls
29644.medium	748	C.	,C.
29644.medium	749	,	,
29644.medium	750	i.	is
29644.medium	751	s0	t7
29644.medium	752	.	n
29644.medium	753	_	v
29644.medium	754	m1I	itr
29644.medium	755	,	f
29644.medium	756	_	f
29644.medium	757	tra	txs
29644.medium	758	{	
29644.medium	759	tt	
29644.medium	760	,4	
29644.medium	761	s	
29644.medium	762	Dall	Dali
29644.medium	763	,	,
29644.medium	764	from	from
29644.medium	765	the	the
29644.medium	766	Chipola	Chipola
29644.medium	767	beds	beds
29644.medium	768	"	o
29644.medium	769	of	f
29644.medium	770	F	F
29644.medium	771	loridai	lorida;
29644.medium	772	;	
29644.medium	773	?	u
29644.medium	774	upper	pper
29644.medium	775	?	s
29644.medium	776	surface	urface
29644.medium	777	of	of
29644.medium	778	the	the
29644.medium	779	whorls	whorls
29644.medium	780	?attened	flat-ten
29644.medium	781	"	e
29644.medium	782	;	d";
