deepdive {

  db.default: {
    driver: "org.postgresql.Driver"
    url: "jdbc:postgresql://127.0.0.1:5432/deepdive_ocr"
    user: ${PGUSER}
    password: ${PGPASSWORD}
  }

  schema.variables {
    # feature values
    features.feature_val: Boolean
    # labels
    labelT.val: Boolean
    labelC.val: Boolean
  }

  extraction.extractors: {
  }

  inference.factors: {
    labelT.input_query: "SELECT features.*, labelT.* FROM features INNER JOIN labelT ON features.word_id = labelT.wid WHERE features.feature_val = true"
    # features that are true imply the label.
    labelT.function: "IsTrue(labelT.val)"
    labelT.weight: "?(features.feature_id)"


    labelC.input_query: "SELECT features.*, labelC.* FROM features INNER JOIN labelC ON features.word_id = labelC.wid WHERE features.feature_val = true"
    labelC.function: "IsTrue(labelC.val)"
    labelC.weight: "?(features.feature_id)"
  }

  calibration.holdout_fraction: 0.25

  sampler.sampler_args: "-l 100 -s 10 -i 100 -t 1"

}