deepdive {

  db.default: {
    driver: "org.postgresql.Driver"
    url: "jdbc:postgresql://127.0.0.1:5432/deepdive_ocr"
    user: ${PGUSER}
    password: ${PGPASSWORD}
  }

  schema.variables {
    # feature values
    features.feature_val: Boolean
    # labels
    labels.label_t: Boolean
    labels.label_c: Boolean
  }

  extraction.extractors: {
  }

  inference.factors: {
    f_label_t {
      input_query: """
        SELECT features.*, labels.* 
        FROM features INNER JOIN labels
        ON (
          features.docid = labels.docid AND
          features.wordid = labels.wordid   
        ) 
        WHERE features.feature_val = true
        """
      # features that are true imply the label.
      function: "IsTrue(labels.label_t)"
      weight: "?(features.feature_name)"
    }
    f_label_c {
      input_query: """
        SELECT features.*, labels.* 
        FROM features INNER JOIN labels
        ON (
          features.docid = labels.docid AND
          features.wordid = labels.wordid   
        ) 
        WHERE features.feature_val = true
        """
      # features that are true imply the label.
      function: "IsTrue(labels.label_c)"
      weight: "?(features.feature_name)"
    }

  }

  calibration.holdout_fraction: 0.25

  sampler.sampler_args: "-l 100 -s 10 -i 100 -t 1"

}