deepdive {

  db.default: {
    driver: "org.postgresql.Driver"
    url: "jdbc:postgresql://127.0.0.1:5432/ddocr"
    user: ${PGUSER}
    password: ${PGPASSWORD}
  }

  schema.variables {
    # feature values
    # features.feature_val: Boolean
    # labels
    labels.label_t: Boolean
    labels.label_c: Boolean
  }

  extraction.extractors: {
    # ext_feature_select {
    #   input: "SELECT * FROM features "
    #   output_relation: "filtered_features"
    #   udf: ${APP_HOME}"/udf/feature_select.py"
    #   before: ${APP_HOME}"/udf/before_feature_select.sh"
    # }

    ext_disagree_words {
      input: """SELECT options.docid, options.wordid, label_t, label_c
        FROM options INNER JOIN labels ON (options.docid = labels.docid
          AND options.wordid = labels.wordid)
        WHERE options.option_t != options.option_c """
      output_relation: "labels_disg"
      before: ${APP_HOME}"/udf/before_disagree_words.sh"
      udf: "/bin/cat"
    }
  }

  inference.factors: {

    f_label_t_disagree {
      input_query: """
        SELECT features.*, labels_disg.label_t, labels_disg.label_c FROM features INNER JOIN labels_disg
        ON ( features.docid = labels_disg.docid AND
          features.wordid = labels_disg.wordid ) 
        WHERE features.feature_val = true;
        """
      function: "IsTrue(labels.label_t)"
      weight: "?(features.feature_name)"
    }
    f_label_c_disagree {
      input_query: """
        SELECT features.*, labels_disg.label_t, labels_disg.label_c FROM features INNER JOIN labels_disg
        ON ( features.docid = labels_disg.docid AND
          features.wordid = labels_disg.wordid ) 
        WHERE features.feature_val = true;
        """
      function: "IsTrue(labels.label_c)"
      weight: "?(features.feature_name)"
    }

    f_label_t {
      input_query: """
        SELECT features.*, labels.* FROM features INNER JOIN labels
        ON ( features.docid = labels.docid AND
          features.wordid = labels.wordid ) 
        WHERE features.feature_val = true;
        """
      function: "IsTrue(labels.label_t)"
      weight: "?(features.feature_name)"
    }

    f_label_c {
      input_query: """
        SELECT features.*, labels.* FROM features INNER JOIN labels
        ON ( features.docid = labels.docid AND
          features.wordid = labels.wordid ) 
        WHERE features.feature_val = true;
        """
      function: "IsTrue(labels.label_c)"
      weight: "?(features.feature_name)"
    }

  }

  calibration.holdout_fraction: 0.25

  sampler.sampler_args: "-l 100 -s 10 -i 100 -t 1"

  pipeline.pipelines.allwords: ["f_label_t", "f_label_c"]
  pipeline.pipelines.disagree: ["f_label_t_disagree", "f_label_c_disagree"]

  pipeline.run: "allwords"

}