 id | initial_value | is_fixed |        description         |       weight        
----+---------------+----------+----------------------------+---------------------
 63 |             0 | f        | f_2gram_somepos-           |    18.1600733943773
 59 |             0 | f        | f_naivefeature-fi_C        |    2.35878138540439
 28 |             0 | f        | f_naivefeature-[_T         |    1.99966720120841
 50 |             0 | f        | f_naivefeature-fl_C        |    1.85194660283779
 47 |             0 | f        | f_naivefeature-upp_CT      |    1.49091538081075
 53 |             0 | f        | f_naivefeature--_C         |    1.44404923279545
 32 |             0 | f        | f_naivefeature-notascii_C  |    1.10829806641435
 46 |             0 | f        | f_naivefeature-rn_C        |   0.914633425117155
 42 |             0 | f        | f_naivefeature-rm_C        |   0.851433333975544
 39 |             0 | f        | f_naivefeature-fi_T        |   0.671850330206098
 40 |             0 | f        | f_naivefeature-upp_T       |   0.652075102747015
 72 |             0 | f        | f_1gram_neg-               |   0.522271650770764
 30 |             0 | f        | f_naivefeature-,_CT        |   0.495567877683036
 12 |             0 | f        | f_naivefeature-wl_C        |   0.408295986675688
 70 |             0 | f        | f_2gram_each-9             |   0.386737526132948
 51 |             0 | f        | f_naivefeature-._C         |   0.356993353248958
 61 |             0 | f        | f_naivefeature-nn_T        |   0.247399381497418
 64 |             0 | f        | f_2gram_each-8             |    0.14101872321532
 54 |             0 | f        | f_naivefeature-fl_T        |   0.139068411879793
 25 |             0 | f        | f_naivefeature-[_CT        |   0.136136250495786
 44 |             0 | f        | f_naivefeature-rm_T        |    0.10779510480505
 71 |             0 | f        | f_2gram_each-10            |  0.0946859374011226
 45 |             0 | f        | f_naivefeature-._T         |  0.0925545050109151
 55 |             0 | f        | f_naivefeature-wl_T        |  0.0782134254743287
 17 |             0 | f        | f_naivefeature-wl_CT       |  0.0264261447723483
 24 |             0 | f        | f_naivefeature-nn_CT       | 0.00565094074025139
 33 |             0 | f        | f_naivefeature-{_C         | -0.0202177278216634
 11 |             0 | f        | f_naivefeature-}_C         | -0.0388140180236134
 67 |             0 | f        | f_2gram_each-7             | -0.0579961878301997
 43 |             0 | f        | f_naivefeature-,_T         |  -0.068483093893152
 49 |             0 | f        | f_naivefeature-rm_CT       | -0.0868239844710367
 68 |             0 | f        | f_2gram_each-3             |  -0.111622494693146
 48 |             0 | f        | f_naivefeature-rn_T        |  -0.117732983769042
 37 |             0 | f        | f_naivefeature-?_T         |  -0.164889650484673
 66 |             0 | f        | f_2gram_each-6             |  -0.184138743728954
 14 |             0 | f        | f_naivefeature-rn_CT       |  -0.207692337692066
 69 |             0 | f        | f_2gram_each-5             |  -0.331198362504478
 65 |             0 | f        | f_2gram_each-4             |  -0.341117369037835
  7 |             0 | f        | f_naivefeature-dict        |  -0.450439339747061
 58 |             0 | f        | f_naivefeature-nn_C        |  -0.513875539926339
 62 |             0 | f        | f_2gram_allpos-            |  -0.602988198096278
 29 |             0 | f        | f_naivefeature-upc_C       |  -0.648015763549745
 20 |             0 | f        | f_naivefeature-"_CT        |  -0.697912153684535
 15 |             0 | f        | f_naivefeature--_CT        |  -0.760633247434468
  6 |             0 | f        | f_naivefeature-._CT        |   -0.77318849497243
 60 |             0 | f        | f_naivefeature-upc_T       |  -0.835783783118131
 10 |             0 | f        | f_naivefeature-fl_CT       |  -0.867391185547973
 22 |             0 | f        | f_naivefeature-fi_CT       |  -0.937326389201508
 16 |             0 | f        | f_naivefeature-upp_C       |  -0.943969931104753
 52 |             0 | f        | f_naivefeature-'_CT        |  -0.970192359753856
  0 |             0 | f        | f_1gram_pos-               |   -1.03694504659968
 35 |             0 | f        | f_naivefeature-upc_CT      |   -1.07554172601863
 36 |             0 | f        | f_naivefeature-]_T         |   -1.17360567782938
 56 |             0 | f        | f_naivefeature-"_C         |   -1.18550605332135
 57 |             0 | f        | f_naivefeature-}_T         |   -1.18745767088584
 26 |             0 | f        | f_naivefeature-notascii_T  |   -1.19265260364488
 23 |             0 | f        | f_naivefeature-{_T         |   -1.31342463047307
  8 |             0 | f        | f_naivefeature--_T         |   -1.34830517044437
 38 |             0 | f        | f_naivefeature-"_T         |   -1.41646876827327
 27 |             0 | f        | f_naivefeature-?_C         |   -1.46193570516288
 41 |             0 | f        | f_naivefeature-[_C         |   -1.46830470060819
 19 |             0 | f        | f_naivefeature-]_C         |   -1.51667321877054
 13 |             0 | f        | f_naivefeature-,_C         |    -1.6558459019288
 31 |             0 | f        | f_naivefeature-'_T         |   -1.66146571890087
  9 |             0 | f        | f_naivefeature-'_C         |   -1.70111716674454
 18 |             0 | f        | f_naivefeature-!_C         |   -3.03846326931327
 21 |             0 | f        | f_naivefeature-!_T         |   -3.05823451894591
 34 |             0 | f        | f_naivefeature-notascii_CT |   -3.54808608127296
  5 |             0 | f        | f_2gram_allneg-            |   -17.7267964518004
  2 |             0 | f        | f_ocr_bias-CT              |   -18.1802880860074
  1 |             0 | f        | f_ocr_bias-T               |   -19.7943918134848
  4 |           -20 | t        | f_constraint-              |                 -20
  3 |             0 | f        | f_ocr_bias-C               |   -22.7024321061187
(73 rows)

