PROCEEDINGS
OF
THE
CALIFORNIA
:
ACADEMY
OF
SCIENCES
FOURTH
SERIES
VOL
XVIII
,
No.
4
,
pp
.
73
-213,
plates
8-23
MARCH
29
,
1929
IV
MARINE
MIOCENE
AND
RELATED
DEPOSITS
OF
NORTH
COLOMBIA
BY
FRANK
.
ANDERSON
CONTENTS
PAGE
INTRODUCTION
The
marine
Eocene
deposits
of
northern
Colombia
have
already
been
described
in
earlier
papers
^1footnote
and
therefore
require
only
general
notice
here
.
For
the
most
part
they
occupy
a
broad
synclinal
area
between
the
north
coast
of
Colombia
and
the
spurs
of
the
northern
Andes
lying
to
the
south
.
In
the
midst
of
this
general
syncline
which
extends
for
more
than
160
miles
,
there
are
pronounced
anticlinal
folds
extending
parallel
with
its
axis
and
also
with
the
coast
.
On
the
southern
border
of
this
syncline
the
Eocene
rocks
outcrop
in
an
irregular
zone
following
the
contours
of
the
preexisting
ranges
and
spurs
,
while
upon
its
northern
limb
they
outcrop
in
disconnected
areas
along
the
Caribbean
coast
from
the
west
flank
of
the
Sierra
Nevada
de
Santa
Marta
to
the
Gulf
of
Uraba
.
A
large
area
of
these
rocks
,
for
example
,
lies
west
of
the
Rio
Magdalena
,
extending
north
from
Arjona
nearly
to
the
sea
,
and
to
the
southwest
for
an
unknown
distance
.
The
Arjona
group
mentioned
in
a
former
paper
occupies
this
area
.
Farther
to
the
southwest
other
areas
of
Eocene
are
found
in
the
Coloso
range
,
in
the
Cerro
de
Cispata
near
Lorica
,
in
the
Cerros
de
las
Palomas
,
and
in
other
districts
about
the
head
of
the
Rio
Sinu
.
Wherever
they
are
found
the
Eocene
rocks
are
highly
folded
and
are
traversed
by
faults
.
In
some
cases
they
are
much
compressed
and
distorted
,
but
they
are
sufficiently
fossil
bearing
for
identification
.
POST-EOCENE
SEQUENCE
The
Eocene
deposits
of
Colombia
are
for
the
most
part
,
especially
in
the
central
areas
of
the
syncline
overlaid
by
a
sequence
of
strata
of
great
thickness
.
In
some
places
these
later
beds
overlap
the
borders
of
the
trough
and
along
its
coastal
side
flank
it
for
many
miles
.
While
the
succeeding
divisions
of
this
sequence
are
largely
the
result
of
reconnaissance
,
and
only
qualitative
study
can
be
claimed
for
them
,
yet
it
is
believed
that
the
more
important
series
are
properly
distinguished
,
and
their
position
in
the
column
is
undoubtedly
^1footnote
Anderson
,
F.
M.
,
Proc
.
Calif.
Acad
.
Sci.
,
Vol
.
17
,
1928
,
pp
.
1-29
.
Anderson
,
F.
M.
,
Bull
.
Amer
.
Assoc
.
Petrol
Geol.
,
Vol
.
10
,
1926
,
p.
387
.
112
CALIFORNIA
ACADEMY
OF
SCIENCES
[
Proc
.
411
Ser.
.
19
.
Conus
tuberacola
Anderson
,
new
species
'
Plate
9
,
figures
4
,
5
Shell
of
medium
size
,
probable
height
of
holotype
(
incomplete
)
54
mm.
,
width
3.4
mm.
,
spire
high
,
concavely
turrited
,
whorls
coronated
;
last
two
or
three
whorls
smooth
,
but
slightly
excavated
above
;
sides
of
older
specimens
smooth
,
in
younger
shells
the
sides
are
adorned
with
minute
spirally
arranged
beads
,
chiefly
on
the
lower
half
of
the
shell
;
aperture
narrow
.
The
shoulders
of
the
las
whorl
sharp
and
abrupt
;
lines
of
growth
strongly
curved
.
This
shell
resembles
C.
consobrimus
Sow.
,
only
in
sculpture
,
but
is
relatively
wider
,
has
less
strongly
developed
granulations
on
the
sides
.
It
also
differs
from
C.
toroensis
Olsson
in
relative
width
and
in
form
of
spire
.
H
N
o.4623
,
Mus
.
Calif.
Acad
Sci.
,
from
Loc
.
267
,
C.
A.
S.
,
horizon
M.
N
,
near
base
of
the
Tubers
group
,
where
it
appears
to
belong
,
and
where
several
fair
-
sized
specimens
were
obtained
:
Miocene
of
Colombia
.
20
.
Conus
crenospiratus
Anderson
,
new
species
Plate
9
,
figures
6
,
7
Shell
small
,
height
of
holotype
17
mm.
,
width
10
mm.
,
with
graceful
outline
,
low
spire
and
somewhat
rounded
sides
;
in
size
,
form
and
sculpture
it
recalls
,C.
,
Dall
,
from
the
Chipola
beds
of
F
;
upper
surface
of
the
whorls
flat-ten
;
