No.
1
.
The
Parasitic
Hymenoptera
of
the
Tertiary
of
Florissant
,
Colorado
.
BY
CHARLES
T.
BRUES
.
The
present
paper
is
based
upon
studies
on
the
parasitic
Hymenoptera
contained
in
the
very
extensive
collection
of
fossil
insects
made
many
years
ago
by
Dr.
Samuel
H.
Scudder
at
Florissant
,
Colorado
,
,
and
now
contained
in
the
Museum
of
Comparative
Zoology
.
In
addition
,
Prof

.
T.
D.A.
.
Cockerell
has
sent
me
much
material
from
the
same
locality
obtained
by
expeditions
under
his
charge
during
the
summers
of
1907
and
1908
,
most
of
this
second
series
belonging
to
.
the
American
Museum
of
Natural
History
.
In
all
I
"
had
the
opportunity
to
examine
over
700
well-preserved
specimens
of
insects
belonging
to
this
group
,
among
which
there
are
112
clearly
defined
species
which
are
described
on
the
following
pages
.
Adding
ta
these
the
13
species
previously
described
by
Professor
Cockerell
and
the
present
writer
,
the
total
number
so
far
found
at
Florissant
is
125
.
The
very
large
number
of
species
of
parasitic
Hymenoptera
represented
at
Florissant
shows
it
to
be
by
far
the
richest
locality
in
the
world
for
these
insects
,
as
it
has
already
been
found
to
be
by
Scudder
for
many
other
groups
.
This
is
shown
in
the
following
table
which
g
a
comparison
between
the
several
important
places
where
fossil
parasitic
Hymenoptera
have
been
found
.
Number
of
parasitic
Hymenoptera
found
in
various
localities
.
With
the
exception
of
a
single
genus
and
species
(
Ephialtites
)
from
the
Upper
Jurassic
,
no
parasitic
Hymenoptera
are
known
before
the
Tertiary
.
However
,
the
quite
typical
character
of
Ephialtites
,
and
the
abundance
in
which
the
group
appears
in
deposits
of
Lower
Oligocene
show
that
it
must
have
been
clearly
differentiated
and
well
developed
at
least
before
the
beginning
of
the
Tertiary
.
The
discovery
of
Ephialtites
in
rocks
so
much
older
than
those
in
which
other
of
the
higher
Hymenoptera
have
been
found
has
led
Handlirsch
to
derive
both
the
parasitic
and
aculeate
Hymenoptera
