 id | initial_value | is_fixed |        description         |  count  |       weight        
----+---------------+----------+----------------------------+---------+---------------------
 63 |             0 | f        | f_2gram_somepos-           |  850869 |    4.79838770353582
 59 |             0 | f        | f_naivefeature-fi_C        |    7602 |    2.37303438233348
 19 |             0 | f        | f_naivefeature-[_T         |     827 |    2.03947094828156
 56 |             0 | f        | f_naivefeature-fl_C        |    4229 |    1.85825229545506
 44 |             0 | f        | f_naivefeature-upp_CT      |     743 |    1.49080174851286
 52 |             0 | f        | f_naivefeature--_C         |   29566 |    1.40313743162862
 31 |             0 | f        | f_naivefeature-notascii_C  |   20895 |    1.13061271114868
 29 |             0 | f        | f_naivefeature-rn_C        |    4678 |   0.850565766773802
 42 |             0 | f        | f_naivefeature-rm_C        |    3107 |   0.848816702460181
 37 |             0 | f        | f_naivefeature-fi_T        |    3011 |   0.658549334533612
 41 |             0 | f        | f_naivefeature-upp_T       |    3412 |   0.629401919887068
 26 |             0 | f        | f_naivefeature-,_CT        |     273 |    0.42695642721983
 16 |             0 | f        | f_naivefeature-wl_C        |  292332 |   0.422482262511636
 70 |             0 | f        | f_2gram_each-9             |   71134 |   0.385298173020289
 72 |             0 | f        | f_1gram_neg-               |  405971 |   0.374443193561922
 53 |             0 | f        | f_naivefeature-._C         |  113563 |   0.362789374739379
 61 |             0 | f        | f_naivefeature-nn_T        |    2269 |   0.243273666825468
 48 |             0 | f        | f_naivefeature-wl_T        |  216493 |   0.205260301820628
 67 |             0 | f        | f_2gram_each-8             |  108232 |   0.198284713608427
 49 |             0 | f        | f_naivefeature-._T         |  101820 |   0.138320489682693
 46 |             0 | f        | f_naivefeature-fl_T        |     429 |   0.120001915569125
 18 |             0 | f        | f_naivefeature-wl_CT       |  232153 |   0.114450033106507
 20 |             0 | f        | f_naivefeature-[_CT        |       1 |   0.114320322682369
 71 |             0 | f        | f_2gram_each-10            |   20592 |  0.0953522265712006
 51 |             0 | f        | f_naivefeature-rm_T        |    3431 |  0.0884667078177268
 43 |             0 | f        | f_naivefeature-{_C         |       7 | -0.0198034955244852
 10 |             0 | f        | f_naivefeature-}_C         |      75 | -0.0227401522276052
 40 |             0 | f        | f_naivefeature-nn_CT       |    1495 | -0.0286945400606472
 66 |             0 | f        | f_2gram_each-7             |  320384 | -0.0602869425408162
 64 |             0 | f        | f_2gram_each-3             |  151352 | -0.0681592313011438
 21 |             0 | f        | f_naivefeature-,_T         |   96639 | -0.0729649496283541
 28 |             0 | f        | f_naivefeature-rm_CT       |    3721 | -0.0879740376885517
 54 |             0 | f        | f_naivefeature-rn_T        |    3200 |  -0.120343635889146
 65 |             0 | f        | f_2gram_each-6             |  362552 |  -0.148944606518903
 36 |             0 | f        | f_naivefeature-?_T         |     611 |    -0.1835196285645
 13 |             0 | f        | f_naivefeature-rn_CT       |    4239 |  -0.215932619912394
 69 |             0 | f        | f_2gram_each-5             |  376268 |  -0.251005786391555
  7 |             0 | f        | f_naivefeature-dict        |  902884 |  -0.338016295063141
 68 |             0 | f        | f_2gram_each-4             |  310076 |  -0.369754152895293
 55 |             0 | f        | f_naivefeature-nn_C        |    4267 |  -0.478976683175601
 62 |             0 | f        | f_2gram_allpos-            |  778962 |   -0.54745826554614
 47 |             0 | f        | f_naivefeature-upc_C       |    9885 |  -0.701354590909857
  8 |             0 | f        | f_naivefeature-._CT        |   16041 |  -0.745620005362747
  0 |             0 | f        | f_1gram_pos-               | 1387195 |  -0.755766084203572
 22 |             0 | f        | f_naivefeature-"_CT        |       3 |  -0.778433052564548
 15 |             0 | f        | f_naivefeature--_CT        |    2278 |  -0.782571289011504
 57 |             0 | f        | f_naivefeature-upc_T       |    2522 |  -0.871487353384861
  9 |             0 | f        | f_naivefeature-fl_CT       |     152 |  -0.877888462699948
 12 |             0 | f        | f_naivefeature-upp_C       |   22647 |  -0.915482076009407
 24 |             0 | f        | f_naivefeature-fi_CT       |    1337 |  -0.957989513673859
 34 |             0 | f        | f_naivefeature-'_CT        |      31 |   -1.06723992889085
 45 |             0 | f        | f_naivefeature-upc_CT      |     232 |   -1.06939013168168
 30 |             0 | f        | f_naivefeature-notascii_T  |   39096 |   -1.17070898839741
 58 |             0 | f        | f_naivefeature-"_C         |    3562 |   -1.17907509303579
 60 |             0 | f        | f_naivefeature-}_T         |     166 |   -1.18464536408976
 39 |             0 | f        | f_naivefeature-]_T         |    2036 |   -1.22320803775641
 33 |             0 | f        | f_naivefeature-{_T         |      61 |   -1.32679019169216
  6 |             0 | f        | f_naivefeature--_T         |   13802 |    -1.3477884459907
 27 |             0 | f        | f_naivefeature-[_C         |     825 |   -1.40741145326305
 50 |             0 | f        | f_naivefeature-"_T         |    1242 |   -1.43576556766281
 32 |             0 | f        | f_naivefeature-]_C         |    1318 |   -1.49859950554746
 38 |             0 | f        | f_naivefeature-?_C         |     544 |   -1.50917878258717
 11 |             0 | f        | f_naivefeature-,_C         |   82851 |   -1.64212286289877
 35 |             0 | f        | f_naivefeature-'_T         |    2441 |   -1.68503140632207
 14 |             0 | f        | f_naivefeature-'_C         |   37818 |   -1.74499197167298
 23 |             0 | f        | f_naivefeature-!_T         |     181 |   -3.01422997034277
 17 |             0 | f        | f_naivefeature-!_C         |    1264 |   -3.05810817602312
 25 |             0 | f        | f_naivefeature-notascii_CT |      53 |   -3.56720849805975
  5 |             0 | f        | f_2gram_allneg-            |  517688 |   -4.44976339314308
  2 |             0 | f        | f_ocr_bias-CT              |  507225 |   -4.77662047324347
  1 |             0 | f        | f_ocr_bias-T               |  397459 |   -6.37740344318468
  3 |             0 | f        | f_ocr_bias-C               |  463873 |   -9.34473237677171
  4 |           -20 | t        | f_constraint-              |  701616 |                 -20
(73 rows)

