1	PROCEEDINGS		NNS	O	proceedings	_	0	1	['P1,916 85 1248 115']

1	OF		IN	O	of	_	0	2	['P1,1025 177 1060 197']
2	THE		DT	O	the	pobj	1	2	['P1,1076 177 1137 196']

1	CALIFORNIA	CALIFORNIA	NNP	LOCATION	CALIFORNIA	_	0	3	['P1,624 263 935 302']
2	:	:	:	O	:	_	0	3	['P1,624 263 935 302']
3	vACADEMY	:AlCABEM	NN	O	vacademy	dep	1	3	['P1,945 264 1201 298']
4	?	Y	CD	NUMBER	?	num	3	3	['P1,945 264 1201 298']
5	OF	OF	IN	O	of	_	0	3	['P1,1216 264 1280 298']
6	SCIENCES	SCIENCES	NNS	O	science	prep_of	3	3	['P1,1299 261 1537 299']

1	1-vFoUR	:FOURTH	NN	O	1-vfour	_	0	4	['P1,901 363 1084 404']
2	*		CD	NUMBER	*	num	1	4	['P1,901 363 1084 404']
3	i		FW	O	i	nn	6	4	['P1,901 363 1084 404']
4	*		FW	O	*	nn	6	4	['P1,901 363 1084 404']
5	H		NN	O	h	nn	6	4	['P1,901 363 1084 404']
6	SERIES	SERIES	NN	O	series	dep	1	4	['P1,1104 364 1243 406']
7	:	'	:	O	:	_	0	4	['P1,1104 364 1243 406']

1	voL	VOL	NN	O	vol	_	0	5	['P1,478 477 705 516']
2	;	,	:	O	;	_	0	5	['P1,478 477 705 516']
3	xv111	XVIII	NN	O	xv111	dep	1	5	['P1,478 477 705 516']
4	,	,	,	O	,	_	0	5	['P1,478 477 705 516']
5	No.	No;	NN	O	no.	amod	3	5	['P1,720 478 783 510']
6	4	4	CD	NUMBER	4	number	5	5	['P1,799 480 828 516']
7	,	,	,	O	,	_	0	5	['P1,799 480 828 516']
8	pp	pp	NN	O	pp	appos	3	5	['P1,843 486 898 518']
9	.	.	.	O	.	_	0	5	['P1,843 486 898 518']

1	73	73	CD	NUMBER	73	_	0	6	['P1,916 465 1163 521']
2	'	-	''	O	'	_	0	6	['P1,916 465 1163 521']
3	-2	'2	CD	NUMBER	-2	dep	1	6	['P1,916 465 1163 521']
4	?	1	CD	NUMBER	?	num	5	6	['P1,916 465 1163 521']
5	l3	3,	NN	O	l3	dep	1	6	['P1,916 465 1163 521']
6	,	'	,	O	,	_	0	6	['P1,916 465 1163 521']
7	?	p	CD	NUMBER	?	num	8	6	['P1,916 465 1163 521']
8	plates	1ates	NNS	O	plate	appos	5	6	['P1,916 465 1163 521']
9	8-23	8-23	CD	NUMBER	8-23	number	10	6	['P1,1179 476 1254 511']
10	?	M	CD	NUMBER	?	dep	8	6	['P1,1388 475 1528 511']
11	MARCH	ARcII	NN	DATE	march	dep	10	6	['P1,1388 475 1528 511']
12	29	29	CD	DATE	29	num	11	6	['P1,1541 481 1591 517']
13	,	';	,	DATE	,	_	0	6	['P1,1541 481 1591 517']
14	1929	1929	CD	DATE	1929	appos	5	6	['P1,1610 473 1689 511']

1	IV		CD	NUMBER	iv	_	0	7	['P1,1053 681 1107 713']

1	MARINE	MARINE	JJ	O	marine	_	0	8	['P1,539 763 734 795']
2	MIOCENE	MIOCENE	JJ	MISC	miocene	dep	1	8	['P1,756 764 986 796']
3	AND	AND	CC	O	and	_	0	8	['P1,1005 765 1109 796']
4	RELATED	:RELATEX)	JJ	O	related	amod	5	8	['P1,1132 763 1363 797']
5	DEPOSITS	DEP'OSXT	NNS	O	deposit	dep	1	8	['P1,1387 766 1637 798']
6	?	S:	IN	O	?	amod	5	8	['P1,1387 766 1637 798']

1	OF	OF:	IN	O	of	_	0	9	['P1,813 812 880 846']
2	NORTH	NQRTH	NNP	O	NORTH	pobj	1	9	['P1,894 814 1068 846']
3	"	C	``	O	"	punct	2	9	['P1,1080 814 1347 847']
4	COLOMBIA	OLOMBIA	NNP	LOCATION	COLOMBIA	dep	2	9	['P1,1080 814 1347 847']

1	BY	SY	IN	O	by	_	0	10	['P1,1062 922 1102 947']

1	FRANK	FRANK	JJ	O	frank	amod	3	11	['P1,865 958 1007 987']
2	?		JJ	O	?	amod	3	11	['P1,865 958 1007 987']
3	?	.	NN	O	?	_	0	11	['P1,1015 961 1066 988']
4	*	M;	CD	NUMBER	*	dep	3	11	['P1,1015 961 1066 988']
5	ANDERSON	ANDERSON	NNP	O	ANDERSON	dep	3	11	['P1,1083 961 1296 988']

1	CONTENTS	CONTENTS	NNS	O	contents	_	0	12	['P1,983 1067 1183 1111']

1	PAGE	PAGP.	NN	O	page	nn	2	13	['P1,1608 1153 1690 1179']

1	INTRODUCTION	INTROBUCTXON	NN	O	introduction	_	0	85	['P1,940 2180 1229 2213']
2	!	-'	.	O	!	_	0	85	['P1,940 2180 1229 2213']

1	The	The	DT	O	the	det	2	86	['P1,527 2256 602 2289']
2	_	m	NN	O	_	nsubj	19	86	['P1,613 2255 753 2301']
3	marine	arine	JJ	O	marine	amod	5	86	['P1,613 2255 753 2301']
4	Eocene	Eocene	NNP	MISC	Eocene	nn	5	86	['P1,770 2255 906 2289']
5	deposits	deposits	NNS	O	deposit	nsubjpass	12	86	['P1,924 2254 1076 2297']
6	of	of	IN	O	of	_	0	86	['P1,1095 2254 1135 2288']
7	northern	northern	JJ	O	northern	amod	8	86	['P1,1153 2253 1320 2287']
8	Colombia	Colombia	NNP	LOCATION	Colombia	prep_of	5	86	['P1,1339 2252 1519 2287']
9	have	have	VBP	O	have	aux	12	86	['P1,1537 2252 1625 2285']
10	already	al-ready	RB	O	already	advmod	12	86	['P1,1644 2251 1692 2285', 'P1,480 2306 586 2349']
11	been	been	VBN	O	be	auxpass	12	86	['P1,606 2306 692 2339']
12	described	described	VBN	O	describe	rcmod	2	86	['P1,712 2305 888 2339']
13	in	in	IN	O	in	_	0	86	['P1,911 2305 947 2338']
14	earlier	earlier	JJR	O	earlier	amod	15	86	['P1,968 2304 1090 2338']
15	papers	papers	NNS	O	papers	prep_in	12	86	['P1,1110 2304 1247 2347']
16	?	'	CD	NUMBER	?	dep	15	86	['P1,1110 2304 1247 2347']
17	and	and	CC	O	and	cc	16	86	['P1,1269 2304 1338 2337']
18	therefore	therefore	RB	O	therefore	advmod	16	86	['P1,1359 2302 1533 2337']
19	require	require	VBP	O	require	_	0	86	['P1,1556 2301 1690 2344']
20	only	only	RB	O	only	advmod	22	86	['P1,480 2356 563 2398']
21	general	general	JJ	O	general	amod	22	86	['P1,585 2355 724 2398']
22	notice	notice	NN	O	notice	dobj	19	86	['P1,748 2355 861 2387']
23	here	here	RB	O	here	advmod	19	86	['P1,884 2354 981 2387']
24	.	.	.	O	.	_	0	86	['P1,884 2354 981 2387']

1	-		:	O	-	_	0	87	['P1,884 2354 981 2387']
2	For	For.	IN	O	for	_	0	87	['P1,1024 2354 1095 2386']
3	the	the	DT	O	the	det	5	87	['P1,1118 2353 1176 2387']
4	most	most	JJS	O	most	amod	5	87	['P1,1198 2358 1290 2387']
5	part	part	NN	O	part	prep_for	7	87	['P1,1313 2358 1391 2396']
6	they	they	PRP	O	they	nsubj	7	87	['P1,1413 2352 1495 2395']
7	occupy	occupy	VBP	O	occupy	_	0	87	['P1,1517 2362 1648 2394']
8	a	a	DT	O	a	det	11	87	['P1,1669 2361 1691 2383']
9	broad	broad	JJ	O	broad	amod	11	87	['P1,475 2405 584 2438']
10	synclinal	synclinal	JJ	O	synclinal	amod	11	87	['P1,603 2405 768 2447']
11	area	area	NN	O	area	dobj	7	87	['P1,785 2415 866 2438']
12	between	between	IN	O	between	_	0	87	['P1,883 2404 1037 2437']
13	the	the	DT	O	the	det	15	87	['P1,1054 2404 1112 2437']
14	north	north	NN	O	north	nn	15	87	['P1,1130 2404 1234 2437']
15	coast	coast	NN	O	coast	prep_between	11	87	['P1,1250 2408 1347 2437']
16	of	of	IN	O	of	_	0	87	['P1,1364 2403 1404 2436']
17	Colombia	Colombia	NNP	LOCATION	Colombia	prep_of	15	87	['P1,1422 2402 1602 2437']
18	and	and	CC	O	and	_	0	87	['P1,1620 2402 1689 2435']
19	the	the	DT	O	the	nsubj	20	87	['P1,479 2456 536 2489']
20	spurs	spurs	VBZ	O	spur	conj_and	7	87	['P1,559 2466 659 2498']
21	of	of	IN	O	of	_	0	87	['P1,680 2455 721 2488']
22	the	the	DT	O	the	det	24	87	['P1,742 2455 800 2488']
23	northern	northern	JJ	O	northern	amod	24	87	['P1,821 2455 989 2488']
24	Andes	Andes	NNP	O	Andes	prep_of	20	87	['P1,1010 2454 1129 2487']
25	lying	lying	VBG	O	lie	partmod	24	87	['P1,1152 2453 1250 2496']
26	to	to	TO	O	to	_	0	87	['P1,1270 2458 1307 2486']
27	the	the	DT	O	the	det	28	87	['P1,1328 2454 1386 2486']
28	south	south	NN	O	south	prep_to	25	87	['P1,1409 2452 1521 2486']
29	.	.	.	O	.	_	0	87	['P1,1409 2452 1521 2486']

1	In	In	IN	O	in	_	0	88	['P1,1570 2451 1612 2484']
2	the	the	DT	O	the	det	3	88	['P1,1632 2451 1690 2484']
3	midst	midst	NN	O	midst	prep_in	18	88	['P1,478 2505 582 2539']
4	of	of	IN	O	of	_	0	88	['P1,597 2505 637 2538']
5	this	this	DT	O	this	det	8	88	['P1,650 2504 720 2538']
6	"	g	``	O	"	punct	8	88	['P1,729 2504 875 2548']
7	general	eneral	JJ	O	general	amod	8	88	['P1,729 2504 875 2548']
8	syncline	syncline	NN	O	syncline	prep_of	3	88	['P1,890 2503 1042 2547']
9	which	which	WDT	O	which	nsubj	10	88	['P1,1055 2503 1168 2537']
10	extends	extends	VBZ	O	extend	rcmod	8	88	['P1,1182 2502 1327 2536']
11	for	for	IN	O	for	_	0	88	['P1,1342 2503 1399 2535']
12	more	more	JJR	O	more	mwe	13	88	['P1,1413 2512 1510 2535']
13	than	thin	IN	O	than	quantmod	14	88	['P1,1523 2502 1608 2534']
14	160	160	CD	NUMBER	160	num	15	88	['P1,1625 2500 1690 2533']
15	miles	miles	NNS	O	mile	prep_for	10	88	['P1,471 2554 582 2594']
16	,	,	,	O	,	_	0	88	['P1,471 2554 582 2594']
17	there	there	EX	O	there	expl	18	88	['P1,602 2554 698 2588']
18	are	are	VBP	O	be	_	0	88	['P1,716 2565 775 2588']
19	pronounced	pronounced	JJ	O	pronounced	acomp	18	88	['P1,794 2554 1016 2596']
20	anticlinal	antichnal	JJ	O	anticlinal	nsubj	21	88	['P1,1034 2553 1209 2587']
21	folds	folds	VBZ	O	fold	ccomp	19	88	['P1,1227 2552 1321 2600']
22	extending	extending	VBG	O	extend	xcomp	21	88	['P1,1339 2552 1530 2596']
23	parallel	parallel	NN	O	parallel	dobj	22	88	['P1,1547 2551 1688 2595']
24	with	with	IN	O	with	_	0	88	['P1,478 2603 563 2638']
25	its	its	PRP$	O	its	poss	26	88	['P1,583 2604 626 2637']
26	axis	axis	NN	O	axis	prep_with	22	88	['P1,646 2603 722 2638']
27	and	and	CC	O	and	_	0	88	['P1,742 2604 812 2637']
28	also	also	RB	O	also	advmod	22	88	['P1,831 2603 904 2637']
29	with	with	IN	O	with	_	0	88	['P1,924 2602 1010 2636']
30	the	the	DT	O	the	det	31	88	['P1,1029 2603 1088 2636']
31	coast	coast	NN	O	coast	prep_with	22	88	['P1,1107 2606 1211 2635']
32	.	.	.	O	.	_	0	88	['P1,1107 2606 1211 2635']

1	On	On	IN	O	on	_	0	89	['P1,525 2655 584 2689']
2	the	the	DT	O	the	det	4	89	['P1,605 2656 664 2689']
3	southern	southern	JJ	O	southern	amod	4	89	['P1,686 2655 852 2694']
4	border	border	NN	O	border	prep_on	16	89	['P1,872 2655 999 2688']
5	of	of	IN	O	of	_	0	89	['P1,1021 2654 1061 2687']
6	this	this	DT	O	this	det	7	89	['P1,1083 2654 1152 2687']
7	syncline	syncline	NN	O	syncline	prep_of	4	89	['P1,1175 2653 1327 2696']
8	the	the	DT	O	the	det	11	89	['P1,1348 2653 1407 2686']
9	Eocene	Eocene	NNP	MISC	Eocene	nn	11	89	['P1,1431 2652 1566 2685']
10	rocks	rocks	NNS	O	rock	nn	11	89	['P1,1590 2650 1690 2687']
11	outcrop	outcrop	NN	O	outcrop	nsubj	24	89	['P1,477 2709 622 2747']
12	in	in	IN	O	in	_	0	89	['P1,638 2704 674 2737']
13	an	an	DT	O	a	det	15	89	['P1,688 2715 734 2738']
14	irregular	irregular	JJ	O	irregular	amod	15	89	['P1,749 2704 918 2747']
15	zone	zone	NN	O	zone	prep_in	11	89	['P1,935 2714 1020 2737']
16	following	following	VBG	O	follow	_	0	89	['P1,1037 2702 1219 2746']
17	the	the	DT	O	the	det	18	89	['P1,1227 2702 1292 2739']
18	contours	contours	NNS	O	contour	dobj	16	89	['P1,1306 2706 1469 2736']
19	of	of	IN	O	of	_	0	89	['P1,1485 2700 1525 2735']
20	the	the	DT	O	the	det	22	89	['P1,1540 2701 1599 2734']
21	preexisting	pre-existing	VBG	O	preexist	amod	22	89	['P1,1613 2710 1689 2743', 'P1,477 2753 630 2797']
22	ranges	ranges	NNS	O	range	prep_of	18	89	['P1,651 2765 775 2796']
23	and	and	CC	O	and	_	0	89	['P1,796 2754 865 2787']
24	spurs	spurs	VBZ	O	spur	conj_and	16	89	['P1,886 2763 996 2796']
25	,	,	,	O	,	_	0	89	['P1,886 2763 996 2796']
26	while	while	IN	O	while	advmod	16	89	['P1,1018 2752 1120 2787']
27	upon	upon	IN	O	upon	_	0	89	['P1,1140 2762 1234 2794']
28	its	its	PRP$	O	its	poss	30	89	['P1,1254 2751 1297 2785']
29	northern	northern	JJ	O	northern	amod	30	89	['P1,1317 2751 1484 2785']
30	limb	limb	NN	O	limb	prep_upon	26	89	['P1,1505 2750 1589 2784']
31	they	they	PRP	O	they	nsubj	32	89	['P1,1608 2750 1690 2792']
32	outcrop	outcro'p	VBP	O	outcrop	ccomp	16	89	['P1,477 2808 622 2848']
33	in	in	IN	O	in	_	0	89	['P1,640 2805 675 2838']
34	disconnected	disconnected	VBN	O	disconnect	amod	35	89	['P1,694 2805 935 2838']
35	areas	areas	NNS	O	area	prep_in	32	89	['P1,953 2815 1052 2838']
36	along	along	IN	O	along	_	0	89	['P1,1070 2804 1176 2846']
37	the	the	DT	O	the	det	39	89	['P1,1193 2803 1251 2836']
38	Caribbean	Caribbean	JJ	LOCATION	caribbean	amod	39	89	['P1,1270 2802 1463 2837']
39	coast	coast	NN	O	coast	prep_along	35	89	['P1,1480 2806 1576 2835']
40	from	from	IN	O	from	_	0	89	['P1,1596 2801 1689 2834']
41	the	the	DT	O	the	det	43	89	['P1,474 2855 532 2888']
42	west	west	NN	O	west	nn	43	89	['P1,554 2859 640 2890']
43	?ank	Aank	NN	O	?ank	prep_from	39	89	['P1,661 2854 755 2887']
44	of	of	IN	O	of	_	0	89	['P1,777 2855 817 2889']
45	the	the	DT	O	the	det	47	89	['P1,839 2855 897 2888']
46	Sierra	Sierra	NNP	LOCATION	Sierra	nn	47	89	['P1,921 2854 1039 2888']
47	Nevada	Xevada	NNP	LOCATION	Nevada	prep_of	43	89	['P1,1063 2854 1214 2887']
48	.	l	.	O	.	_	0	89	['P1,1063 2854 1214 2887']

1	de	:dh	IN	O	de	_	0	90	['P1,1230 2854 1273 2887']
2	Santa	Santa	NNP	LOCATION	Santa	nn	3	90	['P1,1297 2853 1406 2887']
3	Marta	Marta	NNP	LOCATION	Marta	dep	1	90	['P1,1428 2853 1547 2886']
4	to	to	TO	O	to	_	0	90	['P1,1569 2858 1607 2886']
5	the	the	DT	O	the	det	6	90	['P1,1628 2853 1687 2885']
6	Gulf	Gulf	NNP	O	Gulf	prep_to	3	90	['P1,476 2904 562 2937']
7	of	of	IN	O	of	_	0	90	['P1,577 2904 617 2938']
8	Uraba	Uraba	NNP	LOCATION	Uraba	prep_of	1	90	['P1,633 2904 763 2938']
9	.	.	.	O	.	_	0	90	['P1,633 2904 763 2938']

1	A	A	DT	O	a	det	3	91	['P1,806 2904 840 2939']
2	large	large	JJ	O	large	amod	3	91	['P1,857 2905 953 2946']
3	area	area	NN	O	area	nsubj	12	91	['P1,969 2914 1050 2937']
4	of	of:	IN	O	of	_	0	91	['P1,1066 2903 1112 2936']
5	these	these	DT	O	these	det	7	91	['P1,1123 2903 1219 2937']
6	?	r	CD	NUMBER	?	num	7	91	['P1,1233 2903 1346 2942']
7	rocks	ocks,	NNS	O	rock	prep_of	3	91	['P1,1233 2903 1346 2942']
8	,		,	O	,	_	0	91	['P1,1233 2903 1346 2942']
9	for	for	IN	O	for	_	0	91	['P1,1365 2902 1423 2935']
10	example	example	NN	O	example	prep_for	3	91	['P1,1439 2902 1606 2944']
11	,	,	,	O	,	_	0	91	['P1,1439 2902 1606 2944']
12	lies	lies	VBZ	O	lie	_	0	91	['P1,1626 2901 1687 2935']
13	west	west	NN	O	west	dobj	12	91	['P1,477 2960 562 2988']
14	of	of	IN	O	of	_	0	91	['P1,588 2955 628 2988']
15	the	the	DT	O	the	det	18	91	['P1,654 2955 712 2988']
16	Rio	Rio	NNP	LOCATION	Rio	nn	18	91	['P1,740 2954 807 2988']
17	"	M	``	O	"	punct	18	91	['P1,823 2953 1056 2997']
18	Magdalena	agdalena,	NNP	PERSON	Magdalena	prep_of	13	91	['P1,823 2953 1056 2997']
19	,		,	O	,	_	0	91	['P1,823 2953 1056 2997']
20	extending	extending	VBG	O	extend	partmod	12	91	['P1,1084 2952 1274 2995']
21	north	north	RB	O	north	advmod	20	91	['P1,1299 2952 1404 2986']
22	from	from	IN	O	from	_	0	91	['P1,1431 2951 1524 2984']
23	Arjona	Arjona	NNP	PERSON	Arjona	prep_from	21	91	['P1,1549 2949 1689 2993']
24	nearly	nearly	RB	O	nearly	advmod	21	91	['P1,478 3004 596 3047']
25	to	to	TO	O	to	_	0	91	['P1,616 3010 652 3037']
26	the	the	DT	O	the	det	27	91	['P1,674 3005 732 3037']
27	sea	sea	NN	O	sea	prep_to	20	91	['P1,754 3015 821 3043']
28	,	,	,	O	,	_	0	91	['P1,754 3015 821 3043']
29	and	and	CC	O	and	_	0	91	['P1,843 3005 912 3037']
30	to	to	TO	O	to	aux	31	91	['P1,932 3009 968 3037']
31	the/southwest	thesouthwest	VB	O	the/southwest	conj_and	27	91	['P1,989 3003 1257 3037']
32	for	for	IN	O	for	_	0	91	['P1,1279 3002 1336 3035']
33	an	an	DT	O	a	det	35	91	['P1,1356 3013 1401 3035']
34	unknown	unknown	JJ	O	unknown	amod	35	91	['P1,1421 3002 1598 3034']
35	distance	dis-tanc	NN	O	distance	prep_for	31	91	['P1,1620 3000 1689 3033', 'P1,476 3059 584 3088']
36	.	e.	.	O	.	_	0	91	['P1,1620 3000 1689 3033', 'P1,476 3059 584 3088']

1	The	The	DT	O	the	det	4	92	['P1,636 3054 712 3087']
2	?	"	CD	NUMBER	?	num	4	92	['P1,737 3053 898 3096']
3	Arjona	Arjona	NNP	PERSON	Arjona	nn	4	92	['P1,737 3053 898 3096']
4	group	group	NN	O	group	nsubj	12	92	['P1,922 3052 1057 3096']
5	?	"	CD	NUMBER	?	dep	4	92	['P1,922 3052 1057 3096']
6	mentioned	mentioned	VBN	O	mention	partmod	4	92	['P1,1083 3051 1281 3086']
7	in	in	IN	O	in	_	0	92	['P1,1307 3051 1343 3084']
8	a	a	DT	O	a	det	11	92	['P1,1367 3063 1387 3085']
9	former	former	JJ	O	former	amod	11	92	['P1,1413 3050 1544 3084']
10	paperi	paper'	NN	O	paperus	nn	11	92	['P1,1569 3049 1687 3092']
11	?	o	NN	O	?	prep_in	6	92	['P1,467 3104 633 3147']
12	occupies	ccupies	VBZ	O	occupy	_	0	92	['P1,467 3104 633 3147']
13	this	this	DT	O	this	det	14	92	['P1,656 3104 725 3138']
14	area	area	NN	O	area	dobj	12	92	['P1,748 3115 837 3138']
15	.	.	.	O	.	_	0	92	['P1,748 3115 837 3138']

1	Farther	Farther	JJR	O	farther	amod	6	93	['P1,887 3104 1034 3138']
2	to	to	TO	O	to	_	0	93	['P1,1055 3108 1093 3136']
3	the	the	DT	O	the	det	4	93	['P1,1114 3103 1174 3136']
4	southwest	southwest	NN	O	southwest	prep_to	1	93	['P1,1195 3102 1384 3135']
5	other	other	JJ	O	other	amod	6	93	['P1,1407 3101 1506 3134']
6	areas	areas	NNS	O	area	nsubjpass	10	93	['P1,1528 3111 1626 3134']
7	of	of	IN	O	of	_	0	93	['P1,1649 3100 1688 3133']
8	Eocene	Eocene	NNP	O	Eocene	prep_of	6	93	['P1,475 3154 610 3188']
9	are	are	VBP	O	be	auxpass	10	93	['P1,626 3165 685 3188']
10	found	found	VBN	O	find	_	0	93	['P1,702 3154 812 3187']
11	in	in	IN	O	in	_	0	93	['P1,828 3154 865 3187']
12	the	the	DT	O	the	det	14	93	['P1,881 3154 938 3187']
13	Coloso	Coloso	NNP	O	Coloso	nn	14	93	['P1,955 3153 1084 3187']
14	range	range	NN	O	range	prep_in	10	93	['P1,1099 3164 1216 3196']
15	,	,	,	O	,	_	0	93	['P1,1099 3164 1216 3196']
16	in	in	IN	O	in	_	0	93	['P1,1234 3152 1271 3185']
17	the	the	DT	O	the	det	20	93	['P1,1286 3152 1343 3186']
18	Cerro	Cerro	NNP	O	Cerro	nn	20	93	['P1,1361 3152 1469 3186']
19	de	de	IN	O	de	amod	20	93	['P1,1486 3152 1528 3186']
20	Cispata	Cispata	NNP	O	Cispata	conj_and	14	93	['P1,1545 3151 1686 3193']
21	near	near	IN	O	near	_	0	93	['P1,474 3215 557 3238']
22	Lorica	Lorica	NNP	LOCATION	Lorica	prep_near	20	93	['P1,578 3204 713 3244']
23	,	,	,	O	,	_	0	93	['P1,578 3204 713 3244']
24	in	in	IN	O	in	_	0	93	['P1,736 3204 771 3238']
25	the	the	DT	O	the	det	26	93	['P1,792 3205 850 3238']
26	Cerrosi	Cerros	NNP	O	Cerrosi	conj_and	14	93	['P1,872 3200 1001 3238']
27	de	de	IN	O	de	_	0	93	['P1,1019 3204 1063 3237']
28	las	las	FW	O	las	nn	29	93	['P1,1082 3204 1132 3237']
29	Palomas	Palomas	FW	LOCATION	palomas	prep_de	26	93	['P1,1154 3203 1326 3242']
30	,	,	,	O	,	_	0	93	['P1,1154 3203 1326 3242']
31	and	and	CC	O	and	_	0	93	['P1,1350 3202 1418 3235']
32	in	in	IN	O	in	_	0	93	['P1,1441 3202 1475 3235']
33	other	other	JJ	O	other	amod	34	93	['P1,1497 3203 1596 3235']
34	districts	dis-tricts	NNS	O	district	conj_and	14	93	['P1,1617 3202 1686 3235', 'P1,474 3253 571 3288']
35	about	about	IN	O	about	dep	10	93	['P1,588 3254 692 3288']
36	the	the	DT	O	the	det	37	93	['P1,707 3254 766 3287']
37	head	head	NN	O	head	pobj	35	93	['P1,777 3254 869 3287']
38	of	of	IN	O	of	_	0	93	['P1,884 3254 925 3287']
39	the	the	DT	O	the	det	41	93	['P1,940 3254 998 3287']
40	Rio	Rio	NNP	LOCATION	Rio	nn	41	93	['P1,1014 3253 1083 3286']
41	Sinu	Sinu	NNP	LOCATION	Sinu	prep_of	37	93	['P1,1100 3252 1196 3286']
42	.	.	.	O	.	_	0	93	['P1,1100 3252 1196 3286']

1	?		NNP	O	?	nn	2	94	['P1,492 3316 495 3319']
2	Wherever	Wherever	NNP	O	Wherever	nsubjpass	11	94	['P1,521 3305 712 3338']
3	they	they	PRP	O	they	nsubjpass	5	94	['P1,742 3305 823 3347']
4	are	are	VBP	O	be	auxpass	5	94	['P1,854 3315 912 3337']
5	found	found	VBN	O	find	rcmod	2	94	['P1,944 3304 1055 3336']
6	the	the	DT	O	the	det	8	94	['P1,1086 3303 1144 3336']
7	Eocene	Eocene	NNP	O	Eocene	nn	8	94	['P1,1175 3303 1312 3336']
8	rocks	rocks	NNS	O	rock	dobj	5	94	['P1,1344 3302 1443 3335']
9	are	are	VBP	O	be	auxpass	11	94	['P1,1475 3308 1534 3335']
10	highly	highly	RB	O	highly	advmod	11	94	['P1,1565 3301 1687 3344']
11	folded	folded	VBN	O	fold	_	0	94	['P1,474 3354 592 3388']
12	and	and	CC	O	and	_	0	94	['P1,615 3355 684 3388']
13	are	are	VBP	O	be	auxpass	14	94	['P1,707 3365 768 3387']
14	traversed	traversed	VBN	O	traverse	conj_and	11	94	['P1,788 3354 966 3387']
15	by	by	IN	O	by	_	0	94	['P1,987 3353 1034 3396']
16	faults	faults	NNS	O	fault	agent	14	94	['P1,1057 3353 1172 3386']
17	.	.	.	O	.	_	0	94	['P1,1057 3353 1172 3386']

1	In	In	IN	O	in	dep	8	95	['P1,1222 3352 1264 3385']
2	some	some	DT	O	some	det	3	95	['P1,1287 3362 1384 3385']
3	cases	:cams	NNS	O	case	pobj	1	95	['P1,1405 3362 1499 3386']
4	-	t	:	O	-	_	0	95	['P1,1515 3352 1603 3393']
5	they	he'y	PRP	O	they	nsubjpass	8	95	['P1,1515 3352 1603 3393']
6	are	are	VBP	O	be	auxpass	8	95	['P1,1626 3362 1685 3384']
7	much	much	JJ	O	much	advmod	8	95	['P1,472 3406 575 3438']
8	compressed	compressed	VBN	O	compress	_	0	95	['P1,593 3405 809 3447']
9	and	and	CC	O	and	_	0	95	['P1,827 3405 896 3438']
10	distorted	distorted	VBN	O	distort	conj_and	8	95	['P1,914 3404 1092 3443']
11	,	,	,	O	,	_	0	95	['P1,914 3404 1092 3443']
12	but	but	CC	O	but	_	0	95	['P1,1110 3403 1173 3436']
13	they	they	PRP	O	they	nsubj	17	95	['P1,1190 3403 1271 3445']
14	are	are	VBP	O	be	cop	17	95	['P1,1288 3413 1347 3436']
15	suf?cvient-ly	suRiefently	JJ	O	suf?cvient-ly	amod	17	95	['P1,1365 3402 1568 3443']
16	fossil	fossil	JJ	O	fossil	amod	17	95	['P1,1586 3401 1684 3435']
17	bearing	bearing	NN	O	bearing	conj_but	8	95	['P1,472 3453 617 3497']
18	for	for	IN	O	for	_	0	95	['P1,634 3453 690 3487']
19	identi?cation	identificatio	NN	O	identi?cation	prep_for	17	95	['P1,707 3452 963 3487']
20	.	n.	.	O	.	_	0	95	['P1,707 3452 963 3487']

1	POST-EOCENE	POST-EOCENE	JJ	O	post-eocene	amod	2	96	['P1,835 3576 1102 3609']
2	SEQUENCE	SEQUENCE	NN	O	sequence	_	0	96	['P1,1120 3575 1324 3614']

1	The	The	DT	O	the	det	3	97	['P2,543 27 617 60']
2	Eocene	Eocene	NNP	MISC	Eocene	nn	3	97	['P2,641 28 777 60']
3	deposits	deposits	NNS	O	deposit	nsubj	6	97	['P2,801 26 951 69']
4	of	of	IN	O	of	_	0	97	['P2,974 26 1015 59']
5	Colombia	Colombia	NNP	LOCATION	Colombia	prep_of	3	97	['P2,1037 25 1218 59']
6	are	are	VBP	O	be	_	0	97	['P2,1240 35 1298 58']
7	for	:for	IN	O	for	_	0	97	['P2,1311 25 1379 57']
8	the	the	DT	O	the	det	10	97	['P2,1401 24 1459 57']
9	most	tnost	JJS	O	most	amod	10	97	['P2,1481 29 1572 79']
10	part	part	NN	O	part	prep_for	6	97	['P2,1596 28 1683 65']
11	,	,	,	O	,	_	0	97	['P2,1596 28 1683 65']
12	especially	especially	RB	O	especially	advmod	6	97	['P2,473 77 652 120']
13	in	in	IN	O	in	_	0	97	['P2,675 76 711 110']
14	the	the	DT	O	the	det	16	97	['P2,734 77 792 110']
15	central	central	JJ	O	central	amod	16	97	['P2,815 77 945 110']
16	areas	areas	NNS	O	area	prep_in	6	97	['P2,967 85 1065 109']
17	of	of	IN	O	of	_	0	97	['P2,1089 75 1129 108']
18	the	the	DT	O	the	det	19	97	['P2,1150 75 1210 108']
19	syncline	synchne,	NN	O	syncline	prep_of	16	97	['P2,1232 74 1393 117']
20	,		,	O	,	_	0	97	['P2,1232 74 1393 117']
21	overlaid	Overlaid	VBN	O	overlay	partmod	19	97	['P2,1406 74 1572 118']
22	by	by	IN	O	by	_	0	97	['P2,1594 73 1641 116']
23	a	a	DT	O	a	det	24	97	['P2,1664 85 1685 107']
24	sequence	sequence	NN	O	sequence	agent	21	97	['P2,473 136 637 169']
25	of	of	IN	O	of	_	0	97	['P2,660 127 701 160']
26	strata	strata	NN	O	stratum	prep_of	24	97	['P2,723 132 832 159']
27	of	of	IN	O	of	_	0	97	['P2,855 126 895 159']
28	great	great	JJ	O	great	amod	29	97	['P2,917 130 1016 169']
29	thickness	thickness	NN	O	thickness	prep_of	26	97	['P2,1039 124 1221 158']
30	.	.	.	O	.	_	0	97	['P2,1039 124 1221 158']

1	In	In	IN	O	in	prep	6	98	['P2,1271 123 1312 157']
2	some	some	DT	O	some	det	3	98	['P2,1335 134 1430 157']
3	placesthese	places.these	NN	O	placesthese	npadvmod	4	98	['P2,1454 123 1685 179']
4	later	later	RB	O	later	pcomp	1	98	['P2,473 178 559 210']
5	beds	beds	NNS	O	bed	nsubj	17	98	['P2,583 176 666 210']
6	overlap	overlap	VBP	O	overlap	_	0	98	['P2,692 176 833 218']
7	the	the	DT	O	the	det	8	98	['P2,857 176 916 209']
8	borders	borders	NNS	O	border	dobj	6	98	['P2,940 175 1084 208']
9	of	of	IN	O	of	_	0	98	['P2,1111 174 1150 207']
10	the	the	DT	O	the	det	11	98	['P2,1175 174 1233 208']
11	trough	:trough	NN	O	trough	prep_of	8	98	['P2,1258 174 1392 216']
12	and	and	CC	O	and	_	0	98	['P2,1414 173 1482 225']
13	along	along	IN	O	along	_	0	98	['P2,1509 173 1614 215']
14	its	its	PRP$	O	its	poss	16	98	['P2,1641 178 1684 205']
15	coastal	coastal	JJ	O	coastal	amod	16	98	['P2,473 227 601 260']
16	side	side	NN	O	side	prep_along	17	98	['P2,626 225 698 260']
17	?ank	flank	VB	O	?ank	conj_and	6	98	['P2,721 226 815 259']
18	it	it	PRP	O	it	dobj	17	98	['P2,840 225 867 258']
19	for	for	IN	O	for	_	0	98	['P2,891 225 950 258']
20	many	many	JJ	O	many	amod	21	98	['P2,972 234 1077 267']
21	miles	miles	NNS	O	mile	prep_for	17	98	['P2,1100 223 1207 257']
22	.	.	.	O	.	_	0	98	['P2,1100 223 1207 257']

1	-	W	:	O	-	_	0	99	['P2,1241 223 1374 256']
2	While	hile	IN	O	while	mark	12	99	['P2,1241 223 1374 256']
3	the	the	DT	O	the	det	5	99	['P2,1398 223 1456 256']
4	succeeding	succeeding	VBG	O	succeed	amod	5	99	['P2,1481 222 1686 279']
5	divisions	divisions	NNS	O	division	nsubj	12	99	['P2,473 276 639 310']
6	of	of	IN	O	of	_	0	99	['P2,659 276 699 309']
7	this	this	DT	O	this	det	8	99	['P2,718 276 787 309']
8	sequence	sequence	NN	O	sequence	prep_of	5	99	['P2,808 286 972 318']
9	are	are	VBP	O	be	cop	12	99	['P2,992 285 1052 308']
10	largely	largely	RB	O	largely	advmod	12	99	['P2,1072 273 1204 317']
11	the	the	DT	O	the	det	12	99	['P2,1225 274 1282 307']
12	result	result	NN	O	result	advcl	27	99	['P2,1303 272 1409 306']
13	of	of	IN	O	of	_	0	99	['P2,1430 273 1470 306']
14	reconnaissance	reconnas-sance	NN	O	reconnaissance	prep_of	12	99	['P2,1490 282 1684 310', 'P2,473 338 584 366']
15	,	,	,	O	,	_	0	99	['P2,1490 282 1684 310', 'P2,473 338 584 366']
16	and	and	CC	O	and	_	0	99	['P2,603 327 671 360']
17	only	only	RB	O	only	advmod	19	99	['P2,689 327 771 369']
18	qualitative	qualitative	JJ	O	qualitative	amod	19	99	['P2,788 325 988 368']
19	study	study	NN	O	study	nsubjpass	22	99	['P2,1006 325 1109 366']
20	can	can	MD	O	can	aux	22	99	['P2,1126 335 1191 357']
21	be	be	VB	O	be	auxpass	22	99	['P2,1207 323 1248 357']
22	claimed	claimed	VBN	O	claim	conj_and	12	99	['P2,1265 323 1410 373']
23	for	for	IN	O	for	_	0	99	['P2,1428 323 1486 355']
24	themgyet	them,:yet	NN	O	themgyet	prep_for	22	99	['P2,1503 324 1684 379']
25	it	it	PRP	O	it	nsubjpass	27	99	['P2,471 377 499 411']
26	is	is	VBZ	O	be	auxpass	27	99	['P2,519 377 547 411']
27	believed	believed	VBN	O	believe	_	0	99	['P2,565 376 717 410']
28	that	that	IN	O	that	complm	35	99	['P2,736 376 811 410']
29	the	the	DT	O	the	det	32	99	['P2,830 376 888 409']
30	more	more	RBR	O	more	advmod	31	99	['P2,906 385 1004 408']
31	important	important	JJ	O	important	amod	32	99	['P2,1023 374 1211 416']
32	series	series	NN	O	series	nsubjpass	35	99	['P2,1232 373 1336 407']
33	are	are	VBP	O	be	auxpass	35	99	['P2,1356 384 1414 429']
34	properly	properly	RB	O	properly	advmod	35	99	['P2,1434 373 1595 418']
35	d1Stinguished	dis-tinguishe	VBN	O	d1stinguish	ccomp	27	99	['P2,1614 373 1683 406', 'P2,472 426 680 469']
36	,	d,	,	O	,	_	0	99	['P2,1614 373 1683 406', 'P2,472 426 680 469']
37	and	and	CC	O	and	_	0	99	['P2,705 426 775 459']
38	their	their	PRP$	O	they	poss	39	99	['P2,800 424 890 459']
39	position	position	NN	O	position	dep	46	99	['P2,914 423 1065 467']
40	in	in	IN	O	in	_	0	99	['P2,1091 423 1125 456']
41	the	the	DT	O	the	det	43	99	['P2,1149 423 1207 456']
42	column	column	NN	O	column	nn	43	99	['P2,1232 422 1369 455']
43	1S	s	NN	O	1	prep_in	39	99	['P2,1395 433 1423 455']
44	undoubtedly	undoubtedly	RB	O	undoubtedly	amod	43	99	['P2,1448 422 1684 465']
45	?	r	CD	NUMBER	?	tmod	44	99	['P2,517 506 665 532']
46	Anderson	Anderson	NNP	PERSON	Anderson	conj_and	27	99	['P2,517 506 665 532']
47	,	,	,	O	,	_	0	99	['P2,517 506 665 532']
48	F.	F.	NNP	PERSON	F.	nn	49	99	['P2,684 506 711 528']
49	M.	M.	NNP	PERSON	M.	dep	51	99	['P2,732 506 776 531']
50	,	,	,	O	,	_	0	99	['P2,732 506 776 531']
51	Proc	Proc	NNP	O	Proc	ccomp	27	99	['P2,794 505 865 526']
52	.	.	.	O	.	_	0	99	['P2,794 505 865 526']

1	Calif.	Calif.	NNP	LOCATION	Calif.	_	0	100	['P2,886 503 958 526']
2	.		.	O	.	_	0	100	['P2,886 503 958 526']

1	Acad	Aced	NNP	O	Acad	_	0	101	['P2,978 503 1052 524']
2	.	.	.	O	.	_	0	101	['P2,978 503 1052 524']

1	Sci.	Sci.	NNP	O	Sci.	_	0	102	['P2,1075 502 1131 528']
2	,	,	,	O	,	_	0	102	['P2,1075 502 1131 528']
3	Vol	Vol	NNP	O	Vol	appos	1	102	['P2,1152 502 1207 525']
4	.	.	.	O	.	_	0	102	['P2,1152 502 1207 525']

1	17	12	CD	NUMBER	17	_	0	103	['P2,1229 502 1264 527']
2	,	,	,	O	,	_	0	103	['P2,1229 502 1264 527']
3	1928	1928	CD	DATE	1928	appos	1	103	['P2,1295 503 1360 528']
4	,	,	,	O	,	_	0	103	['P2,1295 503 1360 528']
5	pp	pp	NN	O	pp	appos	3	103	['P2,1381 508 1418 530']
6	.	.	.	O	.	_	0	103	['P2,1381 508 1418 530']

1	1-29	1-29	CD	NUMBER	1-29	_	0	104	['P2,1442 497 1500 523']
2	.	.	.	O	.	_	0	104	['P2,1442 497 1500 523']

1	_		NN	O	_	_	0	105	['P2,1526 527 1528 529']
2	1		CD	NUMBER	1	number	3	105	['P2,1564 518 1568 538']
3	?	"	CD	NUMBER	?	dep	1	105	['P2,516 543 673 569']
4	Anderson	Anderson	NNP	PERSON	Anderson	nn	9	105	['P2,516 543 673 569']
5	,	,	,	O	,	_	0	105	['P2,516 543 673 569']
6	F.	F,	NNP	PERSON	F.	appos	9	105	['P2,692 542 718 566']
7	M.	M.	NNP	PERSON	M.	nn	9	105	['P2,738 542 782 568']
8	,	,	,	O	,	_	0	105	['P2,738 542 782 568']
9	Bull	Bull	NNP	ORGANIZATION	Bull	dep	3	105	['P2,801 541 864 563']
10	.		.	O	.	_	0	105	['P2,801 541 864 563']

1	Amer	Amer	NNP	PERSON	Amer	_	0	106	['P2,884 541 965 563']
2	.	.	.	O	.	_	0	106	['P2,884 541 965 563']

1	Assoc	Assoc	NNP	O	Assoc	_	0	107	['P2,984 540 1067 561']
2	.	.	.	O	.	_	0	107	['P2,984 540 1067 561']

1	Petrol	Petrol	NNP	O	Petrol	nn	2	108	['P2,1087 539 1169 561']
2	Geol.	Geol.	NNP	O	Geol.	_	0	108	['P2,1187 539 1262 565']
3	,	,	,	O	,	_	0	108	['P2,1187 539 1262 565']
4	Vol	Vol	NNP	O	Vol	appos	2	108	['P2,1281 539 1336 560']
5	.	.	.	O	.	_	0	108	['P2,1281 539 1336 560']

1	10	10	CD	NUMBER	10	_	0	109	['P2,1358 539 1393 564']
2	,	,	,	O	,	_	0	109	['P2,1358 539 1393 564']
3	1926	1926	CD	DATE	1926	appos	1	109	['P2,1414 538 1480 564']
4	,	,	,	O	,	_	0	109	['P2,1414 538 1480 564']
5	p.	p;	NN	O	p.	appos	3	109	['P2,1497 544 1519 564']
6	387	387	CD	NUMBER	387	num	5	109	['P2,1540 538 1591 560']
7	.	.	.	O	.	_	0	109	['P2,1540 538 1591 560']

1	oL	11	NN	O	ol	_	0	110	['P2,476 588 536 621']
2	+	2	CC	O	+	_	0	110	['P2,476 588 536 621']
3	CALIFORNIA	CALIFORNIA	NNP	LOCATION	CALIFORNIA	nn	4	110	['P2,769 588 973 612']
4	ACADEMY	ACADEMIA'	NNP	O	ACADEMY	conj_+	1	110	['P2,990 589 1157 613']
5	OF	OF	IN	O	of	_	0	110	['P2,1173 591 1217 623']
6	SCIENCES	SCIENCES	NNP	O	SCIENCES	prep_of	4	110	['P2,1232 592 1393 616']
7	[	[	CD	NUMBER	[	num	6	110	['P2,1472 594 1558 620']
8	Pnoc	Pace	NNP	O	Pnoc	dep	1	110	['P2,1472 594 1558 620']
9	.	.	.	O	.	_	0	110	['P2,1472 594 1558 620']

1	411	Sai	CD	NUMBER	411	_	0	111	['P2,1568 597 1619 617']
2	!	c	.	O	!	_	0	111	['P2,1568 597 1619 617']

1	San	Sss	NNP	LOCATION	San	_	0	112	['P2,1630 595 1684 618']
2	.	.	.	O	.	_	0	112	['P2,1630 595 1684 618']

1	*		NN	O	*	_	0	113	['P2,625 696 627 700']
2	19	19	CD	NUMBER	19	dep	1	113	['P2,642 681 690 714']
3	.	.	.	O	.	_	0	113	['P2,642 681 690 714']

1	Conus	Conus	NN	O	conus	nn	2	114	['P2,726 681 844 715']
2	tuberacola	tuberacola	NN	O	tuberacolum	_	0	114	['P2,859 683 1063 716']
3	?		CD	NUMBER	?	nn	4	114	['P2,859 683 1063 716']
4	Anderson	Anderson	NNP	PERSON	Anderson	dep	2	114	['P2,1075 684 1273 724']
5	,	,	,	O	,	_	0	114	['P2,1075 684 1273 724']
6	new	.new	JJ	O	new	amod	7	114	['P2,1289 687 1367 719']
7	species	species	NNS	O	species	appos	4	114	['P2,1383 687 1517 727']
8	'	'	POS	O	'	_	0	114	['P2,910 763 912 767']

1	Plate	Plate	NN	O	plate	_	0	115	['P2,932 763 1014 791']
2	9	9	CD	NUMBER	9	num	1	115	['P2,1023 765 1049 796']
3	,	,	,	O	,	_	0	115	['P2,1023 765 1049 796']
4	?gures	figures	VBZ	O	?gures	rcmod	1	115	['P2,1058 764 1160 798']
5	4	4	LS	NUMBER	4	dobj	4	115	['P2,1169 765 1195 797']
6	-	,	:	O	-	_	0	115	['P2,1169 765 1195 797']
7	,		,	O	,	_	0	115	['P2,1169 765 1195 797']
8	5	8	CD	NUMBER	5	dep	5	115	['P2,1206 762 1223 793']

1	Shell	Shell	NNP	O	Shell	_	0	116	['P2,520 830 613 864']
2	of	of	IN	O	of	_	0	116	['P2,633 831 674 865']
3	medium	medium	NN	O	medium	nn	4	116	['P2,692 832 845 865']
4	size	size	NN	O	size	prep_of	1	116	['P2,865 833 944 873']
5	,	,	,	O	,	_	0	116	['P2,865 833 944 873']
6	probable	probable	JJ	O	probable	amod	7	116	['P2,965 834 1127 876']
7	height	height	NN	O	height	appos	4	116	['P2,1147 835 1268 878']
8	of	of	IN	O	of	_	0	116	['P2,1281 836 1328 870']
9	holotype	holotype	NN	O	holotype	nn	10	116	['P2,1346 837 1509 880']
10	(	{	NN	O	(	prep_of	7	116	['P2,1535 838 1683 881', 'P2,472 881 580 923']
11	incomplete	incom-plet	JJ	O	incomplete	amod	1	116	['P2,1535 838 1683 881', 'P2,472 881 580 923']
12	)	e)	NN	O	)	dep	11	116	['P2,1535 838 1683 881', 'P2,472 881 580 923']
13	54	54	CD	NUMBER	54	num	12	116	['P2,600 880 650 915']
14	.	m	.	O	.	_	0	116	['P2,665 892 761 923']

1	mm.	m.,	NN	O	mm.	_	0	117	['P2,665 892 761 923']
2	,		,	O	,	_	0	117	['P2,665 892 761 923']
3	width	width	NN	O	width	nn	5	117	['P2,780 883 890 917']
4	3.4	3.4	CD	NUMBER	3.4	num	5	117	['P2,908 884 966 917']
5	mm.	mm.	NN	O	mm.	appos	1	117	['P2,983 894 1076 925']
6	,	,	,	O	,	_	0	117	['P2,983 894 1076 925']
7	-		:	O	-	_	0	117	['P2,983 894 1076 925']
8	spire	spire	NN	O	spire	dep	1	117	['P2,1097 885 1188 928']
9	high	high	RB	O	high	advmod	8	117	['P2,1206 886 1301 929']
10	,	,	,	O	,	_	0	117	['P2,1206 886 1301 929']
11	concavely	concavely	RB	O	concavely	advmod	12	117	['P2,1321 888 1507 931']
12	turrited	turrited	VBN	O	turrit	partmod	8	117	['P2,1523 889 1681 929']
13	,	,	,	O	,	_	0	117	['P2,1523 889 1681 929']
14	earlier	earlier:	JJR	O	earlier	dep	1	117	['P2,472 931 598 965']
15	whorlsvcoronated	whorls::coronate	VBN	O	whorlsvcoronate	partmod	14	117	['P2,608 932 957 974']
16	;	d;	:	O	;	_	0	117	['P2,608 932 957 974']
17	last	last	JJ	O	last	dep	1	117	['P2,974 935 1040 968']
18	two	two	CD	NUMBER	two	dep	17	117	['P2,1055 940 1126 969']
19	or	or	CC	O	or	_	0	117	['P2,1142 947 1185 969']
20	three	three	CD	NUMBER	three	num	21	117	['P2,1199 937 1295 971']
21	whorls	whorls	NNS	O	whorl	dep	1	117	['P2,1311 937 1440 972']
22	smooth	smooth	JJ	O	smooth	amod	21	117	['P2,1457 940 1604 979']
23	,	,	,	O	,	_	0	117	['P2,1457 940 1604 979']
24	but	but	CC	O	but	_	0	117	['P2,1621 939 1682 973']
25	slightly	slightly	RB	O	slightly	advmod	21	117	['P2,471 980 616 1024']
26	,		,	O	,	_	0	117	['P2,471 980 616 1024']
27	excavatedabove	excavated:abov	NN	O	excavatedabove	conj_or	8	117	['P2,627 984 965 1024']
28	;	e;	:	O	;	_	0	117	['P2,627 984 965 1024']
29	sides	sides	NNS	O	side	dep	21	117	['P2,984 985 1076 1018']
30	of	of	IN	O	of	_	0	117	['P2,1094 985 1135 1019']
31	older	older..	JJR	O	older	amod	32	117	['P2,1154 986 1259 1019']
32	specimens	.specimens	NNS	O	specimen	prep_of	29	117	['P2,1270 987 1457 1029']
33	smooth	smooth	VB	O	smooth	dep	32	117	['P2,1477 990 1625 1029']
34	,	,	,	O	,	_	0	117	['P2,1477 990 1625 1029']
35	in	in	IN	O	in	_	0	117	['P2,1645 989 1682 1022']
36	younger	younger	JJR	O	younger	amod	37	117	['P2,469 1039 627 1074']
37	shells	shells	NNS	O	shell	prep_in	32	117	['P2,647 1032 750 1066']
38	the	the	DT	O	the	det	39	117	['P2,769 1033 828 1067']
39	sides	sides	NNS	O	side	nsubjpass	41	117	['P2,847 1033 938 1068']
40	are	are	VBP	O	be	auxpass	41	117	['P2,957 1045 1018 1068']
41	adorned	adorned	VBN	O	adorn	rcmod	37	117	['P2,1035 1035 1190 1069']
42	withiaminuterspirally	w'ith:,minute.spirally	RB	O	withiaminuterspirally	advmod	43	117	['P2,1211 1036 1608 1086']
43	arranged	ar-ranged	VBN	O	arrange	ccomp	41	117	['P2,1627 1050 1682 1074', 'P2,471 1083 603 1125']
44	beads	beads	NNS	O	bead	dobj	43	117	['P2,622 1083 737 1124']
45	,	,	,	O	,	_	0	117	['P2,622 1083 737 1124']
46	chie?y	chiefly	NN	O	chie?y	appos	21	117	['P2,758 1084 881 1127']
47	on	on	IN	O	on	_	0	117	['P2,901 1096 948 1118']
48	the	the	DT	O	the	det	50	117	['P2,966 1086 1024 1119']
49	lower	low'er	JJR	O	lower	amod	50	117	['P2,1043 1086 1149 1119']
50	half.-of	half.of	NN	O	half.-of	prep_on	46	117	['P2,1169 1087 1304 1121']
51	the	the	DT	O	the	det	52	117	['P2,1322 1088 1381 1122']
52	shell	shell	NN	O	shell	dep	50	117	['P2,1400 1089 1502 1129']
53	;	;	:	O	;	_	0	117	['P2,1400 1089 1502 1129']
54	aperture	aperture	NN	O	aperture	dep	21	117	['P2,1523 1095 1682 1132']
55	narrow	narrow	JJ	O	narrow	amod	54	117	['P2,468 1142 616 1167']
56	.	.	.	O	.	_	0	117	['P2,468 1142 616 1167']

1	The	The	DT	O	the	det	2	118	['P2,664 1134 741 1168']
2	shoulders	shoulders	NNS	O	shoulder	nsubj	18	118	['P2,762 1134 945 1169']
3	of	of	IN	O	of	_	0	118	['P2,964 1135 1004 1169']
4	the	the	DT	O	the	det	5	118	['P2,1024 1136 1083 1169']
5	las	las	NNS	O	la	poss	9	118	['P2,1103 1137 1302 1171']
6	'	t	POS	O	'	_	0	118	['P2,1103 1137 1302 1171']
7	t	.	NN	O	t	nn	9	118	['P2,1103 1137 1302 1171']
8	?	:	CD	NUMBER	?	num	9	118	['P2,1103 1137 1302 1171']
9	wl1orl	:whorl	NN	O	wl1orl	prep_of	2	118	['P2,1103 1137 1302 1171']
10	sharp	sharp	JJ	O	sharp	amod	9	118	['P2,1323 1138 1428 1186']
11	and	and	CC	O	and	_	0	118	['P2,1448 1140 1518 1173']
12	abrupt	abrupt	JJ	O	abrupt	conj_and	10	118	['P2,1539 1140 1680 1188']
13	;	.;	:	O	;	_	0	118	['P2,1539 1140 1680 1188']
14	lines	lines	NNS	O	line	dep	9	118	['P2,468 1187 554 1222']
15	of	of	IN	O	of	_	0	118	['P2,570 1189 610 1222']
16	growth	growth	NN	O	growth	prep_of	14	118	['P2,624 1190 765 1232']
17	strongly	strorigly	RB	O	strongly	advmod	18	118	['P2,779 1191 938 1234']
18	curved	curved	VBD	O	curve	_	0	118	['P2,952 1192 1090 1225']
19	.	.	.	O	.	_	0	118	['P2,952 1192 1090 1225']

1	?		NN	O	?	_	0	119	['P2,1126 1212 1140 1220']
2	.		.	O	.	_	0	119	['P2,1349 1216 1363 1227']

1	?		NN	O	?	nsubj	21	120	['P2,1665 1200 1668 1202']
2	This	This	DT	O	this	det	3	120	['P2,516 1238 602 1273']
3	shell	shell	NN	O	shell	nsubj	16	120	['P2,619 1239 704 1273']
4	resembles	resembles	VBZ	O	resemble	cop	7	120	['P2,722 1240 904 1274']
5	C.	C.	NNP	O	C.	nn	7	120	['P2,922 1241 960 1275']
6	consobrimus	ConsobrN2NS	NN	O	consobrimus	nn	7	120	['P2,979 1242 1205 1276']
7	Sow.	Sow.	NNP	O	Sow.	parataxis	21	120	['P2,1222 1243 1326 1284']
8	,	,	,	O	,	_	0	120	['P2,1222 1243 1326 1284']
9	only	only	RB	O	only	rcmod	7	120	['P2,1345 1245 1427 1288']
10	in	in	IN	O	in	dep	9	120	['P2,1443 1245 1480 1278']
11	sculpture	sculpture	NN	O	sculpture	pobj	10	120	['P2,1497 1246 1678 1289']
12	,	,	,	O	,	_	0	120	['P2,1497 1246 1678 1289']
13	but	but	CC	O	but	_	0	120	['P2,467 1289 528 1322']
14	is	is	VBZ	O	be	cop	16	120	['P2,553 1290 581 1323']
15	relatively	relatively	RB	O	relatively	advmod	16	120	['P2,606 1290 784 1334']
16	wider	wider	JJR	O	wider	conj_but	7	120	['P2,806 1291 924 1331']
17	,	,	,	O	,	_	0	120	['P2,806 1291 924 1331']
18	has	has	VBZ	O	have	aux	21	120	['P2,950 1292 1012 1329']
19	less	.less..	RBR	O	less	advmod	20	120	['P2,1031 1293 1114 1337']
20	strongly	stxongly	RB	O	strongly	advmod	21	120	['P2,1127 1294 1285 1337']
21	developed	developed	VBN	O	develop	_	0	120	['P2,1309 1295 1494 1340']
22	granulations	granula-tions	NNS	O	granulation	dobj	21	120	['P2,1518 1298 1680 1339', 'P2,468 1339 560 1373']
23	on	on	IN	O	on	_	0	120	['P2,578 1351 624 1373']
24	the	the	DT	O	the	det	25	120	['P2,640 1341 699 1374']
25	sides	sides	NNS	O	side	prep_on	21	120	['P2,716 1341 815 1375']
26	.	.	.	O	.	_	0	120	['P2,716 1341 815 1375']

1	It	It	PRP	O	it	nsubj	3	121	['P2,859 1342 892 1375']
2	also	also	RB	O	also	advmod	3	121	['P2,908 1342 982 1376']
3	differs	differs	VBZ	O	differ	conj_and	3	121	['P2,1000 1343 1121 1377']
4	from	from	IN	O	from	_	0	121	['P2,1140 1344 1234 1377']
5	C.	C.	NNP	O	C.	nn	7	121	['P2,1252 1344 1289 1378']
6	toroensis	toroensfs	NNP	O	toroensis	nn	7	121	['P2,1311 1345 1479 1379']
7	Olsson	Olsson	NNP	PERSON	Olsson	prep_from	3	121	['P2,1497 1347 1626 1381']
8	in	in	IN	O	in	_	0	121	['P2,1645 1348 1679 1381']
9	relative	relative	JJ	O	relative	amod	10	121	['P2,469 1388 611 1424']
10	width	width	NN	O	width	prep_in	7	121	['P2,626 1391 735 1424']
11	and	and	CC	O	and	_	0	121	['P2,750 1393 819 1426']
12	in	in	IN	O	in	_	0	121	['P2,836 1392 872 1425']
13	?	f	JJ	O	?	amod	14	121	['P2,883 1390 981 1425']
14	form	orm	NN	O	form	prep_in	3	121	['P2,883 1390 981 1425']
15	of	of	IN	O	of	_	0	121	['P2,997 1394 1037 1438']
16	spire	spire	NN	O	spire	prep_of	14	121	['P2,1046 1394 1151 1436']
17	.	.	.	O	.	_	0	121	['P2,1046 1394 1151 1436']

1	H	H	NN	O	h	nn	2	122	['P2,509 1478 546 1516']
2	olotype	01otype	NN	O	olotype	_	0	122	['P2,548 1478 694 1519']
3	:	f	:	O	:	_	0	122	['P2,548 1478 694 1519']
4	N	N	NN	O	n	dep	2	122	['P2,733 1479 767 1511']
5	0-4623	o.4623	CD	NUMBER	0-4623	num	4	122	['P2,770 1479 914 1518']
6	,	,	,	O	,	_	0	122	['P2,770 1479 914 1518']
7	Mus	Mus	NN	O	mu	appos	4	122	['P2,934 1480 1027 1513']
8	.	.	.	O	.	_	0	122	['P2,934 1480 1027 1513']

1	Calif.	Calif;	NNP	LOCATION	Calif.	nsubj	2	123	['P2,1048 1481 1147 1515']
2	_	A	VBD	O	_	_	0	123	['P2,1161 1482 1275 1523']
3	Acad	cad.	NNP	O	Acad	dobj	2	123	['P2,1161 1482 1275 1523']
4	.		.	O	.	_	0	123	['P2,1161 1482 1275 1523']

1	Sci.	Sci.	NNP	O	Sci.	_	0	124	['P2,1295 1483 1373 1521']
2	,	,	,	O	,	_	0	124	['P2,1295 1483 1373 1521']
3	?	f	CD	NUMBER	?	appos	1	124	['P2,1389 1484 1487 1527']
4	from	rom	IN	O	from	_	0	124	['P2,1389 1484 1487 1527']
5	Loc	I.o	NN	LOCATION	loc	prep_from	3	124	['P2,1504 1485 1585 1527']
6	.	c.	.	O	.	_	0	124	['P2,1504 1485 1585 1527']

1	267	267	CD	NUMBER	267	_	0	125	['P2,1605 1485 1678 1524']
2	,	,	,	O	,	_	0	125	['P2,1605 1485 1678 1524']
3	C.	C.	NNP	PERSON	C.	nn	5	125	['P2,468 1532 504 1565']
4	A.	A.	NNP	PERSON	A.	nn	5	125	['P2,521 1533 563 1565']
5	S.	S.	NNP	PERSON	S.	appos	1	125	['P2,581 1534 626 1571']
6	,	,	,	O	,	_	0	125	['P2,581 1534 626 1571']
7	horizon	horizon	NN	O	horizon	nn	8	125	['P2,643 1534 787 1565']
8	M.	M,	NN	O	m.	appos	1	125	['P2,805 1535 869 1568']
9	-	???	:	O	-	_	0	125	['P2,805 1535 869 1568']
10	N	N	NN	O	n	dep	8	125	['P2,882 1536 926 1572']
11	,	,	,	O	,	_	0	125	['P2,882 1536 926 1572']
12	near	near	IN	O	near	_	0	125	['P2,942 1545 1026 1567']
13	base	base	NN	O	base	prep_near	10	125	['P2,1040 1536 1125 1569']
14	of	of	IN	O	of	_	0	125	['P2,1140 1538 1178 1568']
15	the	the	DT	O	the	det	17	125	['P2,1193 1538 1252 1581']
16	Tuber?	Tubers	NNP	O	Tuber?	nn	17	125	['P2,1267 1538 1408 1570']
17	group	group	NN	O	group	prep_of	13	125	['P2,1424 1533 1546 1583']
18	,	,	,	O	,	_	0	125	['P2,1424 1533 1546 1583']
19	where	where	WRB	O	where	advmod	21	125	['P2,1562 1542 1678 1573']
20	it	it	PRP	O	it	nsubj	21	125	['P2,467 1584 493 1615']
21	appears	appears	VBZ	O	appear	dep	13	125	['P2,515 1594 661 1624']
22	to	to	TO	O	to	aux	23	125	['P2,682 1590 720 1621']
23	belong	belong	VB	O	belong	xcomp	21	125	['P2,740 1585 879 1626']
24	,	,	,	O	,	_	0	125	['P2,740 1585 879 1626']
25	and	and	CC	O	and	_	0	125	['P2,901 1586 970 1625']
26	where	where	WRB	O	where	advmod	33	125	['P2,991 1586 1107 1619']
27	several	several	JJ	O	several	amod	29	125	['P2,1130 1589 1262 1631']
28	fair	fair	JJ	O	fair	amod	29	125	['P2,1285 1588 1462 1622']
29	?	-	NN	O	?	nsubjpass	33	125	['P2,1285 1588 1462 1622']
30	sized	sized	VBN	O	size	partmod	29	125	['P2,1285 1588 1462 1622']
31	specimens	specimens	NNS	O	specimen	dobj	30	125	['P2,1484 1592 1678 1631']
32	were	were	VBD	O	be	auxpass	33	125	['P2,465 1651 556 1672']
33	obtained	obtained	VBN	O	obtain	dep	13	125	['P2,575 1640 757 1673']
34	:	:	:	O	:	_	0	125	['P2,575 1640 757 1673']
35	Miocene	Miocene	NNP	O	Miocene	dep	1	125	['P2,775 1642 935 1673']
36	of	of	IN	O	of	_	0	125	['P2,953 1643 990 1673']
37	Colombia	'Colombi	NNP	LOCATION	Colombia	prep_of	35	125	['P2,1008 1639 1198 1673']
38	.	a.	.	O	.	_	0	125	['P2,1008 1639 1198 1673']

1	20	20	CD	NUMBER	20	_	0	126	['P2,600 1748 651 1779']
2	.	.	.	O	.	_	0	126	['P2,600 1748 651 1779']

1	Conus	Conus	NN	O	conus	nn	3	127	['P2,683 1748 805 1781']
2	crenospiratus	crenospiratus	NN	O	crenospiratus	nn	3	127	['P2,823 1750 1081 1790']
3	Anderson	Anderson	NNP	PERSON	Anderson	_	0	127	['P2,1098 1751 1293 1790']
4	,	,	,	O	,	_	0	127	['P2,1098 1751 1293 1790']
5	new	new	JJ	O	new	amod	6	127	['P2,1312 1764 1389 1785']
6	species	species	NNS	O	species	appos	3	127	['P2,1406 1755 1539 1794']

1	Plate	Plate	NN	O	plate	_	0	128	['P2,925 1828 1006 1858']
2	9	9	CD	NUMBER	9	dep	1	128	['P2,1015 1832 1041 1863']
3	,	,	,	O	,	_	0	128	['P2,1015 1832 1041 1863']
4	?gures	figures	VBZ	O	?gures	dep	1	128	['P2,1051 1831 1153 1865']
5	6	6	CD	NUMBER	6	nsubj	4	128	['P2,1162 1833 1188 1864']
6	,	,	,	O	,	_	0	128	['P2,1162 1833 1188 1864']
7	7	7	CD	NUMBER	7	dep	1	128	['P2,1200 1832 1215 1860']

1	Shell	Shell	NNP	O	Shell	nsubj	22	129	['P2,513 1899 607 1932']
2	small	small	JJ	O	small	amod	1	129	['P2,624 1901 733 1940']
3	,	,	,	O	,	_	0	129	['P2,624 1901 733 1940']
4	height	height	NN	O	height	nsubj	22	129	['P2,751 1901 870 1943']
5	of	of	IN	O	of	_	0	129	['P2,886 1901 926 1934']
6	holotype	holotype	NN	O	holotype	nn	8	129	['P2,942 1902 1104 1944']
7	17	17	CD	NUMBER	17	num	8	129	['P2,1124 1902 1165 1936']
8	mm.	mm,	NN	O	mm.	prep_of	4	129	['P2,1181 1914 1275 1944']
9	,		,	O	,	_	0	129	['P2,1181 1914 1275 1944']
10	width	width	NN	O	width	nn	12	129	['P2,1293 1905 1402 1938']
11	10	10	CD	NUMBER	10	num	12	129	['P2,1422 1905 1465 1939']
12	mm.	mm.	NN	O	mm.	appos	8	129	['P2,1479 1917 1573 1946']
13	,	,	,	O	,	_	0	129	['P2,1479 1917 1573 1946']
14	with	with	IN	O	with	_	0	129	['P2,1591 1907 1676 1941']
15	graceful	graceful	JJ	O	graceful	amod	19	129	['P2,464 1948 621 1990']
16	outline	outline	NN	O	outline	nn	19	129	['P2,645 1946 785 1990']
17	,	,	,	O	,	_	0	129	['P2,645 1946 785 1990']
18	low	low	JJ	O	low	amod	19	129	['P2,811 1951 879 1984']
19	spire	spire	NN	O	spire	prep_with	8	129	['P2,904 1950 995 1993']
20	and	and	CC	O	and	cc	19	129	['P2,1018 1952 1087 1985']
21	somewhat	somewhat	RB	O	somewhat	advmod	19	129	['P2,1112 1954 1302 1987']
22	rounded	rounded	VBD	O	round	dep	31	129	['P2,1327 1955 1482 1988']
23	sides	sides	NNS	O	side	dobj	22	129	['P2,1507 1956 1615 1996']
24	;	;	:	O	;	_	0	129	['P2,1507 1956 1615 1996']
25	in	in	IN	O	in	_	0	129	['P2,1641 1957 1675 1989']
26	size	size	NN	O	size	prep_in	23	129	['P2,464 1997 542 2038']
27	,	,	,	O	,	_	0	129	['P2,464 1997 542 2038']
28	form	form	NN	O	form	prep_in	23	129	['P2,569 1999 661 2031']
29	and	and	CC	O	and	_	0	129	['P2,684 2000 754 2043']
30	sculptureit	sculpture,it	NN	O	sculptureit	prep_in	23	129	['P2,777 2001 999 2046']
31	recalls	recalls	VBZ	O	recall	_	0	129	['P2,1022 2003 1142 2048']
32	C.	,C.	NNP	O	C.	nsubj	31	129	['P2,1156 2003 1203 2046']
33	,	,	,	O	,	_	0	129	['P2,1226 2003 1444 2052']
34	i.	is	NNP	O	i.	nn	35	129	['P2,1226 2003 1444 2052']
35	s0	t7	NN	O	s0	appos	32	129	['P2,1226 2003 1444 2052']
36	.	n	.	O	.	_	0	129	['P2,1226 2003 1444 2052']

1	_	v	NN	O	_	nn	2	130	['P2,1226 2003 1444 2052']
2	m1I	itr	NN	O	m1us	_	0	130	['P2,1226 2003 1444 2052']
3	,	f	,	O	,	_	0	130	['P2,1226 2003 1444 2052']
4	_	f	NN	O	_	nn	5	130	['P2,1226 2003 1444 2052']
5	tra	txs	NN	O	tra	appos	2	130	['P2,1226 2003 1444 2052']
6	{		CD	NUMBER	{	num	7	130	['P2,1226 2003 1444 2052']
7	tt		NN	O	tt	dep	5	130	['P2,1226 2003 1444 2052']
8	,4		CD	NUMBER	,4	num	9	130	['P2,1226 2003 1444 2052']
9	s		NNS	O	s	nsubj	10	130	['P2,1226 2003 1444 2052']
10	Dall	Dali	NNP	PERSON	Dall	rcmod	7	130	['P2,1466 2006 1556 2047']
11	,	,	,	O	,	_	0	130	['P2,1466 2006 1556 2047']
12	from	from	IN	O	from	_	0	130	['P2,1583 2007 1676 2040']
13	the	the	DT	O	the	det	15	130	['P2,464 2049 521 2082']
14	Chipola	Chipola	NNP	LOCATION	Chipola	nn	15	130	['P2,541 2049 687 2091']
15	beds	beds	NNS	O	bed	prep_from	28	130	['P2,703 2050 787 2084']
16	"	o	``	O	"	punct	15	130	['P2,798 2047 844 2084']
17	of	f	IN	O	of	_	0	130	['P2,798 2047 844 2084']
18	F	F	NN	O	f	nn	19	130	['P2,862 2051 892 2084']
19	loridai	lorida;	NNS	O	loridaus	prep_of	15	130	['P2,893 2047 1021 2094']
20	;		:	O	;	_	0	130	['P2,893 2047 1021 2094']
21	?	u	CD	NUMBER	?	num	24	130	['P2,1034 2048 1147 2095']
22	upper	pper	JJ	O	upper	amod	24	130	['P2,1034 2048 1147 2095']
23	?	s	NN	O	?	nn	24	130	['P2,1158 2049 1303 2088']
24	surface	urface	NN	O	surface	nsubj	28	130	['P2,1158 2049 1303 2088']
25	of	of	IN	O	of	_	0	130	['P2,1320 2051 1360 2088']
26	the	the	DT	O	the	det	27	130	['P2,1376 2051 1435 2089']
27	whorls	whorls	NNS	O	whorl	prep_of	24	130	['P2,1452 2057 1581 2091']
28	?attened	flat-ten	VBD	O	?attened	dep	10	130	['P2,1600 2058 1676 2092', 'P2,463 2170 582 2210']
29	"	e	``	O	"	punct	10	130	['P2,1600 2058 1676 2092', 'P2,463 2170 582 2210']
30	;	d";	:	O	;	_	0	130	['P2,1600 2058 1676 2092', 'P2,463 2170 582 2210']
