1	No.		NN	O	no.	_	0	1	['P1,571 81 625 107']
2	1		CD	NUMBER	1	dep	1	1	['P1,647 83 703 107']
3	.		.	O	.	_	0	1	['P1,647 83 703 107']

1	?		NN	O	?	_	0	2	['P1,647 83 703 107']
2	The		DT	O	the	det	4	2	['P1,711 81 765 109']
3	Parasitic		JJ	O	parasitic	amod	4	2	['P1,783 83 910 109']
4	Hymerwptsm		NN	O	hymerwptsm	dep	1	2	['P1,927 81 1118 117']
5	of		IN	O	of	_	0	2	['P1,1139 81 1168 115']
6	the		DT	O	the	det	7	2	['P1,1186 81 1226 107']
7	Tertiary		NNP	O	Tertiary	prep_of	4	2	['P1,1248 81 1360 117']
8	of		IN	O	of	_	0	2	['P1,1376 83 1408 117']
9	Florissant		NNP	LOCATION	Florissant	prep_of	7	2	['P1,1424 81 1574 117']
10	.		.	O	.	_	0	2	['P1,1424 81 1574 117']

1	-		:	O	-	_	0	3	['P1,593 144 595 146']
2	-		:	O	-	_	0	3	['P1,785 144 787 146']
3	'		''	O	'	_	0	3	['P1,947 130 949 132']
4	Colorado		NNP	LOCATION	Colorado	dep	1	3	['P1,1009 126 1140 160']
5	.		.	O	.	_	0	3	['P1,1009 126 1140 160']

1	-		:	O	-	_	0	4	['P1,1248 140 1250 142']
2	-		:	O	-	_	0	4	['P1,1314 144 1316 146']
3	'		''	O	'	_	0	4	['P1,1366 126 1368 128']
4	'		''	O	'	_	0	4	['P1,1460 130 1462 132']
5	'		''	O	'	_	0	4	['P1,1524 130 1526 132']

1	Br	BY	NNP	O	Br	nn	4	5	['P1,893 208 935 234']
2	CHARLES	CSLjLRKXS	NNP	PERSON	CHARLES	nn	4	5	['P1,953 208 1084 234']
3	T.	T.	NNP	PERSON	T.	nn	4	5	['P1,1102 208 1136 234']
4	Bones	BRBZS	NNP	PERSON	Bones	_	0	5	['P1,1154 208 1256 234']
5	.	.	.	O	.	_	0	5	['P1,1154 208 1256 234']

1	I		PRP	O	I	_	0	6	['P1,1278 202 1280 204']

1	The	The	DT	O	the	det	3	7	['P1,605 288 663 316']
2	present	preacnt	JJ	DATE	present	amod	3	7	['P1,675 294 777 324']
3	paper	paper	NN	O	paper	nsubjpass	5	7	['P1,787 298 869 324']
4	is	18	VBZ	O	be	auxpass	5	7	['P1,881 290 901 316']
5	based	based	VBN	O	base	_	0	7	['P1,913 290 993 316']
6	upon	upan	IN	O	upon	_	0	7	['P1,1005 298 1076 324']
7	studies	Studies	NNS	O	study	prep_upon	5	7	['P1,1086 290 1182 316']
8	on	an	IN	O	on	_	0	7	['P1,1194 286 1228 316']
9	the	the	DT	O	the	det	12	7	['P1,1240 290 1282 316']
10	parasitic	parASLYLC	JJ	O	parasitic	amod	12	7	['P1,1294 290 1414 324']
11	I-Iymenop?	Hxvnenop	NN	O	i-iymenop?	nn	12	7	['P1,1424 290 1582 324']
12	tera	tera	NN	O	tera	prep_on	7	7	['P1,567 333 627 355']
13	.		.	O	.	_	0	7	['P1,567 333 627 355']

1	contained	contained	VBN	O	contain	partmod	26	8	['P1,641 329 779 355']
2	in	in	IN	O	in	_	0	8	['P1,795 329 821 355']
3	the	the	DT	O	the	det	6	8	['P1,837 331 881 357']
4	very	very	RB	O	very	advmod	5	8	['P1,895 339 957 363']
5	extensive	extensive	JJ	O	extensive	amod	6	8	['P1,971 329 1100 361']
6	collection	coilectfon	NN	O	collection	prep_in	1	8	['P1,1115 329 1248 357']
7	of	of	IN	O	of	_	0	8	['P1,1262 329 1290 355']
8	fossil	fassii	JJ	O	fossil	amod	9	8	['P1,1304 329 1374 355']
9	insectslnade	ilisectsmade	NN	O	insectslnade	prep_of	6	8	['P1,1390 331 1574 365']
10	many	many	JJ	O	many	amod	11	8	['P1,573 374 651 402']
11	years	)mse	NNS	DATE	year	npadvmod	12	8	['P1,665 376 737 402']
12	ago	ago	RB	DATE	ago	advmod	1	8	['P1,751 376 801 402']
13	by	by	IN	O	by	_	0	8	['P1,817 368 851 402']
14	Dr.	Dr,	NNP	O	Dr.	nn	17	8	['P1,867 368 914 394']
15	Samuel	Samuel	NNP	PERSON	Samuel	nn	17	8	['P1,929 366 1036 394']
16	H.	H.	NNP	PERSON	H.	nn	17	8	['P1,1049 366 1084 394']
17	Scudder	Bcudder	NNP	PERSON	Scudder	agent	1	8	['P1,1100 366 1216 394']
18	at	at	IN	O	at	_	0	8	['P1,1230 372 1256 394']
19	Florissant	Plarissant	NNP	LOCATION	Florissant	nn	21	8	['P1,1270 368 1420 400']
20	,	,	,	O	,	_	0	8	['P1,1270 368 1420 400']
21	Colorado	Color'ad	NNP	LOCATION	Colorado	prep_at	17	8	['P1,1436 368 1580 400']
22	,	o	,	O	,	_	0	8	['P1,1436 368 1580 400']
23	?	,	CD	NUMBER	?	num	24	8	['P1,1436 368 1580 400']
24	uod	?lnd	NN	O	uod	nsubj	26	8	['P1,573 407 625 433']
25	how	new	WRB	O	how	advmod	26	8	['P1,637 407 703 433']
26	contained	contained	VBN	O	contain	_	0	8	['P1,723 407 861 435']
27	in	in	IN	O	in	_	0	8	['P1,883 407 909 433']
28	the	the	DT	O	the	det	29	8	['P1,929 407 973 433']
29	Museum	Museum	NN	O	museum	prep_in	26	8	['P1,993 407 1126 435']
30	"		''	O	"	punct	29	8	['P1,993 407 1126 435']
31	of	of	IN	O	of	_	0	8	['P1,1138 407 1166 433']
32	Comparative	Comparative	JJ	O	comparative	amod	33	8	['P1,1186 407 1368 443']
33	Zc-o'logy	Zaokjgy.	NN	O	zc-o'logy	prep_of	29	8	['P1,1388 407 1520 443']
34	.		.	O	.	_	0	8	['P1,1388 407 1520 443']

1	.		.	O	.	_	0	9	['P1,1388 407 1520 443']

1	In		IN	O	in	dep	4	10	['P1,1542 407 1584 435']
2	-		:	O	-	_	0	10	['P1,1542 407 1584 435']
3	'		''	O	'	_	0	10	['P1,1542 407 1584 435']
4	addition,-Prof	addition,Prof,	JJ	O	addition,-prof	_	0	10	['P1,573 446 783 478']
5	.		.	O	.	_	0	10	['P1,573 446 783 478']

1	T.	T.	NNP	O	T.	nn	2	11	['P1,799 448 833 472']
2	D.-A	D.A.	NNP	O	D.-A	_	0	11	['P1,849 448 931 474']
3	.		.	O	.	_	0	11	['P1,849 448 931 474']

1	Coclserell	CachereB	NNP	PERSON	Coclserell	nsubj	3	12	['P1,949 446 1080 474']
2	has	has	VBZ	O	have	aux	3	12	['P1,1094 448 1142 474']
3	sent	sent	VBN	O	send	_	0	12	['P1,1156 450 1214 474']
4	me	me	PRP	O	I	iobj	3	12	['P1,1226 456 1268 474']
5	much	much	JJ	O	much	amod	6	12	['P1,1282 448 1362 474']
6	Iueteriel	material	NN	O	iueteriel	dobj	3	12	['P1,1374 448 1492 474']
7	from	from	IN	O	from	_	0	12	['P1,1506 448 1574 474']
8	the	lhe	DT	O	the	det	10	12	['P1,573 485 617 511']
9	some	same	DT	O	some	det	10	12	['P1,633 493 705 511']
10	locality	locality	NN	O	locality	prep_from	6	12	['P1,723 485 827 519']
11	obtained	obtained	VBN	O	obtain	partmod	10	12	['P1,845 485 967 511']
12	by	by	IN	O	by	_	0	12	['P1,985 485 1019 519']
13	expeditions	expeditions	NNS	O	expedition	agent	11	12	['P1,1038 485 1196 519']
14	under	under	IN	O	under	_	0	12	['P1,1216 485 1298 511']
15	his	his	PRP$	O	he	poss	16	12	['P1,1314 485 1352 511']
16	charge	charge	NN	O	charge	prep_under	13	12	['P1,1370 485 1464 521']
17	during	during	IN	O	during	_	0	12	['P1,1482 485 1576 521']
18	the	the	DT	O	the	det	20	12	['P1,567 522 615 560']
19	-	s	:	O	-	_	0	12	['P1,625 526 755 550']
20	summers	ummers	NNS	DATE	summer	prep_during	11	12	['P1,625 526 755 550']
21	of	of	IN	DATE	of	_	0	12	['P1,771 524 799 550']
22	1907	%07	CD	DATE	1907	prep_of	20	12	['P1,815 524 879 550']
23	and	and	CC	DATE	and	_	0	12	['P1,893 524 947 550']
24	1908	I908	CD	DATE	1908	prep_of	20	12	['P1,963 524 1034 554']
25	,	,	,	O	,	_	0	12	['P1,963 524 1034 554']
26	most	most	JJS	O	most	appos	10	12	['P1,1051 528 1118 550']
27	of	of	IN	O	of	_	0	12	['P1,1133 524 1160 550']
28	this	this	DT	DATE	this	det	31	12	['P1,1174 524 1224 550']
29	second	second	JJ	DATE	second	amod	31	12	['P1,1238 524 1334 550']
30	"	s	``	O	"	punct	31	12	['P1,1342 524 1424 550']
31	series	eries	NN	O	series	prep_of	26	12	['P1,1342 524 1424 550']
32	belonging	be'longing	VBG	O	belong	partmod	31	12	['P1,1438 522 1576 558']
33	to	Yo	TO	O	to	prep	32	12	['P1,1590 540 1592 542', 'P1,575 569 599 589']
34	.	.	.	O	.	_	0	12	['P1,613 563 817 589']

1	th	th	DT	O	th	_	0	13	['P1,613 563 817 589']
2	-	e	:	O	-	_	0	13	['P1,613 563 817 589']
3	.	A	.	O	.	_	0	13	['P1,613 563 817 589']

1	e	m	LS	O	e	dep	3	14	['P1,613 563 817 589']
2	'	e	''	O	'	_	0	14	['P1,613 563 817 589']
3	Americo	rican	NNP	O	Americo	_	0	14	['P1,613 563 817 589']
4	.		.	O	.	_	0	14	['P1,613 563 817 589']

1	n		NN	O	n	nn	2	15	['P1,613 563 817 589']
2	Museum	Museum	NN	O	museum	_	0	15	['P1,837 563 961 589']
3	of	of	IN	O	of	_	0	15	['P1,979 563 1007 589']
4	Natural	Xatural	JJ	O	natural	amod	5	15	['P1,1025 563 1138 589']
5	History	History	NN	O	history	prep_of	2	15	['P1,1156 563 1268 599']
6	.	.	.	O	.	_	0	15	['P1,1156 563 1268 599']

1	In	In	IN	O	in	_	0	16	['P1,1304 563 1336 589']
2	all	aW	DT	O	all	pobj	1	16	['P1,1354 563 1388 589']
3	I	I	PRP	O	I	nsubj	6	16	['P1,1406 563 1420 589']
4	"	h	``	O	"	punct	6	16	['P1,1436 563 1504 593']
5	have	ave	VBP	O	have	aux	6	16	['P1,1436 563 1504 593']
6	had	had,	VBN	O	have	rcmod	2	16	['P1,1522 563 1576 589']
7	the	the	DT	O	the	dobj	6	16	['P1,575 601 623 631']
8	.		.	O	.	_	0	16	['P1,575 601 623 631']

1	opportunity	opportuma	NN	O	opportunity	_	0	17	['P1,637 603 803 637']
2	to	to	TO	O	to	aux	3	17	['P1,825 607 851 629']
3	ezmruine	esainine	VB	O	ezmruine	infmod	1	17	['P1,873 603 990 629']
4	over	over	IN	O	over	_	0	17	['P1,1011 611 1072 629']
5	700	760	CD	NUMBER	700	prep_over	3	17	['P1,1093 603 1142 629']
6	wellepreser-ted	well-preserved	JJ	O	wellepreser-ted	amod	7	17	['P1,1162 601 1364 637']
7	s-pecimens	specimens	NNS	O	s-pecimen	dep	1	17	['P1,1384 603 1534 637']
8	-		:	O	-	_	0	17	['P1,1384 603 1534 637']
9	of	af	IN	O	of	dep	7	17	['P1,1550 603 1576 629']
10	insects	insects	NNS	O	insect	pobj	9	17	['P1,573 640 665 666']
11	belonging	belonging	VBG	O	belong	partmod	10	17	['P1,683 640 821 676']
12	to	to	TO	O	to	_	0	17	['P1,837 644 863 666']
13	this	this	DT	O	this	det	14	17	['P1,881 640 931 666']
14	group	group	NN	O	group	prep_to	11	17	['P1,949 648 1038 674']
15	.	,	.	O	.	_	0	17	['P1,949 648 1038 674']

1	among	among	IN	O	among	_	0	18	['P1,1057 648 1154 674']
2	which	xvhich	WDT	O	which	dobj	4	18	['P1,1168 640 1252 668']
3	there	there	EX	O	there	expl	4	18	['P1,1268 640 1340 668']
4	are	are	VBP	O	be	pcomp	1	18	['P1,1356 650 1400 666']
5	112	IIQ	CD	NUMBER	112	num	8	18	['P1,1418 642 1466 668']
6	clearly	cfearfy	RB	O	clearly	advmod	7	18	['P1,1482 640 1576 674']
7	de?ned	degned	JJ	O	de?ned	amod	8	18	['P1,573 677 673 705']
8	species	species	NNS	O	species	nsubj	4	18	['P1,687 679 785 713']
9	which	which	WDT	O	which	nsubjpass	11	18	['P1,799 679 883 705']
10	are	are	VBP	O	be	auxpass	11	18	['P1,897 687 941 705']
11	described	described	VBN	O	describe	rcmod	8	18	['P1,955 677 1088 705']
12	on-the	onthe	JJ	O	on-the	amod	14	18	['P1,1103 679 1194 705']
13	following	foliavviing	VBG	O	follow	amod	14	18	['P1,1206 677 1336 713']
14	pages	pages	NNS	O	page	dobj	11	18	['P1,1350 687 1436 713']
15	.	.	.	O	.	_	0	18	['P1,1350 687 1436 713']

1	Adding	adding	VBG	O	add	_	0	19	['P1,1468 677 1576 713']
2	to	ta	TO	O	to	_	0	19	['P1,575 722 599 744']
3	these	these	DT	O	these	prep_to	1	19	['P1,615 718 687 754']
4	the	the	DT	O	the	det	6	19	['P1,701 718 745 744']
5	13	I3	CD	NUMBER	13	num	6	19	['P1,763 720 793 746']
6	species	specie8	NNS	O	species	dobj	1	19	['P1,815 718 913 754']
7	previously	prevlausiv	RB	DATE	previously	advmod	8	19	['P1,929 718 1074 754']
8	described	iiescrlba	VBN	O	describe	partmod	6	19	['P1,1090 716 1236 746']
9	"	d	``	O	"	punct	8	19	['P1,1090 716 1236 746']
10	by	by	IN	O	by	_	0	19	['P1,1246 718 1280 754']
11	Proiesso-r	Professor	NNP	O	Proiesso-r	nn	12	19	['P1,1296 718 1428 752']
12	Coclterell	Cockereii	NNP	O	Coclterell	agent	8	19	['P1,1442 718 1576 746']
13	a.	an	IN	O	a.	_	0	19	['P1,573 755 681 783']
14	r1d	d.t	NN	O	r1d	prep_a.	8	19	['P1,573 755 681 783']
15	.	h	.	O	.	_	0	19	['P1,573 755 681 783']

1	the	e	DT	O	the	det	4	20	['P1,573 755 681 783']
2	present	present	JJ	DATE	present	amod	4	20	['P1,695 761 797 791']
3	ix	vi	NN	O	ix	nn	4	20	['P1,811 757 903 789']
4	?	v	NN	O	?	_	0	20	['P1,811 757 903 789']
5	-1	it	CD	NUMBER	-1	dep	4	20	['P1,811 757 903 789']
6	-	e	:	O	-	_	0	20	['P1,811 757 903 789']
7	iter	rj	NN	O	iter	dep	5	20	['P1,811 757 903 789']
8	,		,	O	,	_	0	20	['P1,811 757 903 789']
9	the	tha	DT	O	the	det	11	20	['P1,917 757 962 783']
10	total	lotai	JJ	O	total	amod	11	20	['P1,975 755 1040 783']
11	riumher	BLLmber	NN	O	riumher	appos	7	20	['P1,1052 757 1162 783']
12	so	8o	RB	O	so	advmod	13	20	['P1,1174 765 1202 783']
13	far	far	RB	O	far	advmod	14	20	['P1,1214 757 1256 783']
14	found	found	VBN	O	find	partmod	11	20	['P1,1267 757 1348 783']
15	at	at	IN	O	at	_	0	20	['P1,1362 761 1388 783']
16	Florissant	Irlorissant	NNP	LOCATION	Florissant	prep_at	14	20	['P1,1400 757 1542 789']
17	is125	is125	CD	NUMBER	is125	num	16	20	['P1,1556 757 1584 783', 'P1,577 798 631 824']
18	--	.	:	O	--	_	0	20	['P1,1556 757 1584 783', 'P1,577 798 631 824']
19	.		.	O	.	_	0	20	['P1,1556 757 1584 783', 'P1,577 798 631 824']

1	3		LS	NUMBER	3	dep	2	21	['P1,795 800 819 824']
2	-		:	O	-	_	0	21	['P1,1284 808 1298 816']
3	.		.	O	.	_	0	21	['P1,1284 808 1298 816']

1	Y		NN	O	y	_	0	22	['P1,1426 802 1446 814']
2	,		,	O	,	_	0	22	['P1,1426 802 1446 814']
3	+		CC	O	+	appos	1	22	['P1,1426 802 1446 814']
4	-		:	O	-	_	0	22	['P1,1490 812 1492 814']
5	.		.	O	.	_	0	22	['P1,1524 818 1526 820']
6	'	T	''	O	'	_	0	22	['P1,1568 806 1570 808', 'P1,605 835 737 871']

1	I	h	PRP	O	I	_	0	23	['P1,1568 806 1570 808', 'P1,605 835 737 871']
2	-	e	:	O	-	_	0	23	['P1,1568 806 1570 808', 'P1,605 835 737 871']
3	?	v	CD	NUMBER	?	num	6	23	['P1,1568 806 1570 808', 'P1,605 835 737 871']
4	he-very	ery	JJ	O	he-very	amod	6	23	['P1,1568 806 1570 808', 'P1,605 835 737 871']
5	large	urge	JJ	O	large	amod	6	23	['P1,751 835 821 871']
6	number	number	NN	O	number	dep	1	23	['P1,835 835 948 871']
7	of	of	IN	O	of	_	0	23	['P1,959 835 987 861']
8	species	species	NNS	O	species	prep_of	6	23	['P1,999 835 1098 869']
9	of	ot	IN	O	of	_	0	23	['P1,1112 835 1140 861']
10	parasitic	parasitic	JJ	O	parasitic	amod	11	23	['P1,1152 835 1272 869']
11	I-Iy_me	Hylneno	NN	O	i-iy_me	prep_of	8	23	['P1,1284 835 1482 871']
12	.	p	.	O	.	_	0	23	['P1,1284 835 1482 871']

1	nopteras	tera,	FW	O	nopteras	nn	2	24	['P1,1284 835 1482 871']
2	_		FW	O	_	nsubj	6	24	['P1,1284 835 1482 871']
3	represented	repre-sente(l	VBN	O	represent	partmod	2	24	['P1,1492 845 1578 871', 'P1,573 874 661 902']
4	at	at	IN	O	at	_	0	24	['P1,677 880 703 902']
5	Florissant	PJorissallt	NNP	LOCATION	Florissant	prep_at	3	24	['P1,719 874 861 902']
6	shows	slloivs	VBZ	O	show	_	0	24	['P1,875 876 961 902']
7	it	lt	PRP	O	it	nsubj	9	24	['P1,977 874 996 900']
8	to	to	TO	O	to	aux	9	24	['P1,1011 880 1038 902']
9	be	be	VB	O	be	xcomp	6	24	['P1,1055 874 1086 902']
10	by	by	IN	O	by	dep	9	24	['P1,1102 874 1136 910']
11	for	far	IN	O	for	_	0	24	['P1,1152 876 1192 902']
12	the	Lha	DT	O	the	det	14	24	['P1,1207 876 1250 902']
13	richest	richest	JJS	O	richest	amod	14	24	['P1,1266 874 1358 902']
14	locality	focaLIlty	NN	O	locality	prep_for	9	24	['P1,1372 876 1474 910']
15	in	fn	IN	O	in	_	0	24	['P1,1490 876 1518 902']
16	the	the	DT	O	the	det	17	24	['P1,1534 876 1578 902']
17	world	bvorfd	NN	O	world	prep_in	14	24	['P1,575 913 653 939']
18	for	for	IN	O	for	_	0	24	['P1,665 913 705 939']
19	these	tllase	DT	O	these	det	20	24	['P1,715 913 787 939']
20	insects	insects	NNS	O	insect	prep_for	17	24	['P1,801 913 901 943']
21	.	,	.	O	.	_	0	24	['P1,801 913 901 943']

1	as	as	IN	O	as	mark	3	25	['P1,915 921 943 939']
2	it	it	PRP	O	it	nsubj	3	25	['P1,957 913 975 939']
3	has	hila	VBZ	O	have	_	0	25	['P1,987 913 1034 939']
4	ulrezidy	slreadv	JJ	O	ulrezidy	dobj	3	25	['P1,1047 913 1152 947']
5	been	been	VBN	O	be	auxpass	6	25	['P1,1163 913 1226 939']
6	found	t(LLlnd	VBN	O	find	partmod	4	25	['P1,1238 913 1320 939']
7	to	to	TO	O	to	aux	8	25	['P1,1332 919 1358 939']
8	be	lie	VB	O	be	xcomp	6	25	['P1,1370 913 1404 941']
9	by	by	IN	O	by	_	0	25	['P1,1416 913 1450 949']
10	Sc-udder	Scudder	NN	O	sc-udder	prep_by	8	25	['P1,1460 913 1578 941']
11	for	itar	IN	O	for	prep	8	25	['P1,573 952 613 980']
12	.	n	.	O	.	_	0	25	['P1,623 960 705 986']

1	mo	ul	NN	DURATION	mo	_	0	26	['P1,623 960 705 986']
2	,	n	,	O	,	_	0	26	['P1,623 960 705 986']
3	ny	l'	NN	O	ny	nn	5	26	['P1,623 960 705 986']
4	other	other	JJ	O	other	amod	5	26	['P1,719 952 793 978']
5	groups	gl'oup	NNS	O	group	appos	1	26	['P1,807 960 911 986']
6	.	s.	.	O	.	_	0	26	['P1,807 960 911 986']

1	This	Tilis	DT	O	this	nsubjpass	3	27	['P1,945 952 1011 978']
2	is	Ls	VBZ	O	be	auxpass	3	27	['P1,1027 952 1048 978']
3	sllown	shown	VBN	O	sllown	_	0	27	['P1,1062 952 1152 978']
4	in	Ul	IN	O	in	_	0	27	['P1,1167 952 1192 978']
5	the	the	DT	O	the	nsubj	6	27	['P1,1206 952 1250 986']
6	following	foliovj'Lug	VBG	O	follow	dep	22	27	['P1,1264 952 1394 986']
7	table	table	NN	O	table	dobj	6	27	['P1,1408 952 1478 978']
8	"		''	O	"	punct	7	27	['P1,1408 952 1478 978']
9	which	lvhLcll	WDT	O	which	rcmod	7	27	['P1,1492 952 1576 978']
10	Y	g	NN	O	y	dep	7	27	['P1,573 991 641 1027']
11	,	i	,	O	,	_	0	27	['P1,573 991 641 1027']
12	+	ves	CC	O	+	_	0	27	['P1,573 991 641 1027']
13	:1	LL	CD	NUMBER	:1	num	14	27	['P1,655 1001 669 1017']
14	compariscmbetween	comparllaonbetweien	NN	O	compariscmbetween	conj_+	7	27	['P1,683 991 977 1027']
15	the	the	DT	O	the	det	18	27	['P1,989 991 1034 1017']
16	several	several	JJ	O	several	amod	18	27	['P1,1048 991 1144 1019']
17	important	'LYBpoY(ant	JJ	O	important	amod	18	27	['P1,1158 991 1298 1027']
18	places	pisces	NNS	O	place	dep	14	27	['P1,1310 991 1394 1027']
19	where	where	WRB	O	where	advmod	20	27	['P1,1408 993 1492 1019']
20	fossil	fossii	JJ	O	fossil	dep	6	27	['P1,1504 991 1578 1019']
21	parasitic	parasllic	JJ	O	parasitic	amod	22	27	['P1,573 1032 693 1068']
22	I-ljrmenoptern	Hvtnenoptcrs,	NN	O	i-ljrmenoptern	prep_in	3	27	['P1,705 1030 901 1066']
23	.		.	O	.	_	0	27	['P1,705 1030 901 1066']

1	have	have	VBP	O	have	aux	3	28	['P1,915 1030 981 1058']
2	been	been	VBN	O	be	auxpass	3	28	['P1,993 1030 1060 1058']
3	found	found	VBN	O	find	_	0	28	['P1,1073 1030 1164 1058']
4	.	.	.	O	.	_	0	28	['P1,1073 1030 1164 1058']
5	'		''	O	'	_	0	28	['P1,1300 1040 1302 1042']

1	.	X	.	O	.	_	0	29	['P1,1388 1046 1390 1048', 'P1,573 1114 691 1142']

1	-	L	:	O	-	_	0	30	['P1,1388 1046 1390 1048', 'P1,573 1114 691 1142']
2	?	L	NN	O	?	_	0	30	['P1,1388 1046 1390 1048', 'P1,573 1114 691 1142']
3	s7	Li	NN	O	s7	nn	5	30	['P1,1388 1046 1390 1048', 'P1,573 1114 691 1142']
4	'	i	''	O	'	_	0	30	['P1,1388 1046 1390 1048', 'P1,573 1114 691 1142']
5	miriI4l	hsi	NN	O	mirii4l	dep	2	30	['P1,1388 1046 1390 1048', 'P1,573 1114 691 1142']
6	:		:	O	:	_	0	30	['P1,1388 1046 1390 1048', 'P1,573 1114 691 1142']
7	?		CD	NUMBER	?	dep	5	30	['P1,1388 1046 1390 1048', 'P1,573 1114 691 1142']
8	:		:	O	:	_	0	30	['P1,1388 1046 1390 1048', 'P1,573 1114 691 1142']
9	r		NN	O	r	dep	7	30	['P1,1388 1046 1390 1048', 'P1,573 1114 691 1142']
10	'		''	O	'	_	0	30	['P1,1388 1046 1390 1048', 'P1,573 1114 691 1142']

1	of	cf	IN	O	of	_	0	31	['P1,699 1116 731 1150']
2	Tertiary	T6'rhaiJ(	JJ	O	tertiary	amod	3	31	['P1,741 1116 855 1150']
3	species	jfla(.'les	NNS	O	species	prep_of	4	31	['P1,867 1116 961 1150']
4	of	of	IN	O	of	_	0	31	['P1,971 1116 1001 1148']
5	parasitic	p(YPO+'c(te.	JJ	O	parasitic	amod	6	31	['P1,1009 1114 1136 1150']
6	PI-gcneiaogotero	JIS'lasLLLvfrfer(L	NN	O	pi-gcneiaogotero	pobj	4	31	['P1,1143 1114 1334 1150']
7	found	JOLYYY(f	VBN	O	find	partmod	4	31	['P1,1340 1116 1424 1148']
8	in	YN	IN	O	in	_	0	31	['P1,1434 1116 1464 1142']
9	?	t	NN	O	?	nn	10	31	['P1,1474 1116 1584 1142', 'P1,1009 1161 1138 1187']
10	acrimolocalities	j(LYYOL(slac(YHt	NNS	O	acrimolocality	prep_in	7	31	['P1,1474 1116 1584 1142', 'P1,1009 1161 1138 1187']
11	.	lca	.	O	.	_	0	31	['P1,1474 1116 1584 1142', 'P1,1009 1161 1138 1187']

1	-	.	:	O	-	_	0	55	['P1,575 1910 577 1912']
2	With	YYVith	IN	O	with	dep	12	55	['P1,593 1890 665 1916']
3	the	the	DT	O	the	det	4	55	['P1,687 1888 731 1916']
4	exception	exception	NN	O	exception	pobj	2	55	['P1,753 1890 891 1924']
5	of	of	IN	O	of	_	0	55	['P1,913 1888 941 1916']
6	a.	8	NN	O	a.	nn	8	55	['P1,963 1898 979 1914']
7	single	single	JJ	O	single	amod	8	55	['P1,1002 1888 1094 1924']
8	genus	genus	NN	O	genus	prep_of	4	55	['P1,1106 1898 1188 1924']
9	and	and	CC	O	and	_	0	55	['P1,1211 1888 1264 1916']
10	species	species	NNS	O	species	prep_of	4	55	['P1,1286 1888 1386 1924']
11	(	(	CD	NUMBER	(	num	12	55	['P1,1412 1888 1592 1922']
12	Ephia	Zphia	NN	O	ephium	_	0	55	['P1,1412 1888 1592 1922']
13	.	f	.	O	.	_	0	55	['P1,1412 1888 1592 1922']

1	ltites	tites)	NNS	O	ltite	nsubjpass	13	56	['P1,1412 1888 1592 1922']
2	)		CD	NUMBER	)	number	3	56	['P1,1412 1888 1592 1922']
3	?		CD	NUMBER	?	npadvmod	1	56	['P1,1412 1888 1592 1922']
4	from	fram	IN	O	from	_	0	56	['P1,559 1926 629 1952']
5	the	the	DT	O	the	det	7	56	['P1,641 1926 685 1952']
6	Upper	Upper	NNP	O	Upper	dep	7	56	['P1,697 1926 789 1960']
7	Jurassic	Jurassic	JJ	O	jurassic	prep_from	1	56	['P1,799 1926 927 1958']
8	,	,	,	O	,	_	0	56	['P1,799 1926 927 1958']
9	no	no	DT	O	no	det	11	56	['P1,939 1934 975 1952']
10	parasitic	parasitic	JJ	O	parasitic	amod	11	56	['P1,987 1926 1114 1960']
11	Hymenoptera	Hymenoptel'a	NN	O	hymenoptera	appos	7	56	['P1,1124 1926 1324 1960']
12	are	are	VBP	O	be	auxpass	13	56	['P1,1336 1934 1380 1952']
13	vlgnown	known	VBN	O	vlgnown	_	0	56	['P1,1390 1926 1490 1952']
14	before	before	IN	O	before	_	0	56	['P1,1502 1926 1592 1952']
15	the	the	DT	O	the	det	16	56	['P1,561 1966 605 1992']
16	Tertiary	Tertiary	NNP	O	Tertiary	prep_before	13	56	['P1,623 1964 753 2000']
17	.	.	.	O	.	_	0	56	['P1,623 1964 753 2000']

1	However	However	RB	O	however	advmod	28	57	['P1,787 1966 927 1996']
2	,	,	,	O	,	_	0	57	['P1,787 1966 927 1996']
3	the	the	DT	O	the	det	6	57	['P1,949 1966 993 1992']
4	quite	(Iuisc	RB	O	quite	advmod	5	57	['P1,1013 1966 1086 2000']
5	typical	typical	JJ	O	typical	amod	6	57	['P1,1106 1964 1204 2000']
6	character	ch~er	NN	O	character	nsubj	31	57	['P1,1222 1966 1358 1992']
7	of	af	IN	O	of	_	0	57	['P1,1376 1964 1406 1990']
8	Ephialtites	Zphiaitites	NNS	LOCATION	ephialtite	prep_of	6	57	['P1,1424 1964 1590 2000']
9	,	,	,	O	,	_	0	57	['P1,1424 1964 1590 2000']
10	and	and.	CC	O	and	_	0	57	['P1,559 2002 613 2030']
11	the	the	DT	O	the	det	12	57	['P1,627 2002 671 2028']
12	abundance	abiuYLdaYLce	NN	O	abundance	prep_of	6	57	['P1,683 2002 841 2028']
13	in	ln'	IN	O	in	_	0	57	['P1,853 2002 882 2028']
14	which	winch.	WDT	O	which	rel	22	57	['P1,895 2002 982 2030']
15	the	the	DT	O	the	det	18	57	['P1,997 2002 1042 2030']
16	group	group	NN	O	group	nn	18	57	['P1,1054 2012 1140 2038']
17	appearsin	appeSY'8ln	NN	O	appearsin	nn	18	57	['P1,1154 2002 1308 2038']
18	deposits	depaeiits	NNS	O	deposit	nsubj	22	57	['P1,1324 2002 1440 2036']
19	of	Of	IN	O	of	_	0	57	['P1,1452 2000 1482 2028']
20	Lower	I~ajjrer	NNP	ORGANIZATION	Lower	nn	21	57	['P1,1498 2002 1594 2028']
21	Oligoceneege	01igaceneage	NNP	ORGANIZATION	Oligoceneege	prep_of	18	57	['P1,561 2040 765 2076']
22	show	ShOW	VBP	O	show	rcmod	12	57	['P1,779 2042 853 2068']
23	that	that	IN	O	that	complm	26	57	['P1,865 2042 924 2068']
24	it	lt	PRP	O	it	nsubj	26	57	['P1,935 2042 956 2068']
25	must	nlust	MD	O	must	aux	26	57	['P1,969 2046 1042 2068']
26	have-been	hLYVebaeXL	VB	O	have-be	ccomp	22	57	['P1,1058 2042 1210 2068']
27	clearly	Cfearfy	RB	O	clearly	advmod	26	57	['P1,1224 2040 1320 2076']
28	dilferentiated	differentiated	VBN	O	dilferentiate	_	0	57	['P1,1334 2040 1528 2072']
29	and	and	CC	O	and	_	0	57	['P1,1540 2040 1592 2066']
30	well	vve)i	RB	O	well	advmod	31	57	['P1,559 2078 619 2106']
31	developed	(feveiope(i	VBN	O	develop	conj_and	28	57	['P1,631 2078 773 2114']
32	at	at	IN	O	at	_	0	57	['P1,791 2082 821 2104']
33	least	feast	JJS	O	least	dep	34	57	['P1,841 2078 907 2104']
34	befor?t-he	befol'6.the	JJ	O	befor?t-he	amod	35	57	['P1,925 2078 1080 2106']
35	beginning	beginning	NN	O	beginning	prep_at	31	57	['P1,1096 2078 1240 2114']
36	of	of	IN	O	of	_	0	57	['P1,1258 2078 1286 2104']
37	the	the	DT	O	the	det	38	57	['P1,1300 2076 1348 2104']
38	Tertiury	Tcrtlifl	NNP	O	Tertiury	prep_of	35	57	['P1,1366 2078 1510 2112']
39	.	r	.	O	.	_	0	57	['P1,1366 2078 1510 2112']

1	_	y..	NN	O	_	nsubj	40	58	['P1,1366 2078 1510 2112']
2	The	The	DT	O	the	dep	1	58	['P1,1532 2074 1592 2104']
3	-	d	:	O	-	_	0	58	['P1,559 2116 695 2152']
4	discovery	iscovery	NN	O	discovery	dep	1	58	['P1,559 2116 695 2152']
5	-	o	:	O	-	_	0	58	['P1,709 2116 737 2146']
6	of	f	IN	O	of	_	0	58	['P1,709 2116 737 2146']
7	E1	Ep	NN	O	e1	prep_of	4	58	['P1,753 2116 911 2150']
8	:	h	:	O	:	_	0	58	['P1,753 2116 911 2150']
9	-	i	:	O	-	_	0	58	['P1,753 2116 911 2150']
10	hialtites	aititea	NNS	O	hialtite	dep	1	58	['P1,753 2116 911 2150']
11	in	in	IN	O	in	_	0	58	['P1,927 2116 954 2142']
12	rocks	rocks	NNS	O	rock	prep_in	10	58	['P1,969 2116 1048 2142']
13	so	so	RB	O	so	advmod	15	58	['P1,1062 2124 1092 2142']
14	much	much	RB	O	much	advmod	15	58	['P1,1107 2116 1188 2142']
15	older	OI(ier	JJR	O	older	amod	10	58	['P1,1204 2114 1276 2142']
16	-	t	:	O	-	_	0	58	['P1,1286 2114 1356 2142']
17	than	han	IN	O	than	_	0	58	['P1,1286 2114 1356 2142']
18	those	those	DT	O	those	prep_than	1	58	['P1,1372 2114 1448 2152']
19	"		``	O	"	punct	18	58	['P1,1372 2114 1448 2152']
20	in	in	IN	O	in	_	0	58	['P1,1462 2114 1490 2140']
21	wlji	vYhi	NN	O	wljus	prep_in	18	58	['P1,1506 2114 1592 2142']
22	'	c	POS	O	'	_	0	58	['P1,1506 2114 1592 2142']
23	c.	h	NN	O	c.	nn	24	58	['P1,1506 2114 1592 2142']
24	l1		NN	O	l1	dep	21	58	['P1,1506 2114 1592 2142']
25	bother	other	VB	O	bother	dep	21	58	['P1,557 2156 635 2188']
26	of	of	IN	O	of	_	0	58	['P1,647 2156 675 2182']
27	tl1e	theh	NN	O	tl1e	prep_of	25	58	['P1,685 2154 1048 2190']
28	?	i	CD	NUMBER	?	npadvmod	29	58	['P1,685 2154 1048 2190']
29	higher	gherHy	JJR	O	higher	advmod	25	58	['P1,685 2154 1048 2190']
30	'	m	''	O	'	_	0	58	['P1,685 2154 1048 2190']
31	H	e	NN	O	h	nn	33	58	['P1,685 2154 1048 2190']
32	_	n	CD	NUMBER	_	num	33	58	['P1,685 2154 1048 2190']
33	}	o	NN	O	}	dobj	25	58	['P1,685 2154 1048 2190']
34	'	p	''	O	'	_	0	58	['P1,685 2154 1048 2190']
35	menoptera	tara	NN	O	menoptera	nsubjpass	38	58	['P1,685 2154 1048 2190']
36	have	have	VBP	O	have	aux	38	58	['P1,1058 2154 1128 2180']
37	been	been	VBN	O	be	auxpass	38	58	['P1,1140 2154 1206 2180']
38	found	found	VBN	O	find	rcmod	33	58	['P1,1218 2154 1302 2186']
39	has	has	VBZ	O	have	aux	40	58	['P1,1314 2154 1362 2180']
40	led	led	VBN	O	lead	_	0	58	['P1,1376 2154 1418 2180']
41	Hundlirscb	Handhrsch	NNP	PERSON	Hundlirscb	dobj	40	58	['P1,1428 2154 1590 2180']
42	to-derive	Ioderive	JJ	O	to-derive	amod	41	58	['P1,561 2192 689 2220']
43	both	both.	CC	O	both	prep	40	58	['P1,699 2192 763 2218']
44	the	the	DT	O	the	det	48	58	['P1,775 2192 819 2218']
45	parasitic	parasitic	JJ	O	parasitic	amod	48	58	['P1,831 2192 955 2226']
46	end	aud	NN	O	end	nn	48	58	['P1,967 2192 1022 2218']
47	aculeute	acufaate	NN	O	aculeute	nn	48	58	['P1,1034 2192 1152 2218']
48	I-Ijnuenoptera	Hnnenopterafro	NN	O	i-ijnuenoptera	dep	43	58	['P1,1164 2192 1444 2226']
49	.	m	.	O	.	_	0	58	['P1,1164 2192 1444 2226']
