 1             No.                   NN      O  ///$1
 2               1                   CD NUMBER  ///$1
 3               .                    .      O  ///$1

 1               ?                   NN      O  ///$
 2             The                   DT      O  ///$1
 3       Parasitic                   JJ      O  ///$1
 4      Hymerwptsm                   NN      O  ///d,sw,kbe$Hymenoptera
 5              of                   IN      O  ///$1
 6             the                   DT      O  ///$1
 7        Tertiary                  NNP      O  ///$1
 8              of                   IN      O  ///$1
 9      Florissant                  NNP LOCATI  ///$1
10               .                    .      O  ///?$,

 1               -                    :      O  ///$
 2               -                    :      O  ///$
 3               '                   ''      O  ///$
 4        Colorado                  NNP LOCATI  ///$1
 5               .                    .      O  ///$1

 1               -                    :      O  ///$
 2               -                    :      O  ///$
 3               '                   ''      O  ///$
 4               '                   ''      O  ///$
 5               '                   ''      O  ///$

 1              Br              BY  NNP      O  |||d,sw,by$2
 2         CHARLES       CSLjLRKXS  NNP PERSON  |||kbe,sw,upp$1
 3              T.              T.  NNP PERSON  
 4           Bones           BRBZS  NNP PERSON  |||kbe$BRUES
 5               .               .    .      O  

 1               I                  PRP      O  ///$

 1             The             The   DT      O  
 2         present         preacnt   JJ   DATE  |||d,sw$1
 3           paper           paper   NN      O  
 4              is              18  VBZ      O  |||pos$1
 5           based           based  VBN      O  
 6            upon            upan   IN      O  |||d,sw$1
 7         studies         Studies  NNS      O  |||upper$1
 8              on              an   IN      O  |||pos,swgram$1
 9             the             the   DT      O  
10       parasitic       parASLYLC   JJ      O  |||d,sw$1
11      I-Iymenop?        Hxvnenop   NN      O  |||comb?$Hymenoptera
12            tera            tera   NN      O  |||comb?$
13               .                    .      O  |||dot$

 1       contained       contained  VBN      O  
 2              in              in   IN      O  
 3             the             the   DT      O  
 4            very            very   RB      O  
 5       extensive       extensive   JJ      O  
 6      collection      coilectfon   NN      O  |||d,sw,swgram$1
 7              of              of   IN      O  
 8          fossil          fassii   JJ      O  |||d,sw$1
 9    insectslnade    ilisectsmade   NN      O  |||seg$insects$made
10            many            many   JJ      O  
11           years            )mse  NNS   DATE  |||d,sw,swgram$1
12             ago             ago   RB   DATE  
13              by              by   IN      O  
14             Dr.             Dr,  NNP      O  |||by,sw$1
15          Samuel          Samuel  NNP PERSON  
16              H.              H.  NNP PERSON  
17         Scudder         Bcudder  NNP PERSON  |||kbe$1
18              at              at   IN      O  
19      Florissant      Plarissant  NNP LOCATI  |||kbe,kbr$1
20               ,               ,    ,      O  
21        Colorado        Color'ad  NNP LOCATI  |||d,sw,kbe$1
22               ,               o    ,      O  |||comb$1
23               ?               ,   CD NUMBER  |||twchar$2
24             uod            ?lnd   NN      O  |||ed+swgram$and
25             how             new  WRB      O  |||ling?$now
26       contained       contained  VBN      O  
27              in              in   IN      O  
28             the             the   DT      O  
29          Museum          Museum   NN      O  
30               "                   ''      O  ///$
31              of              of   IN      O  
32     Comparative     Comparative   JJ      O  
33       Zc-o'logy        Zaokjgy.   NN      O  |||ed$Zoology
34               .                    .      O  ///$1

 1               .                    .      O  ///$

 1              In                   IN      O  ///$1
 2               -                    :      O  ///$
 3               '                   ''      O  ///$
 4  addition,-Prof  addition,Prof,   JJ      O  |||seg$addition$,$Prof$
 5               .                    .      O  ///$1

 1              T.              T.  NNP      O  
 2            D.-A            D.A.  NNP      O  |||charuni,statcgram
 3               .                    .      O  ///$1

 1      Coclserell        CachereB  NNP PERSON  |||ed+kbe$Cockerell
 2             has             has  VBZ      O  
 3            sent            sent  VBN      O  
 4              me              me  PRP      O  
 5            much            much   JJ      O  
 6       Iueteriel        material   NN      O  |||d,sw$2
 7            from            from   IN      O  
 8             the             lhe   DT      O  |||d,sw,swgram$1
 9            some            same   DT      O  |||swgram$2
10        locality        locality   NN      O  
11        obtained        obtained  VBN      O  
12              by              by   IN      O  
13     expeditions     expeditions  NNS      O  
14           under           under   IN      O  
15             his             his  PRP$      O 
16          charge          charge   NN      O  
17          during          during   IN      O  
18             the             the   DT      O  
19               -               s    :      O  |||comb,cwchar$
20         summers          ummers  NNS   DATE  |||d,sw$1
21              of              of   IN   DATE  
22            1907             %07   CD   DATE  |||sw,swgram$1
23             and             and   CC   DATE  
24            1908            I908   CD   DATE  |||sw,swgram$1
25               ,               ,    ,      O  
26            most            most  JJS      O  
27              of              of   IN      O  
28            this            this   DT   DATE  
29          second          second   JJ   DATE  
30               "               s   ``      O  |||comb,twchar,rmchar$
31          series           eries   NN      O  |||comb$1
32       belonging      be'longing  VBG      O  |||cwchar,charuni$1
33              to              Yo   TO      O  |||swgram,pos$1
34               .               .    .      O  

 1              th              th   DT      O  |||comb,twchar$
 2               -               e    :      O  |||comb,twchar$the
 3               .               A    .      O  |||dot$

 1               e               m   LS      O  |||ed+kbe,comb$
 2               '               e   ''      O  |||ed+kbe,comb$
 3         Americo           rican  NNP      O  |||ed+kbe,comb$American
 4               .                    .      O  ///$

 1               n                   NN      O  ///$
 2          Museum          Museum   NN      O  
 3              of              of   IN      O  
 4         Natural         Xatural   JJ      O  |||d,sw,swgram,kbe$1
 5         History         History   NN      O  
 6               .               .    .      O  

 1              In              In   IN      O  
 2             all              aW   DT      O  |||d,sw,swgram$1
 3               I               I  PRP      O  
 4               "               h   ``      O  |||comb,twchar$1
 5            have             ave  VBP      O  |||comb,twchar$
 6             had            had,  VBN      O  |||cwchar$1
 7             the             the   DT      O  
 8               .                    .      O  |||twchar,dot$

 1     opportunity       opportuma   NN      O  |||d,sw$1
 2              to              to   TO      O  
 3        ezmruine        esainine   VB      O  |||ed+swgram$examine
 4            over            over   IN      O  
 5             700             760   CD NUMBER  |||?$700
 6 wellepreser-ted  well-preserved   JJ      O  |||sw$2
 7      s-pecimens       specimens  NNS      O  |||d,sw$2
 8               -                    :      O  ///$
 9              of              af   IN      O  |||d,sw$1
10         insects         insects  NNS      O  
11       belonging       belonging  VBG      O  
12              to              to   TO      O  
13            this            this   DT      O  
14           group           group   NN      O  
15               .               ,    .      O  |||dot$2

 1           among           among   IN      O  
 2           which          xvhich  WDT      O  |||d,sw$1
 3           there           there   EX      O  
 4             are             are  VBP      O  
 5             112             IIQ   CD NUMBER  |||ner$1
 6         clearly         cfearfy   RB      O  |||d,sw$1
 7          de?ned          degned   JJ      O  |||edrule$defined
 8         species         species  NNS      O  
 9           which           which  WDT      O  
10             are             are  VBP      O  
11       described       described  VBN      O  
12          on-the           onthe   JJ      O  |||seg$on$the
13       following     foliavviing  VBG      O  |||d,sw$1
14           pages           pages  NNS      O  
15               .               .    .      O  

 1          Adding          adding  VBG      O  |||dot$1
 2              to              ta   TO      O  |||d,sw$2
 3           these           these   DT      O  
 4             the             the   DT      O  
 5              13              I3   CD NUMBER  |||ner$1
 6         species         specie8  NNS      O  |||d,sw$1
 7      previously      prevlausiv   RB   DATE  |||d,sw$1
 8       described       iiescrlba  VBN      O  |||d,sw$1
 9               "               d   ``      O  |||twchar$
10              by              by   IN      O  
11      Proiesso-r       Professor  NNP      O  |||d,sw,by$2
12      Coclterell       Cockereii  NNP      O  |||ed+kbe$Cockerell
13              a.              an   IN      O  |||comb+seg$and
14             r1d             d.t   NN      O  |||comb+seg$
15               .               h    .      O  |||twchar$

 1             the               e   DT      O  |||comb,d,sw$1
 2         present         present   JJ   DATE  
 3              ix              vi   NN      O  |||comb+ed$
 4               ?               v   NN      O  |||$
 5              -1              it   CD NUMBER  |||$
 6               -               e    :      O  |||$
 7            iter              rj   NN      O  |||comb+ed$writer
 8               ,                    ,      O  ///$1
 9             the             tha   DT      O  |||d,sw$1
10           total           lotai   JJ      O  |||d,sw$1
11         riumher         BLLmber   NN      O  |||ed+swgram$number
12              so              8o   RB      O  |||d,sw,charuni$1
13             far             far   RB      O  
14           found           found  VBN      O  
15              at              at   IN      O  
16      Florissant     Irlorissant  NNP LOCATI  |||d,sw,kbe$1
17           is125           is125   CD NUMBER  |||seg+charuni$is$125
18              --               .    :      O  |||twchar$2
19               .                    .      O  ///$

 1               3                   LS NUMBER  |||?$
 2               -                    :      O  ///$
 3               .                    .      O  ///$

 1               Y                   NN      O  ///$
 2               ,                    ,      O  ///$
 3               +                   CC      O  ///$
 4               -                    :      O  ///$
 5               .                    .      O  ///$
 6               '               T   ''      O  |||comb$The

 1               I               h  PRP      O  |||comb$
 2               -               e    :      O  |||twchar$
 3               ?               v   CD NUMBER  |||comb$
 4         he-very             ery   JJ      O  |||comb$very
 5           large            urge   JJ      O  |||swgram,pos$1
 6          number          number   NN      O  
 7              of              of   IN      O  
 8         species         species  NNS      O  
 9              of              ot   IN      O  |||d,sw$1
10       parasitic       parasitic   JJ      O  
11         I-Iy_me         Hylneno   NN      O  |||comb+ed+kbr$Hymenoptera
12               .               p    .      O  |||comb$

 1        nopteras           tera,   FW      O  |||comb$
 2               _                   FW      O  ///twchar,swgram$
 3     represented   repre-sente(l  VBN      O  |||d,sw$1
 4              at              at   IN      O  
 5      Florissant     PJorissallt  NNP LOCATI  |||kbe,kbr$1
 6           shows         slloivs  VBZ      O  |||d,sw$1
 7              it              lt  PRP      O  |||d,sw$1
 8              to              to   TO      O  
 9              be              be   VB      O  
10              by              by   IN      O  
11             for             far   IN      O  |||swgram$2
12             the             Lha   DT      O  |||d,sw$1
13         richest         richest  JJS      O  
14        locality       focaLIlty   NN      O  |||d,sw,upp$1
15              in              fn   IN      O  |||d,sw$1
16             the             the   DT      O  
17           world          bvorfd   NN      O  |||d,sw$1
18             for             for   IN      O  
19           these          tllase   DT      O  |||d,sw$1
20         insects         insects  NNS      O  
21               .               ,    .      O  |||dot$2

 1              as              as   IN      O  
 2              it              it  PRP      O  
 3             has            hila  VBZ      O  |||d,sw$1
 4        ulrezidy         slreadv   JJ      O  |||ed+swgram$already
 5            been            been  VBN      O  
 6           found         t(LLlnd  VBN      O  |||d,sw,upp,charuni$1
 7              to              to   TO      O  
 8              be             lie   VB      O  |||swgram$1
 9              by              by   IN      O  
10        Sc-udder         Scudder   NN      O  |||sw,by,kbe$2
11             for            itar   IN      O  |||d,sw$1
12               .               n    .      O  |||dot+comb+ed+swgram?$many

 1              mo              ul   NN DURATI  |||?$
 2               ,               n    ,      O  |||?$
 3              ny              l'   NN      O  |||charuni$
 4           other           other   JJ      O  
 5          groups          gl'oup  NNS      O  |||d,sw$1
 6               .              s.    .      O  |||charuni$1

 1            This           Tilis   DT      O  |||d,sw$1
 2              is              Ls  VBZ      O  |||d,sw$1
 3          sllown           shown  VBN      O  |||d,sw$2
 4              in              Ul   IN      O  |||d,sw$1
 5             the             the   DT      O  
 6       following     foliovj'Lug  VBG      O  |||d,sw$1
 7           table           table   NN      O  
 8               "                   ''      O  |||twchar$
 9           which         lvhLcll  WDT      O  |||d,sw$1
10               Y               g   NN      O  |||comb$2
11               ,               i    ,      O  |||comb$
12               +             ves   CC      O  |||comb$
13              :1              LL   CD NUMBER  |||?$a
14 compariscmbetween comparllaonbetweien   NN      O  |||seg+ed$comparison$between
15             the             the   DT      O  
16         several         several   JJ      O  
17       important     'LYBpoY(ant   JJ      O  |||d,sw$1
18          places          pisces  NNS      O  |||d,sw$1
19           where           where  WRB      O  
20          fossil          fossii   JJ      O  |||d,sw$1
21       parasitic       parasllic   JJ      O  |||d,sw$1
22  I-ljrmenoptern   Hvtnenoptcrs,   NN      O  |||ed+sw$Hymenoptera
23               .                    .      O  |||dot$

 1            have            have  VBP      O  
 2            been            been  VBN      O  
 3           found           found  VBN      O  
 4               .               .    .      O  
 5               '                   ''      O  |||twchar$

 1               .               X    .      O  |||?(Number)$Number

 1               -               L    :      O  |||twchar,comb$
 2               ?               L   NN      O  |||twchar,comb$
 3              s7              Li   NN      O  |||comb$
 4               '               i   ''      O  |||twchar,comb?$
 5         miriI4l             hsi   NN      O  |||comb$
 6               :                    :      O  ///twchar$
 7               ?                   CD NUMBER  ///twchar$
 8               :                    :      O  ///twchar$
 9               r                   NN      O  ///?$
10               '                   ''      O  ///twchar$

 1              of              cf   IN      O  |||d,sw$
 2        Tertiary       T6'rhaiJ(   JJ      O  |||sw,kbe$
 3         species      jfla(.'les  NNS      O  |||d,sw$
 4              of              of   IN      O  
 5       parasitic    p(YPO+'c(te.   JJ      O  |||d,sw$1
 6 PI-gcneiaogotero JIS'lasLLLvfrfer(L   NN      O  |||kbe,swgram?$Hymenoptera
 7           found        JOLYYY(f  VBN      O  |||d,sw$1
 8              in              YN   IN      O  |||d,sw$1
 9               ?               t   NN      O  |||twchar,comb$
10 acrimolocalities j(LYYOL(slac(YHt  NNS      O  |||seg?$various$localities
11               .             lca    .      O  |||d,sw$1

 1               _                   NN      O  ///
 2               =                   JJ      O  ///
 3              __                   CD NUMBER  ///
 4               I                  PRP      O  ///
 5               i                   FW      O  ///
 6               ,                    ,      O  ///
 7               ,                    ,      O  ///
 8               i                   FW      O  ///
 9               ?                   FW      O  ///
10               *                   FW      O  ///
11               ,                    ,      O  ///
12               `                   ``      O  ///
13               ,                    ,      O  ///
14               Y                   NN      O  ///
15               ,                    ,      O  ///
16               +                   CC      O  ///
17               _                  SYM      O  ///

 1               i                   FW      O  ///
 2              is                  VBZ      O  ///
 3               3                   CD NUMBER  ///
 4               E                   NN      O  ///
 5               ,                    ,      O  ///
 6               ,                    ,      O  ///

 1               !                    .      O  ///

 1               2                   CD NUMBER  ///
 2               5                   CD NUMBER  ///
 3               .                    .      O  ///

 1              :1                   NN      O  ///
 2               3                   CD NUMBER  ///
 3               E                   NN      O  ///
 4               '                   ''      O  ///
 5               E                   NN      O  ///
 6               5                   CD NUMBER  ///
 7               .                    .      O  ///

 1              or                   CC      O  ///
 2               '               L   ''      O  |||
 3               3               Y   LS NUMBER  |||
 4               .            jj(l    .      O  |||

 1               E                   NN      O  ///
 2               -                    :      O  ///
 3               E                   NN      O  ///
 4               =                   JJ      O  ///
 5               '                   ''      O  ///
 6              -3                   CD NUMBER  ///
 7               -                    :      O  ///
 8               =                   JJ      O  ///
 9               '                   ''      O  ///
10               =                  SYM      O  ///
11               -                    :      O  ///
12              -3                   CD NUMBER  ///
13               ?                   NN      O  ///
14               .                    .      O  ///

 1              .3                   NN NUMBER  ///
 2           om-on             ava   JJ      O  |||
 3              ii                   LS      O  ///
 4        Locality                   NN      O  ///
 5               A                   DT      O  ///
 6               _                   NN      O  ///
 7               p                   NN      O  ///
 8              IX                   CD NUMBER  ///
 9               ,                    ,      O  ///
10               +                   CC      O  ///
11               5                   CD NUMBER  ///
12               _                   NN      O  ///
13               3                   CD NUMBER  ///
14               -                    :      O  ///
15               ?                   CD NUMBER  ///
16               ?                   CD NUMBER  ///
17               5                   CD NUMBER  ///
18               g                   NN      O  ///
19               :                    :      O  ///
20               ?                   CD NUMBER  ///
21               .                    .      O  ///

 1               ?                   NN      O  ///
 2               .                    .      O  ///

 1               .                    .      O  ///

 1               ?                  SYM      O  ///
 2               -                    :      O  ///
 3               -                    :      O  ///
 4               ;                    :      O  ///
 5               -                    :      O  ///
 6               .                    .      O  ///

 1               ?                   NN      O  ///
 2               .                    .      O  ///

 1               -                    :      O  ///
 2               .                    .      O  ///

 1               ?                   NN      O  ///
 2               .                    .      O  ///

 1               p                   NN      O  ///
 2               w                  SYM      O  ///
 3               -                    :      O  ///
 4               .                    .      O  ///

 1         Miocene        3ILOCane  NNP      O  |||d,sw$1
 2               !               I    .      O  |||

 1        Florissa        BerlsaLL  NNP      O  |||comb+kbe$Florissant
 2               ?               L   CD NUMBER  |||comb$
 3              nt              Lt  NNS      O  |||comb$
 4               5               S   CD NUMBER  |||ner$1
 5               3               3   CD NUMBER  
 6              15               U   CD NUMBER  |||ner$1
 7              76              76   CD NUMBER  
 8              23             'j3   CD NUMBER  |||ner$1
 9               o                   NN      O  ///
10               X                   NN      O  ///
11               ,                    ,      O  ///
12               +                   CC      O  ///
13               2                   CD NUMBER  ///
14               1                   CD NUMBER  ///
15               1                   CD NUMBER  ///
16               '                   ''   DATE  ///
17              25                   CD   DATE  ///
18               "                   ``      O  ///
19               ;                    :      O  ///
20           Upper          Utlper  NNP      O  |||d,sw$1
21         Miocene        2fioaene  NNP      O  |||d,sw,kbe$1
22               ;               O    :      O  |||
23        Deningen      aijtljaejl  NNP PERSON  |||ed+kbr$Oeningen
24               '                  POS      O  ///
25               _                  NNP      O  ///
26              D.               Q  NNP      O  |||
27               D               Q  NNP      O  |||
28               1                   CD NUMBER  ///
29               6                   CD NUMBER  ///
30               D                   NN      O  ///
31               ?                   NN      O  ///
32               o                   NN      O  ///
33               -                    :      O  ///
34               o                   NN      O  ///
35               -                    :      O  ///
36               7                   CD   DATE  ///
37           Lower              I.  JJR      O  |||d,sw$1
38         Miocene             jB~   JJ      O  |||d,sw,kbe$1
39               ?               :   NN      O  |||
40         Radoboj           R*dji   NN      O  |||sw,kbr$Radoboj
41               -                    :      O  ///
42               _                   CD NUMBER  ///
43               G               j   NN      O  |||
44               o               j   NN      O  |||
45              Cl                   NN      O  ///
46               _                   CD NUMBER  ///
47               5                   LS NUMBER  ///
48               -                    :      O  ///
49               o                   NN      O  ///
50               I                  PRP      O  ///
51               o                   NN      O  ///
52              CI                   NN      O  ///
53               5                   CD NUMBER  ///
54               -                    :      O  ///
55               .                    .      O  ///

 1 LI?Jwieroligocene LLYjYier()iigaran   NN      O  |||?$Lower$Oligocene
 2               }               e   NN      O  |||
 3               B               I   NN      O  |||
 4               :               B    :      O  |||
 5           iltie           altic   JJ      O  |||
 6           Amber           Aretj  NNP      O  |||
 7               -               a    :      O  |||
 8               ?             r,.   NN      O  |||
 9               1               I   CD NUMBER  |||
10               .                    .      O  ///

 1              -3               g   CD NUMBER  |||
 2              12               V   CD NUMBER  |||
 3             1.3              IS   CD NUMBER  |||
 4               u               S   NN      O  |||
 5               ;                    :      O  ///
 6               2                   LS NUMBER  ///
 7               -                    :      O  ///
 8               o                   NN      O  ///
 9             '39                   CD NUMBER  ///
10               o               0   NN      O  |||
11               o               O   NN      O  |||
12               1                   CD NUMBER  ///
13               9               g   CD NUMBER  |||
14               2               p   CD NUMBER  |||
15               g                   NN      O  ///
16               o                   NN      O  ///
17               _                   NN      O  ///
18               .                    .      O  ///

 1              o.                   NN      O  ///
 2               _                  SYM      O  ///
 3              12                   CD NUMBER  ///
 4               _                   NN      O  ///

 1           Lower          bajvvr  JJR      O  |||
 2               ?               Q   CD NUMBER  |||
 3       Oligocene      tig(jaetie   NN   MISC  |||
 4               ;               ,    :      O  |||
 5               Y                   NN      O  ///
 6               ,                    ,      O  ///
 7               +                   CC      O  ///
 8               ;               f    :      O  |||
 9               -               i    :      O  |||
10             tix              x,   NN      O  |||
11               .                    .      O  ///

 1          France         Frail(v  NNP LOCATI  |||

 1               E                   NN      O  ///
 2               ?                   CD NUMBER  ///
 3        BULLETIN                  NNP      O  ///
 4               :                    :      O  ///
 5        MUSEEIHI                  NNP      O  ///
 6              OE                  NNP      O  ///
 7  COMP.-iEATllVE                   NN      O  ///
 8               '                   ''      O  ///
 9             Zol                   NN      O  ///
10               '                   ''      O  ///
11          jI-OGY                   NN      O  ///
12               .                    .      O  ///

 1               -               .    :      O  |||twchar,cwchar$
 2            With          YYVith   IN      O  |||d,sw$1
 3             the             the   DT      O  
 4       exception       exception   NN      O  
 5              of              of   IN      O  
 6              a.               8   NN      O  |||rmchar?$a
 7          single          single   JJ      O  
 8           genus           genus   NN      O  
 9             and             and   CC      O  
10         species         species  NNS      O  
11               (               (   CD NUMBER  
12           Ephia           Zphia   NN      O  |||comb+rmchar$Ephialtites
13               .               f    .      O  |||twchar$

 1          ltites          tites)  NNS      O  |||$
 2               )                   CD NUMBER  ///$1
 3               ?                   CD NUMBER  ///$
 4            from            fram   IN      O  |||d,sw$1
 5             the             the   DT      O  
 6           Upper           Upper  NNP      O  
 7        Jurassic        Jurassic   JJ      O  
 8               ,               ,    ,      O  
 9              no              no   DT      O  
10       parasitic       parasitic   JJ      O  
11     Hymenoptera    Hymenoptel'a   NN      O  |||d,sw,kbe$1
12             are             are  VBP      O  
13         vlgnown           known  VBN      O  |||d,sw$2
14          before          before   IN      O  
15             the             the   DT      O  
16        Tertiary        Tertiary  NNP      O  
17               .               .    .      O  

 1         However         However   RB      O  
 2               ,               ,    ,      O  
 3             the             the   DT      O  
 4           quite          (Iuisc   RB      O  |||d,sw$1
 5         typical         typical   JJ      O  
 6       character           ch~er   NN      O  |||d,sw$1
 7              of              af   IN      O  |||d,sw$1
 8     Ephialtites     Zphiaitites  NNS LOCATI  |||d,sw,kbe$1
 9               ,               ,    ,      O  
10             and            and.   CC      O  |||d,sw,rmchar$1
11             the             the   DT      O  
12       abundance    abiuYLdaYLce   NN      O  |||d,sw,upp$1
13              in             ln'   IN      O  |||d,sw,charuni$1
14           which          winch.  WDT      O  |||d,sw,charuni$1
15             the             the   DT      O  
16           group           group   NN      O  
17       appearsin      appeSY'8ln   NN      O  |||seg$appears$in
18        deposits       depaeiits  NNS      O  |||d,sw$1
19              of              Of   IN      O  |||upper,swgram$1
20           Lower        I~ajjrer  NNP ORGANI  |||kbe,d,sw$1
21    Oligoceneege    01igaceneage  NNP ORGANI  |||ed+kbe,ed+kbr,ed+sw$Oligocene
22            show            ShOW  VBP      O  |||upp,d,sw$1
23            that            that   IN      O  
24              it              lt  PRP      O  |||d,sw$1
25            must           nlust   MD      O  |||d,sw$1
26       have-been      hLYVebaeXL   VB      O  |||seg$have$been
27         clearly         Cfearfy   RB      O  |||d,sw$1
28  dilferentiated  differentiated  VBN      O  |||d,sw$2
29             and             and   CC      O  
30            well           vve)i   RB      O  |||d,sw$1
31       developed     (feveiope(i  VBN      O  |||d,sw$1
32              at              at   IN      O  
33           least           feast  JJS      O  |||swgram$1
34      befor?t-he     befol'6.the   JJ      O  |||ed+seg$before$the
35       beginning       beginning   NN      O  
36              of              of   IN      O  
37             the             the   DT      O  
38        Tertiury        Tcrtlifl  NNP      O  |||ed+kbe$Tertiary
39               .               r    .      O  |||d,sw$1

 1               _             y..   NN      O  |||twchar,rmchar$
 2             The             The   DT      O  
 3               -               d    :      O  |||comb$
 4       discovery        iscovery   NN      O  |||d,sw,comb$1
 5               -               o    :      O  |||comb$
 6              of               f   IN      O  |||d,sw,comb$1
 7              E1              Ep   NN      O  |||comb$Ephialtites
 8               :               h    :      O  |||comb,twchar$
 9               -               i    :      O  |||comb,twchar$
10       hialtites         aititea  NNS      O  |||comb$
11              in              in   IN      O  
12           rocks           rocks  NNS      O  
13              so              so   RB      O  
14            much            much   RB      O  
15           older          OI(ier  JJR      O  |||d,sw$1
16               -               t    :      O  |||twchar,comb$
17            than             han   IN      O  |||twchar,comb$1
18           those           those   DT      O  
19               "                   ``      O  ///twchar$
20              in              in   IN      O  
21            wlji            vYhi   NN      O  |||comb+ed?$which
22               '               c  POS      O  |||twchar$
23              c.               h   NN      O  |||comb+ed?$
24              l1                   NN      O  ///?$
25          bother           other   VB      O  |||swgram$2
26              of              of   IN      O  
27            tl1e            theh   NN      O  |||comb+seg$the
28               ?               i   CD NUMBER  |||comb+seg$
29          higher          gherHy  JJR      O  |||comb+seg$1
30               '               m   ''      O  |||comb+seg$
31               H               e   NN      O  |||comb+seg$
32               _               n   CD NUMBER  |||comb+seg$
33               }               o   NN      O  |||comb+seg$
34               '               p   ''      O  |||comb+seg$
35       menoptera            tara   NN      O  |||comb+seg$Hymenoptera
36            have            have  VBP      O  
37            been            been  VBN      O  
38           found           found  VBN      O  
39             has             has  VBZ      O  
40             led             led  VBN      O  
41      Hundlirscb       Handhrsch  NNP PERSON  |||ed+kbe$Handlirsch
42       to-derive        Ioderive   JJ      O  |||seg$to$derive
43            both           both.   CC      O  |||rmchar$1
44             the             the   DT      O  
45       parasitic       parasitic   JJ      O  
46             end             aud   NN      O  |||ed+swgram,ed+path$and
47        aculeute        acufaate   NN      O  |||ed+kbe?$aculeate
48  I-Ijnuenoptera  Hnnenopterafro   NN      O  |||ed?$Hymenoptera
49               .               m    .      O  |||dot$
